<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>History | Kinský dal Borgo</title>
    <meta content="EN" name="language">
    <meta content="The Kinský family belongs to the old aristocracy of the Kingdom of Bohemia and it played an important role both in the history of the city of Chlumec nad Cidlinou and of the Bohemian kingdom" name="description">
    <meta content="Kinský dal borgo family history, Kinský history, Kinský Chlumec nad Cidlinou, Chlumec nad Cidlinou, Czechia, Czech republic, Kinský crown, Zdenko Radslav, Francis Ferdinand Kinský, Radslav Vchynsky " name="keywords">
    <meta content="http://kinskydalborgo.cz/history.html" name="url">
    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s." href="http://www.kinskydalborgo.cz">
    <meta content="UX Solutions, info@uxsolutions.cz" name="author">
    <meta content="website" property="og:type">
    <meta content="History of the Kinský dal Borgo family" property="og:title">
    <meta content="http://kinskydalborgo.cz/history.html" property="og:url">
    <meta content="The Kinský family belongs to the old aristocracy of the Kingdom of Bohemia and it played an important role both in the history of the city of Chlumec nad Cidlinou and of the Bohemian kingdom" property="og:description">
    <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg" property="og:image">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Touristika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="history.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium" style="padding-top: 5%">
                            <h1 class="lead text-white text-center introsl">The Kinský family belongs to the old aristocracy of the Kingdom of Bohemia and it played an important role both in the history of the city of Chlumec nad Cidlinou and of the Bohemian kingdom.</h1>


                    </div>
                </div>

            </div>
        </header>

        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>



    <div class="historybg">

        <div class="container" id="main">
            <h1 class="text-center" id="history-title">History of the Kinský dal Borgo family</h1>
            <div class="row history">
                <div class="col-md-12">
                    <div class="col-md-9 text-left history-text">

                        <p class="yyy lead text-justify">
                            The Kinský family belongs to the old aristocracy of the Kingdom of Bohemia and it played an important role both in the history of the city of Chlumec nad Cidlinou and of the Bohemian kingdom. Their roots can be traced back to the reign of Přemysl Ottocar I in the13th century. The original residence of the family was in the fortified village of Vchynice u Lovocic, from which the name Vchynsky originates. Over the years, the spelling changed into the present form of Kinský. Due to their enterprise, courage, able economic management and services to the Bohemian Crown, members of the Kinský family gradually were elevated from the rank of lesser nobility and were made counts and even princes. They took their place amongst the foremost families and provided the Crown with many leading statesmen, soldiers and diplomats. The family crest consists of three boar’s teeth on a red background ( some sources say they are wolves’ teeth).</p>

                    </div>
                    <div class="col-md-3 text-left history-text">
                        <img class="hisimg" src="img/history/1.jpg" alt="History">


                    </div>

                </div>
                <div class="col-md-12 history-text">
                    <div class="col-md-4 text-left">
                        <img class="hisimg2 col-md-4" src="img/history/2.jpg" alt="Histori2">
                    </div>
                    <div class="col-md-8">
                        <p class="lead text-justify" id="deneme">
                            Radslav Vchynsky (“ the Rich”) (+1619),was one of the ten richest and most influential men in the country, and was a shrewd and able administrator. He was also a patron of the arts. Due to his efforts, his family was ennobled by Emperor Rudolph II, who was in need of his support. During the Thirty-Years’ War, Radslav’s nephews took an active part, but on different sides. On the protestant side, Ulric Vchynsky (+1620) was one of the nobles who took part in the defenestration of Prague, throwing the count of Martinitz out of the window and helping to sparking the war. His brother, William Kinský, who was elevated to the rank of count in 1628 and changed his name to Kinský, was a strong supporter of Albrecht Waldstein, and was murdered with him in the castle of Cheb (Eger) in 1634.

                        </p>
                        <p class="yyy lead text-justify">
                            The elder brother, Vaclav, sided with Emperor Mattias, and he received the fiefs of Chlumec and Kolin in 1611 for his services to the Crown and his valour in defending Prague against the Bavarians. From this date, Chlumec became the family seat, but its old medieval fortress wasn’t representative and left much to be desired . Towards the middle of the 17th century Francis Oldrich Kinsky modified the old castle, but he died childless and it passed on to his younger brother, Vaclav Norbert Octavian (1642-1719), who had greenhouses built, where oranges, lemons and figs were grown and sent as far as the Prussian court . Vaclav also established a trust (fideicommissum) to hand down the entire family property to the first born male and during his lifetime, the convent of the Piaristic Order was built in Chlumec. The desire for a more ornate and representative seat reflected the rise in importance of the Kinský family and the baroque castle of Karlova Koruna was built in 1721-23. The family continued living in the old castle until it was heavily damaged by fire in 1745.
                        </p>
                    </div>

                    <div class="col-md-12">
                        <p class="yyy lead text-justify"><br> <strong>KARLOVA KORUNA</strong>: Dissatisfied with the old castle along the river and because he needed a more suitable and representative place to receive his guests, Francis Ferdinand Kinský (1678-1741), First Chancellor and Grand Venor of the Kingdom of Bohemia, decided to have “ Karlova Koruna” (Charle’s Crown) built on a hill which dominated the city. The plans were drawn by one of the main baroque architects of Italian origin, Jan Santini Aichel and the works were directed by the Prague architect Frantisek Maxmilian Kanka. <br> <br>After Emperor Charles VI was crowned King of Bohemia in Prague, the Monarch honoured Chancellor F. F. Kinský by accepting an invitation to his new Castle which took the name of "Charles's Crown" (Karlova Koruna) to commemorate the event. The castle has a unique ground-plan which is reminiscent of the royal crown. It consists of a cylindrical core with three wings each of three rooms with square floors. It is surrounded by a 20 hectare park with rare plants and a 19th century greenhouse.
                        </p>
                    </div>
                </div>


                <div class="deneme col-md-9 ">
                    <p class="lead text-justify">
                        Due to limited space, the "Liechtenstein palace" and the "Theresian palace" were later built facing the castle, also as residences for the widowed mother-in-laws. After the 1890's, the castle was used mostly for special occasions, while the family lived in the smaller, more liveable Theresian and Liechtenstein buildings. There are also riding stables and a covered riding hall attached to the buildings, reflecting the family passion for horses.<br><br>Horse-breeding is a family tradition. By the mid-1700s, the Kinský family began breed riding and hunting horses and furnished horses for cavalry. Octavian Kinsky (1813-1896) was a co-founder of the Pardubice Grand Steeplechase ( modelled on the Grand National of Liverpool). The Kinský sport horse was bred for this occasion in the Ostrov stud farm and is still famous for its stamina and agility. Members of the Kinský family were traditionally excellent horsemen. This passion for horses is reflected by the numerous paintings which are on display in the castle, including a series by Hamilton.
                    </p>
                </div>
                <div class="col-md-3"><img class="hisimg4" src="img/history/3.jpg" alt="History3"></div>

                <div class="col-md-12">


                </div>

                <div class="col-md-12">
                    <p class="yyy lead text-justify"><br> Zdenko Radslav (1896-1975) was an important figure in the newly independent Czechoslovak nation and was instrumental in the defence of the borders of the old Czech “kingdom” because he sponsored the “Declaration of Loyalty to the Czech Nation” which was subscribed to by many Czech nobles. He restored “Karlova Koruna” in 1936 and moved in.Unfortunately, this “new life” for the castle didn’t last very long. After being heavily damaged by fire in 1943, it was taken over by the Communist regime in 1947 and later turned into a museum of Baroque art. Zdenko’s son, Norbert (1924-2008), was travelling to Italy to marry Anna Maria Dal Borgo Netolitzky when he learned of the Communist take-over. He remained there to raise his two sons until 1992, when, following the “Velvet Revolution”, the chateau was returned to him. With great joy, he returned to his home and the land of his birth. The castle now houses an exhibition of family furniture and a large collection of paintings, many of them depicting horses, reflecting the lasting passion of this family, while, following an old tradition, the “Liechtenstein” has once again become a family home. The castle now belongs to Norbert’s two sons, who have set up the Kinský dal Borgo, a.s.company to manage the estate.
                    </p>
                </div>

            </div>

        </div>



        <div class="footer-container ">

            <!-- MAIN FOOTER -->
            <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

        </div>


        <!-- scroll to top--><a href="" class="cd-top ">Top</a>
        <script src="https://www.youtube.com/iframe_api "></script>
        <script src="theme/js/jquery.min.js "></script>
        <script src="theme/js/jquery.plugin.min.js "></script>
        <script src="theme/js/bootstrap.min.js "></script>
        <script src="theme/js/jquery.flexslider-min.js "></script>
        <script src="theme/js/smooth-scroll.min.js "></script>
        <script src="theme/js/skrollr.min.js "></script>
        <script src="theme/js/spectragram.min.js "></script>
        <script src="theme/js/scrollReveal.min.js "></script>
        <script src="theme/js/isotope.min.js "></script>
        <script src="theme/js/twitterFetcher_v10_min.js "></script>
        <script src="theme/js/lightbox.min.js "></script>
        <script src="theme/js/jquery.countdown.min.js "></script>
        <script src="theme/js/scripts.js "></script>
        <script src="js/code.js"></script>
        <script src="js/scrollTop.js"></script>


</body>

</html>
