<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Certificates | Kinský dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hoover-effect-index.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');
    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="certifikace.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li>
                <span>Image 01</span>
                <div></div>
            </li>
            <li>
                <span>Image 02</span>
                <div></div>
            </li>
            <li>
                <span>Image 03</span>
                <div></div>
            </li>
            <li>
                <span>Image 04</span>
                <div></div>
            </li>
            <li>
                <span>Image 05</span>
                <div></div>
            </li>
            <li>
                <span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinský dal Borgo</h1>
                        <span>All about us</span>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="icon social_twitter"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>



    <!---   certificate gallery           -->
    <section class="pure-text-centered">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center" id="gallery">
                    <h1>Certificates</h1>
                    <p class="lead"></p>
                </div>
            </div>
            <div class="row">
                <div class="m-p-g">
                    <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350"><img src="img/certificate/certificate1.jpg" data-full="img/certificate/certificate1.jpg" class="m-p-g__thumbs-img">

                        <img src="img/certificate/certificate2.jpg" data-full="img/certificate/certificate2.jpg" class="m-p-g__thumbs-img">
                        <img src="img/certificate/certificate3.jpg" data-full="img/certificate/certificate3.jpg" class="m-p-g__thumbs-img">
                        <img src="img/certificate/certificate4.jpg" data-full="img/certificate/certificate4.jpg" class="m-p-g__thumbs-img">


                    </div>
                    <div class="m-p-g__fullscreen"></div>

                </div>

            </div>


        </div>
    </section>



    <!--    activities menu from index                        -->


    <section class="primary-features duplicatable-content" id="ser">
        <div class="container text-center">
            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small">
                    <h1 class="text-white text-center"><img class="greenimage" src="orn-white.png"> Activities <img class="greenimage orn-inverted" src="orn-white.png"></h1> <br><br>

                    <div class="col-md-10 col-md-offset-1">
                        <h5 class="lead text-white text-justify">Besides the management and administration of the company's cultural heritage monuments & properties, Kinský dal Borgo a.s. is centered around the following activities: </h5><br><br>
                    </div>
                </div>
            </div>


            <div class="row mb2percent">
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature-icon-small"><a href="sawmill-1.html"><img src="img/index-icons/wood-saw.png" alt=""><br><br>
                        <h2 class="text-white">Sawmill</h2></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 clearfix hover">
                    <div class="feature-icon-small"><a href="rent.html"><img src="img/index-icons/speech-2.png" alt=""><br><br>
                        <h2 class="text-white">Corporate Events</h2></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class=" feature-icon-small"><a href="http://kinskyweddings.cz/en.html"><img src="img/index-icons/wedding-rings-2.png" alt=""><br><br>
                        <h2 class="text-white">Weddings</h2></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="hunting.html"><img src="img/index-icons/deer-facing-right.png" alt=""> <br> <br>
                        <h2 class="text-white" >Hunting</h2></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="forestry.html"><img src="img/index-icons/tree-with-many-leaves.png" alt=""><br><br>
                        <h2 class="text-white" >Forestry</h2></a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="vacation-packages.html"><img src="img/index-icons/bag-for-travel.png" alt=""><br><br>
                        <h2 class="text-white">Tourism</h2></a>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/kinsky.min.js"></script>
</body>


</html>
