<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>The company Kinský dal Borgo, a.s.</title>
    <meta content="EN"  name="language">
        <meta content="Kinský dal Borgo shareholding company, which provides a wide variety of products and services, ranging from forest management, carpentry production, hunting, tourism, weddings and company events. It owns amazing historical properties in the heart of an ancient forest."  name="description">
            <meta content=" kinský dal borgo, kinský family, chateau karlova koruna, kost castle and hotel obora, wedding place, hunting, foresty, sawmill, kinský properties"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/company.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta content="Kinský dal Borgo, a.s. | Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/company.html"  property="og:url">
                                    <meta content="Kinský dal Borgo shareholding company, which provides a wide variety of products and services, ranging from forest management, carpentry production, hunting, tourism, weddings and company events. It owns amazing historical properties in the heart of an ancient forest."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">
                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="css/hoover-effect-index.css">
                                            <link rel="stylesheet" href="Background/css/style3.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="css/normalize.css">
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');

                                            </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="company-cz-spolecnost.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>

                    <div class="mobile-toggle">
                        <i class="icon icon_menu"></i>
                    </div>

                </div>
        </nav>

        </div>
        <div class="main-container height500">
            <ul class="cb-slideshow">
                <li><span>Image 01</span>
                    <div></div>
                </li>
                <li><span>Image 02</span>
                    <div></div>
                </li>
                <li><span>Image 03</span>
                    <div></div>
                </li>
                <li><span>Image 04</span>
                    <div></div>
                </li>
                <li><span>Image 05</span>
                    <div></div>
                </li>
                <li><span>Image 06</span>
                    <div></div>
                </li>
            </ul>
            <header class="page-header resume-header">


                <div class="container">
                    <div class="row ">
                        <div class="col-sm-12 text-center">
                            <h1 class="text-white space-bottom-medium introsl">Our goal is to assure the preservation and improvement of our family's cultural heritage in the Czech Republic, while striving to continuously improve the products and services we deliver. </h1>
                        </div>

                    </div>
            </header>
            <div class="row scrollcustom">
                <p></p>
                <a href="#main" class="scroll-down scroll" address="true"></a>
            </div>
            </div>
            <section class="text-image-bottom bg-white">
                <div class="container" id="main">

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                            <h1>About <br>Kinský dal Borgo, a.s.</h1>
                        </div>
                    </div>
                    <div class="row imgxxx">
                        <div class="col-md-12 text-center"><img src="img/aaa.png" alt=""></div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 text-justify">
                            <p class="lead">
                                The Kinský dal Borgo was founded in 2004, through the merger of the two companies which had been established by the two sons of Norbert Kinský - Giovanni and Pio Kinský dal Borgo - to manage the family property following the restitution in 1992. Since then the company has been managing and assuring the preservation & improvment of the family’s heritage which was returned by the Czech state following the end of the Communist regime. <br>Since its founding, this family business has grown to provide a wide variety of products and services, ranging from forest management, carpentry production, hunting, tourism, weddings to corporate events. In 1995 Kinský Sawmill was founded in an effort to better reach the end consumer and give a higher added-value to our timber. So far this has proven a succesful investment and today the saw mill is one of the most profitable sectors of the company. From the very beginning it was clear to both founders that managing this new enterprise would present a path full of challenges and opportunities.
                                <br>
                            </p>
                        </div>
                        <div class="col-sm-6 text-justify">
                            <p class="lead">The company's starting capital included 7.200 hectars of forest, circa 360 hectares of farm land, 575 hectares of lakes, Karlova Koruna Chateau and Kost Castle, as well as other minor buildings. Together this forms the family´s legacy, Which had been imprinted in this land after centuries of history, and contributed to a profound sense of belonging and responsibility towards the land and land around. One of the founding principles of the Kinský dal Borgo, a.s. is to encourage the development of the local economy wherever and however possible. We take pride in working with the local population and take still more pride when our success can translate into better or new opportunities for local and regional entrepreneurs. At the same time. We are focused on providing our customers with top-quality products and services, drawing from our historical tradition and many years of experience in the business.

                            </p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">

                            <p class="lead">

                                <blockquote>We are focused on providing our customers with top-quality products and services, drawing from our historical traditions and many years of experience in the business. </blockquote>
                            </p>
                        </div>


                    </div>
            </section>

            <section class="founded no-pad clearfix">
                <div class="col-md-10 col-md-offset-1">
                    <h1 class="h1d text-center"><img class="greenimage" src="orn-green.png"> Kinský dal Borgo Properties <img class="greenimage orn-inverted" src="orn-green.png"></h1>
                    <h4 class="text-justify lead">Kinský dal Borgo, a.s. was founded with the aim to manage and preserve the historical properties of the Kinský family restituted after the fall of the Communist regime. <br> These properties today include over 8.000 hectares of forest, about 360 hectares of farm land, 575 hectares of lakes, the Karlova Koruna Chateau and Kost Castle, a sand quarry and several buildings. Most of the properties are managed directly by the company, while others such as the farmland, lakes and sand quarry, are rented to third parties. </h4>
                </div>

                <div class="col-md-12 no-pad">

                    <section class="no-pad clearfix" id="main">
                        <div class="col-md-6 col-sm-12 no-pad">
                            <div class="feature-box">
                                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/1.jpg">
                                    <div class="featureboxbg"></div>
                                </div>

                                <div class="cardds inner">
                                    <h1 class="text-white">Karlova Koruna Chateau </h1>
                                    <p class="text-white">One of the foremost Baroque castles in the Czech Republic, Karlova Koruna’s architectural design was drafted by Jan Santini Aichel, one of the main baroque architects of Italian origin built in 1721-1723, the Chateau was named after emperor Karel VI, who visited Chlumec in September 1723 while returning from his coronation in Prague and later took the name “Charles Crown”.

                                    </p><a href="http://www.kinskycastles.cz/karlovakoruna-en.html" class="btn btn-primary btn-white">More info</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 no-pad">
                            <div class="feature-box">
                                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/2.jpg">
                                    <div class="featureboxbg"></div>
                                </div>
                                <div class="cardds inner">
                                    <h1 class="text-white">Kost Castle</h1>
                                    <p class="text-white">Kost Castle is one of the best preserved medieval castles and one of the major tourist attractions in the Czech Republic, thanks to its charm, fascinating exposition of authentic weapons and lifestyle in the middle ages. It was built in 1349 and inherited by the Kinský dal Borgo family in 1874. Centrally located near the city of Jičín, 80 Km northeast of Prague.</p><a href="http://www.kinskycastles.cz/hradkost-en.html" class="btn btn-primary btn-white">More info</a></div>
                            </div>
                        </div>
                    </section>

                </div>
                <div class="col-md-12 no-pad">

                    <section class="no-pad clearfix">
                        <div class="col-md-6 col-sm-12 no-pad">
                            <div class="feature-box">
                                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/4.jpg">
                                    <div class="featureboxbg"></div>
                                </div>
                                <div class="cardds inner">
                                    <h1 class="text-white">Hotel Obora Kinský</h1>
                                    <p class="text-white">Hotel Obora Kinský, located in the heart of the ancient 600 hectare oak forest of the Obora Game Reserve. With accommodations for up 50 people, offering a stylish restaurant with 60 indoor seats, a pleasant and relaxed atmosphere enhanced by a central fireplace and original period horse prints lining the walls. The outside garden accommodates over 100 guests & offers a magnificent view of the Žehunský natural lake reserve.


                                    </p><a href="obora-1.html" class="btn btn-primary btn-white">More info</a></div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 no-pad">
                            <div class="feature-box">
                                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhybox.png">
                                    <div class="featureboxbg"></div>
                                </div>
                                <div class="cardds inner">
                                    <h1 class="text-white">Luhy Hunting Lodge</h1>
                                    <p class="text-white">This hunting lodge is located in the middle of the company Kinsky dal Borgo pheasantry. With a wooden veranda for outside barbecues, the hunting lodge is equipped with all facilities. Located only 5 km from the Karlova Koruna Chateau and within a 10 minute drive from the highway; an ideal location for wedding parties, private and corporate events.

                                    </p><a href="luhy.html" class="btn btn-primary btn-white">More info</a></div>
                            </div>
                        </div>
                    </section>
                </div>
            </section>

            <section class="primary-features duplicatable-content">
                <div class="container text-center">
                    <div class="col-md-12 col-sm-12 clearfix">
                        <div class="feature feature-icon-small">
                            <h1 class="headact text-white text-center"> <img class="greenimage" src="orn-white.png">Activities <img class="greenimage orn-inverted" src="orn-white.png"></h1> <br><br>

                            <div class="col-md-10 col-md-offset-1">
                                <h5 class="lead text-white text-justify">Besides the management and administration of the company's cultural heritage monuments & properties, Kinský dal Borgo a.s. is centered around the following activities: </h5><br><br>
                            </div>
                        </div>
                    </div>


                    <div class="marginbott row">
                        <div class="col-md-3 col-sm-4 clearfix hover">
                            <div class="feature-icon-small"><a href="sawmill-1.html"><img src="img/index-icons/wood-saw.png" alt=""><br><br>
                        <h2 class="text-white">Sawmill</h2></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4 clearfix hover">
                            <div class="feature-icon-small"><a href="rent.html"><img src="img/index-icons/speech-2.png" alt=""><br><br>
                        <h2 class="text-white">Corporate Events</h2></a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 clearfix hover">
                            <div class=" feature-icon-small"><a href="http://kinskyweddings.cz/en.html"><img src="img/index-icons/wedding-rings-2.png" alt=""><br><br>
                        <h2 class="text-white">Weddings</h2></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-4 clearfix hover">
                            <div class="feature feature-icon-small"><a href="hunting.html"><img src="img/index-icons/deer-facing-right.png" alt=""> <br> <br>
                        <h2 class="text-white" >Hunting</h2></a>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-4 clearfix hover">
                            <div class="feature feature-icon-small"><a href="forestry.html"><img src="img/index-icons/tree-with-many-leaves.png" alt=""><br><br>
                        <h2 class="text-white" >Forestry</h2></a>
                            </div>

                        </div>

                        <div class="col-md-3 col-sm-4 clearfix hover">
                            <div class="feature feature-icon-small"><a href="vacation-packages.html"><img src="img/index-icons/bag-for-travel.png" alt=""><br><br>
                        <h2 class="text-white">Tourism</h2></a>
                            </div>
                        </div>

                    </div>
                </div>

            </section>


            <div class="footer-container ">

                <!-- MAIN FOOTER -->
                <footer class="details " id="contact">
                    <div class="container contacter">
                        <div class="row ">
                            <div class="col-sm-4 text-center">
                                <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                            </div>
                            <div class="col-sm-4 text-center">
                                <h3>Official Facebook pages</h3><br>
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                        <br>
                                        <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                        <br><br>
                                        <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-4 text-center">
                                <h3>Contact</h3><br>
                                <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                                    <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                                    <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                                    <br>IČ 27461602
                                    <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row uxsolutions">
                            <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                        </div>
                    </div>
                </footer>

            </div>
            <!-- scroll to top--><a href="" class="cd-top">Top</a>
            <script src="https://www.youtube.com/iframe_api"></script>
            <script src="theme/js/jquery.min.js"></script>
            <script src="theme/js/jquery.plugin.min.js"></script>
            <script src="theme/js/bootstrap.min.js"></script>
            <script src="theme/js/jquery.flexslider-min.js"></script>
            <script src="theme/js/smooth-scroll.min.js"></script>
            <script src="theme/js/skrollr.min.js"></script>
            <script src="theme/js/spectragram.min.js"></script>
            <script src="theme/js/scrollReveal.min.js"></script>
            <script src="theme/js/isotope.min.js"></script>
            <script src="theme/js/twitterFetcher_v10_min.js"></script>
            <script src="theme/js/lightbox.min.js"></script>
            <script src="theme/js/jquery.countdown.min.js"></script>
            <script src="theme/js/scripts.js"></script>
            <script src="js/code.js"></script>
            <script src="js/scrollTop.js"></script>
            <script language="JavaScript">
                if (screen.width < 700) {
                    $('.flip img').attr('class', 'hidden');
                    $('.flip').attr('class', '');
                    $('.flip-2').attr('class', 'no-flip');
                    $('.content').attr('class', 'col-md-3 col-xs-12 content-movile');
                }

            </script>
            <script type="text/javascript">
                $(function() {
                    //prepare Your data array with img urls
                    var dataArray = new Array();
                    dataArray[0] = "img/index-icons/1.jpg";
                    dataArray[1] = "img/index-icons/2.jpg";
                    dataArray[2] = "img/index-icons/3.jpg";
                    dataArray[3] = "img/index-icons/4.jpg";

                    //start with id=0 after 5 seconds
                    var thisId = 0;

                    window.setInterval(function() {
                        $('#changeImg').fadeOut(function() {
                            $('#changeImg').attr('src', dataArray[thisId]);
                            thisId++;
                            if (thisId == 4) thisId = 0;
                            $('#changeImg').fadeIn();
                        });
                    }, 3000);
                });

            </script>
</body>


</html>
