<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Contacts | Kinský dal Borgo</title>
    <meta content="EN" name="language">
    <meta content="Contact us, we would love to hear from you. Contact Kinský dal Borgo, Karlova Koruna, Castle Kost, Hotel Obora Kinský, Luhy Hunting Lodge, our Sawmill, our forest management team, our weddings planners and our corporate events and filming locations " name="description">
    <meta content="Kinský dal Borgo, Karlova Koruna, Castle Kost, Hotel Obora Kinský, Luhy Hunting Lodge, Kinský Sawmill, Kinský forest management, Kinský weddings, Kinský corporate events, Kinský filming locations" name="keywords">
    <meta content="http://kinskydalborgo.cz/contact.html" name="url">
    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s." href="http://www.kinskydalborgo.cz">
    <meta content="UX Solutions, info@uxsolutions.cz" name="author">
    <meta content="website" property="og:type">
    <meta content="Contacts | The Kinský Family & Kinský dal Borgo, a.s." property="og:title">
    <meta content="http://kinskydalborgo.cz/contact.html" property="og:url">
    <meta content="Contact us, we would love to hear from you. Contact Kinský dal Borgo, Karlova Koruna, Castle Kost, Hotel Obora Kinský, Luhy Hunting Lodge, our Sawmill, our forest management team, our weddings plannersand our corporate events and filming locations " property="og:description">
    <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg" property="og:image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar b014029">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingwhite.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                   <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="kontakty.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>



    <section>
        <div class="row b014029pt28">
            <div class="col-md-4"><img id="art1" src="img/art-3.png" alt="art" class="pl40pc"></div>
            <div class="col-md-4 text-center b014029pt8">
                <h1 class="text-white">Contacts</h1>
            </div>
            <div class="col-md-4"><img id="art2" src="img/art-4.png" alt="art" class="pr40pc"></div>
        </div>
        <div class="row mt3pc">
            <div class="col-md-10 col-md-offset-1">

                <div id="accordion">
                    <div class="card">
                        <div class="card-header text-center" id="headingOne">

                            <a class="btn btn-primary contactbtn text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Kinský dal Borgo
        </a>

                        </div>
                        <div id="collapseOne" class="collapse in col-md-12" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                <div class="row padd2percent">
                                    <div class="text-center col-md-12 col-sm-12 col-xs-12"><b>Kinský dal Borgo, a. s. </b><br> Komenského 5, 503 51<br> Chlumec nad Cidlinou<br> IČ: 274 61 602 <br> DIČ: CZ27461602 <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566<br> Email: <a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a><br><i>ID for electronic data box: be8er3r</i>
                                        <br><b>
Board of Directors:
</b><br><b>Giovanni Kinský dal Borgo</b> – Chairman of the Board

                                        <br><b>Dr. Pio Kinský dal Borgo</b> – Member of the Board
                                        <br><b>Francesco Kinský dal Borgo</b> – Member of the Board
                                        <br><b>Carlo Kinský dal Borgo</b> - Member of the Board</b>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-center" id="headingEigth13">

                            <button class=" btn btn-primary contactbtn collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseEigth13" aria-expanded="false" aria-controls="collapseEigth13">
         Financial department
        </button>

                        </div>
                        <div id="collapseEigth13" class="collapse col-md-12" aria-labelledby="headingEigth13" data-parent="#accordion">
                            <div class="card-body">

                                <div class="row padd2percent">
                                    <div class="text-center col-md-4 col-sm-12 col-xs-12 padd2percent"><b>Ing. Jiří Ornst</b><br> Financial Director <br>Mobile: +420 604 239 217<br>tel: + 420 495 486 726-8 <br> E-mail: <a href="mailto: j.ornst@kinsky-dal-borgo.cz"> j.ornst@kinsky-dal-borgo.cz</a>
                                    </div>
                                    <div class="text-center col-md-4 col-sm-12 col-xs-12 padd2percent"><b>Ing. Věra Stejskalová</b><br>Head of ASŘ <br>Mobile: +420 603 535 963<br>tel: +420 495 486 726-8 <br> E-mail: <a href="mailto:stejskalova@kinsky-dal-borgo.cz">stejskalova@kinsky-dal-borgo.cz</a>
                                    </div>
                                    <div class="text-center col-md-4 col-sm-12 col-xs-12 padd2percent"><b>Hana Záborská</b><br>Accountant <br>Mobile: +420 736 543 210<br>tel: +420 495 486 726-8 <br> E-mail: <a href="mailto:zaborska@kinsky-dal-borgo.cz"> zaborska@kinsky-dal-borgo.cz</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>Hana Pšeničková</b><br>Office Administrator Secretary<br>Mobile: +420 736 543 210<br>tel: +420 495 486 726-8 <br> E-mail: <a href="mailto: psenickova@kinsky-dal-borgo.cz"> psenickova@kinsky-dal-borgo.cz</a>
                                    </div>
                                    <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>Maleček Pavel </b><br> Land Registration &amp; Rentals<br>Mobile: +420 604 257 270<br>tel: +420 495 486 726-8 <br> E-mail: <a href="mailto: malecek@kinsky-dal-borgo.cz"> malecek@kinsky-dal-borgo.cz</a>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-center" id="headingTwo">

                            <button class=" btn btn-primary contactbtn collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Karlova Koruna Chateau
        </button>


                        </div>
                        <div id="collapseTwo" class="collapse col-md-12" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">

                                <div class="row padd2percent">
                                    <div class="text-center col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            Pražská 1/IV, 503 51
                                            <br>Chlumec nad Cidlinou
                                            <br> E-mail:

                                            <a href="mailto:karlovakoruna@kinsky-dal-borgo.cz
">karlovakoruna@kinsky-dal-borgo.cz
<br><a href="http://www.kinskycastles.com" target="_blank">www.kinskycastles.com</a>
                                        </p>
                                    </div>

                                    <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Manager of Cultural Monuments </b><br> Martina Kubešová
                                        <br> Mobile: +420 737 215 973
                                        <br>Tel: +420 495 486 726
                                        <br>Fax: +420 495 484 566
                                        <br> E-mail: <a href="kubesova@kinsky-dal-borgo.cz">kubesova@kinsky-dal-borgo.cz</a></div>
                                    <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Inquiries </b><br> Marcela Zahálková<br> Mobile: +420 737 215 973
                                        <br>Tel: +420 721 176 272<br> E-mail: <a href="karlovakoruna@kinsky-dal-borgo.cz
">karlovakoruna@kinsky-dal-borgo.cz</a></div>
                                    <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Tours</b><br> Lucie Lešova <br> Mobile: +420 737 215 960<br>E-mail: <a href="zamek@kinsky-dal-borgo.cz
">zamek@kinsky-dal-borgo.cz</a></div>
                                    <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Kindergarden &amp; Primary School Programs</b><br>Emílie Benischová
                                        <br> Mobile: +420 702 196 501<br>E-mail: <a href="programy@kinsky-dal-borgo.cz
">programy@kinsky-dal-borgo.cz</a></div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-center" id="headingThree">

                            <button class=" btn btn-primary contactbtn collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Kost castle
        </button>

                        </div>
                        <div id="collapseThree" class="collapse col-md-12" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                <div class="row padd2percent">
                                    <div class="text-center col-md-12 col-sm-12 col-xs-12">
                                        <p>
                                            <br> Mladějov v Čechách, 507 45
                                            <br>Tel.: +420 493 571 144<br>Fax.:+420 493 571 114
                                            <br>Mobile: +420 737 215 960
                                            <br> E-mail:

                                            <a href="mailto:kost@kinsky-dal-borgo.cz">kost@kinsky-dal-borgo.czz
<br><a href="http://www.kinskycastles.com" target="_blank">www.kinskycastles.com</a>
                                        </p>
                                    </div>


                                    <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Lease of premises, weddings and accommodation </b><br> Jan Macháček
                                        <br> Mobile: +420 721 756 041
                                        <br> E-mail: <a href="kost@kinsky-dal-borgo.cz">kost@kinsky-dal-borgo.cz</a></div>
                                    <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Group trips for children:</b><br> Tel: +420 495 544 903
                                    </div>
                                    <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Tours </b><br> Lukáš Klečal<br> Mobile: +420 607 106 324<br> E-mail: <a href="objednavky-kost@kinsky-dal-borgo.cz

">objednavky-kost@kinsky-dal-borgo.cz
</a></div>
                                    <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Events </b><br> Martina Kubešová
                                        <br> Mobile: +420 737 215 973<br>E-mail: <a href="kubesova@kinsky-dal-borgo.cz
">kubesova@kinsky-dal-borgo.cz</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-center" id="headingFour">

                            <button class="contactbtn btn btn-primary collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
          Hotel Obora Kinský
        </button>

                        </div>
                        <div id="collapseFour" class="collapse col-md-12" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">

                                <div class="row padd2percent">
                                    <div class="text-center col-md-12 col-sm-12 col-xs-12 padd2percent">
                                        Kněžičky 33, 289 03 <br>Městec Králové
                                        <br><br><b>Reservation / Information</b><br> Mobile: +420 730 109 315<br> E-mail: <a href="mailto:hotelobora@kinsky-dal-borgo.cz">hotelobora@kinsky-dal-borgo.cz</a><br><a href="http://www.hoteloborakinsky.cz" target="_blank">www.hoteloborakinsky.cz</a><br><h4> We value your opinion!!<br> Please share your feeback with us at <a href="info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a></h4>
                                    </div>

                                </div>
                                <div class="row padd2percent">

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header text-center" id="headingFive">

                            <button class="contactbtn btn btn-primary collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
          Luhy Hunting Lodge
        </button>

                        </div>
                        <div id="collapseFive" class="collapse col-md-12" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="card-body">

                                <div class="row padd2percent">
                                    <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>Location Manager Luhy Lodge</b><br> Ladislav Perný<br> Mobile: +420 737 215 970<br> E-mail: <a href="mailto:perny@kinsky-dal-borgo.cz">perny@kinsky-dal-borgo.cz</a></div>
                                    <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>Weddings at Luhy Lodge</b><br> Marcela Zahálková<br> Mobile: +420 721 176 272<br> E-mail: <a href="mailto:karlovakoruna@kinsky-dal-borgo.">karlovakoruna@kinsky-dal-borgo.</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="card">
                        <div class="card-header text-center" id="headingSix">

                            <button class=" btn contactbtn btn-primary collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
         Sawmill
        </button>

                        </div>
                        <div id="collapseSix" class="collapse col-md-12" aria-labelledby="headingSix" data-parent="#accordion">
                            <div class="card-body">

                                <div class="row padd2percent">
                                    <div class="text-center col-md-12 col-sm-12 col-xs-12 padd2percent">Spravedlnost 100, 503 51 <br> Chlumec nad Cidlinou
                                    </div>
                                </div>
                                <div class="row padd2percent">

                                    <div class="col-md-4 text-center"><b>Sawmill Manager</b><br>Miloš Čáslavský<br>Mobile: +420 495 489 020<br>Cell : +420 737 215 975 <br> E-mail: <a href="mailto:caslavsky@kinsky-dal-borgo.cz">caslavsky@kinsky-dal-borgo.cz</a></div>
                                    <div class="col-md-4 text-center"><b>mistr pily<br></b>Radek Karásek<br>Mobile: +420 606 064 749<br> Tel: +420 495 489 028 <br> E-mail: <a href="mailto:karasek@kinsky-dal-borgo.cz">karasek@kinsky-dal-borgo.cz</a></div>
                                    <div class="col-md-4 text-center"><b>mistr pily<br></b>Marie Němcová<br>Mobile: +420 603 107 345<br> Tel: +420 495 489 028 <br> E-mail: <a href="mailto:nemcova@kinsky-dal-borgo.cz">nemcova@kinsky-dal-borgo.cz</a></div>



                                </div>
                                <div class="row padd2percent">
                                    <div class="col-md-6 text-center"><b>mistr manipulačního skladu<br></b>Aleš Morávek<br>Mobile: +420 604 288 208<br> Tel: +420 495 487 047 <br> E-mail: <a href="mailto:moravek@kinsky-dal-borgo.cz">moravek@kinsky-dal-borgo.cz</a></div>
                                    <div class="col-md-6 text-center"><b> prodej štípaného a palivového dřeva<br></b>Olga Čáslavská<br>Mobile: +420 734 533 939<br> Tel: +420 495 487 047 <br> E-mail: <a href="mailto:caslavska@kinsky-dal-borgo.cz">caslavska@kinsky-dal-borgo.cz</a></div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="card">
                        <div class="card-header text-center" id="headingSeven">

                            <button class="btn contactbtn btn-primary collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
         Forest Management
        </button>

                        </div>
                        <div id="collapseSeven" class="collapse col-md-12" aria-labelledby="headingSeven" data-parent="#accordion">
                            <div class="card-body">

                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Director of Forestry Operations</b><br>Ing. Jiří Žabka <br> tel: +420 495 486 726-8<br>Mobile: + 420 604 272 804 <br> E-mail: <a href="mailto:zabka@kinsky-dal-borgo.cz">zabka@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Vice-director of forestry operations
</b><br>Ing. Milan Ornst <br> tel: + 420 495 486 726-8<br>Mobile: +420 737 215 974 <br> E-mail: <a href="mailto:m.ornst@kinsky-dal-borgo.cz">m.ornst@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Operations</b><br>Michal Prouza, DiS. <br><strong>provozní inspektor</strong> <br> tel: +420 495 486 726-8<br>Mobile: +420 737 215 968 <br> E-mail: <a href="mailto:prouza@kinsky-dal-borgo.cz">prouza@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Vice Head forester</b><br>Josef Hurský <br> lesní středisko Vlčí Pole <br>Mobile: +420 737 215 976 <br> E-mail: <a href="mailto:hursky@kinsky-dal-borgo.cz">hursky@kinsky-dal-borgo.cz</a>
                                </div>

                            </div>
                            <div class="row padd2percent">

                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Vojtěch Kratochvil <br> lesní středisko Vrše - Štít
                                    <br>Mobile: +420 605 259 607<br> E-mail: <a href="mailto:kratochvil@kinsky-dal-borgo.cz"> kratochvil@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Stanislav Plecháč <br> lesní středisko Lišice
                                    <br>Mobile: +420 739 046 542
                                    <br> E-mail: <a href="mailto:s.plechac@kinsky-dal-borgo.cz">s.plechac@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Jan Němec<br> lesní středisko Strašov <br>Cell : +420 737 215 962 <br> E-mail: <a href="mailto:nemec@kinsky-dal-borgo.cz">nemec@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Jaroslav Noll <br>lesní středisko KOST <br> Mobile: +420 493 572 067<br>tel.: +420 737 215 972 <br> E-mail: <a href="mailto:noll@kinsky-dal-borgo.cz">noll@kinsky-dal-borgo.cz</a>
                                </div>



                            </div>
                            <div class="row padd2percent">
                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b> Forester </b><br>Miroslav Šír<br> <strong>lesní středisko Tetov</strong> <br> Mobile: +420 737 215 963 <br> E-mail: <a href="mailto:sir@kinsky-dal-borgo.cz">sir@kinsky-dal-borgo.cz</a>
                                </div>

                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Ladislav Perný, DiS. <br>lesní středisko Luhy <br>Mobile: +420 737 215 970 <br> E-mail: <a href="mailto:perny@kinsky-dal-borgo.cz">perny@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Vlastimil Švoma <br><strong>lesní středisko Obora</strong> <br> tel: +420 325 650 002<br>Mobile: +420 737 215 961 <br> E-mail: <a href="mailto:svoma@kinsky-dal-borgo.cz">svoma@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Ing. Kamil Němec</b><br><strong>lesní středisko Radovestnice II
 Radovesnice II</strong> <br>Cell : + 420 727 943 514 <br> E-mail: <a href="mailto:k.nemec@kinsky-dal-borgo.cz">k.nemec@kinsky-dal-borgo.cz</a>
                                </div>
                            </div>
                            <div class="row padd2percent">

                                <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>Manager of the Harvestor Department</b><br>Ing. Radek Šír <br> středisko HVT <br>Mobile: +420 723 419 578 <br> E-mail: <a href="mailto:r.sir@kinsky-dal-borgo.cz">r.sir@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Patrik Novotný <br> lesní středisko Holovousy <br>Mobile: +420 603 235 593 <br> E-mail: <a href="mailto:novotny@kinsky-dal-borgo.cz">novotny@kinsky-dal-borgo.cz</a>
                                </div>


                            </div>


                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center" id="headingEigth">

                        <button class="  contactbtn btn btn-primary collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseEigth" aria-expanded="false" aria-controls="collapseEigth">
         Hunting
        </button>

                    </div>
                    <div id="collapseEigth" class="collapse col-md-12" aria-labelledby="headingEigth" data-parent="#accordion">
                        <div class="card-body">

                            <div class="row padd2percent">

                                <div class="text-center col-md-12 padd2percent"> Komenského 5/IV, 503 51<br /> Chlumec nad Cidlinou<br /><br /><b>Manager of hunting operations</b><br>  Ing. Tomaš Herčík
                                   
                                <br /> Tel: +420 495 486 726-8<br/>Mobile: +420 603 581 659
                                <br />
                                <a href="mailto:hercik@kinsky-dal-borgo.cz">hercik@kinsky-dal-borgo.cz</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center" id="headingEigth">

                        <button class="  contactbtn btn btn-primary collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseEigth" aria-expanded="false" aria-controls="collapseEigth">
         Corporate Events &amp; Filming
        </button>

                    </div>
                    <div id="collapseEigth" class="collapse col-md-12" aria-labelledby="headingEigth" data-parent="#accordion">
                        <div class="card-body">

                            <div class="row padd2percent">

                                <div class="text-center col-md-12 padd2percent"><b> Manager of Cultural Monuments and Lease of Premises </b><br> Martina Kubešová
                                    <br> Mobile: +420 737 215 973
                                    <br>Tel: +420 495 486 726
                                    <br>Fax: +420 495 484 566
                                    <br> E-mail: <a href="kubesova@kinsky-dal-borgo.cz">kubesova@kinsky-dal-borgo.cz</a></div>


                            </div>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center" id="headingEigth1">

                        <button class=" btn contactbtn btn-primary collapsed text-center col-md-6 col-md-offset-3" data-toggle="collapse" data-target="#collapseEigth1" aria-expanded="false" aria-controls="collapseEigth1">
         Weddings
        </button>

                    </div>
                    <div id="collapseEigth1" class="collapse col-md-12" aria-labelledby="headingEigth1" data-parent="#accordion">
                        <div class="card-body">

                            <div class="row padd2percent">
                                <div class="text-center col-md-4 col-sm-12 col-xs-12 padd2percent"><b>Castle Karlova Koruna
</b><br> Marcela Zahálková
                                    <br>Mobile: +420 721 176 272<br>tel: +420 495 484 519
                                    <br>fax: +420 495 484 566 <br> E-mail: <a href="mailto:karlovakoruna@kinsky-dal-borgo.cz">karlovakoruna@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-4 col-sm-12 col-xs-12 padd2percent"><b>Castle Kost
</b><br> Jan Macháček
                                    <br>Mobile: +420 721 756 041<br>tel: +420 493 571 144 <br>fax: +420 495 484 566 <br> E-mail: <a href="mailto:info-kost@kinsky-dal-borgo.cz">info-kost@kinsky-dal-borgo.cz</a>
                                </div>
                                <div class="text-center col-md-4 col-sm-12 col-xs-12 padd2percent"><b>Luhy Lodge:</b><br> Marcela Zahálková<br> Mobile: +420 721 176 272<br> E-mail: <a href="mailto:karlovakoruna@kinsky-dal-borgo.">karlovakoruna@kinsky-dal-borgo.</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



            </div>


        </div>
        </div>
    </section>




    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/d/embed?mid=1kTjlNKyY8J5FXuGeGDrMcjggF0M&hl=en" width="100%" height="100%"></iframe>
        </div>
    </section>
    <div class="footer-container ">


        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>

    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script>
        if (screen.width < 1200) {
            $('#art1').addClass('hidden');
            $('#art2').addClass('hidden');
        }

    </script>
</body>


</html>
