<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Events, Weddings, Lease of Premises | Kinský dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/theme-eco.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-74067233-21');
</script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="en.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container slider600">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinský dal Borgo</h1><br><br>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white scroll" href="#kor">Karlova Koruna</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#kost">Castle Kost</a></h2>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>

    <!--  end of header     -->


    <!-- Content of Page-->









    <section>
        <div class="row" id="main">
            <div class="col-md-12 text-center">
                <h1><b>Events, Weddings, Lease of Premises</b></h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-justify">
                <div class="row">
                    <div class="col-sm-6 col-lg-6 col-md-6 text-justify">
                        <h3>General Information:</h3> <br>
                        <p class="pfontvenuu">
                            You can rent our venues for:</p>
                        <ul class="pfontvenuu">
                            <li>- Parties</li>
                            <li>- Fashion shows</li>
                            <li>- Weddings and wedding receptions</li>
                            <li>- Filming</li>
                            <li>- Hunting retreats</li>
                        </ul>


                    </div>

                    <div class="col-sm-6 col-lg-6 col-md-6 text-justify">
                        <h3>Prices:</h3> <br>
                        <p class="pfontvenuu">
                            The price depends on the type of event and will vary according to your requirements.To get details, please contact with number below.
                        </p>

                        <br>
                        <h3>Contact:</h3><br>


                        <h4>Martina Kubešová, +420 737 215 973



                        </h4>
                        <br>

                    </div>

                </div>

            </div>
        </div>
    </section>


    <section class="side-image text-heavy clearfix castle-info-section" id="kor">
        <div class="image-container col-md-6 col-sm-3 pull-left">
            <div class="bckgrnd background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/events2.jpg"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="pleft5percentt col-md-6 col-md-offset-6 content clearfix">


                    <h1>Chateau Karlova Koruna - Chlumec nad Cidlinou</h1>
                    <p class="lead">

                        <li class="lead">two large representative halls</li>
                        <li class="lead">a columned hall on the ground floor and on the first floor, a round ballroom with a marble inlaid floor with a gallery at the top. The capacity of the upper hall is 150 people. </li>
                        <li class="lead">6 lounges with a capacity of 25 people in each lounge are available off the main hall- this allows for a modular approach.</li>
                        <li class="lead">the castle´s chaple (only for Roman Catholic weddings </li>
                        <li class="lead">the castle garden for garden parties and other events </li>
                        <li class="lead">the Terrace Restaurant which can offer catering </li>

                    </p>
<h2 class=""> <a class="btn btn-primary btn-filled" href="http://www.kinskycastles.cz/karlovakoruna-en.html">details about Karlova Koruna</a></h2>

                </div>
            </div>

        </div>

    </section>



    <section id="services " class="side-image text-heavy clearfix castle-info-section" id="kost">
        <div class="image-container col-md-6 col-sm-3 pull-right ">

            <div class="bckgrnd background-image-holder"><img id="changeImg " src="img/events3.jpg" class="background-image img-responsive" alt="Background Image"></div>
        </div>

        <div class="row" id="service">
            <div class="servicess col-md-6">
                <h1 class="text-center">The Castle Kost</h1>
                <p class="lead ">
                    <li class="lead">the representative Vartemberský palace armory on the ground floor and a spacious "banquet" hall on the first floor, to which two additional smaller halls of the Šelembersky palace can be added ( by linking these rooms, the capacity reaches 150 people, according to the type of event)
                    </li>
                    <li class="lead"> three smaller halls in the courtyard of the castle in large tower with a capacity of 150 people </li>
                    <li class="lead"> the Northern truss - bailey</li>
                    <li class="lead"> All spaces can be used as a together or individually</li>
                    <li class="lead"> the castle has modern bathrooms, a fully equipped kitchen room and cloakroom. </li>
                </p>
            <h2 class=""> <a class="btn btn-primary btn-filled" href="http://www.kinskycastles.cz/hradkost-en.html">details about Kost castle</a></h2>
<br>
            </div>
        </div>
    </section>

    <div class="wedoptions container-fluid">
        <h1 class="text-center text-white">Weddings</h1>
    </div>

    <section class="side-image text-heavy clearfix castle-info-section bg-white" id="">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="bckgrnd background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/kost/slider5.jpg"></div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">
                    <a href="karlovakoruna.html" target="_blank">
                        <h1>Your unique wedding</h1>
                    </a>
                    <p class="uniquewed lead text-justify">At Kinský dal Borgo we are committed not just to meeting your expectations but to exceeding them. Whether it is by simply providing our locations or arranging a complete wedding-package, we make sure that all stages are carefully planned and perfectly executed. </p>
                    <div class="col-sm-8 no-pad-left services">

                        <ul>
                            <li>
                                <a href="http://www.kinskyweddings.cz/karlovakoruna.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Castle Karlova Koruna</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.kinskyweddings.cz/hradkost.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Kost Castle</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="obora.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Hotel Obora</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="luhy.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Luhy hunting lodge</h3>
                                    </div>
                                </a>
                            </li>

                        </ul>

                    </div>

                    <div class="col-md-4">
                        <img class="mt30 hidden-xs" src="img/index-icons/weddings-big.png" alt="Wedings logo">
                        <img class="mt2 hidden-md hidden-lg hidden-sm" src="img/index-icons/weddings.png" alt="Wedings logo">
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="col-md-4"> <a href="http://www.kinskyweddings.cz/en.html" class="btn btn-primary btn-filled">Weddings</a></div>
                        <div class="col-md-4"> <a href="http://www.kinskycastles.cz/en.html" target="_blank" class="btn btn-primary btn-filled">Castles</a></div>
                        <div class="col-md-4"> <a href="http://kinsky-dal-borgo.cz" class="btn btn-primary btn-filled">Kinský</a></div>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <!-- GO BOOKING BANNER -->
    <section class="strip bg-secondary-1">
        <div class="container">
            <div class="row clearfix">
                <div class="col-sm-6 col-xs-12 pull-left">
                    <h3 class="text-white"><strong>Book your special day with us.</strong><br>Check the calendar for booking date</h3>
                </div>
                <div class="col-sm-4 col-xs-12 pull-right text-right"><a href="http://www.kinskyweddings.cz/en.html" class="btn btn-primary btn-white">see details</a></div>
            </div>
        </div>
    </section>



    <!-- Hunting Ground Contact  --->





    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>





    <!-- scroll to top-->

    <a href=" " class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="theme/js/jquery.min.js "></script>
    <script src="theme/js/jquery.plugin.min.js "></script>
    <script src="theme/js/bootstrap.min.js "></script>
    <script src="theme/js/jquery.flexslider-min.js "></script>
    <script src="theme/js/smooth-scroll.min.js "></script>
    <script src="theme/js/skrollr.min.js "></script>
    <script src="theme/js/spectragram.min.js "></script>
    <script src="theme/js/scrollReveal.min.js "></script>
    <script src="theme/js/isotope.min.js "></script>
    <script src="theme/js/twitterFetcher_v10_min.js "></script>
    <script src="theme/js/jquery.countdown.min.js "></script>
    <script src="theme/js/scripts.js "></script>
    <script src="js/code.js "></script>
    <script src="js/scrollTop.js "></script>
    <script src="js/kinsky.min.js "></script>

</body>

</html>
