<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta content='EN' name='language'>
    <meta content="Kinsky dal Borgo company today owns over 8000 hectares of forest located about 80Km to the East of Prague. Thanks to favourabe climatic and soil conditions, as well as centuries of careful management, we can boast an exceptionally high quality of oak timber, which we process ourselves at the company sawmill." name="description">
    <meta content="kinsky dal borgo, kinsky family, kinsky properties, oak timber, forest, forest property, woods, clumec nad cidlinou" name="keywords">
    <meta content='http://www.kinskydalborgo.cz/forestry.html' name='url'>
    <link rel='index' title='The Kinský Family & Kinský dal Borgo, a.s.' href='http://www.kinskydalborgo.cz'>
    <meta content="UX Solutions, info@uxsolutions.cz" name="copyright">
    <meta content="Forestry | Kinský dal Borgo" property="og:title">
    <meta content="website" property="og:type">
    <meta content="http://www.kinskydalborgo.cz/XXXX.jpg" property="og:image">
    <meta content="http://www.kinskydalborgo.cz" property="og:url">
    <meta content="Kinsky dal Borgo company today owns over 8000 hectares of forest located about 80Km to the East of Prague. Thanks to favourabe climatic and soil conditions, as well as centuries of careful management, we can boast an exceptionally high quality of oak timber, which we mostly process ourselves at the company saw mill." property="og:description">
    <title>Forestry | Kinský dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hoover-effect-index.css">
    <link rel="stylesheet" href="Background/css/forestry.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon-forestry/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon-forestry/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon-forestry/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon-forestry/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon-forestry/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon-forestry/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon-forestry/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon-forestry/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon-forestry/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon-forestry/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon-forestry/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon-forestry/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon-forestry/favicon-16x16.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');
    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="forestry-cz-lesy.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container slider600">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row ">
                    <div class="col-sm-12 text-center">
                        <h1 class="text-white space-bottom-medium introsl">Over 8.000 hectares of forest well preserved & managed for centuries... <br>
                        </h1>

                        <h2 class="text-white space-bottom-medium pt4"> <a class="btn btn-primary btn-white scroll" href="#openhours">Services</a> </h2>

                    </div>

                </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
        </div>



        <section class="text-image-bottom bg-white" id="ser">
            <div class="container">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                        <h6 id="main"><b>Welcome to</b></h6>
                        <img class="img-responsive forestrylogo" src="img/forestry.png" alt="Forestry logo">
                        <h1>Kinský dal Borgo Woods and Forests</h1>
                    </div>
                </div>


                <div class="row">
                    <p class="lead text-center"><b>Kinský dal Borgo company forests are divided into four forestry districts (LHC):</p>
                <div class="col-sm-6 text-justify">
                    <p class="lead">
                        <b>LHC Radovesnice II </b>is located in the ORP Kolín area, the area of forest is with 667 ha of forests. The predominant tree species is Oak, the second dominant is Pine. Broadleaf trees are present on 60% of the area, conifers on 40% of the area. On the LHC there are PR and EVL Dománovický le PLO Polabi. The hunting is leased to a third party.
                    </p>
                </div>

                <div class="col-sm-6 text-justify">
                    <p class="lead">
                        <b>LHC Kinský Holovousy </b> is located in the ORP Hořice area, the area of forest land is with 243 ha of forests. This is a wavy terrain in PLO Podkrkonoší. The predominant tree species is Spruce (54%). Conifers are represented in 85% with deciduous trees form the rest. The co-owner (10%) of the LHC is Petr Malinský. <br>

                    </p>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-sm-6 text-justify">
                    <p class="lead">
                        <b>Kost LHC</b> is located in two districts - Mlada Boleslav and Jicin, which are areas of ​​forest land totaling 1,560 hectares. Habitat conditions are complex and highly varied in altitude from 245 m to 390 m above sea level with stands that are made ​​up of 68% conifer and 32% deciduous trees. Much of Kost LHC is included in the Protected Landscape Area of ​​the Czech Paradise.
                    </p>
                </div>

                <div class="col-sm-6 text-justify">
                    <p class="lead">
                        <b>LHC Chlumec Cidlinou</b> is located in four districts - Hradec Králové, Pardubice, Nymburk and Cologne, and with the total area of forest land is of 5,665 hectares. Habitat conditions are far simpler than the LHC Kost , with its typical undulating lowland character of the landscape at altitudes from 200m a.s.l. to 290 m a.s.l. Stands are made up of 53% Conifer and 47% Deciduous trees. In the LHC there is the Žehuňský park, which is a National Nature Reserve.

                    </p>
                </div>
            </div> <br>

        </section>



        <section class="strip bg-secondary-1" id="openhours">
            <div class="container" id="main">
                <h1 class="text-white text-center"> <img src="orn-white.png" width="11%">Offer of Services<img src="orn-white.png" width="11%" class="orn-inverted"></h1>
                <p class="text-white text-center"  style="font-size: 21px !important;">In addition to caring for its´own forests, Kinský dal Borgo, a.s. also offers it´s expertise and machinery for hire. </p> <br>
                <div class="row clearfix content-row">

                    <div class="col-md-5 col-xs-12 text-white flex-column content-partition text-justify">
                        <h3 class="text-white text-center">Nursery</h3>
                        <p class=""><b>Nursery and  seeding activity</b>
                        </p>
                        <p class=""><b>Removal of forest brushwood</b>
                        </p>
                        <p class=""><b>Preparation of land for reforestation - mechanically (rosette or recording plow) and chemically</b>
                        </p>
                        <p class=""><b>Protection of forest crops - both mechanical and chemical,  with repeated coatings against browsing</b>
                        </p>
                        <p class=""><b>Wooden or wire mesh enclosures</b>
                        </p>
                    </div>
                    <div class="col-md-5 col-xs-12 text-white flex-column content-partition">
                        <h3 class="text-white text-center">Timber harvesting</h3>
                        <p class="text-justify"><b>Logging</b> - toll, premature salvage felling and processing</p>
                        <p class="text-justify"><b>Skidding</b> - using logging horses and both specific and universal tractors</p>
                        <p class="text-justify"><b>Purchase of standing wood</b></p>
                        <p class="text-justify"><b>Forest thinning operations done by harvester</b></p>

                    </div>
                </div>
            </div>
        </section>


        <section class="text-image-bottom bf7f7f7">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-justify">
                        <p class="lead">
                            <b>Today the company owns over 8.000 hectares of forest mainly concentrated around the town of Chlumec nad Cidlinou, which is located (about 80 Km to the East of Prague) and the town of Dolní Bousov (about 80 Km North of Prague). The forest near Clumec nad Cidlinou consists mostly of broadleaf (Oak, Beech and Birch) and Pine, which is concentrated in the areas close to the company´s sand quarries. Due to soil structure and higher elevation, the forests in the area of Dolní Bousov are richer in spruce.
                        </p>
                    </div> <br>
                    <div class="col-sm-12 text-justify">
                        <p class="lead">
                            <b><em>Thanks to favorable climatic and soil conditions, as well as centuries of careful management, we can boast an exceptionally high quality of oak timber, which we mostly process ourselves at the company Sawmill.   </em>
                    </p>
                </div>



           
           
            </div>
            
        
            
        
            
            <br>
    
    
        <div class="row">
               
<div class="col-md-2 text-center"><img src="orn-green.png" width="45%">
</div>
                <div class="col-sm-8 text-justify">
                    <p class="lead"><p class="lead">
                        <b>The annual timber production from our forests reaches around 50.000 m3 of which roughly 47% are Broadleaf and 53% Conifer. While most of the harvested timber is sold directly, about 10.000 m3/year are processed at the Sawmill. Additionally, Kinský dal Borgo, a.s. also manages several areas of natural importance, both at natioanal and EU level (Natura 2000). In 2013 it was the first private company to sign a 10-year contract with the Czech Ministry of Environment for the sustainable management of its areas under Natura 2000 protection.</strong>

                            <b>Kinský dal Borgo, a.s. also manages svereal areas of natural importance, both at natioanal and EU level (Natura 2000). In 2013 it was the fist private company to sign a 10-year contract with the Czech Ministry of Environment for the sustainable management of its areas under Natura 2000 protection.  </b>
                        </p>
                    </div>
                    <div class="col-md-2 text-center"><img src="orn-green.png" width="45%" class="orn-inverted">
                    </div>

                </div>


            </div>

        </section>

        <section class="pure-text-centered bfff">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center" id="gallery">
                        <h1>Gallery</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="m-p-g">
                        <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350"><img src="img/woods/1.jpg" data-full="img/woods/1.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/2.jpg" data-full="img/woods/2.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/3.jpg" data-full="img/woods/3.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/4.jpg" data-full="img/woods/4.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/5.jpg" data-full="img/woods/5.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/6.jpg" data-full="img/woods/6.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/woods/7.jpg" data-full="img/woods/7.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/8.jpg" data-full="img/woods/8.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/9.jpg" data-full="img/woods/9.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/10.jpg" data-full="img/woods/10.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/11.jpg" data-full="img/woods/11.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/12.jpg" data-full="img/woods/12.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/13.jpg" data-full="img/woods/13.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/14.jpg" data-full="img/woods/14.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/15.jpg" data-full="img/woods/15.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/16.jpg" data-full="img/woods/16.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/17.jpg" data-full="img/woods/17.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/18.jpg" data-full="img/woods/18.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/19.jpg" data-full="img/woods/19.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/20.jpg" data-full="img/woods/20.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/21.jpg" data-full="img/woods/21.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/22.jpg" data-full="img/woods/22.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/23.jpg" data-full="img/woods/23.jpg" class="m-p-g__thumbs-img">
                        </div>
                        <div class="m-p-g__fullscreen"></div>

                    </div>

                </div>


            </div>
        </section>

        <section>
            <div class="row padd2percent">
                <h1 class="text-center">Contacts</h1>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Director of Forestry Operations</b><br>Ing. Jiří Žabka <br> tel: +420 495 486 726-8<br>Mobile phone: + 420 604 272 804 <br> E-mail: <a href="mailto:zabka@kinsky-dal-borgo.cz">zabka@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Vice-director of forestry operations
</b><br>Ing. Milan Ornst <br> tel: + 420 495 486 726-8<br>Mobile phone: +420 737 215 974 <br> E-mail: <a href="mailto:m.ornst@kinsky-dal-borgo.cz">m.ornst@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Operations</b><br>Michal Prouza, DiS. <br><strong>provozní inspektor</strong> <br> tel: +420 495 486 726-8<br>Mobile phone: +420 737 215 968 <br> E-mail: <a href="mailto:prouza@kinsky-dal-borgo.cz">prouza@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Vice Head forester</b><br>Josef Hurský <br> lesní středisko Vlčí Pole <br>Mobile phone: +420 737 215 976 <br> E-mail: <a href="mailto:hursky@kinsky-dal-borgo.cz">hursky@kinsky-dal-borgo.cz</a>
                </div>

            </div>
            <div class="row padd2percent">
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Vojtěch Kratochvil <br> lesní středisko Vrše - Štít
                    <br>Mobile phone: +420 605 259 607<br> E-mail: <a href="mailto:kratochvil@kinsky-dal-borgo.cz"> kratochvil@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Stanislav Plecháč <br> lesní středisko Lišice
                    <br>Mobile phone: +420 739 046 542
                    <br> E-mail: <a href="mailto:s.plechac@kinsky-dal-borgo.cz">s.plechac@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Jan Němec<br> lesní středisko Strašov <br>Cell phone: +420 737 215 962 <br> E-mail: <a href="mailto:nemec@kinsky-dal-borgo.cz">nemec@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Jaroslav Noll <br>lesní středisko KOST <br> Mobile phone: +420 493 572 067<br>tel.: +420 737 215 972 <br> E-mail: <a href="mailto:noll@kinsky-dal-borgo.cz">noll@kinsky-dal-borgo.cz</a>
                </div>
            </div>
            <div class="row padd2percent">
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b> Forester </b><br>Miroslav Šír<br> <strong>lesní středisko Tetov</strong> <br> Mobile phone: +420 737 215 963 <br> E-mail: <a href="mailto:sir@kinsky-dal-borgo.cz">sir@kinsky-dal-borgo.cz</a>
                </div>

                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Ladislav Perný, DiS. <br>lesní středisko Luhy <br>Mobile phone: +420 737 215 970 <br> E-mail: <a href="mailto:perny@kinsky-dal-borgo.cz">perny@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Vlastimil Švoma <br><strong>lesní středisko Obora</strong> <br> tel: +420 325 650 002<br>Mobile phone: +420 737 215 961 <br> E-mail: <a href="mailto:svoma@kinsky-dal-borgo.cz">svoma@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Ing. Kamil Němec</b><br><strong>lesní středisko Radovestnice II</strong> <br>Cell phone: + 420 727 943 514 <br> E-mail: <a href="mailto:k.nemec@kinsky-dal-borgo.cz">k.nemec@kinsky-dal-borgo.cz</a>
                </div>
            </div>
            <div class="row padd2percent">

                <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>Manager of the Harvestor Department</b><br>Ing. Radek Šír <br> středisko HVT <br>Mobile phone: +420 723 419 578 <br> E-mail: <a href="mailto:r.sir@kinsky-dal-borgo.cz">r.sir@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>Forester</b><br>Patrik Novotný <br> lesní středisko Holovousy <br>Mobile phone: +420 603 235 593 <br> E-mail: <a href="mailto:novotny@kinsky-dal-borgo.cz">novotny@kinsky-dal-borgo.cz</a>
                </div>


            </div>
        </section>


        <div class="container-fluid tittle b014029p5">
            <h3 class=" text-center text-white" id="weddings">Thanks to favourabe climatic and soil conditions, as well as centuries of careful management, we can boast an exceptionally high quality of oak timber, which we mostly process ourselves at the company saw mill..</h3>
        </div>



        <div class="footer-container ">

            <!-- MAIN FOOTER -->
            <footer class="details " id="contact">
                <div class="container contacter">
                    <div class="row ">
                        <div class="col-sm-4 text-center">
                            <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                        </div>
                        <div class="col-sm-4 text-center">
                            <h3>Official Facebook pages</h3><br>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                    <br>
                                    <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                    <br><br>
                                    <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 text-center">
                            <h3>Contact</h3><br>
                            <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                                <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                                <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                                <br>IČ 27461602
                                <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row uxsolutions">
                        <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- scroll to top--><a href="" class="cd-top">Top</a>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="theme/js/jquery.min.js"></script>
        <script src="theme/js/jquery.plugin.min.js"></script>
        <script src="theme/js/bootstrap.min.js"></script>
        <script src="theme/js/jquery.flexslider-min.js"></script>
        <script src="theme/js/smooth-scroll.min.js"></script>
        <script src="theme/js/skrollr.min.js"></script>
        <script src="theme/js/spectragram.min.js"></script>
        <script src="theme/js/scrollReveal.min.js"></script>
        <script src="theme/js/isotope.min.js"></script>
        <script src="theme/js/twitterFetcher_v10_min.js"></script>
        <script src="theme/js/jquery.countdown.min.js"></script>
        <script src="theme/js/scripts.js"></script>
        <script src="js/code.js"></script>
        <script src="js/scrollTop.js"></script>
        <script language="JavaScript">
            if (screen.width < 700) {
                $('.flip img').attr('class', 'hidden');
                $('.flip').attr('class', '');
                $('.flip-2').attr('class', 'no-flip');
                $('.content').attr('class', 'col-md-3 col-xs-12 content-movile');
            }
        </script>
        <script type="text/javascript">
            $(function() {
                //prepare Your data array with img urls
                var dataArray = new Array();
                dataArray[0] = "img/index-icons/1.jpg";
                dataArray[1] = "img/index-icons/2.jpg";
                dataArray[2] = "img/index-icons/3.jpg";
                dataArray[3] = "img/index-icons/4.jpg";

                //start with id=0 after 5 seconds
                var thisId = 0;

                window.setInterval(function() {
                    $('#changeImg').fadeOut(function() {
                        $('#changeImg').attr('src', dataArray[thisId]);
                        thisId++;
                        if (thisId == 4) thisId = 0;
                        $('#changeImg').fadeIn();
                    });
                }, 3000);
            });
        </script>
        <script src="js/kinsky.min.js"></script>

</body>


</html>
