<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta content='CZ' name='language'>
    <meta content="Společnost Kinsky dal Borgo dnes vlastní více než 8 000 hektarů lesů, které se nacházejí asi 80 km východně od Prahy. Díky příznivým klimatickým a půdním podmínkám a díky staletí pečlivého obhospodařování se můžeme pochlubit výjimečně vysokou kvalitou dubového dřeva, které zpracováváme sami na naší pile." name="description">
    <meta content="kinský dal borgo, rod kinských, nemovitosti kinský, dubové dřevo, les, lesní pozemek, dřevo, chlumec nad cidlinou" name="keywords">
    <meta content='http://www.kinskydalborgo.cz/forestry-cz-lesy.html' name='url'>
    <link rel='index' title='The Kinský Family & Kinský dal Borgo, a.s.' href='http://www.kinskydalborgo.cz'>
    <meta content="UX Solutions, info@uxsolutions.cz" name="copyright">
    <meta content="Lesní hospodářství| Kinský dal Borgo" property="og:title">
    <meta content="website" property="og:type">
    <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg" property="og:image">
    <meta content="http://www.kinskydalborgo.cz" property="og:url">
    <meta content="Společnost Kinsky dal Borgo dnes vlastní více než 8 000 hektarů lesů, které se nacházejí asi 80 km východně od Prahy. Díky příznivým klimatickým a půdním podmínkám a díky staletí pečlivého obhospodařování se můžeme pochlubit výjimečně vysokou kvalitou dubového dřeva, které zpracováváme sami na naší pile." property="og:description">
    <title>Lesní hospodářství | Kinský dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hoover-effect-index.css">
    <link rel="stylesheet" href="Background/css/forestry.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon-forestry/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon-forestry/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon-forestry/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon-forestry/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon-forestry/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon-forestry/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon-forestry/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon-forestry/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon-forestry/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon-forestry/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon-forestry/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon-forestry/favicon-16x16.png">
    <link rel="manifest" href="img/icon-forestry/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="forestry.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container slider600">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="container">
                <div class="row ">
                    <div class="col-sm-12 text-center">
                        <h1 class="text-white space-bottom-medium introsl">Dneska společnost vlastní vice než 8.000 hektarů lesa.
                            <h2 class="text-white space-bottom-medium pt4"> <a class="btn btn-primary btn-white scroll" href="#openhours">služby</a> </h2>

                    </div>

                </div>
        </header>


        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
        </div>



        <section class="text-image-bottom bg-white" id="ser">
            <div class="container">

                <div class="row">
                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                        <h6 id="main"><b>Vítejte v</b></h6>
                        <img class="img-responsive forestrylogo" src="img/forestrycz.png" alt="Forestry logo">
                        <h1>Kinský dal Borgo lesní hospodářství</h1>
                    </div>
                </div>

                <br>

                <div class="row">
                    <p class="lead text-center"><em><strong>Lesní majetek společnosti Kinský dal Borgo, a.s. je rozdělen do čtyř LHC:</em> </p>
                    <div class="col-sm-6 text-justify">
                        <p class="lead">
                            <strong>LHC Radovesnice II: </strong> se nachází v působnosti ORP Kolín, výměra lesních pozemků činí 667 ha. Převažující dřevinou je dub, druhou dominantní dřevinou je borovice. Listnáče jsou zastoupeny na 60% plochy, jehličnany na 40% plochy. Na LHC se nachází PR a EVL Dománovický les PLO Polabí. Honitba je pronajata jinému nájemci.. <br>
                        </p>
                    </div>

                    <div class="col-sm-6 text-justify">
                        <p class="lead">
                            <strong>LHC Kinský Holovousy: </strong> se nachází v působnosti ORP Hořice, výměra lesních pozemků činí 243 ha. Jedná se o zvlněný terén v PLO Podkrkonoší. Převažující dřevinou je SM – 54 %. Jehličnany jsou zastoupeny v 85 %, listnáče tvoří zbytek.Spoluvlastníkem ( 10% ) na LHC je Petr Malinský. <br>



                        </p>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-sm-6 text-justify">
                        <p class="lead">
                            <b>LHC Chlumec nad Cidlinou</b> se nachází ve čtyřech okresech - Hradec Králové, Pardubice, Nymburk a Kolín, výměra lesních pozemků činí 5 665 ha. Stanovištní podmínky jsou daleko jednodušší než na LHC Kost, jedná se o typický zvlněný nížinný charakter krajiny v nadmořských výškách od 200m n.m. do 290 m n.m. Porosty jsou tvořeny z 53% jehličnany a z 47% listnáči. V oblasti LHC je zřízena Národní přírodní rezervace - Žehuňská obora.
                        </p>
                    </div>

                    <div class="col-sm-6 text-justify">
                        <p class="lead"><strong>LHC Kost se nachází</strong> ve dvou okresech - Mladá Boleslav a Jičín, výměra lesních pozemků činí 1 560 ha. Stanovištní podmínky jsou složité a velmi pestré v nadmořských výškách od 245 m n.m. do 390 m n.m., porosty jsou z 68% tvořeny jehličnany a z 32% listnáči. LHC Kost částí zasahuje do Chráněné krajinné

                        </p>
                    </div>
                </div> <br>

        </section>

        <section class="strip bg-secondary-1" id="openhours">
            <div class="container" id="main">
                <h1 class="text-white text-center"> <img src="orn-white.png" width="11%">Nabídka služeb<img src="orn-white.png" width="11%" class="orn-inverted"></h1>
                <p class="text-white text-center">
                    <div class="row clearfix content-row">

                        <div class="col-md-5 col-xs-12 text-white flex-column content-partition text-justify">
                            <h3 class="text-white text-center">Pěstební činnost: </h3>
                            <p class="" style="font-size: 18px !important;"><b>školkařská a semenářská činnost</b>
                            </p>

                            <p class="lead" style="font-size: 18px !important;"><b>odstraňování klestu lesní frézou FAE</b>
                            </p>
                            <p class="lead" style="font-size: 18px !important;"><b>příprava půdy pro obnovu lesa - mechanicky (růžicí či naorávacím pluhem), chemicky</b>
                            </p>

                            <p style="font-size: 18px !important;"><b>ochrana kultur - mechanická i chemická, nátěry repetenty proti okusu</b></p>
                            <p style="font-size: 18px !important;"><b>oplocování kultur - dřevěné oplocenky či drátěné pletivo</b></p>
                            <p style="font-size: 18px !important;"><b>prořezávky jehličnatých a listnatých porostů</b></p>


                        </div>
                        <div class="col-md-5 col-xs-12 text-white flex-column content-partition">
                            <h3 class="text-white text-center">Těžební činnost: </h3>
                            <p class="text-justify lead" style="font-size: 18px !important;"><b>těžba dřeva - mýtní, předmýtní a zpracování nahodilých těžeb</b></p>
                            <p class="text-justify lead" style="font-size: 18px !important;"><b>přibližování dřeva - koňskými potahy, malotraktory, univerzáln ími i speciálními traktory</b></p>
                            <p class="text-justify lead" style="font-size: 18px !important;"><b>výkup dřeva - nastojato, u pařezu, na odvozním místě
• Pprobírky slabší hmoty s harvestorem
</b></p>
                        </div>
                    </div>
            </div>
        </section>


        <section class="text-image-bottom bf7f7f7">
            <div class="container">

                <div class="row">
                    <div class="col-sm-12 text-justify">
                        <p class="lead">
                            Dneska společnost vlastní vice než 8.00160 hektarů lesa, převážně soustředěných okolo města Chlumec nad Cidlinou, které se nachází zhruba 80 km východně od Prahy, a města Dolní Bousov, zhruba 80 km severovýchodně od Prahy. V Clumecké oblasti je realizována těžba štěrkopísku s účastí společnosti. Vzhledem ke složení půdy a vyšší nadmořské výšce jsou lesy v oblasti Dolního Bousova bohatší na smrk na úkor borovice a listnáčů.
                        </p>
                    </div> <br>
                </div>

                <br>
                <div class="row">

                    <div class="col-md-2 text-center"><img src="orn-green.png" width="45%">
                    </div>
                    <div class="col-sm-8 text-justify">
                        <p class="lead">
                            <p class="lead"><b>Roční produkce dřeva z našich lesů dosahuje okolo 50.000 m3</b>, z nichž zhruba 47% jsou listnáče a 50 53 % jehličnany. Zatímco většina sklizeného vytěženého dřeva je přímo prodána, zhruba 10.000 m3 ročně je zpracováno na pile.
                                <br>

                                <b>Kinský dal Borgo a.s. také spravuje několik oblastí přírodního bohatství, jak na národní, tak na úrovni EU (Natura 2000). V roce 2013 byla první soukromou společností, která pro oblasti pod ochranou Natura 2000 podepsala s českým ministerstvem životního prostředí desetiletou smlouvu o udržitelném hospodaření. </b>
                            </p>
                    </div>
                    <div class="col-md-2 text-center"><img src="orn-green.png" width="45%" class="orn-inverted">
                    </div>

                </div>


            </div>

        </section>

        <section class="pure-text-centered bfff">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center" id="gallery">
                        <h1>Galerie</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="m-p-g">
                        <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350"><img src="img/woods/1.jpg" data-full="img/woods/1.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/2.jpg" data-full="img/woods/2.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/3.jpg" data-full="img/woods/3.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/4.jpg" data-full="img/woods/4.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/5.jpg" data-full="img/woods/5.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/6.jpg" data-full="img/woods/6.jpg" class="m-p-g__thumbs-img" />
                            <img src="img/woods/7.jpg" data-full="img/woods/7.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/8.jpg" data-full="img/woods/8.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/9.jpg" data-full="img/woods/9.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/10.jpg" data-full="img/woods/10.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/11.jpg" data-full="img/woods/11.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/12.jpg" data-full="img/woods/12.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/13.jpg" data-full="img/woods/13.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/14.jpg" data-full="img/woods/14.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/15.jpg" data-full="img/woods/15.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/16.jpg" data-full="img/woods/16.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/17.jpg" data-full="img/woods/17.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/18.jpg" data-full="img/woods/18.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/19.jpg" data-full="img/woods/19.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/20.jpg" data-full="img/woods/20.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/21.jpg" data-full="img/woods/21.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/22.jpg" data-full="img/woods/22.jpg" class="m-p-g__thumbs-img">
                            <img src="img/woods/23.jpg" data-full="img/woods/23.jpg" class="m-p-g__thumbs-img">
                        </div>
                        <div class="m-p-g__fullscreen"></div>

                    </div>

                </div>


            </div>
        </section>

        <section>
            <div class="row padd2percent">
                <h1 class="text-center">Kontakty</h1>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>ředitel lesního hospodářství
</b><br>Ing. Jiří Žabka <br> tel: +420 495 486 726-8<br>Mobilní: + 420 604 272 804 <br> E-mail: <a href="mailto:zabka@kinsky-dal-borgo.cz">zabka@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>nadlesní</b><br>Ing. Milan Ornst <br> tel: + 420 495 486 726-8<br>Mobilní: +420 737 215 974 <br> E-mail: <a href="mailto:m.ornst@kinsky-dal-borgo.cz">m.ornst@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>provozní inspektor</b><br>Michal Prouza, DiS. <br>tel: +420 495 486 726-8<br>Mobilní: +420 737 215 968 <br> E-mail: <a href="mailto:prouza@kinsky-dal-borgo.cz">prouza@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Zástupce Nadlesního</b><br>Josef Hurský <br> lesní středisko Vlčí Pole <br>Mobilní: +420 737 215 976 <br> E-mail: <a href="mailto:hursky@kinsky-dal-borgo.cz">hursky@kinsky-dal-borgo.cz</a>
                </div>

            </div>
            <div class="row padd2percent">
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>lesní
</b><br>Vojtěch Kratochvil <br> lesní středisko Vrše - Štít
                    <br>Mobilní: +420 605 259 607<br> E-mail: <a href="mailto:kratochvil@kinsky-dal-borgo.cz"> kratochvil@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>lesní
</b><br>Stanislav Plecháč <br> lesní středisko Lišice
                    <br>Mobilní: +420 739 046 542
                    <br> E-mail: <a href="mailto:s.plechac@kinsky-dal-borgo.cz">s.plechac@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>lesní
</b><br>Jan Němec<br> lesní středisko Strašov <br>Cell phone: +420 737 215 962 <br> E-mail: <a href="mailto:nemec@kinsky-dal-borgo.cz">nemec@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>lesní
</b><br>Jaroslav Noll <br>lesní středisko KOST <br> Mobilní: +420 493 572 067<br>tel.: +420 737 215 972 <br> E-mail: <a href="mailto:noll@kinsky-dal-borgo.cz">noll@kinsky-dal-borgo.cz</a>
                </div>
            </div>
            <div class="row padd2percent">
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b> lesní
 </b><br>Miroslav Šír<br> <strong>lesní středisko Tetov</strong> <br> Mobilní: +420 737 215 963 <br> E-mail: <a href="mailto:sir@kinsky-dal-borgo.cz">sir@kinsky-dal-borgo.cz</a>
                </div>

                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>lesní
</b><br>Ladislav Perný, DiS. <br>lesní středisko Luhy <br>Mobilní: +420 737 215 970 <br> E-mail: <a href="mailto:perny@kinsky-dal-borgo.cz">perny@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>lesní
</b><br>Vlastimil Švoma <br><strong>lesní středisko Obora</strong> <br> tel: +420 325 650 002<br>Mobilní: +420 737 215 961 <br> E-mail: <a href="mailto:svoma@kinsky-dal-borgo.cz">svoma@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-3 col-sm-12 col-xs-12 padd2percent"><b>Ing. Kamil Němec</b><br><strong>lesní středisko Radovesnice II</strong> <br>Cell phone: + 420 727 943 514 <br> E-mail: <a href="mailto:k.nemec@kinsky-dal-borgo.cz">k.nemec@kinsky-dal-borgo.cz</a>
                </div>
            </div>
            <div class="row padd2percent">

                <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>vedoucí harvestorového střediska
</b><br>Ing. Radek Šír <br> středisko HVT <br>Mobilní: +420 723 419 578 <br> E-mail: <a href="mailto:r.sir@kinsky-dal-borgo.cz">r.sir@kinsky-dal-borgo.cz</a>
                </div>
                <div class="text-center col-md-6 col-sm-12 col-xs-12 padd2percent"><b>lesní
</b><br>Patrik Novotný <br> lesní středisko Holovousy <br>Mobilní: +420 603 235 593 <br> E-mail: <a href="mailto:novotny@kinsky-dal-borgo.cz">novotny@kinsky-dal-borgo.cz</a>
                </div>



            </div>
        </section>


        <div class="container-fluid tittle b014029p5">
            <h3 class=" text-center text-white" id="weddings">
                Kinský dal Borgo a.s. také spravuje několik oblastí přírodního bohatství, jak na národní, tak na úrovni EU (Natura 2000). V roce 2013 byla první soukromou společností, která pro oblasti pod ochranou Natura 2000 podepsala s českým ministerstvem životního prostředí desetiletou smlouvu o udržitelném hospodaření.
            </h3>
        </div>


        <div class="footer-container ">

            <!-- MAIN FOOTER -->
            <footer class="details bg-white" id="contact">
                <div class="container contacter">
                    <div class="row ">
                        <div class="col-sm-4 text-center">
                            <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                        </div>
                        <div class="col-sm-4 text-center">
                            <h3>Oficiální Facebook</h3><br>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                    <br>
                                    <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                    <br><br>
                                    <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 text-center">
                            <h3>Kontakt</h3><br>
                            <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                                <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                                <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                                <br>IČ 27461602
                                <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row uxsolutions">
                        <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                    </div>
                </div>
            </footer>


        </div>
        <!-- scroll to top--><a href="" class="cd-top">Top</a>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="theme/js/jquery.min.js"></script>
        <script src="theme/js/jquery.plugin.min.js"></script>
        <script src="theme/js/bootstrap.min.js"></script>
        <script src="theme/js/jquery.flexslider-min.js"></script>
        <script src="theme/js/smooth-scroll.min.js"></script>
        <script src="theme/js/skrollr.min.js"></script>
        <script src="theme/js/spectragram.min.js"></script>
        <script src="theme/js/scrollReveal.min.js"></script>
        <script src="theme/js/isotope.min.js"></script>
        <script src="theme/js/twitterFetcher_v10_min.js"></script>
        <script src="theme/js/jquery.countdown.min.js"></script>
        <script src="theme/js/scripts.js"></script>
        <script src="js/code.js"></script>
        <script src="js/scrollTop.js"></script>
        <script language="JavaScript">
            if (screen.width < 700) {
                $('.flip img').attr('class', 'hidden');
                $('.flip').attr('class', '');
                $('.flip-2').attr('class', 'no-flip');
                $('.content').attr('class', 'col-md-3 col-xs-12 content-movile');
            }

        </script>
        <script type="text/javascript">
            $(function() {
                //prepare Your data array with img urls
                var dataArray = new Array();
                dataArray[0] = "img/index-icons/1.jpg";
                dataArray[1] = "img/index-icons/2.jpg";
                dataArray[2] = "img/index-icons/3.jpg";
                dataArray[3] = "img/index-icons/4.jpg";

                //start with id=0 after 5 seconds
                var thisId = 0;

                window.setInterval(function() {
                    $('#changeImg').fadeOut(function() {
                        $('#changeImg').attr('src', dataArray[thisId]);
                        thisId++;
                        if (thisId == 4) thisId = 0;
                        $('#changeImg').fadeIn();
                    });
                }, 3000);
            });

        </script>
        <script src="js/kinsky.min.js"></script>

</body>


</html>
