<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Historie | Kinský dal Borgo</title>
    <meta content="CZ" name="language">
    <meta content="Rod Kinských je jedním z tradičních aristokratických rodů království Českého a hrál důležitou roli v dějinách města Chlumec nad Cidlinou i království Českého" name="description">
    <meta content="Kinský dal borgo family history, Kinský history, Kinský Chlumec nad Cidlinou, Chlumec nad Cidlinou, Czechia, Czech republic, Kinský crown, Zdenko Radslav, Francis Ferdinand Kinský, Radslav Vchynsky" name="keywords">
    <meta content="http://kinskydalborgo.cz/historie.html" name="url">
    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s." href="http://www.kinskydalborgo.cz">
    <meta content="UX Solutions, info@uxsolutions.cz" name="author">
    <meta content="website" property="og:type">
    <meta content="History of the Kinský dal Borgo family" property="og:title">
    <meta content="http://kinskydalborgo.cz/historie.html" property="og:url">
    <meta content="Rod Kinských je jedním z tradičních aristokratických rodů království Českého a hrál důležitou roli v dějinách města Chlumec nad Cidlinou i království Českého" property="og:description">
    <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg" property="og:image">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="history.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium" style="padding-top: 5%">
                            <h1 class="lead text-white text-center introsl">Rodina Kinských patří ke starým aristokratickým rodům Českého království a hrála důležitou roli jak v historii města Chlumec nad Cidlinou, tak Českého království.</h1>


                    </div>
                </div>

            </div>
        </header>

        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>



    <div class="historybg">

        <div class="container" id="main">
            <h1 class="text-center" id="history-title">O RODINĚ KINSKÝCH

            </h1>
            <div class="row history">
                <div class="col-md-12">
                    <div class="col-md-9 text-left history-text">

                        <p class="yyy lead text-justify">
                            Rodina Kinských patří ke starým aristokratickým rodům Českého království a hrála důležitou roli jak v historii města Chlumec nad Cidlinou, tak Českého království. Její kořeny sahají do doby vlády Přemysla Otakara I. ve 14. století. Původním sídlem rodiny byla opevněná venkovská tvrz Vchynice u Lovosic, odkud pochází jméno Vchynský. Během let se jméno změnilo do dnešní podoby Kinský. <br> <br> Díky jejich podnikavosti, odvaze, obchodním schopnostem a dobrým službám Koruně české byli členové rodiny Kinských postupně povýšeni ze stavu nižší šlechty a stali se hrabaty a dokonce princi. Zaujali místo mezi předními rody a poskytli Koruně české mnoho státníků, vojáků a diplomatů. Rodový znak se skládá ze tří kančích klů na rudém pozadí (některé zdroje uvádějí vlčí zuby), které jsou symbolem odvahy.

                        </p>


                    </div>
                    <div class="col-md-3 text-left history-text">
                        <img class="hisimg" src="img/history/1.jpg" alt="History">


                    </div>

                </div>
                <div class="col-md-12 history-text">
                    <div class="col-md-4 text-left">
                        <img class="hisimg2 col-md-4" src="img/history/2.jpg" alt="Histori2">
                    </div>
                    <div class="col-md-8">
                        <p class="lead text-justify" id="deneme">
                            <b>Radslav Vchynský (“ Bohatý”)</b> (+1619), byl ve své době jedním z deseti nejbohatších a nejvlivnějších mužů v zemi a byl chytrým a schopným správcem. Byl také patronem umění. Díky jeho snahám byla jeho rodina císařem Rudolfem II., který potřeboval Radslavovu podporu, povýšena do šlechtického stavu. Radslavovi synovci se aktivně účastnili třicetileté války, avšak na opačných stranách. Na straně protestantů stál <b>Ulrich Vchynský</b> (+1620), který se účastnil pražské defenestrace, která pomohla začít válku a kdy byl z okna vyhozen hrabě Martinic. Jeho bratr, <b>Vilém Vchynský</b>, který byl roku 1628 povýšen na hraběte a změnil si jméno na Kinský, byl silným zastáncem Albrechta z Valdštejna. Byl spolu s ním zavražděn na hradě v Chebu roku 1634.

                        </p>
                        <p class="yyy lead text-justify">
                            Kolem poloviny 17. století přebudoval <b>František Oldřich Kinsk</b>ý starý hrad, ale zemřel bezdětný a hrad přešel na jeho mladšího bratra, <b>Václava Norberta Oktaviána</b>. Ten dal vystavět skleníky, kde se pěstovaly pomeranče, citróny a fíky, které byly posílány až na habsburský dvůr. Václav také založil fidecommissum (svěřenství ) - právo převést veškerý rodinný majetek prvorozenému mužskému potomku. Za svého života také zadal výstavbu konventu piaristického řádu v Chlumci. Touha po zdobnějším a reprezentativním sídle odrážela vzrůst důležitosti rodu Kinských a v letech 1721-23 byl vystavěn zámek <b>Karlova koruna</b>. Rodina žila ve staré tvrzi až do jejího poškození při požáru v roce 1745.
                        </p>
                    </div>

                    <div class="col-md-12">
                        <p class="yyy lead text-justify"><br> <b>Chov koní je rodinnou tradicí</b>. Před polovinou 18. století začala rodina Kinských chovat jezdecké koně a koně k lovu. Zároveň dodávala koně pro kavalerii. Oktavián Kinský (1813-1896) byl spoluzakladatelem Velké pardubické steeplechase (podle Velké národní v Liverpoolu). V hřebčíně Ostrov byl pro tuto příležitost vyšlechtěn závodní kůň Kinských a je dosud známý svou vytrvalostí a hbitostí. Členové rodiny Kinských byli tradičně vynikajícími jezdci. Vášeň pro koně se odráží v mnoha malbách vystavených v zámku, včetně série od bratrů Hamiltonových.
                        </p>
                    </div>
                </div>


                <div class="deneme col-md-9 ">
                    <p class="lead text-justify">
                        <b>Zdenko Radslav</b> (1896-1975) byl důležitou postavou nově nezávislého československého národa a podílel se na obraně hranic starého českého "království", protože podporoval deklaraci loajality českému národu, která byla podepsána mnoha českými knížaty. V roce 1936 obnovil zámek Karlova koruna a nastěhoval se tam. Tento "nový život" pro zámek však naneštěstí netrval moc dlouho. Poté, co byl vážně poškozen při požáru v roce 1943, byl v roce 1947 zabrán komunistickým režimem a později přeměněn na muzeum barokního umění.
                    </p>
                </div>
                <div class="col-md-3"><img class="hisimg4" src="img/history/3.jpg" alt="History3"></div>


                <div class="col-md-12">
                    <p class="yyy lead text-justify"><br> Zdenkův syn <b>Norbert</b> (1924-2008) byl na cestě do Itálie oženit se s Annou Marií Dal Borgo Netolickou, když se dozvěděl o komunistickém puči. Byl proto nucen zůstat v exilu v Itálii. Zde se také narodili jeho synové. Zůstali zde až do roku 1992, kdy byl po sametové revoluci Nobertovi zámek navrácen i s většinou rodinného majetku. <br> <br> Rodinný majek teď patří dvěma Norbertovým synům – Giovanni and Pio Kinský dal Borgo, kteří k jeho správě založili společnost Kinský dal Borgo, a.s. <br> <br>
                    </p>



                </div>

            </div>

        </div>



        <div class="footer-container ">

            <!-- MAIN FOOTER -->
            <footer class="details bg-white" id="contact">
                <div class="container contacter">
                    <div class="row ">
                        <div class="col-sm-4 text-center">
                            <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                        </div>
                        <div class="col-sm-4 text-center">
                            <h3>Oficiální Facebook</h3><br>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                    <br>
                                    <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                    <br><br>
                                    <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 text-center">
                            <h3>Kontakt</h3><br>
                            <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                                <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                                <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                                <br>IČ 27461602
                                <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row uxsolutions">
                        <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                    </div>
                </div>
            </footer>

        </div>


        <!-- scroll to top--><a href="" class="cd-top ">Top</a>
        <script src="https://www.youtube.com/iframe_api "></script>
        <script src="theme/js/jquery.min.js "></script>
        <script src="theme/js/jquery.plugin.min.js "></script>
        <script src="theme/js/bootstrap.min.js "></script>
        <script src="theme/js/jquery.flexslider-min.js "></script>
        <script src="theme/js/smooth-scroll.min.js "></script>
        <script src="theme/js/skrollr.min.js "></script>
        <script src="theme/js/spectragram.min.js "></script>
        <script src="theme/js/scrollReveal.min.js "></script>
        <script src="theme/js/isotope.min.js "></script>
        <script src="theme/js/twitterFetcher_v10_min.js "></script>
        <script src="theme/js/lightbox.min.js "></script>
        <script src="theme/js/jquery.countdown.min.js "></script>
        <script src="theme/js/scripts.js "></script>
        <script src="js/code.js"></script>
        <script src="js/scrollTop.js"></script>


</body>

</html>
