<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Historie Myslivosti | Kinský dal Borgo</title>
    <meta content="CZ" name="language">
    <meta content="Kinský dal Borgo vlastní právo lovit na 7 500 ha smíšených lesů a otevřených polí. Nabízíme balíčky typu all-inclusive, které zajistí skvělý lovecký zážitek i bezpečnost. Můžete si vychutnat tradiční lov při vypouštění bažantů i lov kanců, daňků a muflonů." name="description">
    <meta content="kinský dal borgo, rod kinských, lovectví, lov bažantů, lov kanců, lov daňků, lov muflonů, lesní lov" name="keywords">
    <meta content="http://kinskydalborgo.cz/huntingpast-cz-historie-myslivosti.html" name="url">
    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s." href="http://www.kinskydalborgo.cz">
    <meta content="UX Solutions, info@uxsolutions.cz" name="author">
    <meta content="website" property="og:type">
    <meta content="History of the Kinský dal Borgo family" property="og:title">
    <meta content="http://kinskydalborgo.cz/huntingpast-cz-historie-myslivosti.html" property="og:url">
    <meta content="Kinský dal Borgo vlastní právo lovit na 8 000 ha smíšených lesů a otevřených polí. Nabízíme balíčky typu all-inclusive, které zajistí skvělý lovecký zážitek i bezpečnost. Můžete si vychutnat tradiční lov při vypouštění bažantů i lov kanců, daňků a muflonů." property="og:description">
    <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg" property="og:image">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style31.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="hunting-past.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium" style="padding-top: 5%">
                            <h1 class="lead text-white text-center introsl">Je držitelem devíti honiteb na celkové výměře přesahující 7500 ha. Jedná se o jednu oboru, jednu bažantnici a sedm lesních honiteb. Obora Kněžičky má zajímavou historii. </h1>


                    </div>
                </div>

            </div>
        </header>

        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>



    <div class="historybg">

        <div class="container" id="main">
            <h1 class="text-center" id="history-title">Historie Myslivosti Rodu Kinských</h1>
            <div class="row history">
                <div class="col-md-12">
                    <div class="col-md-12 text-left history-text">

                        <p class="yyy lead text-justify " style="font-size:16px;"> Je držitelem devíti honiteb na celkové výměře přesahující 7500 ha. Jedná se o jednu oboru, jednu bažantnici a sedm lesních honiteb. Obora Kněžičky má zajímavou historii.
                            <br>
                        </p>
                        <h3 class="yyy lead text-center" style="color: rgb(0, 64, 41); font-weight: 500; font-size: 24px;">Dějiny Obory</h3>

                        <p class="yyy lead text-justify"><b>Dějiny obory jsou pevně spjaty s historií</b> chlumeckého panství. Různí majitelé se na něm střídali poměrně rychle až do roku 1611, kdy do Chlumce přišel rod Kinských, kterým patří panství (s nucenou přestávkou za minulého režimu) dodnes. A právě Václav Kinský, který panství získal od Rudolfa II., předložil v r. 1611 českému sněmu návrh na zřízení obory nedaleko Chlumce nad Cidlinou. Sněm sice stavbu nepovolil, ale Václav Kinský ji přesto zahájil a dokončil. Zavedl chov dančí a jelení zvěře. Obora se tak stala jednou z nejstarších u nás. Aby byl lov a s ním spojené radovánky příjemný, rozhodl se Kinský postavit na jižním svahu letohrádek v pozdně renesančním stylu, který stojí na původním místě dodnes. </p>



                    </div>


                    <br> <br> <br>

                </div>
                <div class="col-md-12 history-text">
                    <div class="col-md-4 text-left">
                        <img class="hisimg2" src="img/hunting/aaa.jpg" alt="Hunting Past Cool Pic" style="height:40%;">
                    </div>

                    <div class="col-md-8">
                        <p class="lead text-justify" id="deneme">
                            <b>Od roku 1760 spravoval panství </b>František Ferdinand Kinský, který jako nejvyšší císařský lovčí vynakládal značné finanční prostředky na reprezentaci. K ní patřily okázalé parforsní hony, kterým ovšem původní obora přestala vyhovovat. Proto ji dal v letech 1773-1774 rozšířit. Velkolepé stavební úpravy měly i svoji stinnou stránku. Velké finanční náklady si vyžádaly výrazné zvyšování robotních povinností, v důsledku čehož se místní sedláci přidali k selskému povstání v r. 1775. V pozdější době zájem majitelů panství o oborní chov upadal. V Kněžičkách se začali chovat koně plemene tzv. chlumeckého plaváka. Koncem 19. a na začátku 20. století došlo k obnově chovu dančí zvěře, částečně na úkor v té době chované jelení zvěře. Dokumenty z té doby uvádějí, že se tehdy již v oboře nechoval vzácný bílý jelen, který byl do té doby tamní chloubou.

                        </p>



                    </div>

                </div>

                <br>

                <br>

                <div class="container">
                    <div class="col-sm-12">
                        <p class="yyy lead text-justify">
                            <b>Koneckonců z kněžiček pochází</b> bílá jelení zvěř chovaná v Žehušické oboře. Od roku 1935 panství v Chlumci spravoval Zdeněk Radoslav Kinský, který kromě jiného v oboře založil pozorovací stanici ptactva a podnikl první kroky k vyhlášení oblasti za chráněné území. To se však povedlo později, neboť přišla II. světová válka a. vzhledem k tomu, že se chlumečtí Kinští odmítli podrobit nacistům, byl jejich majetek zabrán. 8.února 1948 byla k ochraně tažného ptactva a vzácného rostlinstva vyhlášena přírodní rezervace v oblasti celé obory a přiléhajícího Žehuňského rybníka. V tomto roce bylo v oboře zřízeno i odborné lesnické učiliště, které ukončilo činnost v roce 1998. Oboru do navrácení majetku Kinským v r. 1993 obhospodařovaly státní lesy.
                        </p>

                    </div>
                </div>

                <div class="container">

                    <div class="col-sm-12">
                        <h3 class="yyy lead text-center" style="color: rgb(0, 64, 41); font-weight: 500; font-size: 24px;">Nejsilnější tTofeje</h3>
                        <p class="lead text-justify">V současné době se v Oboře Kněžičky, která má výměru 680 ha, chovají daňci v normovaném počtu 250 ks a mufloní zvěř v normovaném počtu 170 ks. Odstřel téměř veškeré trofejové zvěře se prodává loveckým hostům. Do Kněžiček přijede každoročně okolo 40 poplatkových lovců. Klientelu tvoří zahraniční i tuzemští lovečtí hosté. Odlov dančí zvěře se pohybuje okolo 150 ks a muflonů okolo 150 ks za rok.
                        </p>
                    </div>
                </div>
            </div>

            <br> <br>


            <div class="deneme col-md-9 ">
                <p class="yyy lead text-justify">
                    <b>Nejsilnější trofeje ulovené v Oboře Kněžičky:</b> daněk 203,44 bodů CIC a muflon 228,50 bodů CIC. Druhou specifickou honitbou u a.s. je bažantnice Luhy, která se nachází cca 4 km severovýchodně od Chlumce nad Cidlinou. Výměra honitby je 667 ha. V Luhách máme vlastní chovné hejno o počtu cca 1000 ks. Toto hejno vyprodukuje okolo 30000 vajec, z kterých ve vlastních líhních líhneme kuřata pro další odchov a část produkce kuřat se prodává případným zájemcům. Do volné honitby vypouštíme okolo 10 000 ks bažantů, z nichž je v lovecké sezóně ulovena zhruba polovina, tzn.50 % slovitelnost. Podstatná část bažantů je lovena na společných poplatkových honech, kterých se pořádá cca 7 za jednu loveckou sezónu. Klientelu tvoří převážně tuzemští lovečtí hosté. Pro zpestření honů je umožněn odlov kohouta bažanta královského.



                </p>
            </div>


            <div class="col-md-3">
                <img class="hisimg4" src="img/history/3.jpg" alt="History3" style="height: 40%;">
            </div>




            <div class="col-md-12">

                <div class="col-md-4">
                    <img src="img/hunting/bbb.jpg" alt="">
                </div>


                <div class="col-md-8">
                    <p class="yyy lead text-justify"><br><br><b>Kromě lovů bažantnice Luhy</b> nabízí i možnost využití lovecké chaty pro kulturní a společenské akce jako např. svatby, podniková setkání apod. Stalo se též tradicí, že ve spolupráci s OMS v Hradci Králové pořádáme každoročně v této honitbě lesní zkoušky pro psy velkých plemen. Zbývajících sedm lesních honiteb s výměrou 6192 ha spadá pod pět obcí s rozšířenou působností. Pod Městský úřad v Poděbradech spadá honitba Obora Stará Báň, Městský úřad v Jičíně honitba Vlčí Pole, Městský úřad Přelouč honitby Kundratice a Strašov, Magistrát v Hradci Králové honitby Lišice a Štít a Magistrát v Pardubicích honitba Vrše. <br> <br></p>

                </div>



                <p class="lead yyy text-justify">

                    <strong>V těchto honitbách</strong> je hlavně lovena srnčí a černá zvěř. Odlov je prováděn loveckými skupinami z tuzemska i zahraničí. Oblíbené jsou zejména naháňky na černou zvěř, o čemž svědčí i to, že se skupiny lovců vracejí do našich honiteb i mnoho letech. Klientela zahraničních lovců je velmi pestrá co se týče národností, neboť nás navštěvují hosté např. z Anglie, Skotska, Švédska, Kypru a v neposlední řadě i Německa, Rakouska a Itálie. Ve výše zmíněných honitbách se ročně uloví okolo 160 ks srnčí zvěře a více jak 200 kusů zvěře černé. Pro zvýšení úživnosti honiteb bylo v posledních letech zřízeno několik políček pro zvěř a trvalých krmných zařízení pro černou zvěř a v rámci tlumení zvěře škodlivé pro myslivost jsme vybudovali 23 ks umělých nor. <br>
                </p>
            </div>
        </div>

    </div>

    </div>

    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details bg-white" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficiální Facebook</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Kontakt</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>


    <!-- scroll to top--><a href="" class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="theme/js/jquery.min.js "></script>
    <script src="theme/js/jquery.plugin.min.js "></script>
    <script src="theme/js/bootstrap.min.js "></script>
    <script src="theme/js/jquery.flexslider-min.js "></script>
    <script src="theme/js/smooth-scroll.min.js "></script>
    <script src="theme/js/skrollr.min.js "></script>
    <script src="theme/js/spectragram.min.js "></script>
    <script src="theme/js/scrollReveal.min.js "></script>
    <script src="theme/js/isotope.min.js "></script>
    <script src="theme/js/twitterFetcher_v10_min.js "></script>
    <script src="theme/js/lightbox.min.js "></script>
    <script src="theme/js/jquery.countdown.min.js "></script>
    <script src="theme/js/scripts.js "></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>


</body>

</html>
