<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Hunting Past | Kinský dal Borgo</title>
    <meta content="EN" name="language">
    <meta content="The Kinský family belongs to the old aristocracy of the Kingdom of Bohemia and it played an important role both in the history of the city of Chlumec nad Cidlinou and of the Bohemian kingdom" name="description">
    <meta content="Kinský dal borgo family history, Kinský history, Kinský Chlumec nad Cidlinou, Chlumec nad Cidlinou, Czechia, Czech republic, Kinský crown, Zdenko Radslav, Francis Ferdinand Kinský, Radslav Vchynsky " name="keywords">
    <meta content="http://kinskydalborgo.cz/history.html" name="url">
    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s." href="http://www.kinskydalborgo.cz">
    <meta content="UX Solutions, info@uxsolutions.cz" name="author">
    <meta content="website" property="og:type">
    <meta content="History of the Kinský dal Borgo family" property="og:title">
    <meta content="http://kinskydalborgo.cz/history.html" property="og:url">
    <meta content="The Kinský family belongs to the old aristocracy of the Kingdom of Bohemia and it played an important role both in the history of the city of Chlumec nad Cidlinou and of the Bohemian kingdom" property="og:description">
    <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg" property="og:image">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style31.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css" type="text/css">


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>

                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="huntingpast-cz-historie-myslivosti.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium" style="padding-top: 5%">
                            <h1 class="lead text-white text-center introsl">At the end of the 19th and beginning of the 20th century, fallow deer breeding was restored, which was partly at the expense of the red deer, which were still being bred. Documents from those times indicate that the precious white deer, long Obora's showpiece, was no longer being bred.  </h1>


                    </div>
                </div>

            </div>
        </header>

        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>




    <div class="historybg">

        <div class="container" id="main">
            <h1 class="text-center" id="history-title">Hunting in the Past</h1>
            <div class="row history">
                <div class="col-md-12">
                    <div class="col-md-12 text-left history-text">

                        <p class="yyy lead text-justify"> <b>The Kinský dal Borgo company</b> owns nine hunting preserves which cover an area of about 8000 hectares. This areas includes an enclosure, a pheasantry and seven game reserves. The history of the Obora Kěžičky enclosure is quite interesting.
                            <br>
                        </p>
                        <h3 class="yyy lead text-center" style="color: rgb(0, 64, 41); font-weight: 500; font-size: 24px;">The History of Obora</h3>

                        <p class="yyy lead text-justify"><b>The history of Obora</b> is closely tied to the history of the Chlumec estate. This enclosure changed hands relatively quickly, as did the estate of Chlumec until 1611 when it became the property of the Kinský family and it has remained in their possession (except for the expropriation from 1947-1992) until the present. When <b>Vaclac Kinský</b> ,who received the estate from Rudolph II, proposed the foundation of an enclosure not far from Chlumec nad Cidlinou to the Czech Assembly, his request was denied. Nonetheless, Vaclav began the works and completed the enclosure, establishing the breeding of fallow and red deer, <b>making Obora one of the oldest enclosures in the Czech Republic.</b> To make the hunting, and its associated revelries, more pleasant, Kinský decided to build a summer palace on the southern slope in the Renaissance style, where it is still standing today. In 1760, Frantisek Ferdinand started administering the estate, and as he was the Imperial Master of Hunts, he invested significant resources in representation </p>



                    </div>


                    <br> <br> <br>

                </div>
                <div class="col-md-12 history-text">
                    <div class="col-md-4 text-left">
                        <img class="hisimg2" src="img/hunting/aaa.jpg" alt="Hunting Past Cool Pic" style="height:40%;">
                    </div>

                    <div class="col-md-8">
                        <p class="lead text-justify" id="deneme">
                            He started the spectacular parforce hunts, for which the original Obora enclosure was no longer suitable. For this reason, he had it enlarged from 1773-1774 but these spectacular alterations had their downside. High financial expenses required a significant increase in the forced labour which caused a local peasant uprising in 1775. In the following period, the owners of the estate lost interest in the breeding at Obora. They started raising horses in Obora Kněžič and the breed was called the Chlumec bucksin.

                        </p>



                    </div>

                </div>

                <br>

                <br>

                <div class="container">
                    <div class="col-sm-12">
                        <p class="yyy lead text-justify">
                            At the end of the <b>19th and beginning of the 20th</b> century, fallow deer breeding was restored, which was partly at the expense of the red deer, which were still being bred. Documents from those times indicate that the precious white deer, long Obora's showpiece, was no longer being bred. <br> <br>
                        </p>

                    </div>
                </div>

                <div class="container">

                    <div class="col-md-12">

                        <p class="lead text-justify">Finally, a white deer was reared in the Žehušické park. In 1935, the estate of Chlumec was managed by Zdeněk Radoslav Kinský, who decided to establish a bird observation station in the park and took the first steps towards having the area declared a protected territory. This project succeeded only much later since the advent of WWII and the Kinský family's refusal to submit to the Nazi's caused the confiscation of their property. On February 8th, 1948 a nature reserve was declared in all the fields adjacent the Žehuňsky pond to protect the towing birds and rare flora. A professional forestry school was set up in the Obora enclosure and it continued operating until 1998. The forest management was carried out by the State Forestry Department until the property was returned to the owners in 1993.
                        </p>
                    </div>
                </div>
            </div>

            <br> <br>



            <div class="deneme col-md-12 ">
                <h3 class="yyy lead text-center" style="color: rgb(0, 64, 41); font-weight: 500; font-size: 24px;">
                    Obora Kněžičky today</h3>


                <p class="yyy lead text-justify">
                    Currently, in the Obora Kněžičky enclosure which measures about 600 hectares, about 250 moufflons and 170 fallow deer are raised. Almost all the trophies are sold to hunting guests. Each year around 40 paying hunters, both local and foreign, arrive in Kněžičky to experience the thrill of seeing so many bronze, silver and gold medal animals, and about 150 fallow deer and 150 moufflon are culled during the season.



                </p> <br>


            </div>





            <div class="col-sm-12">
                <h3 class="yyy lead text-center" style="color: rgb(0, 64, 41); font-weight: 500; font-size: 24px;">The Best Trophies and the Pheasantry</h3>

                <p class="yyy lead text-justify"><b>The best trophies are found in Obora Kněžičky:</b> fallow deer with 293.44 CIC points and moufflon with 228.50 CIC points. The second specific preserve is the pheasantry called Luhy, situated 4 kilometers northeast of Chlumec nad Cidlinou. Luhy provides 667 ha for hunting and we breed our own pheasants from a flock numbering about 1,000.

                    <br> <br>The flock produces about 30,000 eggs, some of which are used for further breeding and while others are sold. Roughly 10,000 pheasants are freed to live in the wild, and during the entire hunting season, about half of this number is shot. There are about 9 driven hunts a season. Besides pheasant hunting, there is also a hunting lodge in Luhy which can be rented for your cultural and social events such as weddings, business meetings, etc. Traditionally, an annual test for large breed dogs is organized in the forest. The seven remaining forest hunting grounds with an area of over 7 000 ha falls under the five municipalities with extended powers. <br> <br> Deer and wild boar are mainly hunted in these hunting grounds. Game reduction hunting is carried out by hunting groups from home and abroad. The most popular hunts are the wild boar battue, as evidenced by the fact that groups of hunters return to our hunting grounds for many years. Our clientele of foreign hunters is very diverse and come from England, Scotland, Sweden, Cyprus, Germany, Austria and Italy. Annually around 160 deer are culled and more than 400 wild boar are shot on the hunting grounds

                </p>
            </div>
        </div>



    </div>



    </div>




    </div>




    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details bg-white" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficiální Facebook</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Kontakt</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>


    <!-- scroll to top--><a href="" class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="theme/js/jquery.min.js "></script>
    <script src="theme/js/jquery.plugin.min.js "></script>
    <script src="theme/js/bootstrap.min.js "></script>
    <script src="theme/js/jquery.flexslider-min.js "></script>
    <script src="theme/js/smooth-scroll.min.js "></script>
    <script src="theme/js/skrollr.min.js "></script>
    <script src="theme/js/spectragram.min.js "></script>
    <script src="theme/js/scrollReveal.min.js "></script>
    <script src="theme/js/isotope.min.js "></script>
    <script src="theme/js/twitterFetcher_v10_min.js "></script>
    <script src="theme/js/lightbox.min.js "></script>
    <script src="theme/js/jquery.countdown.min.js "></script>
    <script src="theme/js/scripts.js "></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>


</body>

</html>
