<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Hunting Activities | Kinský dal Borgo</title>
    <meta content="EN"  name="language">
        <meta content=" Kinský dal Borgo owns the right to hunt on 7500 ha of mixed forest and open fields. We provide all-inclusive packages including both great hunting experience and safety. You can enjoy traditional pheasant shoot as well as wild boar driven, fallow deer&muflon hunts."  name="description">
            <meta content=" kinský dal borgo, kinský family, hunting, pheasant shoot, boar driven hunt, deer hunting, muflon hunting, forest hunting"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/hunting.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta content=" Kinský Hunting | Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/hunting.html"  property="og:url">
                                    <meta content=" Kinský dal Borgo owns the right to hunt on 7500 ha of mixed forest and open fields. We provide all-inclusive packages including both great hunting experience and safety. You can enjoy traditional pheasant shoot as well as wild boar driven, fallow deer&muflon hunts."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">
                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/theme-eco.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/hunting.css">
                                            <link rel="stylesheet" href="css/gallery.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                                            <link rel="stylesheet" href="css/normalize.css">
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">


                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');
                                            </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="hunting-cz-myslivost.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>


    <div class="main-container heightinterestingx">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="ptop5percent text-white space-bottom-medium">
                            <h1 class="lead text-white text-center introsl">Kinský dal Borgo, a.s. offers you 7.500 ha of hunting grounds </h1>
                            <h2 class="text-white text-center space-bottom-medium"> <a class="btn btn-primary btn-white" href="#main">Services</a>| &#160;<a href="#info" class="btn btn-primary btn-white">Information </a>| &#160; <a class="btn btn-primary btn-white" href="hunting-past.html">Hunting Past</a> </h2>


                    </div>
                </div>

            </div>

        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>

    <!--  end of header     -->



    <!-- Content of Page-->


    <!-- hunting ground --->


    <section class="text-image-bottom bg-white">
        <div class="container text-justify" id="main">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h6 id="main"><b>Welcome to</b></h6>
                    <img class="img-responsive sawmillogo" src="img/huntinglogo.png" alt="Hunting logo">

                </div>
            </div>

            <br> <br>


            <div class="row">
                <div class="col-md-6">
                    <h4>
                        Kinský dal Borgo, a.s. owns directly or has the right to hunt on 7.500 ha of hunting grounds, mostly consisting of mixed forest (oak, pine, beech and spruce) and open fields (agriculture and pasture). The hunting areas near Chlumec nad Cidlinou are mostly on flat land, while around Kost castle (near the city of Jicin, in the region called „The Czech Paradise“) the landscape is more varied, formed by hills and vallies.
                    </h4><br><br>
                </div>



                <div class="col-md-6">
                    <h4>We organize traditional pheasant shoots and wild boar driven hunts. Arrangements for hunting Sika deer and red deer can be made in cooperation with our partner near the German border. All these hunts include those ceremonies so important to the middle European hunting tradition. We can offer a completely equipped field for clay and trap shooting near the Hotel Obora Kinský. </h4> <br><br>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">
                    <h4>
                        The game reserve of Obora Knežičky is one of the oldest game reserves in the country, and probably in the whole of Europe. Written records of this area go as far back as the XVth Century, and our family has owned this game reserve since 1576. Today it includes 600 ha of fenced forest and hosts a population of fallow deer and muflon, including our best trophies.
                    </h4>

                    <div class="text-center mb5percent">
                        <a href="http://www.wildlife-estates.eu/" target="_blank">   <img src="img/hunting.png" style="width:100%; border: 4px solid #214a3b;border-radius: 6px; width: 45%"></a>
                    </div>


                </div>

                <div class="col-md-6">
                    <h4>Kinský dal Borgo, a.s. has a solid experience organizing all-inclusive hunting packages and we are certain to meet your expectations concerning both the hunting experience and the safety as well as the overall logistics and organization. We arrange for complete weekend packages which include hunting as well as cultural/leisure side activities. </h4> <br><br><br><br>
                    <div class="justify-text">

                        <h4><strong> Hunting and Wildlife Management </strong></h4> <br>
                        <h4>
                            The Kinský dal Borgo company owns nine hunting areas which cover an area of about 7.500 hectares. <br>These areas include an enclosure, a pheasantry and seven game reserves.<br> The history of the Obora Kěžičky enclosure is quite interesting.

                        </h4>
                    </div>
                </div>

            </div>



        </div>

    </section>


    <section class="no-pad clearfix bf7f7f7">
        <div class="col-md-12 no-pad">
            <section class="no-pad clearfix mainbackg" id="main">
        <div class="col-md-6 col-sm-12 no-pad mainbackg">
            <div class="view view-first mainbackg">
                <div class="feature-box mainbackg">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/13.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Fallow deer and muflon hunting</h1>
                        <div class="mask">

                            <p class="text-white text-left">Organized in the Obora Knežičký game reserve where game is hunted both by a combination of stalking and waiting. We recommend hunters to reserve at least three full hunting days, meaning six outings which generally are done during the early-morning and late-afternoon.<br><br><br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/12.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Wild boar Driven Hunts</h1>
                        <div class="mask">
                            <p class="text-white text-left">Either organized from the ground (traditional Czech hunt) or from 2-meter-high stands (German hunt). We can accomodate groups ranging from 5 to 30 hunters, or even individuals who want to „blend in“with the locals. Participation in our driven hunts will depend on the hunting calendar, which is decided every year starting from 1st of November until the end of January. According to Czech law we can allow the hunting of wild boar under one year. The deposit of a "security fee" will be asked for in order to reserve your spot for the hunting date.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

     <section class="no-pad clearfix mainbackg" id="main">
        <div class="col-md-6 col-sm-12 no-pad mainbackg">
            <div class="view view-first mainbackg">
                <div class="feature-box mainbackg">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/1.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Hunting from high seat</h1>
                        <div class="mask">

                            <p class="text-white text-left"> This type of hunting is done during the whole year for species such as wild boar, fallow deer and muflon.<br><br><br><br><br><br><br><br><br><br><br><br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/5.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Driven Pheasant Hunts</h1>
                        <div class="mask">
                            <p class="text-white text-left">The company Kinský dal Borgo raises about 10.000 pheasants per year, which are released over an area of about 300 ha. Normally hunting groups consist of 5 – 15 hunters for a driven pheasant hunt. The pheasant hunts are organized starting from November to end of January. Participation in our driven hunts will depend on the hunting calendar which is decided every year starting from 16th October to end of January. Participation in our driven hunts will depend on the hunting calendar, which is decided every year starting from May. According to Czech law we can allow the hunting of wild boar under one year. The deposit of a „security fee“ will be asked for in order to reserve your spot for the hunting date.</p></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <section class="htpricing duplicatable-content" id="activities">

                <div class="container text-center">
                    <div class="col-md-12 col-sm-12 clearfix text-center">
                        <div class="feature feature-icon-small">
                            <h1 class="text-white text-center">Pricing</h1>


                        </div>
                    </div>
                    <div class="row">

                        <div class="row pt4">
                            <div class="col-md-4 text-center">
                                <h2 class="text-center text-white ">Price List : Mufflon</h2>
                                <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#roeback">Click to See</button>
                                <div class="modal fade" id="roeback" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Price List: Mufflon</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="img/hunting/pricelist_mufflon.png" style="width:100%;height:100%">

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 text-center">
                                <h2 class="text-center text-white">Prices List : Fallow Deer</h2>
                                <button class="btn btn-primary btn-white f15" data-toggle="modal" data-target="#roeback155">Click to See</button>
                                <div class="modal fade" id="roeback155" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Price List: Fallow Deer</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="img/hunting/pricelist_fallowdeer.png" style="height: 80%" class="img-responsive">

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 text-center">
                                <h2 class="text-center text-white ">Price List: Wild Boar</h2>
                                <button class="btn btn-primary btn-white f15" data-toggle="modal" data-target="#roeback3">Click to See</button>
                                <div class="modal fade" id="roeback3" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Price List: Wild Boar</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="img/hunting/pricelist_wildboar.png" style="height: 80%;">

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>

                        <div class="row pt4">
                            <div class="col-md-4 text-center">
                                <h2 class="text-center text-white ">Price List : Driven hunt</h2>
                                <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#roeback">Click to See</button>
                                <div class="modal fade" id="roeback" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Prices during a driven hunt</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="hunting-during.png" style="width:100%;height:100%">

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 text-center">
                                <h2 class="text-center text-white">Prices List : Small Games</h2>
                                <button class="btn btn-primary btn-white f15" data-toggle="modal" data-target="#roeback155">Click to See</button>
                                <div class="modal fade" id="roeback155" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Prices for small game</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="hunting-small.png" style="height: 80%" class="img-responsive">

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="col-md-4 text-center">
                                <h2 class="text-center text-white ">Other Pricing</h2>
                                <button class="btn btn-primary btn-white f15" data-toggle="modal" data-target="#roeback2">Click to See</button>
                                <div class="modal fade" id="roeback2" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">Other Pricing</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                            </div>
                                            <div class="modal-body">
                                                <img src="hunting-other.png">

                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="row text-center pt4">
                        <h4 class="text-white"><strong>Prices include 20% VAT</strong></h4>
                    </div>

            </section>

            <section class="text-image-bottom bg-white" id="info">
                <div class="container text-justify">

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">

                            <img class="img-responsive forestrylogo" src="img/huntinglogo.png" alt="Hunting logo">

                        </div>
                    </div>

                    <br> <br>


                    <div class="row">
                        <div class="col-md-6  content clearfix ">
                            <h1 class="text-center ">Hunting Ground</h1>

                            <p class="lead">

                                <li class="lead">Pheasant hunting in 4-5 drives (approx. 300 birds/day, min 10 hunters) </li><br>
                                <li class="lead">Moufflon and fallow deer stalking. (Individual hunters will be accompanied by professionals guides) </li><br>
                                <li class="lead">Wild boar shoots and hunting from stands </li><br>
                                <li class="lead">Pheasant hunts with dogs (max 10 hunters) </li><br>
                                <li class="lead">Wild boar battue </li><br>
                                <li class="lead">We arrange music (classical hunting fanfare and signals) and traditional ceremonials </li><br>
                                <li class="lead">Sika and red deer can be hunted near the German border in cooperation with our partner. </li>
                            </p>
                            <br>
                            <br>
                            <br>

                        </div>



                        <div class="col-md-6 padleft5pc">
                            <h1 class="text-center">Information</h1>

                            <p class="lead ">
                                <li class="lead">hunting guide accompaniment fee is charged in any case: whether of successful hunting, missed shots, wounding or no sighting of game
                                </li><br>
                                <li class="lead"> preparation consists of boiling and simple bleaching of the trophies </li><br>
                                <li class="lead"> Charge for unauthorized shooting of game: if the hunter decides, on his own or against the instructions of deer hunting guide, to shoot game which is not intended for culling, the fee for such animals shot carries a 100% surcharge to the basic fee.</li><br>
                                <li class="lead"> Services not included: Recovery of hunted game and arrangement of ceremonial event at the end of the hunt</li><br>
                            </p>
                        </div>
                    </div>
                </div>

            </section>

            <section class="side-image text-heavy clearfix castle-info-section">
                <div class="image-container col-md-6 col-sm-3 pull-left">
                    <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/6.jpg" style="background-size:cover !important"></div>
                </div>
                <div class="container">
                    <div class="row">

                    </div>

                </div>

            </section>

            <!-- Menu from Index-->




           <section class="pure-text-centered">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center" id="gallery">
                            <h1>Gallery</h1>
                            <p class="lead "></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="m-p-g">
                            <div class="m-p-g__thumbs " data-google-image-layout data-max-height="350 "><img src="img/myslivost/02.jpg " data-full="img/myslivost/02.jpg " class="m-p-g__thumbs-img "> <img src="img/myslivost/03.jpg " data-full="img/myslivost/03.jpg " class="m-p-g__thumbs-img "> <img src="img/myslivost/04.jpg " data-full="img/myslivost/04.jpg " class="m-p-g__thumbs-img "> <img src="img/myslivost/05.jpg " data-full="img/myslivost/05.jpg " class="m-p-g__thumbs-img "> <img src="img/hunting/6.jpg " data-full="img/hunting/6.jpg " class="m-p-g__thumbs-img " /><img src="img/myslivost/07.jpg " data-full="img/myslivost/08.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/09.jpg " data-full="img/myslivost/09.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/hunting/11.jpg " data-full="img/hunting/11.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/hunting/12.jpg " data-full="img/hunting/12.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/hunting/13.jpg " data-full="img/hunting/13.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/13.jpg " data-full="img/myslivost/13.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/14.jpg " data-full="img/myslivost/14.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/15.jpg " data-full="img/myslivost/15.jpg " class="m-p-g__thumbs-img ">
                               
                                <img src="img/myslivost/17.jpg " data-full="img/myslivost/17.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/18.jpg " data-full="img/myslivost/18.jpg " class="m-p-g__thumbs-img ">
                                
                                <img src="img/myslivost/20.jpg " data-full="img/myslivost/20.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/21.jpg " data-full="img/myslivost/21.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/22.jpg " data-full="img/myslivost/22.jpg " class="m-p-g__thumbs-img "><img src="img/myslivost/23.jpg " data-full="img/myslivost/23.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/24.jpg " data-full="img/myslivost/24.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/25.jpg " data-full="img/myslivost/25.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/26.jpg " data-full="img/myslivost/26.jpg " class="m-p-g__thumbs-img ">
                                
                                <img src="img/myslivost/30.jpg " data-full="img/myslivost/30.jpg " class="m-p-g__thumbs-img ">
                               
                                <img src="img/myslivost/30.jpg " data-full="img/myslivost/30.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/31.jpg " data-full="img/myslivost/31.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/061.jpg " data-full="img/myslivost/061.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/101.jpg " data-full="img/myslivost/101.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/111.jpg " data-full="img/myslivost/111.jpg " class="m-p-g__thumbs-img ">
                                
                            </div>
                            <div class="m-p-g__fullscreen"></div>

                        </div>

                    </div>


                </div>
            </section>



            <!-- Hunting Ground Contact  --->


            <section class="befeeee">



                <div class="container text-center">
                    <div class="col-sm-12">
                        <h1 title="Contacts">Contacts</h1>
                       <div class="text-center col-md-12 padd2percent lead"> Komenského 5/IV, 503 51<br /> Chlumec nad Cidlinou<br /><br /><b>Manager of hunting operations</b><br>  Ing. Tomaš Herčík
                                   
                                <br /> Tel: +420 495 486 726-8<br/>Mobile: +420 603 581 659
                                <br />
                                <a href="mailto:hercik@kinsky-dal-borgo.cz">hercik@kinsky-dal-borgo.cz</a>

                            </div>
                    </div>

                </div>

            </section>


            <div class="footer-container">

                <!-- MAIN FOOTER -->
                <footer class="details " id="contact">
                    <div class="container contacter">
                        <div class="row ">
                            <div class="col-sm-4 text-center">
                                <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                            </div>
                            <div class="col-sm-4 text-center">
                                <h3>Official Facebook pages</h3><br>
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                        <br>
                                        <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                        <br><br>
                                        <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-4 text-center">
                                <h3>Contact</h3><br>
                                <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                                    <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                                    <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                                    <br>IČ 27461602
                                    <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row uxsolutions">
                            <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                        </div>
                    </div>
                </footer>

            </div>


            <!-- scroll to top-->

            <a href=" " class="cd-top ">Top</a>
            <script src="https://www.youtube.com/iframe_api "></script>
            <script src="theme/js/jquery.min.js "></script>
            <script src="theme/js/jquery.plugin.min.js "></script>
            <script src="theme/js/bootstrap.min.js "></script>
            <script src="theme/js/jquery.flexslider-min.js "></script>
            <script src="theme/js/smooth-scroll.min.js "></script>
            <script src="theme/js/skrollr.min.js "></script>
            <script src="theme/js/spectragram.min.js "></script>
            <script src="theme/js/scrollReveal.min.js "></script>
            <script src="theme/js/isotope.min.js "></script>
            <script src="theme/js/twitterFetcher_v10_min.js "></script>
            <script src="theme/js/jquery.countdown.min.js "></script>
            <script src="theme/js/scripts.js "></script>
            <script src="js/code.js "></script>
            <script src="js/scrollTop.js "></script>
            <script src="js/kinsky.min.js "></script>

</body>

</html>
