<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Myslivost | Kinský dal Borgo</title>
    <meta content="CZ"  name="language">
        <meta content="Kinský dal Borgo vlastní právo lovit na 7500 ha smíšených lesů a otevřených polí. Nabízíme balíčky typu all-inclusive, které zajistí skvělý lovecký zážitek i bezpečnost. Můžete si vychutnat tradiční lov při vypouštění bažantů i lov kanců, daňků a muflonů."  name="description">
            <meta content=" kinský dal borgo, rod kinských, lovectví, lov bažantů, lov kanců, lov daňků, lov muflonů, lesní lov"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/hunting-cz-myslivost.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta content=" Kinský Myslivost | Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/hunting-cz-myslivost.html"  property="og:url">
                                    <meta content="Kinský dal Borgo vlastní právo lovit na 8 000 ha smíšených lesů a otevřených polí. Nabízíme balíčky typu all-inclusive, které zajistí skvělý lovecký zážitek i bezpečnost. Můžete si vychutnat tradiční lov při vypouštění bažantů i lov kanců, daňků a muflonů."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">
                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/theme-eco.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/hunting.css">
                                            <link rel="stylesheet" href="css/gallery.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                                            <link rel="stylesheet" href="css/normalize.css">
                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');
                                            </script>

</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="hunting.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>


    <div class="main-container heightinterestingx">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="ptop5percent text-white space-bottom-medium">
                            <h1 class="lead text-white text-center introsl">Kinský dal Borgo, a.s. nabízí ve svých loveckých revírech široké myslivecké vyžití.</h1>
                            <h2 class="text-white text-center space-bottom-medium"> <a class="btn btn-primary btn-white scroll" href="#main">Služby</a>| &#160;<a href="#info" class="btn btn-primary btn-white">informace</a>| &#160;
                                <a href="huntingpast-cz-historie-myslivosti.html" class="btn btn-primary btn-white">Historie </a>
                            </h2>

                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>

    <!--  end of header     -->



    <!-- Content of Page-->


    <!-- hunting ground --->


    <section class="text-image-bottom bg-white">
        <div class="container text-justify" id="main">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h6 id="main"><b>VÍTEJTE V</b></h6>
                    <img class="img-responsive sawmillogo" src="img/huntingcz.png" alt="Hunting logo">

                </div>
            </div>

            <br> <br>


            <div class="row">
                <div class="col-md-6">
                    <h4>
                        Kinský dal Borgo, a.s. nabízí ve svých loveckých revírech široké myslivecké vyžití. Zabezpečuje pro tuzemské i zahraniční lovce lov na divoká prasata v devíti loveckých revírech, dále odlov bažantů v bažantnici Luhy s celkovým ročním výřadem přesahujícím 5000 ks ulovené zvěře. Jako zpestření každého honu je umožněn lov kohoutů bažanta královského.
                    </h4><br><br>
                </div>



                <div class="col-md-6">
                    <h4>Další možností je lov daňčí a mufloní zvěře v Oboře Kněžičky, která patří k jedněm z nejstarších v České republice (vznikla již v roce 1611). Trofeje ulovených daňků a muflonů dosahují běžně medailových hodnot. Velice oblíbené se stávají naháňky na černou zvěř, kterých akciová společnost organizuje okolo deseti v jedné lovecké sezóně.
                    </h4> <br><br>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">
                    <h4>
                        Kinský dal Borgo a.s. je držitelem devíti honiteb na ploše přesahující 7500 ha, převážně složených ze smíšených lesů (převažuje dub, borovice), zemědělské půdy a ostatních ploch. Honitby v blízkosti Chlumce nad Cidlinou jsou většinou nížinné, zatímco v okolí hradu Kost, blízko města Jičína, v regionu zvaném Český ráj, je krajina rozmanitější, mírně kopcovitá. Nabízíme pronájem brokové střelnice na asfaltové holuby v Oboře Kněžičky.
                    </h4>

                    <div class="text-center mb5percent">
                        <a href="http://www.wildlife-estates.eu/" target="_blank"> <img src="img/hunting.png" style="width:100%; border: 4px solid #214a3b;border-radius: 6px; width: 45%"></a>
                    </div>


                </div>

                <div class="col-md-6">
                    <h4>Kinský dal Borgo a.s. má bohaté zkušenosti s organizováním all-inclusive loveckých balíčků . Jsme si jisti, že splní vaše očekávání týkající se loveckých zážitků , celkového zabezpečení a organizace. Nabízíme kompletní víkendové balíčky, které obsahují lov i kulturní/volnočasové aktivity.
                    </h4> <br><br><br><br>
                    <div class="justify-text">

                        <h4><strong>Nabízíme pronájem brokové střelnice na asfaltové holuby v Oboře Kněžičky. </strong></h4> <br>
                        <h4>

                            Kinský dal Borgo a.s. má bohaté zkušenosti s organizováním all-inclusive loveckých balíčků . Jsme si jisti, že splní vaše očekávání týkající se loveckých zážitků , celkového zabezpečení a organizace. Nabízíme kompletní víkendové balíčky, které obsahují lov i kulturní/volnočasové aktivity.



                        </h4>
                    </div>
                </div>

            </div>



        </div>

    </section>


    <section class="no-pad clearfix bf7f7f7">

        <div class="col-md-12 no-pad">



            <section class="no-pad clearfix" id="main">
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box hborder">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/1.jpg">
                        </div>
                        <div class="inner text-center hhunting">
                            <h1 class="text-white">Lov na čekání </h1>
                            <p class="text-white text-justify lead">
                                <Strong></Strong>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box hborder">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/5.jpg">
                        </div>
                        <div class="inner text-center hhunting">
                            <h1 class="text-white">Hon na bažanty</h1>
                            <p class="text-white text-justify lead"><strong></strong> </p>
                        </div>
                    </div>
                </div>
            </section>

        </div>


        <div class="col-md-12 no-pad">

            <section class="no-pad clearfix">
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box hborder">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/13.jpg">
                        </div>
                        <div class="inner text-center hhunting">
                            <h1 class="text-white">Lov daňčí a mufloní zvěře v Oboře Kněžičky</h1>
                            <p class="text-white text-justify lead"><strong></strong>

                            </p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 col-sm-12 no-pad ">
                    <div class="feature-box hborder">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/12.jpg">

                        </div>
                        <div class="inner text-center hhunting">
                            <h1 class="text-white ">Lov na černou zvěř během naháňky </h1>
                            <p class="text-white text-justify lead"><strong></strong>

                            </p>
                        </div>

                    </div>

            </section>
            <section class="htpricing duplicatable-content" id="activities">

                <div class="container text-center">
                    <div class="col-md-12 col-sm-12 clearfix text-center">
                        <div class="feature feature-icon-small">
                            <h1 class="text-white text-center">Ceny</h1>


                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-4 text-center">
                            <h2 class="text-center text-white">Ceník - zvěř dančí</h2>
                            <button class="btn btn-primary btn-white f15" data-toggle="modal" data-target="#fallowdear1" btn-white>Klikněte pro Zobrazení</button>
                            <div class="modal fade" id="fallowdear1" tabindex="-1" role="dialog" aria-labelledby="fallowdearModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Ceník - zvěř dančí
                                            </h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true ">&times;</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <div class="table-responsive">
                                                <h3>Ceník - zvěř dančí
                                                </h3>
                                                <table class="table">

                                                    <thead>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Daněk
                                                                </p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Body CIC</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Kč
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </thead>

                                                    <tbody>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    do 125<br /> 125,01 &ndash; 130<br /> 130,01 &ndash; 135<br /> 135,01 &ndash; 140<br /> 140,01 &ndash; 145<br /> 145,01 &ndash; 150<br /> 155,01 &ndash; 155<br /> 155,01 &ndash; 160<br /> 160,01 &ndash; 165<br /> 165,01 - 170<br />
                                                                    <br /> každý další bod<br /> 170,01 &ndash; 180<br /> 180,01 a více</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right ">
                                                                    8 400,-<br /> 11 900,-<br /> 14 100,-<br /> 16 000,-<br /> 19 000,-<br /> 23 800,-<br /> 28 500,-<br /> 30 900,-<br /> 35 700,-<br /> 41 600,-<br />
                                                                    <br />
                                                                    <br /> 1 800,-<br /> 2 600,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    postřelení – daněk</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right ">
                                                                    6 000,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    preparace</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right ">
                                                                    &nbsp;&nbsp; 800,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Úspěšný doprovod </p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right ">
                                                                    &nbsp;&nbsp; 700,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    deka včetně stažení a očištění  </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td>
                                                                <p align="right">
                                                                    3 000,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    oddělení na preparaci</p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td>
                                                                <p align="right">
                                                                    600,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    Neúspěšný doprovod</p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td>
                                                                <p align="right">
                                                                    250,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    Svátek,S+N</p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td>
                                                                <p align="right">
                                                                    100%</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    Dopravné osobní auto (1km) </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td>
                                                                <p align="right">
                                                                    6,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p>
                                                                    Dosled zvěře se psem </p>
                                                            </td>
                                                            <td>
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td>
                                                                <p align="right">
                                                                    3 600,-</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>

                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">zavřít</button>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-center">
                            <h2 class="text-center text-white">Ceník - zvěř mufloní</h2>
                            <button class="btn btn-primary btn-white f15" data-toggle="modal" data-target="#moufflon1">Klikněte pro Zobrazení</button>

                            <div class="modal fade" id="moufflon1" tabindex="-1" role="dialog" aria-labelledby="muofflonModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="moufflonModalLabel">Ceník - zvěř mufloní</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                             <span aria-hidden="true">&times;</span>
                                             </button>

                                        </div>
                                        <div class="modal-body">
                                            <div class="table-responsive">
                                                <h3 class="">Zvěř mufloní:</h3>
                                                <table class="table">
                                                    <thead>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    moufflon</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Body CIC</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Kč
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    <br/> do 165<br/> 165,01 &ndash; 170<br/> 170,01 &ndash; 175<br/> 175,01 &ndash; 180<br/> 180,01 &ndash; 185<br/> 185,01 &ndash; 190<br /> 190,01 &ndash; 195<br/> 195,01 &ndash; 200<br/>
                                                                    <br/> každý další bod<br/> 200,01 &ndash; 205<br /> 205,01 &ndash; 210<br/> 210,01 &ndash; 220<br/> 220,01 a více</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    &nbsp; <br /> &nbsp; 8&nbsp;400,-<br/> 14&nbsp;200,-
                                                                    <br /> 16&nbsp;600,-
                                                                    <br /> 22 600,-<br /> 28 000,-<br/> 33 300,-<br /> 42 200,-<br /> 47 700,-<br/> &nbsp;
                                                                    <br />
                                                                    <br /> &nbsp; 1 500,-<br/> &nbsp; 1&nbsp;800,-<br /> &nbsp; 2 100,-<br/> &nbsp; 3 000,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    preparace</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp; 800,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    postřelení – muflon</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp; 11 900,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    oddělení hlavy s krkem k další preparaci</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    600,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    deka se stáhnutím a očištěním</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    &nbsp;&nbsp;&nbsp;&nbsp; 3 000,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Úspěšný doprovod </p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    &nbsp; 700,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Neúspěšný doprovod </p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    &nbsp; 250,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Svátek,S+N </p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    &nbsp; 100 %</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Dopravné osobní auto (1km) </p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    &nbsp; 6,-</p>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tdw217">
                                                                <p>
                                                                    Dosled zvěře se psem </p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p>
                                                                    &nbsp;</p>
                                                            </td>
                                                            <td class="tdw217">
                                                                <p align="right">
                                                                    &nbsp; 3 600,-</p>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">zavřít</button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 text-center">
                            <h2 class="text-center text-white">Ceník - zvěř černá</h2>
                            <button class="btn btn-primary btn-white f15" data-toggle="modal" data-target="#wildboar">Klikněte pro Zobrazení</button>
                            <!-- Button trigger modal -->


                            <!-- Modal -->
                            <div class="modal fade " id="wildboar" tabindex="-1 " role="dialog" aria-labelledby="wildboarModalLabel" aria-hidden="true">
                                <div class="modal-dialog " role="document">
                                    <div class="modal-content ">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Ceník - zvěř černá</h5>
                                            <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
                             <span aria-hidden="true ">&times;</span>
                                </button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="zver-cerna.png" style="width:100%;height:100%">

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary" data-dismiss="modal">zavřít</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="row pt4">
                        <div class="col-md-4 text-center">
                            <h2 class="text-center text-white ">Ceník - naháňka na černou zvěř</h2>
                            <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#roeback">Klikněte pro Zobrazení</button>
                            <div class="modal fade" id="roeback" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Ceník - naháňka na černou zvěř</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="hunting-during.png" style="width:100%;height:100%">

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary " data-dismiss="modal">zavřít</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 text-center">
                            <h2 class="text-center text-white ">Ceník - Zvěř drobná</h2>
                            <button class="btn btn-primary btn-white f15" data-toggle="modal" data-target="#roeback155">Klikněte pro Zobrazení</button>
                            <div class="modal fade" id="roeback155" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Ceník - Zvěř drobná</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="hunting-small.png" style="height: 80%" class="img-responsive">

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary " data-dismiss="modal">zavřít</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-4 text-center">
                            <h2 class="text-center text-white ">Ostatní Ceny</h2>
                            <button class="btn btn-primary btn-white f15" data-toggle="modal" data-target="#roeback2">Klikněte pro Zobrazení</button>
                            <div class="modal fade" id="roeback2" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="exampleModalLabel">Ostatní Ceny</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                        </div>
                                        <div class="modal-body">
                                            <img src="ostatni.png">

                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-primary " data-dismiss="modal">zavřít</button>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
<div class="row text-center pt4"><h4 class="text-white"><strong>ceny jsou uvedeny včetně DPH</strong></h4>
</div>
            </section>

            <section class="text-image-bottom bg-white" id="info">
                <div class="container text-justify">

                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">

                            <img class="img-responsive forestrylogo" src="img/huntinglogo.png" alt="Hunting logo">

                        </div>
                    </div>

                    <br> <br>


                    <div class="row">
                        <div class="col-md-6  content clearfix ">
                            <h1 class=""><u>Nabídka služeb</u></h1>


                            <li class="lead">lov bažanta formou 4-5 lečí </li><br>
                            <li class="lead">lov srnčí, daňčí, mufloní a černé zvěře. Individuálně za přítomnosti odborného doprovodu. </li><br>
                            <li class="lead">naháňka na černou zvěř </li><br>
                            <p class="lead" style="font-size: 24px;"><strong>doprovodné služby:</strong></p>
                            <li class="lead">zajištění loveckých lístků a pojištění </li><br>
                            <li class="lead">zapůjčení lovecké zbraně-brokovnice </li><br>
                            <li class="lead">při společné akci zajistíme hudební doprovod - klasické myslivecké signály • prodej zvěřiny
                            </li>
                            <li class="lead">preparace trofeje </li>
                            <li class="lead">lovecký doprovod </li>

                            <p class="lead">Nabízíme pronájem brokové střelnice na asfaltové holuby v Oboře Kněžičky.</p>

                            <br>
                            <br>
                            <br>

                        </div>



                        <div class="col-md-6 padleft5pc">
                            <h1 class=" "><u>Ostatni Dulezite Informace:</u> </h1>


                            <li class="lead">poplatek za úspěšný doprovod se účtuje v případě ulovení, postřelení zvěře nebo chybné rány
                            </li><br>
                            <li class="lead"> doprovod v S+N a svátek +100% (černá zvěř) </li><br>
                            <li class="lead"> preparace sestává z vyvaření a jednoduchého vybílení trofeje</li><br>
                            <li class="lead"> poplatek za odstřel nepovolené zvěře se účtuje, odstřelí-li lovecký host z vlastního rozhodnutí nebo proti pokynům loveckého průvodce zvěř, která nebyla k odstřelu určena. Poplatek za takto ulovenou zvěř je se 100% přirážkou k základnímu poplatku </li><br>
                            <p class="lead" style="font-size: 24px;"><b>služby neúčtované: </b> </p>
                            <li class="lead"> prostředek pro svoz zvěře </li><br>
                            <li class="lead"> uspořádání slavnostního výřadu. </li><br>
                            <p class="lead" style="font-size:  16px;"></p>

                        </div>
                    </div>
                </div>

            </section>

            <section class="side-image text-heavy clearfix castle-info-section">
                <div class="image-container col-md-6 col-sm-3 pull-left">
                    <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/6.jpg" style="background-size:cover !important"></div>
                </div>
                <div class="container">
                    <div class="row">

                    </div>

                </div>

            </section>

            <!-- Menu from Index-->




            <section class="pure-text-centered">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center" id="gallery">
                            <h1>Galerie</h1>
                            <p class="lead "></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="m-p-g">
                            <div class="m-p-g__thumbs " data-google-image-layout data-max-height="350 "><img src="img/myslivost/02.jpg " data-full="img/myslivost/02.jpg " class="m-p-g__thumbs-img "> <img src="img/myslivost/03.jpg " data-full="img/myslivost/03.jpg " class="m-p-g__thumbs-img "> <img src="img/myslivost/04.jpg " data-full="img/myslivost/04.jpg " class="m-p-g__thumbs-img "> <img src="img/myslivost/05.jpg " data-full="img/myslivost/05.jpg " class="m-p-g__thumbs-img "> <img src="img/hunting/6.jpg " data-full="img/hunting/6.jpg " class="m-p-g__thumbs-img " /><img src="img/myslivost/07.jpg " data-full="img/myslivost/08.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/09.jpg " data-full="img/myslivost/09.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/hunting/11.jpg " data-full="img/hunting/11.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/hunting/12.jpg " data-full="img/hunting/12.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/hunting/13.jpg " data-full="img/hunting/13.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/13.jpg " data-full="img/myslivost/13.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/14.jpg " data-full="img/myslivost/14.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/15.jpg " data-full="img/myslivost/15.jpg " class="m-p-g__thumbs-img ">
                               
                                <img src="img/myslivost/17.jpg " data-full="img/myslivost/17.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/18.jpg " data-full="img/myslivost/18.jpg " class="m-p-g__thumbs-img ">
                                
                                <img src="img/myslivost/20.jpg " data-full="img/myslivost/20.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/21.jpg " data-full="img/myslivost/21.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/22.jpg " data-full="img/myslivost/22.jpg " class="m-p-g__thumbs-img "><img src="img/myslivost/23.jpg " data-full="img/myslivost/23.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/24.jpg " data-full="img/myslivost/24.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/25.jpg " data-full="img/myslivost/25.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/26.jpg " data-full="img/myslivost/26.jpg " class="m-p-g__thumbs-img ">
                                
                                <img src="img/myslivost/30.jpg " data-full="img/myslivost/30.jpg " class="m-p-g__thumbs-img ">
                               
                                <img src="img/myslivost/30.jpg " data-full="img/myslivost/30.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/31.jpg " data-full="img/myslivost/31.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/061.jpg " data-full="img/myslivost/061.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/101.jpg " data-full="img/myslivost/101.jpg " class="m-p-g__thumbs-img ">
                                <img src="img/myslivost/111.jpg " data-full="img/myslivost/111.jpg " class="m-p-g__thumbs-img ">
                                
                            </div>
                            <div class="m-p-g__fullscreen"></div>

                        </div>

                    </div>


                </div>
            </section>



            <!-- Hunting Ground Contact  --->


            <section class="befeeee">



                <div class="container text-center">
                    <div class="col-sm-12">
                        <h1 title="Contacts">Kontakty</h1>
                        

<div class="text-center col-md-12 padd2percent lead"> Komenského 5/IV, 503 51<br /> Chlumec nad Cidlinou<br /><br /><b>Provozní inspektor myslivosti  </b><br>  Ing. Tomaš Herčík
                                   
                                <br /> Tel: +420 495 486 726-8<br/>Mobilní: +420 603 581 659
                                <br />
                                <a href="mailto:hercik@kinsky-dal-borgo.cz">hercik@kinsky-dal-borgo.cz</a>

                            </div>
                       

                    </div>

                </div>

            </section>


            <div class="footer-container">

                <!-- MAIN FOOTER -->
                <footer class="details bg-white" id="contact">
                    <div class="container contacter">
                        <div class="row ">
                            <div class="col-sm-4 text-center">
                                <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinsky-dal-borgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                            </div>
                            <div class="col-sm-4 text-center">
                                <h3>Oficiální Facebook</h3><br>
                                <ul class="social-icons">
                                    <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                        <br>
                                        <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                        <br><br>
                                        <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-4 text-center">
                                <h3>Kontakt</h3><br>
                                <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                                    <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                                    <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                                    <br>IČ 27461602
                                    <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <div class="row uxsolutions">
                            <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinsky-dal-borgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                        </div>
                    </div>
                </footer>

            </div>


            <!-- scroll to top-->

            <a href=" " class="cd-top ">Top</a>
            <script src="https://www.youtube.com/iframe_api "></script>
            <script src="theme/js/jquery.min.js "></script>
            <script src="theme/js/jquery.plugin.min.js "></script>
            <script src="theme/js/bootstrap.min.js "></script>
            <script src="theme/js/jquery.flexslider-min.js "></script>
            <script src="theme/js/smooth-scroll.min.js "></script>
            <script src="theme/js/skrollr.min.js "></script>
            <script src="theme/js/spectragram.min.js "></script>
            <script src="theme/js/scrollReveal.min.js "></script>
            <script src="theme/js/isotope.min.js "></script>
            <script src="theme/js/twitterFetcher_v10_min.js "></script>
            <script src="theme/js/jquery.countdown.min.js "></script>
            <script src="theme/js/scripts.js "></script>
            <script src="js/code.js "></script>
            <script src="js/scrollTop.js "></script>
            <script src="js/kinsky.min.js "></script>

</body>

</html>
