<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">

    <title>Kinský dal Borgo</title>
    <meta content="CZ" name="language">
    <meta content="Rod Kinských je jedním z tradičních aristokratických rodů království Českého a hrál důležitou roli v dějinách České republiky. Společnost Kinský dal Borgo, a.s. spravuje kulturní památky, Karlovu Korunu a Hostýnský hrad, více než 8 000 hektarů lesů a pořádá firemní akce a aktivity v oblasti cestovního ruchu" name="description">
    <meta content="rod kinských, kinský dal borgo a.s., společnost kinský, karlova koruna, hrad Kost, lovecké aktivity, firemní akce, soukromé akce, pila" name="keywords">
    <meta content="http://kinskydalborgo.cz/" name="url">
    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s." href="http://www.kinskydalborgo.cz">
    <meta content="UX Solutions, info@uxsolutions.cz" name="author">
    <meta content="website" property="og:type">
    <meta content="The Kinský Family & Kinský dal Borgo, a.s" property="og:title">
    <meta content="http://kinskydalborgo.cz/" property="og:url">
    <meta content="Rod Kinských je jedním z tradičních aristokratických rodů království Českého a hrál důležitou roli v dějinách České republiky. Společnost Kinský dal Borgo, a.s. spravuje kulturní památky, Karlovu Korunu a Hostýnský hrad, více než 8 000 hektarů lesů a pořádá firemní akce a aktivity v oblasti cestovního ruchu" property="og:description">
    <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg" property="og:image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hoover-effect-index.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="en.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinský dal Borgo</h1><br><br>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white scroll" href="#activities">Činnosti</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#properties">Vlastnosti</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#">Novinky</a></h2>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>
    <section class="text-image-bottom bg-white">
        <div class="container" id="main">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h1>Rodina Kinský &amp; Kinský dal Borgo, a.s.</h1>
                </div>
            </div>
            <div class="row">
                <div class="indexxx col-md-12 text-center"><img src="img/aaa.png" alt=""></div>
            </div>

            <div class="row">
                <div class="col-sm-6 text-justify padright3pc">
                    <p class="lead">
                        <b>Rodina Kinských patří ke starým aristokratickým rodům Českého království</b> a hrála důležitou roli jak v historii města Chlumec nad Cidlinou, tak Českého království. Její kořeny sahají do doby vlády Přemysla Otakara I. ve 14. století. Původním sídlem rodiny byla opevněná venkovská tvrz Vchynice u Lovosic, odkud pochází jméno Vchynský. Během let se jméno změnilo do dnešní podoby Kinský...<br><br>
                        <a href="#" class="btn btn-primary pull-left">Historie Kinských</a>
                    </p>
                </div>
                <div class="col-sm-6 text-justify padright3pc">
                    <p class="lead">
                        <b>Kinsý dal Borgo a.s.</b> je akciová společnost, která byla založena roku 2004 dvěma syny Norberta Kinského - Giovanni a Pio Kinský dal Borgo – ke správě rodinného majetku po restituci v roce 1992.Dneska společnost vice než 8.000 hektarů lesa, zhruba 470 hektarů zemědělské půdy, 575 hektarů rybníků a 260 ha ostatních ploch, zámek Karlovu Korunu (koruna), hrad Kost a další menší budovy...<br><br>
                        <a href="company-cz-spolecnost.html" class="btn btn-primary pull-right ">O společnosti</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <h1></h1>
            </div>

        </div>

    </section>

    <section class="primary-features duplicatable-content" id="activities">
            <div class="container text-center">
                <div class="col-md-12 col-sm-12 clearfix">
                    <div class="feature feature-icon-small">
                        <h1 class="headact text-white text-center"> <img class="greenimage" src="orn-white.png">Činnosti <img class="greenimage orn-inverted" src="orn-white.png"></h1> <br><br>

                        <div class="col-md-10 col-md-offset-1">
                            <h5 class="lead text-white text-justify">Společnost Kinský dal Borgo, a.s. se zabývá nejen správou kulturních památek <a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">- zámek Karlova Koruna </a> a <a href="http://kinskycastles.cz/hradkost.html" target="_blank"> hrad Kost</a>, ale hospodaří na více jak 8 000 ha <a href="forestry-cz-lesy.html">lesů.</a>. Kromě správy lesů a zpracování dřeva ve své <a href="sawmill-1-cz-pila.html">pile</a> se samozřejmě stará i o <a href="hunting-cz-myslivost.html">myslivost</a> v těchto oblastech.</h5><br><br>
                        </div>
                    </div>
                </div>


                <div class="marginbott row">
                    <div class="col-md-3 col-sm-4 clearfix hover">
                        <div class="feature-icon-small"><a href="sawmill-1-cz-pila.html"><img src="img/index-icons/wood-saw.png" alt=""><br><br>
                        <h2 class="text-white">Pila</h2></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 clearfix hover">
                        <div class="feature-icon-small"><a href="rent-cz-pronajem-prostor.html"><img src="img/index-icons/speech-2.png" alt=""><br><br>
                        <h2 class="text-white">Akce</h2></a>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 clearfix hover">
                        <div class=" feature-icon-small"><a href="http://kinskyweddings.cz/"><img src="img/index-icons/wedding-rings-2.png" alt=""><br><br>
                        <h2 class="text-white">Svatby</h2></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 clearfix hover">
                        <div class="feature feature-icon-small"><a href="hunting-cz-myslivost.html"><img src="img/index-icons/deer-facing-right.png" alt=""> <br> <br>
                        <h2 class="text-white">Myslivost</h2></a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-4 clearfix hover">
                        <div class="feature feature-icon-small"><a href="forestry-cz-lesy.html"><img src="img/index-icons/tree-with-many-leaves.png" alt=""><br><br>
                        <h2 class="text-white" >Lesní hospodářství</h2></a>
                        </div>

                    </div>

                    <div class="col-md-3 col-sm-4 clearfix hover">
                        <div class="feature feature-icon-small"><a href="tourism-cz.html"><img src="img/index-icons/bag-for-travel.png" alt=""><br><br>
                        <h2 class="text-white">Nabídka luxusní balíčků</h2></a>
                        </div>
                    </div>

                </div>
            </div>

        </section>


    <section class="founded no-pad clearfix" id="properties">
            <div class="col-md-10 col-md-offset-1">
                <h1 class="h1d text-center"><img class="greenimage" src="orn-green.png"> Vlastnosty rodiny Kinských dal Borgo <img class="greenimage orn-inverted" src="orn-green.png"></h1>
                <h4 class="text-justify lead">Od samého začátku bylo oběma zakladatelům jasné, že vedení tohoto nového podniku bude představovat cestu plnou výzev a příležitostí. Dneska společnost vice než 8.000 hektarů lesa, zhruba 470 hektarů zemědělské půdy, 575 hektarů rybníků a 260 ha ostatních ploch, zámek Karlovu Korunu (koruna), hrad Kost a další menší budovy. Toto vše představovalo také rodinný odkaz, staletími vepsaný do země, a přispělo k opravdovému pocitu sounáležitosti a zodpovědnosti za zemi a její lid. </h4>
            </div>

            <div class="col-md-12 no-pad">

                <section class="no-pad clearfix" id="main">
                    <div class="col-md-6 col-sm-12 no-pad">
                        <div class="feature-box">
                            <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/1.jpg">
                                <div class="featureboxbg"></div>
                            </div>

                            <div class="cardds inner">
                                <h1 class="text-white">Zámek Karlova Koruna</h1>
                                <p class="text-white">Zámek Karlova Koruna v Chlumci nad Cidlinou dal postavit jako své reprezentační sídlo v letech 1721-1723 hrabě František Ferdinand Kinský-nejvyšší kancléř a lovčí Království českého. Plány zámku vypracoval Giovanni Santini-Aichl a stavbu pak vedl další ze známých stavitelů vrcholného baroka F.M.Kaňka. Rozlehlý zámecký park ve stylu anglické zahrady.

                                </p><a href="http://www.kinskycastles.cz/karlovakoruna.html" class="btn btn-primary btn-white">Více informací</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 no-pad">
                        <div class="feature-box">
                            <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/2.jpg">
                                <div class="featureboxbg"></div>
                            </div>
                            <div class="cardds inner">
                                <h1 class="text-white">Hrad Kost</h1>
                                <p class="text-white">Hrad Kost byl postaven ve 14.století. Prvním majitelem hradu byl Beneš z Vartemberka. O další rozšíření hradu se následně zasloužili Zajícové z Hazmburka, Šelemberkové , Bibrštejnové a Popelové z Lobkovic.
V dnešní době je hrad Kost označován za nejzachovalejší gotický hrad s atraktivní polohou na skále v údolí Českého ráje.</p><a href="http://www.kinskycastles.cz/hradkost.html" class="btn btn-primary btn-white">Více informací</a></div>
                        </div>
                    </div>
                </section>

            </div>
            <div class="col-md-12 no-pad">

                <section class="no-pad clearfix">
                    <div class="col-md-6 col-sm-12 no-pad">
                        <div class="feature-box">
                            <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/4.jpg">
                                <div class="featureboxbg"></div>
                            </div>
                            <div class="cardds inner">
                                <h1 class="text-white">Hotel Obora Kinský</h1>
                                <p class="text-white">Obora Kinský, s výhledem na Žehuňský rybník, byla založena v roce 1562 Ferdinandem II. císařem Svaté říše římské a českým králem. Během komunistického režimu v prostorách obory bylo lesnické učiliště. Bohužel lesnické učiliště zaniklo, z důvodu nedostatku studentů. Hotel a restaurace byla přestavěna v roce 1994 rodinou Kinských  poté, co jim byl vrácen majetek od státu.


                                </p><a href="obora-1-cz.html" class="btn btn-primary btn-white">Více informací</a></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 no-pad">
                        <div class="feature-box">
                            <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhybox.png">
                                <div class="featureboxbg"></div>
                            </div>
                            <div class="cardds inner">
                                <h1 class="text-white">Polesí Luhy</h1>
                                <p class="text-white">Luhské polesí se stalo předmětem tajuplných pověstí. V polesí se nácházejí mohutné duby, jilmy a vazy, z nichž nejznámější a nejstarší byl vaz Morana (stáří se odhadovalo na 800 let ). Více si můžete přečíst na stránce Historie. Nabízíme ubytování v překrásné krajině v okolí Chlumce nad Cidlinou. Užijte si i vy ničím nerušený odpočinek uprostřed luhského lesa. Možnosti ubytování nalezntete v na stránce Ubytování. Nabízíme také možnost pronájmu prostor pro svatby.

                                </p><a href="luhy-cz.html" class="btn btn-primary btn-white">Více informací</a></div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    <div class="container-fluid tittle konteynir">
        <h1 class=" text-center" id="weddings"><img class="greenimage" src="orn-white.png"> Svatby <img class="greenimage orn-inverted" src="orn-white.png"></h1>
    </div>

    <!--SECTION CASTLE INFO -->
    <section class="side-image text-heavy clearfix castle-info-section bg-white" id="">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="bckgrndcover background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/kost/slider5.jpg"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">
                    <a href="karlovakoruna.html" target="_blank">
                        <h1>Rezervujte si svůj svatební termín</h1>
                    </a>
                    <p class="lead text-justify">Nabízíme krásné lokality pro uspořádání vaší svatby: barokní zámek Karlova Koruna, gotický hrad Kost, stylový hotel Obora Kinský, polesí Luhy </p>
                    <div class="col-sm-8 no-pad-left services">

                        <ul>
                            <li>
                                <a href="http://www.kinskyweddings.cz/karlovakoruna_cz.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Zámek Karlova Koruna</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.kinskyweddings.cz/hradkost_cz.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Hrad Kost</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.kinskyweddings.cz/obora_cz.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Hotel Obora Kinský</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.kinskyweddings.cz/luhy_cz.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Polesí Luhy</h3>
                                    </div>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <div class="col-md-4">
                        <img class="mt30percent hidden-xs" src="img/index-icons/weddings-big.png" alt="Wedings logo">
                        <img class="mt2percent hidden-md hidden-lg hidden-sm" src="img/index-icons/weddings.png" alt="Wedings logo">
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="col-md-4"> <a href="http://www.kinskyweddings.cz" class="btn btn-primary btn-filled">Svatby</a></div>
                        <div class="col-md-4"> <a href="http://www.kinskycastles.cz" target="_blank" class="btn btn-primary btn-filled">Vlastnosti</a></div>
                        <div class="col-md-4"> <a href="http://kinskyweddings.cz/reservation_cz.html" class="btn btn-primary btn-filled">Kalendář</a></div>
                    </div>
                </div>
            </div>

        </div>

    </section>



    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details bg-white" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficiální Facebook</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Kontakt</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>
    <script language="JavaScript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
            $('.content').attr('class', 'col-md-3 col-xs-12 content-movile');
        }

    </script>
    <script type="text/javascript">
        $(function() {
            //prepare Your data array with img urls
            var dataArray = new Array();
            dataArray[0] = "img/index-icons/1.jpg";
            dataArray[1] = "img/index-icons/2.jpg";
            dataArray[2] = "img/index-icons/3.jpg";
            dataArray[3] = "img/index-icons/4.jpg";

            //start with id=0 after 5 seconds
            var thisId = 0;

            window.setInterval(function() {
                $('#changeImg').fadeOut(function() {
                    $('#changeImg').attr('src', dataArray[thisId]);
                    thisId++;
                    if (thisId == 4) thisId = 0;
                    $('#changeImg').fadeIn();
                });
            }, 3000);
        });

    </script>
</body>


</html>
