<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Luhy Hunting Lodge | Kinský dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hoover-effect-index.css">
    <link rel="stylesheet" href="Background/css/luhy.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="luhy-cz.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Luhy hunting lodge</h1><br><br>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white scroll" href="#accommodation">Accommodation</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#hunting">History</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#gal">Gallery</a> </h2>

                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll scroll-down" address="true"></a>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col-md-12 text-center" id="main">
                <h1>Luhy Hunting Lodge</h1>
            </div>
        </div>
        <div class="row" style="margin-bottom: 3%;">
            <div class="col-md-10 col-md-offset-1 text-justify">
                <p class="lead">This hunting lodge is located in the middle of the company´s pheasantry and includes a wooden veranda for outside barbecues and the hunting lodge equipped with all facililties. Both are able to accomodate between 60 to 80 seated guests. Next to the hunting lodge there are two apartments available for rent which can accomodate up to 12 people. This hunting lodge is located only 5 Km from the castle Karlova Koruna, within a 10 minute drive from the highway, therefore it is an ideal location for wedding parties, private and corporate events.
                </p>
            </div>
        </div>
    </section>
    <section class="side-image text-heavy clearfix castle-info-section">

        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/luhy/oak-tree.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-4 content clearfix text-justify">

                    <p class="lead">
                        The Luhy Hunting Lodge became the subject of mysterious legends. This tree is unfortunately no longer standing but it is still very much alive in the memory of the locals. This area is also famous for its ancient oak trees, some of which have been declared cutural monuments of the Czech Republic. <br><br> The most famous and oldest oak tree there is called Morana (age is estimated to be 800 years old). The location is equipped with an open barbecue-veranda, and an indoor lodge which can accomodate up to 80 seated guests. <br><br> There are also two appartments on site where up to 12 guests can enjoy a peaceful rest in the middle of the forest. The Luhy hunting lodge is the perfect location for your wedding party, company event or event to celebrate that special occasion with family and friends.
                    </p>

                    <div class="text-center col-md-6 col-sm-6 col-xs-6" style="padding-bottom:  8%;">
                        <h4><b>Location manager Luhy lodge</b></h4><br> Ladislav Perný<br> Mobile: +420 737 215 970<br> E-mail: <a href="mailto:perny@kinsky-dal-borgo.cz">perny@kinsky-dal-borgo.cz</a>
                    </div>
                    <div class="text-center col-md-6 col-sm-6 col-xs-6" style="padding-bottom:  8%;">
                        <h4><b>Weddings at Luhy Lodge</b></h4><br> Marcela Zahálková<br> Mobile: +420 721 176 272<br> E-mail: <a href="mailto:karlovakoruna@kinsky-dal-borgo.cz">karlovakoruna@kinsky-dal-borgo.cz</a>
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="col-md-4"> <a href="http://www.kinskyweddings.cz/en.html" class="btn btn-primary btn-filled">Weddings</a></div>
                        <div class="col-md-5"> <a href="#accommodation" class="btn btn-primary btn-filled scroll">Accommodation</a></div>
                        <div class="col-md-3"> <a href="#gallery" class="btn btn-primary btn-filled scroll">Gallery</a></div>
                    </div>

                </div>


            </div>

        </div>

    </section>

    <section class="side-image text-heavy clearfix castle-info-section" id="mama">

        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/obora/wall.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row" id="relax">

            </div>

        </div>

    </section>
    <section id="accommodation" class="no-pad clearfix">
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhy/luhy_gallery30.jpg">
                    <div class="featureboxbg" style="border-top: 2px solid #004029"></div>
                </div>
                <div class="inner " style="height: 258px;">
                    <h1 class="text-white">Accommodation</h1>
                    <p class="text-white ">We offer accommodation on the premises of the pheasantry, in the beautiful countryside around Chlumce Cidlinou. <br> Accommodation can also be used for wedding receptions that are held in a nearby lounge area with pergola. Enjoy a relaxing retreat in nature!

                    </p><img src="orn-white.png" width="20%">
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhy/luhy_gallery28.jpg">
                    <div class="featureboxbg" style="border-top: 2px solid #004029"></div>
                </div>
                <div class="inner " style="height:258px;">
                    <h1 class="text-white">Events </h1>
                    <p class="text-white " style="margin-bottom: 30px;">We offer to organize private events Your private and company events can also be held in the premises of Bažantnice Luhy. You can choose from several options. </p>
                    <img src="orn-white.png" width="20%">
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #014029; color: white">

        <div class="row" style="">
            <div class="col-md-6">
                <h2 class="text-center text-white"><b><u>Choosing accommodation</u></b></h2><br><br>
                <div class="col-md-4 col-sm-6">
                    <div class="snippets">
                        <h5 class=" text-white"><b>Hájenka 1</b></h5>
                        <div class="lead">
                            <p>1 x double room with bathroom <br> 1 x four-bed room with bathroom</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h5 class=" text-white"><b>Hájenka 2</b></h5>
                    <div class="lead">
                        <p>3 x double room - shared bathroom and kitchen</p> <br>
                    </div>

                </div>
                <div class="col-md-4">
                    <h5 class=" text-white"><b>Prices</b></h5>
                    <p class="lead ">Price per bed per night per person is 300 CZK <br> Accommodation 3 or more beds 250 CZK</p>
                </div>
            </div>
            <div class="col-md-6">
                <h2 class="text-center text-white"><b><u>Offer to organize private events </u></b></h2><br><br>
                <div class="col-md-4 col-sm-4">
                    <div class="snippets">
                        <h5 class=" text-white"><b>Outdoor pergola with grill and smokehouse</b></h5>
                        <div class="">
                            <p>with a capacity of 80 seats on comfortable wooden benches .</p>
                            <p class="lead"><b>The price for rent: </b>800 CZK / day.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="snippets">
                        <h5 class=" text-white"><b>Timber</b></h5>

                        <p>Space for a big party (about 30 seats )</p>

                        <p class="lead"><b>Price for rent: </b> 500 CZK / day.
                        </p> <br><br>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="snippets">
                        <h5 class=" text-white"><b>Hunting lodge with full facilities</b></h5>
                        <div class="">
                            <p>with a capacity of 60 seats.</p>
                            <p class="lead"><b>Price for rent: </b> 5000 CZK / day.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>





    </section>


    <section>
        <div class="row">
            <div class="col-md-12 text-center" id="hunting">
                <h1>History</h1>
            </div>

        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-8 text-justify">
                <p class="lead">Originally the Luhy village and its church can be traced byck to 1356. Luhské polesí became the subject of mysterious legends. <br><br>The Luhy pheasantry was founded in the 17th century. During the early 20th century was famous for its breeding of pheasants of different breeds. The pheasantry is managed by the Kinský dal Borgo family and is continuing the tradition of breeding, rearing and hunting pheasants.
                </p><br><br>
            </div>
            <div class="col-md-3"><img src="img/history/1.jpg" class="img-responsive"></div>
        </div>
    </section>


    <section class="pure-text-centered" style="background-color: #fff" id="gal">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center" id="gallery">
                    <h1>Gallery</h1>
                    <p class="lead"></p>
                </div>
            </div>
            <div class="row">
                <div class="m-p-g">
                    <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350"><img src="img/luhy/Luh-1.jpg" data-full="img/luhy/Luh-1.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/Luh-2.jpg" data-full="img/luhy/Luh-2.jpg" class="m-p-g__thumbs-img"> <img src="img/luhy/Luh-4.jpg" data-full="img/luhy/Luh-4.jpg" class="m-p-g__thumbs-img"> <img src="img/luhy/cal.jpg" data-full="img/luhy/cal.jpg" class="m-p-g__thumbs-img"> <img src="img/luhy/luhy2.jpg" data-full="img/luhy/luhy2.jpg" class="m-p-g__thumbs-img" /><img src="img/luhy/oak-tree.jpg" data-full="img/luhy/oak-tree.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider1.jpg" data-full="img/luhy/slider1.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider2.jpg" data-full="img/luhy/slider2.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider3.jpg" data-full="img/luhy/slider3.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider5.jpg" data-full="img/luhy/slider5.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider4.jpg" data-full="img/luhy/slider4.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider6.jpg" data-full="img/luhy/slider6.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider7.jpg" data-full="img/luhy/slider7.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/oak-tree-2.jpg" data-full="img/luhy/oak-tree-2.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery20.jpg" data-full="img/luhy/luhy_gallery20.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery21.jpg" data-full="img/luhy/luhy_gallery21.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery22.jpg" data-full="img/luhy/luhy_gallery22.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery23.jpg" data-full="img/luhy/luhy_gallery23.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery24.jpg" data-full="img/luhy/luhy_gallery24.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery25.jpg" data-full="img/luhy/luhy_gallery25.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery26.jpg" data-full="img/luhy/luhy_gallery26.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery27.jpg" data-full="img/luhy/luhy_gallery27.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery28.jpg" data-full="img/luhy/luhy_gallery28.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery29.jpg" data-full="img/luhy/luhy_gallery29.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery30.jpg" data-full="img/luhy/luhy_gallery30.jpg" class="m-p-g__thumbs-img">
                    </div>
                    <div class="m-p-g__fullscreen"></div>

                </div>

            </div>


        </div>
    </section>
    <section class="action-banner">
        <div class="background-image-holder"><img class="background-image" alt="Background Image" src="img/hero3.jpg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h1 class="text-white">Plan your special day with us!</h1>
                    <h2 class="text-white">We will be happy to answer all your questions, so feel free to write us</h2><a href="http://kinskyweddings.cz/luhy.html" class="btn btn-primary btn-white">More details</a></div>
            </div>
        </div>
    </section>


    <!-- MAP -->
    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20443.81749401569!2d15.477078839123724!3d50.17091371534808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c24ee2927493b%3A0xb1c43dea9ddb46e8!2zTm92w6kgTcSbc3RvIDcwLCA1MDMgNTEgTm92w6kgTcSbc3Rv!5e0!3m2!1sen!2scz!4v1493726894780" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
    </section>

    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinsky-dal-borgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/kinsky.min.js"></script>

</body>


</html>
