<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Polesí Luhy | Kinský dal Borgo</title>
    <meta content="CZ"  name="language">
        <meta content="Hájenka Luhy je historické místo nacházející se uprostřed Kinského bažantnice pouhých 5 km od zámku Karlova Koruna. Má veškeré venkovní zázemí pro odpočinkovou rekreaci. Je ideálním místem na svatební hostiny, soukromé i firemní akce."  name="description">
            <meta content="kinský dal borgo, rod kinských, hájenka, svatební lokalita, hájenka luhy, dovolená, soukromé akce, firemní akce, ubytování"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/luhy-cz.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta content="Luhy Hunting Lodge| Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/luhy-cz.html"  property="og:url">
                                    <meta content="Hájenka Luhy je historické místo nacházející se uprostřed Kinského bažantnice pouhých 5 km od zámku Karlova Koruna. Má veškeré venkovní zázemí pro odpočinkovou rekreaci. Je ideálním místem na svatební hostiny, soukromé i firemní akce."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">

                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="css/hoover-effect-index.css">
                                            <link rel="stylesheet" href="Background/css/luhy.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="css/normalize.css">
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');

                                            </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="luhy.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Polesí Luhy</h1><br><br>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white scroll" href="#accommodation">
ubytování</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#hunting">Historie</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#gal">Galerie</a> </h2>

                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll scroll-down" address="true"></a>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col-md-12 text-center" id="main">
                <h1>Polesí Luhy</h1>
            </div>
        </div>
        <div class="row" style="margin-bottom: 3%;">
            <div class="col-md-10 col-md-offset-1 text-justify">
                <p class="lead">Polesí Luhy se nachází uprostřed firemní bažantnice a její součástí je dřevěná veranda pro venkovní grilování a lovecká budova s kompletním vybavením. Celková kapacita je 60 až 80 hostů. Vedle lovecké usedlosti se nachází dva apartmány pro 12 osob. Luhy se nachází pouze 5 km od zámku Karlova Koruna, do deseti minut jízdy z dálnice D11. Je proto ideálním místem pro pořádání svatebních oslav, soukromých a firemních akcí.


                </p>
            </div>
        </div>
    </section>
    <section class="side-image text-heavy clearfix castle-info-section">

        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/luhy/oak-tree.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-5 col-sm-8 col-sm-offset-4 content clearfix text-justify">

                    <p class="lead">
                        <b>Luhské polesí se stalo předmětem tajuplných pověstí.</b> V polesí se náacházejí mohutné duby, jilmy a vazy, z nichž nejznámější a nejstarší byl vaz Morana (stáří se odhadovalo na 800 let), který dnes už bohužel nestoji. Více si můžete přečíst na stránce Historie. Nabízíme ubytování v překrásné krajině v okolí Chlumce nad Cidlinou. Užijte si i vy ničím nerušený odpočinek uprostřed luhského lesa. Možnosti ubytování nalezntete v na stránce Ubytování. Nabízíme také možnost pronájmu prostor pro svatby.
                    </p>

                    <div class="text-center col-md-6 col-sm-6 col-xs-6" style="padding-bottom:  8%;">
                        <h4><b>Location manager Luhy lodge</b></h4><br> Ladislav Perný<br> Mobile: +420 737 215 970<br> E-mail: <a href="mailto:perny@kinsky-dal-borgo.cz">perny@kinsky-dal-borgo.cz</a>
                    </div>
                    <div class="text-center col-md-6 col-sm-6 col-xs-6" style="padding-bottom:  8%;">
                        <h4><b>Weddings at Luhy Lodge</b></h4><br> Marcela Zahálková<br> Mobile: +420 721 176 272<br> E-mail: <a href="mailto:karlovakoruna@kinsky-dal-borgo.cz">karlovakoruna@kinsky-dal-borgo.cz</a>
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="col-md-4"> <a href="http://kinskyweddings.cz/luhy_cz.html" class="btn btn-primary btn-filled">Svatby</a></div>
                        <div class="col-md-5"> <a href="#ubytovani" class="btn btn-primary btn-filled scroll">
Ubytování</a></div>
                        <div class="col-md-3"> <a href="#gallery" class="btn btn-primary btn-filled scroll">Galerie</a></div>
                    </div>

                </div>


            </div>

        </div>

    </section>

    <section class="side-image text-heavy clearfix castle-info-section" id="mama">

        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/obora/wall.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row" id="relax">

            </div>

        </div>

    </section>
    <section id="accommodation" class="no-pad clearfix" id="ubytovani">
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhy/luhy_gallery30.jpg">
                    <div class="featureboxbg" style="border-top: 2px solid #004029"></div>
                </div>
                <div class="inner " style="height: 258px;">
                    <h1 class="text-white">Ubytování</h1>
                    <p class="text-white ">Nabízíme ubytování v oblasti bažanta v krásné přírodě v okolí Chlumec Cidlinou. Ubytování lze využít i pro svatební hostiny v nedalekém salonku pergola. Užijte si relaxační útočiště v přírodě!

                    </p><img src="orn-white.png" width="20%">
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhy/luhy_gallery28.jpg">
                    <div class="featureboxbg" style="border-top: 2px solid #004029"></div>
                </div>
                <div class="inner " style="height:258px;">
                    <h1 class="text-white">Události </h1>
                    <p class="text-white " style="margin-bottom: 30px;">
                        Nabízíme organizování soukromých akcí Vaše soukromé i firemní akce se mohou konat i v areálu Bažantnice Luhy. Můžete si vybrat z několika možností.. </p>
                    <img src="orn-white.png" width="20%">
                </div>
            </div>
        </div>
    </section>
    <section style="background-color: #014029; color: white">

        <div class="row" style="">
            <div class="col-md-6">
                <h2 class="text-center text-white"><b><u>Výběr ubytování</u></b></h2><br><br>
                <div class="col-md-4 col-sm-6">
                    <div class="snippets">
                        <h5 class=" text-white"><b>Hájenka 1</b></h5>
                        <div class="lead">
                            <p class="lead">
                                <b>1 x dvoulůžkový pokoj s koupelnou <br> 1 x čtyřlůžkový pokoj s koupelnou</b></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <h5 class=" text-white"><b>Hájenka 2</b></h5>
                    <div class="lead">
                        <p><b>3 x dvoulůžkový pokoj - společná koupelna a kuchyň</b></p> <br>
                    </div>

                </div>
                <div class="col-md-4">
                    <h5 class=" text-white"><b>
Ceny</b></h5>
                    <p class="lead ">
                        <b> Cena za lůžko a noc za osobu je 300 Kč <b> <br>Ubytování 3 nebo více lůžek 250 Kč</b></p>
                </div>
            </div>
            <div class="col-md-6">
                <h2 class="text-center text-white"><b><u>Nabídnout uspořádání soukromých akcí </u></b></h2><br><br>
                <div class="col-md-4 col-sm-4">
                    <div class="snippets">
                        <h5 class=" text-white"><b>Venkovní pergola s grilem a udírnou</b></h5>
                        <div class="">
                            <p class="lead"><b>kapacita 80 míst na pohodlných dřevěných lavičkách </b>.</p>
                            <p class="lead"><b>Cena za pronájem:800 CZK / den. </b>

                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="snippets">
                        <h5 class=" text-white"><b>Dříví</b></h5>

                        <p class="lead"><b>Prostor pro velkou party (cca 30 míst)</b></p>

                        <p class="lead"><b>Cena za pronájem: 500 CZK / den. </b>
                        </p> <br><br>

                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="snippets">
                        <h5 class=" text-white"><b>Lovecký zámeček s plným vybavením</b></h5>
                        <div class="">
                            <p class="lead"><b>s kapacitou 60 míst.</b></p>
                            <p class="lead"><b>Cena za pronájem:  5000 CZK / den.</b></p>
                        </div>
                    </div>
                </div>

            </div>

        </div>





    </section>


    <section>
        <div class="row">
            <div class="col-md-12 text-center" id="hunting">
                <h1>Historie</h1>
            </div>

        </div>
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-8 text-justify">
                <p class="lead">Původní vesnička Luhy s kostelíkem se připomíná od roku 1356. Nedaleko myslivny v Luhách podle nalezených materiálů lze určit místo, kde kostelík stával. Luhské polesí se stalo předmětem tajuplných pověstí. Tato vyprávění zachytil chlumecký rodák Václav Kliment Klicpera v pověsti Jan za chrta dán. V polesí se nacházejí mohutné duby, jilmy a vazy, z nichž nejznámější a nejstarší byl vaz Morana (stáří se odhadovalo na 800 let). Lidskou neopatrností byl vaz Morana roku 1963 zničen požárem. Snad až po zániku vesničky Luhy zde byla na paměť postavena kaplička sv. Jana..
                </p><br><br>
            </div>
            <div class="col-md-3"><img src="img/history/1.jpg" class="img-responsive"></div>
        </div>
    </section>


    <section class="pure-text-centered" style="background-color: #fff" id="gal">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center" id="gallery">
                    <h1>Galerie</h1>
                    <p class="lead"></p>
                </div>
            </div>
            <div class="row">
                <div class="m-p-g">
                    <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350"><img src="img/luhy/Luh-1.jpg" data-full="img/luhy/Luh-1.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/Luh-2.jpg" data-full="img/luhy/Luh-2.jpg" class="m-p-g__thumbs-img"> <img src="img/luhy/Luh-4.jpg" data-full="img/luhy/Luh-4.jpg" class="m-p-g__thumbs-img"> <img src="img/luhy/cal.jpg" data-full="img/luhy/cal.jpg" class="m-p-g__thumbs-img"> <img src="img/luhy/luhy2.jpg" data-full="img/luhy/luhy2.jpg" class="m-p-g__thumbs-img" /><img src="img/luhy/oak-tree.jpg" data-full="img/luhy/oak-tree.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider1.jpg" data-full="img/luhy/slider1.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider2.jpg" data-full="img/luhy/slider2.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider3.jpg" data-full="img/luhy/slider3.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider5.jpg" data-full="img/luhy/slider5.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider4.jpg" data-full="img/luhy/slider4.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider6.jpg" data-full="img/luhy/slider6.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/slider7.jpg" data-full="img/luhy/slider7.jpg" class="m-p-g__thumbs-img">
                        <img src="img/luhy/oak-tree-2.jpg" data-full="img/luhy/oak-tree-2.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery20.jpg" data-full="img/luhy/luhy_gallery20.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery21.jpg" data-full="img/luhy/luhy_gallery21.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery22.jpg" data-full="img/luhy/luhy_gallery22.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery23.jpg" data-full="img/luhy/luhy_gallery23.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery24.jpg" data-full="img/luhy/luhy_gallery24.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery25.jpg" data-full="img/luhy/luhy_gallery25.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery26.jpg" data-full="img/luhy/luhy_gallery26.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery27.jpg" data-full="img/luhy/luhy_gallery27.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery28.jpg" data-full="img/luhy/luhy_gallery28.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery29.jpg" data-full="img/luhy/luhy_gallery29.jpg" class="m-p-g__thumbs-img"><img src="img/luhy/luhy_gallery30.jpg" data-full="img/luhy/luhy_gallery30.jpg" class="m-p-g__thumbs-img">
                    </div>
                    <div class="m-p-g__fullscreen"></div>

                </div>

            </div>


        </div>
    </section>
    <section class="action-banner">
        <div class="background-image-holder"><img class="background-image" alt="Background Image" src="img/hero3.jpg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h1 class="text-white">Napište nám!</h1>
                    <h2 class="text-white">Rádi Vám pomužeme s kompletní organizací Vaší svatby</h2><a href="http://kinskyweddings.cz/luhy_cz.html" class="btn btn-primary btn-white">
více informací</a></div>
            </div>
        </div>
    </section>


    <!-- MAP -->
    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20443.81749401569!2d15.477078839123724!3d50.17091371534808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c24ee2927493b%3A0xb1c43dea9ddb46e8!2zTm92w6kgTcSbc3RvIDcwLCA1MDMgNTEgTm92w6kgTcSbc3Rv!5e0!3m2!1sen!2scz!4v1493726894780" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen=""></iframe>
        </div>
    </section>
    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details bg-white" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">

                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinsky-dal-borgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>



                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficiální Facebook</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Kontakt</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>
    <script src="js/kinsky.min.js"></script>

</body>


</html>
