<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Hotel Obora Kinský | Kinský dal Borgo</title>
    <meta content="EN"  name="language">
        <meta content=" Hotel Obora Kinský located in the heart of an ancient oak forest and surrounded by nature and active recreation. Hotel can accommodate over 100 guests and they can relax in a stylish restaurant with a great authentic atmosphere and a magnificent view of the Žehunský lake natural reserve."  name="description">
            <meta content=" kinský dal borgo, kinský family, tourism at kinský dal borgo, hotel obora kinský, hotel, restaurant, oak forest, tourism"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/obora-1.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                            <meta charset="UTF-8">
                            <meta content="Hotel Obora Kinský | Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/obora-1.html"  property="og:url">
                                    <meta content="Hotel Obora Kinský located in the heart of an ancient oak forest and surrounded by nature and active recreation. Hotel can accommodate over 100 guests and they can relax in a stylish restaurant with a great authentic atmosphere and a magnificent view of the Žehunský lake natural reserve."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">
                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/theme-eco.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/obora.css">
                                            <link rel="stylesheet" href="oboragallery.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="css/ekko-lightbox.css">
                                            <link rel="stylesheet" href="css/normalize.css">
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css'>
                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');
                                            </script>

</head>


<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="obora-1-cz.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="lead text-white introsl">“Located in the heart of the ancient 600 hectare<br> oak forest of the Obora Game Reserve.”
                        </h1>

                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center" id="main">Hotel Obora Kinský</h1>

                <div class="col-md-5 col-md-offset-1 text-justify padright3pc">
                    <p class="lead">Hotel Obora Kinský located in the heart of the ancient 600 hectare oak forest of the Obora Game Reserve. Its stylish restaurant with 60 indoor seats offers a pleasant and relaxed atmosphere enhanced by a central fireplace and original <br>

                    </p>
                    <div>
                        <h1 class="text-center"><u>Accommodation</u></h1>

                        <p class="lead">
                            <b> 14 double rooms</b>, each fully equipped with bathroom, WC, safe, and WiFi connection. Each room has its own balcony allowing guests a focus on relaxation, surrounded by nature and active recreation.
                        </p>

                    </div>
                </div>
                <div class="col-md-5 text-justify">
                    <p class="lead">
                        period horse prints lining the walls. The outside garden accommodates over 100 guests & offers a magnificent view of the Žehunský natural lake reserve. And Hotel Obora is only 12 Km away from the beautiful historic Karlova Koruna Chateau. </p>
                    <div class="text-center">
                        <h1><u>Prices</u></h1>
                    </div>


                    <p class="lead"><strong>Double room:</strong> from 1,000 Kč/room <br><strong>Single room:</strong> from 800 Kč/room <br><strong>Breakfast: </strong> from 100 Kč/person
                        <br></p>
                </div>
            </div>
        </div>

    </section>


    <section>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/accommodation1.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center hhunting">

                        <h3 style="font-size: 24px; font-weight: 800;" class="text-white">13 Standard Double Rooms<br>(approx. 12 m2) </h3>
                    </div>


                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/accommodation2.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center hhunting">
                        <h3 style="font-size: 24px; font-weight: 808;" class="text-white">1 Deluxe Room <br>(24 m2)</h3>

                    </div>
                </div>
            </div>
        </div>


    </section>

    <!--SECTION Restaurant INFO -->
    <!-- <section class="side-image text-heavy clearfix castle-info-section" id="mama">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/obora/wall.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row" id="relax">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">

                    <h1>Restaurant Obora</h1>

                    <h5 class="lead text-justify"><b>The Hotel restaurant provides:</b> <br> • Collaboration with partner-catering companies (from Hrad Kost and Karlova Koruna Castle) <br>• A wide selection of menu options including roasted and grilled meat, local products from our forests (mushrooms, fruits, honey, etc.) and our own game meat <br> • Conference room for workshops, seminars, meetings, social events, receptions and weddings. It is equipped with TV, video, overhead projector, screen and flipchart <br> • WiFi across the entire hotel and restaurant <br> • The hotel has excellent conditions for organizing outdoor events
                        <br></h5><br><br>


                    <div class="col-md-3 col-md-offset-7"> <a class="btn btn-primary btn-filled" href="obora-accommodation.html#restaurace" role="button">More info</a></div>
                </div>
            </div>

        </div>

    </section>-->








    <!-- SECTION ARRANGEMENT AREA -->
    <section class="primary-features duplicatable-content pt2percent" id="ser">
        <div class="container text-center">
            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small text-center">
                    <h3 class="text-white">Features &amp; Activities</h3>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon01.png" alt="Bar">
                        <div>Bar (only open upon on request)
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon02.png" alt="Bed">
                        <div>Accomodations for up to 35 guests in the Hotel (additonal 15 possible on property)

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon03.png " alt="Wifi " class="">
                        <div>Free Wi-Fi available in rooms and throughout hotel.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon04.png " alt="Restaurant">
                        <div>Stylish restaurant with a dining capacity of 60 seats.
                        </div>
                    </div>
                </div>

            </div>

            <br> <br>

            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">

                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon05.png" alt="Horse">
                        <div>Organized riding and other activities possible
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon06.png " alt="Conference">
                        <div>Fully equipped conference facilites for up to 50 persons.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon07.png" alt="Shooter">
                        <div>Kinsky shooting range for asphalt pigeons.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon08.png" alt="Wheel">
                        <div>Free guest parking
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>


    <!--SECTION Svatby INFO -->
    <section class="side-image text-heavy clearfix castle-info-section " id="relax ">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder "><img class="background-image img-responsive" alt="Background Image " src="img/obora/obora_gallery22.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container" id="svatby">
            <div class="row ">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">

                    <h1>Hotel Restaurant</h1>

                    <h5 class="lead text-justify">The pleasant and relaxed atmosphere of the restaurant is enhanced by the central fireplace and original period horse prints lining the walls. <br> Our restaurant is specialized in serving wild game meat, mostly coming directly from the hunting ground of the Kinsky dal Borgo family. We try to use our own herbs, vegetables, fruit, honey, etc. as much as possible; we take pride in developig a mixture of traditional Czech dishes, together with Italian recepies brought directly from italy by memers of the Kinsky dal Borgo family. Look out for the “Z Panstvi Kinsky dal Borgo” label to know which products are coming directly from the family estate. <br>Our experienced professional chefs are able to prepare food for events ranging from family gatherings to large corporate parties and banquets, with inside seating for up to 60 people.

                        <br><br> The Hotel restaurant provides: <br><br> •A wide selection of menu options including roasted and grilled meat, local game and mushrooms
                        <br> • Excellent conditions for organizing <strong>garden parties</strong> &amp; <strong>outdoor events</strong> with seating in excess of 100 guests.
                        <br> • A conference room for workshops, seminars, meetings, social events, receptions and weddings (equipped with TV, video, overhead projector, screen and flipchart)
                        <br> • Catering for the clay and TRAP shooting parties in the nearby shooting field

                        <br></h5>


                    <div class="row">

                        <div class="col-md-12 text-right">
                            <a class="btn btn-primary btn-filled" href="http://kinskyweddings.cz/obora.html">Weddings</a>
                            <a class="btn btn-primary btn-filled" href="#">Reservation</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
 

    <!-------------GALLERY OBORA SECTION ------------------->

    <section>


        <div class="container" style="height: 50%">
            <h1 class="text-center">Gallery</h1>
            <div class="container">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
      <li data-target="#myCarousel" data-slide-to="8"></li>
      <li data-target="#myCarousel" data-slide-to="9"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/obora/obora_gallery38.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/obora/oboran5.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/obora/oboran4.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/obora/oboran2.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/obora/oboran3.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/obora/accommodation2.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/obora/oboran1.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/obora/obora_gallery13.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/obora/obora_gallery35.jpg" alt="New york" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/obora/obora_gallery37.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

 
    <div class="row12 ">
                    
                    <div class="column ">
                        <img src="img/obora/obora_gallery21.jpg" style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                    <div class="column ">
                        <img src="img/obora/obora_gallery18.jpg" style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">
                        <img src="img/obora/obora_gallery33.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">
                    </div>
                    <div class="column ">
                        

                        <img src="img/obora/obora_gallery25.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                    <div class="column ">
                        <img src="img/obora/obora_gallery34.jpg" style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                        <img src="img/obora/obora_gallery37.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                </div>  
            
        </div>
        <!-- /container -->

    </section>

<section>
        <div class="text-center"><iframe width="80%" height="500px" src="https://www.youtube.com/embed/4idyUhWmm4E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    </section>

    <section>
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Contact</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center lead">
                <div class="row padd2percent">
                    <div class="text-center col-md-12 col-sm-12 col-xs-12 padd2percent"><b>Reservation / Information:</b><br>Kněžičky 33 <br> 289 03 Městec Králové <br> Mobile: +420 730 109 315
                        <br> E-mail: <a href="mailto:hotelobora@kinsky-dal-borgo.cz ">hotelobora@kinsky-dal-borgo.cz</a>
                        <br>
                        <a href="http://www.hoteloborakinsky.cz">www.hoteloborakinsky.cz</a><br>
                        <h1> We value your opinion!!<br> Please share your feeback with us at <a href="info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a></h1>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="strip bg-secondary-1">
        <div class="container ">
            <div class="row clearfix">
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive pull-right w35pc"></div>
                <div class="col-md-4 text-center">
                    <h3 class="text-white">enjoy your stay in the <br><strong>heart of an ancient oak forest</strong></h3>
                </div>
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive orn-inverted w35pc"></div>

            </div>
        </div>
    </section>




    <!-- MAP -->
    <section class="map " id="map ">
        <div class="map-holder ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2556.7483984716628!2d15.336115115359606!3d50.14713847943461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c3d44e68d2953%3A0xc57576a2bcb1d7c8!2zS27Em8W-acSNa3kgMzMsIDI4OSAwMyBLbsSbxb5pxI1reQ!5e0!3m2!1sen!2scz!4v1490000770580 " width="100% " height="100%" frameborder="0" style="border:0" allowfullscreen=" "></iframe>
        </div>
    </section>

    <div class="footer-container">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>



    <a href=" " class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="prototype.js"></script>


    <!------ <script src="theme/js/jquery.plugin.min.js"></script>  ---->


    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/photo-gallery.js"></script>




    <script src="js/scrollTop.js"></script>
    <script type="text/javascript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
        }
    </script>


    <script type="text/javascript">
        $('.thumbnail').click(function() {
            $('.modal-body').empty();
            var title = $(this).parent('a').attr("title");
            $('.modal-title').html(title);
            $($(this).parents('div').html()).appendTo('.modal-body');
            $('#myModal').modal({
                show: true
            });
        });
    </script>




</body>



</html>
