<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Hotel Obora Kinský | Kinský dal Borgo</title>
    <meta content="CZ"  name="language">
        <meta content=" Hotel Obora Kinský se nachází v srdci prastarého dubového lesa, je obklopen přírodou a nabízí příležitosti pro aktivní rekreaci. Hotel je schopen ubytovat více než 100 hostů, kteří mohou odpočívat ve stylové restauraci s autentickou atmosférou a nádherným výhledem na národní přírodní rezervaci Žehuňský rybník."  name="description">
            <meta content="kinský dal borgo, rod kinských, cestovní ruch kinský dal borgo, hotel obora kinský, hotel, restaurace, dubový les, cestovní ruch"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/obora-1-cz.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta content="Hotel Obora Kinský | Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/obora-1-cz.html"  property="og:url">
                                    <meta content="Hotel Obora Kinský se nachází v srdci prastarého dubového lesa, je obklopen přírodou a nabízí příležitosti pro aktivní rekreaci. Hotel je schopen ubytovat více než 100 hostů, kteří mohou odpočívat ve stylové restauraci s autentickou atmosférou a nádherným výhledem na národní přírodní rezervaci Žehuňský rybník."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">
                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/theme-eco.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/obora.css">
                                            <link rel="stylesheet" href="oboragallery.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="css/ekko-lightbox.css">
                                            <link rel="stylesheet" href="css/normalize.css">

                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');

                                            </script>
</head>


<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="obora-1.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="lead text-white introsl">“Obora Kinský má 600 hektarů starodubového lesa, pokud budete chodit tiše a opatrně, můžete vidět divoká zvířata, která tu volně žijí.”
                        </h1>

                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <h1 class="text-center" id="main">Hotel Obora Kinský</h1>

                <p class="lead"><b>Upozorňujeme návštěvníky, že hotel a restaurace je v provozu POUZE po předchozí rezervaci.  Zajistěte si rezervaci na tel: 730 109 315 pro pořádání soukromých i firemních akcí.<br>
Těšíme se, že  Vás budeme moci přivítat v hotelu Obora Kinský.</b>

                    <br><br>

                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h1 class="text-center"><u>Ubytování</u></h1>
                <p class="lead text-justify" style="padding-left: 4%">
                    <strong>Kapacita hotelu je pro 50 lůžek</strong><br> • cena dvoulůžkového pokoje ...1400,-Kč/noc/2 os. včetně snídaně<br> • cena pokoje pro 1 osobu na noc...1000,-Kč včetně snídaně<br> • dětská postýlka ... 200,-Kč<br> • pes na pokoji ...150,- Kč/noc<br> • kompletně vybavené - koupelna, WC, trezor, wi-fi připojení<br> • 13 pokojů mají vlastní terasu<br> • Vybavení - fén, lednice<br> • zaměřené na relaxaci uprostřed přírody s aktivním odpočinkem

                </p>

            </div>
            <div class="col-md-6">
                <div class="image-container">
                    <div class=" "><img class="background-image img-responsive" alt="Background Image " src="img/obora/accommodation2.jpg" style="padding: 5%;"></div>
                </div>


            </div>

        </div>


    </section>

    <section class="no-pad clearfix">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center pt4">
            <h1 id="kost ">
                <img src="orn-green.png " class="greenimage ">U Hotel Obora Kinský nabízíme
                <img src="orn-green.png " class="greenimage orn-inverted ">
            </h1>
        </div>
        <div class="col-md-4 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/svatby.jpg">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-center hhunting">
                    <h1 class="text-white text-center">Svatby</h1>
                    <p class="text-white text-justify">Nejkrásnější den vašeho života si zaslouží jedinečnou polohu, kde můžete najít krásu, harmonii, tradice a spiritualitu. <br> Na Obora Kinský najdete vše a mnohem více! Restaurace má kapacitu až 50 hostů, pro větší skupiny máme k dispozici terasu - s krásným výhledem – ideální místo pro svatební hostinu

                    </p>

                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/obora_gallery38.jpg">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-center hhunting">
                    <h1 class="text-white">Firemní akce</h1>
                    <p class="text-white text-justify mb30px">Obora Kinský má konferenční místnost, která je vhodná až pro 50 osob, zajistíme projektor, flip-chart, a WiFi je zadarmo v celém areálu. <br> Zajistime Vám širokou škálu aktivit, abychom splnili Vaše požadavky, vzhledem k tomu, že můžeme spojit Oboru Kinský s jinými místy, která spravujeme (zámek Karlova Koruna, hrad Kost, hřebčín Ostrov, střelnice, bažantnice Luhy atd ..)</p>



                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhybox.png">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-center hhunting">
                    <h1 class="text-white ">Relax v přirodě</h1>
                    <p class="text-white text-justify">Obora Kinský má 600 hektarů starodubového lesa, pokud budete chodit tiše a opatrně, můžete vidět divoká zvířata, která tu volně žijí.<br> Ať už přijedete sami, s rodinou, nebo na firemní akci, nabízíme vynikající venkovní podmínky pro pohodovou i aktivní dovolenou. Obora Kinský má 600 hektarů dubového lesa. Pokud budete chodit potichu, uvidite dančí!!</p>



                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid tittle hoteloptions">
        <h1 class="text-center" id="weddings"><i>Ušijeme vám akci na míru!</i>
        </h1>
    </div>

    <section>
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center pt4">
            <h1 id="kost ">
                <img src="orn-green.png " class="greenimage ">Naše pokojé
                <img src="orn-green.png " class="greenimage orn-inverted ">
            </h1>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/accommodation1.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center hhunting">

                        <h3 style="font-size: 24px; font-weight: 800;" class="text-white"> Hotel má 13 standardních dvoulůžkových pokojů (cca 12 m2), vybaven vlastním sociálním zařízením a sprchovým koutem. Každý pokoj má přístup na balkon. K dispozici je Wi-Fi v celém hotelu, včetně pokojů </h3>
                    </div>


                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/accommodation2.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center hhunting">
                        <h3 style="font-size: 24px; font-weight: 808;" class="text-white">1 Nabízíme jeden větší pokoj (24m2), vybavené s vlastním sociálním zařízením, sprchovým koutem a balkonem. Wifi připojení je k dispozici.</h3>

                    </div>
                </div>
            </div>
        </div>


    </section>

    <!--SECTION Restaurant INFO -->
    <!-- <section class="side-image text-heavy clearfix castle-info-section" id="mama">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/obora/wall.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row" id="relax">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">

                    <h1>Restaurant Obora</h1>

                    <h5 class="lead text-justify"><b>The Hotel restaurant provides:</b> <br> • Collaboration with partner-catering companies (from Hrad Kost and Karlova Koruna Castle) <br>• A wide selection of menu options including roasted and grilled meat, local products from our forests (mushrooms, fruits, honey, etc.) and our own game meat <br> • Conference room for workshops, seminars, meetings, social events, receptions and weddings. It is equipped with TV, video, overhead projector, screen and flipchart <br> • WiFi across the entire hotel and restaurant <br> • The hotel has excellent conditions for organizing outdoor events
                        <br></h5><br><br>


                    <div class="col-md-3 col-md-offset-7"> <a class="btn btn-primary btn-filled" href="obora-accommodation.html#restaurace" role="button">More info</a></div>
                </div>
            </div>

        </div>

    </section>-->








    <!-- SECTION ARRANGEMENT AREA -->
    <section class="primary-features duplicatable-content pt2percent" id="ser">
        <div class="container text-center">
            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small text-center">
                    <h3 class="text-white">Aktivity</h3>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon01.png" alt="Bar">
                        <div>Bar, který je otevřen pouze na objednávku!
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon02.png" alt="Bed">
                        <div>Hotel Obora může ubytovat 50 hostů a nabízí nádherný výhled.

                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon03.png " alt="Wifi " class="">
                        <div>Wi-Fi zadarmo je k dispozici v pokojích a v celém areálu hotelu.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon04.png " alt="Restaurant">
                        <div>Hotel "Obora Kinský" je stylová restaurace s kapacitou 70 vnitřních míst a spoustou prostoru pod zaštřešenou terasou.
                        </div>
                    </div>
                </div>

            </div>

            <br> <br>

            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">

                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon05.png" alt="Horse">
                        <div>Hotel "Obora Kinsky" pořádá jízdu na koni a dalši aktivity.
                        </div>

                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon06.png " alt="Conference">
                        <div>V hotelu "Obora Kinských", můžete organizovat vaše konference, školení nebo team-building akce.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon07.png" alt="Shooter">
                        <div>Hotel Obora Kinský nabízí vlastní střelnici na asfaltové holuby.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="hvr-wobble-horizontal">
                        <img src="img/obora/icon08.png" alt="Wheel">
                        <div>Naše parkoviště je zadarmo pro hosty, celou dobu vašeho pobytu.
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--SECTION Svatby INFO -->
    <section class="side-image text-heavy clearfix castle-info-section " id="relax ">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder "><img class="background-image img-responsive" alt="Background Image " src="img/obora/wall.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container" id="svatby">
            <div class="row ">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">

                    <h1>Pronájem prostor:</h1>

                    <h5 class="lead text-justify">• stylově zařízená restaurace s kapacitou 70ti míst k sezení. Příjemnou a pohodovou atmosféru restaurace dotváří krb uprostřed místnosti.<br> • místnost pro pořádání školení, seminářů, meetingů a společenských akcí. Je vybavena zpětným projektorem, promítacím plátnem a flipchartem<br> • okolí hotelu má výborné podmínky pro pořádání venkovních akcí<br>


                        <br><br>
                        <h1> Zajištění akci dle vašého přání:
                        </h1><br>
                        <h5 class="lead text-justify">Na profesionální úrovni získané dlouholetou zkušeností vám připravíme vše potřebné od rodinné oslavy po velké firemní oslavy a rauty.<br> • vypracovaná kompletní sortimentní nabídka restaurace vás přesvědčí o širokých možnostech ve výběru menu<br> • možnost pronájmout partystanu<br> • opékání a grilování masa


                            <br></h5>


                        <div class="row">

                            <div class="col-md-12 text-right">
                                <a class="btn btn-primary btn-filled" href="http://kinskyweddings.cz/obora_cz.html">Svatby</a>

                            </div>
                        </div>
                </div>

            </div>

        </div>



    </section>


    <section>


        <div class="container">
            <h1 class="text-center">Galerie</h1>
            <div class="container">

                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                        <li data-target="#myCarousel" data-slide-to="4"></li>
                        <li data-target="#myCarousel" data-slide-to="5"></li>
                        <li data-target="#myCarousel" data-slide-to="6"></li>
                        <li data-target="#myCarousel" data-slide-to="7"></li>
                        <li data-target="#myCarousel" data-slide-to="8"></li>
                        <li data-target="#myCarousel" data-slide-to="9"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="img/obora/obora_gallery38.jpg" alt="Los Angeles" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="img/obora/oboran5.jpg" alt="Chicago" style="width:100%;">
                        </div>

                        <div class="item">
                            <img src="img/obora/oboran4.jpg" alt="New york" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/obora/oboran2.jpg" alt="New york" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/obora/oboran3.jpg" alt="New york" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/obora/accommodation2.jpg" alt="New york" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/obora/oboran1.jpg" alt="New york" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/obora/obora_gallery13.jpg" alt="New york" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/obora/obora_gallery35.jpg" alt="New york" style="width:100%;">
                        </div>
                        <div class="item">
                            <img src="img/obora/obora_gallery37.jpg" alt="New york" style="width:100%;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
                </div>
            </div>

        </div>
        <!-- /container -->

    </section>


    <div class="row">
        <div class="col-md-12 text-center">
            <h1>Kontakt</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 text-center lead">
            <div class="row padd2percent">
                <div class="text-center col-md-12 col-sm-12 col-xs-12 padd2percent"><b>Reservation / Information:</b><br>Kněžičky 33 <br> 289 03 Městec Králové <br> Mobile: +420 730 109 315
                    <br> E-mail: <a href="mailto:hotelobora@kinsky-dal-borgo.cz ">hotelobora@kinsky-dal-borgo.cz</a>
                    <br>
                    <a href="http://www.hoteloborakinsky.cz">www.hoteloborakinsky.cz</a><br>
                    <h1> Vážíme si vašeho názoru! <br> Uveďte, prosím, svou zpětnou vazbu u nás na adrese<a href="info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a></h1>
                </div>

            </div>
        </div>
    </div>
    </section>
    <section class="strip bg-secondary-1">
        <div class="container ">
            <div class="row clearfix">
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive pull-right w35pc"></div>
                <div class="col-md-4 text-center">
                    <h3 class="text-white">užijte si svůj pobyt v <br><strong>srdce starého dubového lesa</strong></h3>
                </div>
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive w35pc orn-inverted"></div>

            </div>
        </div>
    </section>




    <!-- MAP -->
    <section class="map " id="map ">
        <div class="map-holder ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2556.7483984716628!2d15.336115115359606!3d50.14713847943461!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c3d44e68d2953%3A0xc57576a2bcb1d7c8!2zS27Em8W-acSNa3kgMzMsIDI4OSAwMyBLbsSbxb5pxI1reQ!5e0!3m2!1sen!2scz!4v1490000770580 " width="100% " height="100%" frameborder="0" style="border:0" allowfullscreen=" "></iframe>
        </div>
    </section>

    <div class="footer-container">

        <!-- MAIN FOOTER -->
        <footer class="details bg-white" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">

                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinsky-dal-borgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>



                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficiální Facebook</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Kontakt</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>





    .

    <a href=" " class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>

    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/photo-gallery.js"></script>




    <script src="js/scrollTop.js"></script>
    <script type="text/javascript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
        }

    </script>

    <script type="text/javascript">
        $('.thumbnail').click(function() {
            $('.modal-body').empty();
            var title = $(this).parent('a').attr("title");
            $('.modal-title').html(title);
            $($(this).parents('div').html()).appendTo('.modal-body');
            $('#myModal').modal({
                show: true
            });
        });

    </script>




</body>



</html>
