<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Vlastnosty rodiny Kinských dal Borgo</title>
    <meta content="CZ" name="language">
    <meta content="Mezi nemovitosti rodu Kinských patří zámek Karlova Koruna, hrad Kost, Hotel Obora Kinský a hájenka Luhy" name="description">
    <meta content="Zámek Karlova Koruna, hrad Kost, Hotel Obora Kinský, hájenka Luhy, nemovitosti rodu Kinských" name="keywords">
    <meta content="http://kinskydalborgo.cz/properties-cz-vlastnosti.html" name="url">
    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s." href="http://www.kinskydalborgo.cz">
    <meta content="UX Solutions, info@uxsolutions.cz" name="author">
    <meta content="website" property="og:type">
    <meta content="Vlastnosty rodiny Kinských dal Borgo" property="og:title">
    <meta content="http://kinskydalborgo.cz/properties-cz-vlastnosti.html " property="og:url">
    <meta content="Mezi nemovitosti rodu Kinských patří zámek Karlova Koruna, hrad Kost, Hotel Obora Kinský a hájenka Luhy" property="og:description">
    <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg" property="og:image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingwhite.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="properties.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <br>
    <br>



    <section class="no-pad clearfix mainbackg" id="main">
        <div class="col-md-12 col-sm-12 clearfix mainbackg">
            <div class="feature feature-icon-small mainbackg"> <br> <br>

                <h1 class="text-white text-center"> <img class="greenimage" src="orn-white.png"> Obchodní aktivity rodiny Kinských dal Borgo<img class="greenimage orn-inverted" src="orn-white.png"></h1>

            </div>

        </div>

        <div class="col-md-6 col-sm-12 no-pad mainbackg">
            <div class="view view-first mainbackg">
                <div class="feature-box mainbackg">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/1.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Myslivost</h1>
                        <div class="mask">

                            <p class="text-white text-left">Kinský dal Borgo, a.s. nabízí ve svých loveckých revírech široké myslivecké vyžití. Zabezpečuje pro tuzemské i zahraniční lovce lov na divoká prasata v devíti loveckých revírech, dále odlov bažantů v bažantnici Luhy s celkovým ročním výřadem přesahujícím 5000 ks ulovené zvěře. Jako zpestření každého honu je umožněn lov kohoutů bažanta královského.

                                <br> <br>
                            </p><a href="hunting-cz-myslivost.html" class="btn btn-primary btn-white info">Více informací</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/woods/2.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Lesy</h1>
                        <div class="mask">
                            <p class="text-white text-left">Lesní majetek společnosti Kinský dal Borgo, a.s. je rozdělen do čtyř LHC: LHC Kost se nachází ve dvou okresech - Mladá Boleslav a Jičín, výměra lesních pozemků činí 1 560 ha. Stanovištní podmínky jsou složité a velmi pestré v nadmořských výškách od 245 m n.m. do 390 m n.m., porosty jsou z 68% tvořeny jehličnany a z 32% listnáči. LHC Kost částí zasahuje do Chráněné krajinné oblasti Český ráj.

                            </p><a href="forestry-cz-lesy.html" class="btn btn-primary btn-white">Více informací</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="no-pad clearfix">
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/sawmill/1.jpg">
                        <div class="featureboxbg"></div>
                    </div>

                    <div class="inner text-center">
                        <h1 class="text-white">Pila</h1>
                        <div class="mask">
                            <p class="text-white text-left">Pila Kinský v Chlumci nad Cidlinou je moderní pila vybudovaná v roce 2001. Zpracovává dřevní hmotu převážně vlastní produkce (okolo10.000 m3 dřeva) pásovým pořezem o průměru kulatiny nad 30cm. Ročně vyrobí zhruba 5.000 m3 řeziva. Pila vyrábí řezivo z různých dřevin dle přání zákazníka do délky 6 m. Moderní technologie zaručuje vysokou kvalitu výrobků. Nedílnou součástí zpracování dřevní hmoty je sušení dřeva v sušárnách.
                                <br><br>
                            </p><a href="sawmill-1-cz-pila.html" class="btn btn-primary btn-white">Více informací</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/vacation-packages/2.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Turistika</h1>
                        <div class="mask">
                            <p class="text-white text-left">Barokní zámek Karlova Koruna a gotický hrad Kost patří mezi jedny z nejznámějších kulturních památek České republiky. <br> Společnost založili před přibližně 20 lety Giovanni a Pio Kinsky dal Borgo. Jejich cílem tehdy bylo najít možnosti, jak úspěšně spravovat rodinný majetek, který jim český stát vrátil po pádu komunistického režimu.

                            </p><a href="tourism-cz.html" class="btn btn-primary btn-white">Více informací</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="no-pad clearfix">
        <div class="col-md-6 col-sm-12 no-pad heightinterestingx">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/karlova/weddings.jpeg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center heightinterestingx">
                        <h1 class="text-white">Svatby</h1>
                        <div class="mask">
                            <p class="text-white text-left">"Nabízíme krásné lokality pro uspořádání vaší svatby: barokní zámek Karlova Koruna, gotický hrad Kost, stylový hotel Obora Kinský, polesí Luhy”. Naší firmě Kinský dal Borgo, a.s. záleží nejen na splnění vašich očekávání - chceme je překonat! Ať už je to pouhým poskytnutím našich prostor nebo zrealizováním kompletního svatebního balíčku.

                                <br><br>
                            </p><a href="http://kinskyweddings.cz/" class="btn btn-primary btn-white">Více informací</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad heightinterestingx">
            <div class="view view-first">
                <div class="feature-box heightinterestingx">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/vacation-packages/1.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white">Pro firmy</h1>
                        <div class="mask">
                            <p class="text-white text-left">We are happy to create conditions to satisfy your wishes, allowing you to enjoy your stay in our castle. You can be sure that you and your guests will be enchanted by the evocative atmosphere of this unique medieval fortress.

                            </p><a href="rent-cz.html" class="btn btn-primary btn-white">Více informací</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-pad clearfix" id="main">
        <div class="pro1 row" id="pro1">

            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small">
                    <h1 class="text-white text-center"> <img class="greenimage" src="orn-white.png"> Vlastnosty rodiny Kinských dal Borgo <img class="greenimage orn-inverted" src="orn-white.png"></h1>
                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box ">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/1.jpg">
                            <div class="featureboxbg"></div>
                        </div>
                        <div class="inner">
                            <h1 class="text-white text-center">Zámek Karlova Koruna</h1>
                            <p class="text-white">Zámek Karlova Koruna v Chlumci nad Cidlinou dal postavit jako své reprezentační sídlo v letech 1721-1723 hrabě František Ferdinand Kinský-nejvyšší kancléř a lovčí Království českého. Plány zámku vypracoval Giovanni Santini-Aichl a stavbu pak vedl další ze známých stavitelů vrcholného baroka F.M.Kaňka. Rozlehlý zámecký park ve stylu anglické zahrady.

                            </p>
                            <div class="text-center"><a href="http://www.kinskycastles.cz/karlovakoruna.html" class="btn btn-primary btn-white">Více informací</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/12695083_1252537991430017_4050754339727102187_o.jpg">
                            <div class="featureboxbg"></div>
                        </div>
                        <div class="inner">
                            <h1 class="text-white text-center">Hrad Kost</h1>
                            <p class="text-white">Hrad Kost byl postaven ve 14.století. Prvním majitelem hradu byl Beneš z Vartemberka. O další rozšíření hradu se následně zasloužili Zajícové z Hazmburka, Šelemberkové , Bibrštejnové a Popelové z Lobkovic. V dnešní době je hrad Kost označován za nejzachovalejší gotický hrad s atraktivní polohou na skále v údolí Českého ráje.</p>
                            <div class="text-center"><a href="http://www.kinskycastles.cz/hradkost.html" class="btn btn-primary btn-white">Více informací</a></div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="no-pad clearfix">
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/obora.jpg">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner">
                    <h1 class="text-white text-center">Hotel Obora Kinský</h1>
                    <p class="text-white">Obora Kinský, s výhledem na Žehuňský rybník, byla založena v roce 1562 Ferdinandem II. císařem Svaté říše římské a českým králem. Během komunistického režimu v prostorách obory bylo lesnické učiliště. Bohužel lesnické učiliště zaniklo, z důvodu nedostatku studentů. Hotel a restaurace byla přestavěna v roce 1994 rodinou Kinských poté, co jim byl vrácen majetek od státu.<br> </p>
                    <div class="text-center"><a href="obora-1-cz.html" class="btn btn-primary btn-white">Více informací</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhybox.png">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-justify">
                    <h1 class="text-white text-center">Polesí Luhy</h1>
                    <p class="text-white">Luhské polesí se stalo předmětem tajuplných pověstí. V polesí se nácházejí mohutné duby, jilmy a vazy, z nichž nejznámější a nejstarší byl vaz Morana (stáří se odhadovalo na 800 let ). Více si můžete přečíst na stránce Historie. Nabízíme ubytování v překrásné krajině v okolí Chlumce nad Cidlinou. Užijte si i vy ničím nerušený odpočinek uprostřed luhského lesa. Možnosti ubytování nalezntete v na stránce Ubytování. </p>
                    <div class="text-center"><a href="luhy-cz.html" class="btn btn-primary btn-white">Více informací</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- GO BOOKING BANNER -->
    <!--<section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-sm-6 col-xs-12 pull-left ">
                    <h3 class="text-white "><strong>Obchodní aktivity </strong><br>rodiny Kinských</h3>
                </div>
                <div class="col-sm-4 col-xs-12 pull-right text-right "><a href="business-cz-obchodni-aktivity.html" class="btn btn-primary btn-white ">Více informací</a></div>
            </div>
        </div>
    </section>-->
    <!-- MAP -->
    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/d/embed?mid=1kTjlNKyY8J5FXuGeGDrMcjggF0M&hl=en" width="100%" height="100%"></iframe>
        </div>
    </section>

    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details bg-white" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficiální Facebook</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Kontakt</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href=" " class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="theme/js/jquery.min.js "></script>
    <script src="theme/js/jquery.plugin.min.js "></script>
    <script src="theme/js/bootstrap.min.js "></script>
    <script src="theme/js/jquery.flexslider-min.js "></script>
    <script src="theme/js/smooth-scroll.min.js "></script>
    <script src="theme/js/skrollr.min.js "></script>
    <script src="theme/js/spectragram.min.js "></script>
    <script src="theme/js/scrollReveal.min.js "></script>
    <script src="theme/js/isotope.min.js "></script>
    <script src="theme/js/twitterFetcher_v10_min.js "></script>
    <script src="theme/js/lightbox.min.js "></script>
    <script src="theme/js/jquery.countdown.min.js "></script>
    <script src="theme/js/scripts.js "></script>
    <script src="js/code.js "></script>
    <script src="js/scrollTop.js "></script>

</body>


</html>
