<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Properties | Kinský dal Borgo</title>
    <meta content="EN" name="language">
    <meta content="Properties of the Kinský Family are the Chateau Karlova Koruna, Castle Kost, Hotel Obora Kinský and the Luhy Hunting Lodge" name="description">
    <meta content="Chateau Karlova Koruna, Castle Kost, Hotel Obora Kinský, Luhy Hunting Lodge, Properties of the Kinský Family" name="keywords">
    <meta content="http://kinskydalborgo.cz/properties.html" name="url">
    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s." href="http://www.kinskydalborgo.cz">
    <meta content="UX Solutions, info@uxsolutions.cz" name="author">
    <meta content="website" property="og:type">
    <meta content="Properties of the Kinský Family" property="og:title">
    <meta content="http://kinskydalborgo.cz/properties.html " property="og:url">
    <meta content="Properties of the Kinský Family are the Chateau Karlova Koruna, Castle Kost, Hotel Obora Kinský and the Luhy Hunting Lodge" property="og:description">
    <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg" property="og:image">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-21');
    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingwhite.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="properties-cz-vlastnosti.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <br>
    <br>



    
    <section class="no-pad clearfix mainbackg" id="main">
        <div class="col-md-12 col-sm-12 clearfix mainbackg">
            <div class="feature feature-icon-small mainbackg"> <br> <br>

                <h1 class="text-white text-center"> <img class="greenimage" src="orn-white.png"> Business Activities at Kinský Family <img class="greenimage orn-inverted" src="orn-white.png"></h1>

            </div>

        </div>

        <div class="col-md-6 col-sm-12 no-pad mainbackg">
            <div class="view view-first mainbackg">
                <div class="feature-box mainbackg">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/1.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Hunting</h1>
                        <div class="mask">

                            <p class="text-white text-left">The Kinský dal Borgo company’s hunting grounds offer you a wide variety of hunting opportunities. You will be accompanied on hunts by trained professionals that observe our traditions in game keeping and hunting. The trophy game offered is roe deer, mouflon, and fallow deer which commonly achieve bronze medals, while many rate silver and gold ones.
                                <br> <br>
                            </p><a href="hunting.html" class="btn btn-primary btn-white info">Go to page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/woods/2.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Forestry</h1>
                        <div class="mask">
                            <p class="text-white text-left">The forest property of the Kinský dal Borgo company is divided into two <b>LHC :</b> Kost LHC is located in two districts - Mlada Boleslav and Jicin, which are areas of forest land totaling 1,560 hectares. Habitat conditions are complex and highly varied in altitude from 245 m to 390 m above sea level with stands that are made up of 68% conifer and 32% deciduous trees.</p><a href="forestry.html" class="btn btn-primary btn-white">Go to page</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="no-pad clearfix">
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/sawmill/1.jpg">
                        <div class="featureboxbg"></div>
                    </div>

                    <div class="inner text-center">
                        <h1 class="text-white ">Sawmill</h1>
                        <div class="mask">
                            <p class="text-white text-left">The sawmill is a modern plant built in 2001 and processes mainly its own wood. It produces lumber according to the specific requests of the client. Its modern technology guarantees a product with high standards of quality and a great adaptability for every kind of final use.
                                <br><br><br><br>
                            </p><a href="sawmill-1.html" class="btn btn-primary btn-white">Go to page</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/vacation-packages/2.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white ">Tourism</h1>
                        <div class="mask">
                            <p class="text-white text-left">Kinsky dal Borgo a.s. is a diversified, family owned company based in the town of Chlumec nad Cidlinou, only 80 Km distance from the centre of Prague (Czech Republic). <br> The company was founded about 20 years ago by Giovanni and Pio Kinsky dal Borgo, who were looking for opportunities to successfully manage the family properties which had been given back to them from the Czech state, following the end of the Communist regime.

                            </p><a href="tourism.html" class="btn btn-primary btn-white">Go to page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="no-pad clearfix">
        <div class="col-md-6 col-sm-12 no-pad heightinterestingx">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/karlova/weddings.jpeg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center heightinterestingx">
                        <h1 class="text-white">Weddings</h1>
                        <div class="mask">
                            <p class="text-white text-left">At Kinský dal Borgo we are committed not just to meeting your expectations but to exceeding them. Whether it is by simply providing our locations or arranging a complete wedding-package, we make sure that all stages are carefully planned and perfectly executed. We know how important the smallest detail can be on this special occasion, and you can count on our more than fifteen years of experience.
                                <br><br>
                            </p><a href="http://kinskyweddings.cz/en.html" class="btn btn-primary btn-white">Go to page</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad heightinterestingx">
            <div class="view view-first">
                <div class="feature-box heightinterestingx">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/vacation-packages/1.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center">
                        <h1 class="text-white">Corporate Events</h1>
                        <div class="mask">
                            <p class="text-white text-left">We are happy to create conditions to satisfy your wishes, allowing you to enjoy your stay in our castle. You can be sure that you and your guests will be enchanted by the evocative atmosphere of this unique medieval fortress.

                            </p><a href="rent.html" class="btn btn-primary btn-white">Go to page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="no-pad clearfix" id="main">
        <div class="pro1 row" id="pro1">

            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small">
                    <h1 class="text-white text-center"> <img class="greenimage" src="orn-white.png"> Properties of the Kinský Family <img class="greenimage orn-inverted" src="orn-white.png"></h1>

                    <div class="container">

                        <p class="text-white lead">Kinský dal Borgo, a.s. was founded with the aim to manage and preserve the historical properties and lands of the Kinský family restituted after the fall of the Communist regime.  Today these properties include over 8.000 hectares of forest, about 360 hectares of farm land, 575 hectares of lakes, Karlova Koruna Chateau Kost Castle, Luhy Hunting Lodge, Hotel Obora Kinsky, a sand quarry and several other buildings.


                        </p>

                    </div>


                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box ">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/1.jpg">
                            <div class="featureboxbg"></div>
                        </div>
                        <div class="inner">
                            <h1 class="text-white text-center">Karlova Koruna Chateau </h1>
                            <p class="text-white">One of the foremost Baroque castles in the Czech Republic, Karlova Koruna’s architectural design was drafted by Jan Santini Aichel, one of the main baroque architects of Italian origin built in 1721-1723, the Chateau was named after emperor Karel VI, who visited Chlumec in September 1723 while returning from his coronation in Prague and later took the name “Charles Crown”.

                            </p>
                            <div class="text-center"><a href="http://kinskycastles.cz/karlovakoruna-en.html" class="btn btn-primary btn-white">Go to page</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/12695083_1252537991430017_4050754339727102187_o.jpg">
                            <div class="featureboxbg"></div>
                        </div>
                        <div class="inner">
                            <h1 class="text-white text-center">Kost Castle</h1>
                            <p class="text-white">Kost Castle is one of the best preserved medieval castles and one of the major tourist attractions in the Czech Republic, thanks to its charm, fascinating exposition of authentic weapons and lifestyle in the middle ages. It was built in 1349 and inherited by the Kinský dal Borgo family in 1874. Centrally located near the city of Jičín, 80 Km northeast of Prague.
                            </p>
                            <div class="text-center"><a href="http://kinskycastles.cz/hradkost-en.html" class="btn btn-primary btn-white">Go to page</a></div>
                        </div>
                    </div>
                </div>
    </section>
    <section class="no-pad clearfix">
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/obora.jpg">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner">
                    <h1 class="text-white text-center">Hotel Obora Kinský</h1>
                    <p class="text-white">Hotel Obora Kinský, located in the heart of the ancient 600 hectare oak forest of the Obora Game Reserve. With accommodations for up 50 people, offering a stylish restaurant with 60 indoor seats, a pleasant and relaxed atmosphere enhanced by a central fireplace and original period horse prints lining the walls. The outside garden accommodates over 100 guests & offers a magnificent view of the Žehunský natural lake reserve.

                    </p>
                    <div class="text-center"><a href="obora-1.html" class="btn btn-primary btn-white">Go to page</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhybox.png">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-justify">
                    <h1 class="text-white text-center">Luhy Hunting Lodge</h1>
                    <p class="text-white">This hunting lodge is located in the middle of the company Kinsky dal Borgo pheasantry. With a wooden veranda for outside barbecues, the hunting lodge is equipped with all facilities. Located only 5 km from the Karlova Koruna Chateau and within a 10 minute drive from the highway; an ideal location for wedding parties, private and corporate events.

                    </p>
                    <div class="text-center"><a href="luhy.html " class="btn btn-primary btn-white ">Go to page</a></div>
                </div>
            </div>
        </div>
    </section>
    <!-- GO BOOKING BANNER -->
    <!--<section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-sm-6 col-xs-12 pull-left ">
                    <h3 class="text-white "><strong>Business Activities </strong><br>of the Kinský Family</h3>
                </div>
                <div class="col-sm-4 col-xs-12 pull-right text-right "><a href="business.html" class="btn btn-primary btn-white ">Go to page</a></div>
            </div>
        </div>
    </section>-->
    <!-- MAP -->
    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/d/embed?mid=1kTjlNKyY8J5FXuGeGDrMcjggF0M&hl=en" width="100%" height="100%"></iframe>
        </div>
    </section>

    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href=" " class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="theme/js/jquery.min.js "></script>
    <script src="theme/js/jquery.plugin.min.js "></script>
    <script src="theme/js/bootstrap.min.js "></script>
    <script src="theme/js/jquery.flexslider-min.js "></script>
    <script src="theme/js/smooth-scroll.min.js "></script>
    <script src="theme/js/skrollr.min.js "></script>
    <script src="theme/js/spectragram.min.js "></script>
    <script src="theme/js/scrollReveal.min.js "></script>
    <script src="theme/js/isotope.min.js "></script>
    <script src="theme/js/twitterFetcher_v10_min.js "></script>
    <script src="theme/js/lightbox.min.js "></script>
    <script src="theme/js/jquery.countdown.min.js "></script>
    <script src="theme/js/scripts.js "></script>
    <script src="js/code.js "></script>
    <script src="js/scrollTop.js "></script>

</body>


</html>
