<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Pronájem prostor| Kinský dal Borgo</title>
    <meta content="CZ"  name="language">
        <meta content="Společnost Kinský dal Borgo nabízí hostům několik možností pronájmu v zámku Karlova Koruna, na hradě Kost a v hotelu Obora. Je to ideální místo na svatební hostiny, soukromé i firemní akce s úžasným historickým zážitkem a nádhernou krajinou a výhledem."  name="description">
            <meta content="kinský dal borgo, rod Kinských, zámek Karlova Koruna, hrad Kost a Hotel Obora, svatební lokalita, pronájem"  name="keywords">

                <meta content=" http://kinskydalborgo.cz/rent-cz.html "  name="url">
                    <link rel="index " title="The Kinský Family & Kinský dal Borgo, a.s. "  href="http://www.kinskydalborgo.cz ">
                        <meta content="UX Solutions, info@uxsolutions.cz "  name="author ">
                            <meta content="website " property="og:type ">
                            <meta content="Pronájem prostor| Kinský dal Borgo"  property="og:title ">
                                <meta content=" http://kinskydalborgo.cz/rent-cz.html "  property="og:url ">
                                    <meta content="Společnost Kinský dal Borgo nabízí hostům několik možností pronájmu v zámku Karlova Koruna, na hradě Kost a v hotelu Obora. Je to ideální místo na svatební hostiny, soukromé i firemní akce s úžasným historickým zážitkem a nádhernou krajinou a výhledem."  property="og:description ">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg "  property="og:image ">
                                            <meta name="viewport " content="width=device-width, initial-scale=1 ">
                                            <meta http-equiv="X-UA-Compatible " content="IE=edge ">
                                            <link href="theme/css/flexslider.min.css " rel="stylesheet " type="text/css " media="all " />
                                            <link href="theme/css/line-icons.min.css " rel="stylesheet " type="text/css " media="all " />
                                            <link href="theme/css/elegant-icons.min.css " rel="stylesheet " type="text/css " media="all " />
                                            <link href="theme/css/lightbox.min.css " rel="stylesheet " type="text/css " media="all " />
                                            <link href="theme/css/bootstrap.min.css " rel="stylesheet " type="text/css " media="all " />
                                            <link rel="stylesheet " href="css/kinsky.min.css ">
                                            <link rel="stylesheet " href="css/custom.css ">
                                            <link rel="stylesheet " href="Background/css/style3.css ">
                                            <link rel="stylesheet " href="css/gallery.css ">
                                            <link rel="stylesheet " href="css/castle.css ">
                                            <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js "></script>
                                            <link rel="stylesheet " href="font-awesome-4.7.0/css/font-awesome.min.css ">
                                            <link href="https://fonts.googleapis.com/css?family=Josefin+Sans " rel="stylesheet ">
                                            <link rel="stylesheet " href="css/normalize.css ">
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21 "></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');

                                            </script>
</head>

<body>
    <div class="loader ">
        <div class="spinner ">
            <div class="double-bounce1 "></div>
            <div class="double-bounce2 "></div>
        </div>
    </div>

    <div class="nav-container ">
        <nav class="top-bar overlay-bar ">
            <div class="container ">

                <div class="row utility-menu ">
                    <div class="col-sm-12 ">
                        <div class="utility-inner clearfix ">
                            <span><img src="img/heading.png " alt="Logo Kinsky dal Borgo "></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu ">
                    <div class="col-md-2 col-sm-3 columns ">
                        <a href="index.html "><img class="logo logo-light " alt="Logo " src="img/headingbig.png "></a>
                        <a href="index.html "><img class="logo logo-dark " alt="Logo " src="img/headingwhite.png "></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="rent.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>
                <div class="mobile-toggle ">
                    <i class="icon icon_menu "></i>
                </div>
            </div>
        </nav>
    </div>

    <div class="main-container " style="height: 600px; ">
        <ul class="cb-slideshow ">
            <li>
                <span>Image 01</span>
                <div></div>
            </li>
            <li>
                <span>Image 02</span>
                <div></div>
            </li>
            <li>
                <span>Image 03</span>
                <div></div>
            </li>
            <li>
                <span>Image 04</span>
                <div></div>
            </li>
            <li>
                <span>Image 05</span>
                <div></div>
            </li>
            <li>
                <span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header ">
            <div class="background-image-holder parallax-background ">
                <img class="background-image " alt="Background Image " src="img/hero21.jpg ">
            </div>

            <div class="container ">
                <div class="row ">
                    <div class="col-sm-12 ">
                        <h1 class="text-white space-bottom-medium ">Pronájem prostor</h1>
                        <h2 class="text-white space-bottom-medium "> <a class="btn btn-primary btn-white scroll " href="#koruna ">zámek Karlova Koruna</a>| &#160;<a class="btn btn-primary btn-white scroll " href="#kost ">Hrad Kost</a> | &#160;<a class="btn btn-primary btn-white scroll " href="#obora ">Hotel Obora Kinský</a></h2>
                    </div>
                </div>

            </div>
        </header>

        <div class="row scrollcustom ">
            <p></p>
            <a href="#main " class="scroll-down scroll " address="true "></a>
        </div>


    </div>



    <!-- BEGTINING OF PAGE CONTENT  Rental options at Karlova Koruna Chateau  -->

    <section class="strip pure-text-centered " style="background-color: #f1f1f1" id="koruna">
        <div class="container ">

            <div class="col-md-10 col-md-offset-1 text-center ">
                <h1>
                    <img src="orn-green.png " class="greenimage "> Pronájem prostor zámku Karlova Koruna <img src="orn-green.png " class="greenimage orn-inverted ">
                </h1>
            </div>
            <div class="text-center ">
                <div class="col-md-6 ">
                    <ul class="list-group text-left ">
                        <li class="pri-list-item ">
                            <p class="lead "><strong>Sloupový sál (v přízemí) </strong></p>
                        </li>
                        <li class="pri-list-item ">
                            <p class="lead "><strong>Mramorový sál</strong> (v prvním patře) s ochozem v horní části. [kapacita jednotlivých sálů je až 250 osob]. </p>
                        </li>
                        <li class="pri-list-item ">
                            <p class="lead "><strong>Šest salónků</strong> Okolo Mramorového sálu při menším počtu osob je vám k dispozici dalších šest salónků [kapacitou jednoho cca 25 osob]</p>
                        </li>
                    </ul>
                </div>


                <div class="col-md-6 ">
                    <ul class="list-group text-left ">
                        <li class="pri-list-item ">
                            <p class="lead "><strong>Zámecká kaple</strong></p>
                        </li>
                        <li class="pri-list-item ">
                            <p class="lead "><strong>Zámecká zahrada</strong> completely renovated and suitable for receptions or cocktails [capacity 50 people]</p>
                        </li>
                        <li class="pri-list-item ">
                            <p class="lead "><strong>Garden party</strong> - přilehlý 20-ti hektarový park v anglickém stylu se vzácnými solitery nabízí velkou řadu možností. Zámeckou atmosféru dotváří přítomnost pávů</p>
                        </li>
                    </ul>

                </div>
            </div>

            <div class="col-md-12 ">
                <div class="row ">
                    <div class="column ">
                        <img src="img/karlova/1.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">
                        <img src="img/karlova/f7.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">
                    </div>
                    <div class="column ">
                        <img src="img/karlova/kar14.jpeg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                    <div class="column ">
                        <img src="img/karlova/clim_thumb_xxl_clim_thumb_xxl_color_0007296.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">


                    </div>
                    <div class="column ">
                        <img src="img/karlova/interior.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                        <img src="img/karlova/2.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                </div>
                <div class="row text-center col-md-6 col-md-offset-5 " style="padding-top: 5%; padding-bottom: 7% ">
                    <a href="http://kinskycastles.cz/gallery-karlovakoruna.html " target="_blank " class="btn btn-primary ">více obrázků</a>
                </div>

            </div>

            <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 text-center ">
                <span style="color: gray; font-weight: bold ">We are happy to create conditions to satisfy your wishes, allowing you to enjoy your stay in our
                            castle. You can be sure that you and your guests will be enchanted by the evocative atmosphere of this unique medieval fortress.</span>
                <p style="padding-top: 5% ">
                    <b>kontaktujte nás</b>
                    <br>
                    <b>Pronájemní akce/ředitelka kulturních památek:</b>
                    <br> Martina Kubešová
                    <br> +420 737 215 973
                    <br><a href="mailto:kubesova@kinsky-dal-borgo.cz "> kubesova@kinsky-dal-borgo.cz</a>
                </p>
            </div>


        </div>
    </section>

    <section class="strip bg-secondary-1 " id="hotels ">
        <div class="container ">
            <div class="row ">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center ">
                    <h3 class="text-center text-white ">Ceníky pronájmů Karlova Koruna</h3>
                    <br>
                    <br>
                </div>
            </div>


            <div class="row ">
                <div class="col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-3 ">
                    <table class="table " border="0 " cellpadding="4 " cellspacing="0 " width="100% " style="color: white; font-weight: 100; ">
                        <thead style="font-weight:700; font-size:16px !important ">
                            <tr>
                                <td style="padding-bottom:10px !important ">
                                    Zámek Karlova Koruna</td>
                                <td style="padding-bottom:10px !important ">Ceny</td>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>Mramorový sál</td>
                                <td>50 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Orangerie (Winter Garden)</td>
                                <td>20 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Park + nádvoří</td>
                                <td>30 000 Kč</td>
                            </tr>

                            <tr>
                                <td>Komerční fotografování</td>
                                <td>5 000 Kč/hod</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>

                    <p class="text-white lead " style="margin-left: 2%; ">Uvedené ceny jsou bez DPH.
                        <br>
                        <br> V případě uzavření zámku v měsíci červenec a srpen bude započítán ušlý zisk ve výši 20 000,- Kč za každý den
                        <br>
                        <br> Prostory jsou možné pronajmout jednotlivě či jako celky.
                        <br>Konečná cena je individuální s ohledem na termín a omezení provozu zámku pro veřejnost.
                    </p>
                    <br>
                </div>
            </div>
            <br>

            <div class="container ">

                <div class="row ">
                    <div class="col-md-6 text-center ">

                        <h2 class="text-white text-center ">Konference - Semináře - Školení</h2>
                        <table class="table " style="color: white; ">

                            <thead>
                                <tr>
                                    <td></td>
                                    <td>divadelní</td>
                                    <td>školní</td>
                                    <td>tabulové</td>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td style="font-weight:700; font-size:14px !important ">Sloupový sál</td>
                                    <td>180 </td>
                                    <td>100</td>
                                    <td>50</td>

                                </tr>

                                <tr>
                                    <td style="font-weight:700; font-size:14px !important ">Mramorový sál</td>
                                    <td>200 </td>
                                    <td>180</td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:700; font-size:14px !important ">Salonky</td>
                                    <td>50 </td>
                                    <td>30</td>
                                    <td>20</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:700; font-size:14px !important ">Orangerie (Winter Garden)</td>
                                    <td>70</td>
                                    <td>60</td>
                                    <td>50</td>
                                </tr>


                            </tbody>
                        </table>
                    </div>


                    <div class="col-md-6 text-center ">
                        <h2 class="text-center " style="color: #fff; ">Stravování - Večírky - Společenské akce</h2>

                        <table class="table text-white ">
                            <thead>
                                <tr>
                                    <td></td>
                                    <td>stolové</td>
                                    <td>rautové</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight:700; font-size:14px !important ">Sloupový sál</td>
                                    <td>100 </td>
                                    <td>150</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:700; font-size:14px !important ">Mramorový sál</td>
                                    <td>150 </td>
                                    <td>300</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:700; font-size:14px !important ">Salonky</td>
                                    <td>30 </td>
                                    <td>40</td>
                                </tr>
                                <tr>
                                    <td style="font-weight:700; font-size:14px !important ">Orangerie (Winter Garden)</td>
                                    <td>50</td>
                                    <td>60</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>




                </div>


            </div>

        </div>
    </section>







    <!-- SECTION ACCOMMODATION BANNER -->



    <!---  OPTIONS FOR RENTING KOST CASTLE  -->

    <section class="strip pure-text-centered" id="kost">
        <div class="container ">

            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center ">
                <h1 id="kost ">
                    <img src="orn-green.png " class="greenimage "> Možnost pronájmu hradu
                    <img src="orn-green.png " class="greenimage orn-inverted ">
                </h1>
            </div>

            <div class="col-md-6 ">
                <ul class="list-group ">
                    <li class="pri-list-item ">
                        <p class="lead text-left lead "><strong>Reprezentativní Vartemberský palác</strong> se zbrojnicí v přízemí a velkým tanečním sálem v prvním podlaží, ke kterému jsou připojeny dvě menší místnosti Šelemberského paláce (s kapacitou až 150 hostů – dle typu akce).</p>
                    </li>
                </ul>
            </div>


            <div class="col-md-6 ">
                <ul class="list-group text-left ">
                    <li class="pri-list-item ">
                        <p class="lead "><strong>Tři menší</strong> hradní místnosti na nádvoří v blízkosti Velké věže (kapacita 80 osob).</p>
                    </li>
                    <li class="pri-list-item ">
                        <p class="lead "><strong>Prostorné hradní nádvoří  </strong>(vhodné pro pořádání koncertních a divadelních open-air představení s kapacitou až 300 osob).</p>
                    </li>
                    <li class="pri-list-item ">
                        <p class="lead ">Hrad je vybaven moderním sociálním zařízením a zázemím pro catering.</p>
                    </li>
                </ul>
                <br>
            </div>



            <!--Contact for Options for renting Kost Castle -->
            <div class="col-md-12 ">
                <style>
                    * {
                        box-sizing: border-box;
                    }



                    .row {
                        display: -ms-flexbox;
                        /* IE10 */
                        display: flex;
                        -ms-flex-wrap: wrap;
                        /* IE10 */
                        flex-wrap: wrap;
                        padding: 0 4px;
                    }

                    /* Create four equal columns that sits next to each other */

                    .column {
                        -ms-flex: 25%;
                        /* IE10 */
                        flex: 25%;
                        max-width: 25%;
                        padding: 0 4px;
                    }

                    .column img {
                        margin-top: 8px;
                        vertical-align: middle;
                    }

                    /* Responsive layout - makes a two column-layout instead of four columns */

                    @media screen and (max-width: 800px) {
                        .column {
                            -ms-flex: 50%;
                            flex: 50%;
                            max-width: 50%;
                        }
                    }

                    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

                    @media screen and (max-width: 600px) {
                        .column {
                            -ms-flex: 100%;
                            flex: 100%;
                            max-width: 100%;
                        }
                    }

                </style>
                <div class="row ">
                    <div class="column ">
                        <img src="img/kost/clim_thumb_xxl__h4x3823875.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                    <div class="column ">
                        <img src="img/new-kost/newkost1.jpeg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; height: 92% ">

                    </div>
                    <div class="column ">
                        <img src="img/kost/9.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">
                        <img src="img/kost/k1.jpeg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                    <div class="column ">
                        <img src="img/kost/1.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                        <img src="img/kost/12507376_1239037566113393_4262547339695896770_n.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                </div>
                <div class="row text-center col-md-6 col-md-offset-5 " style="padding-top: 5%; padding-bottom: 7% ">
                    <a href="http://kinskycastles.cz/gallery-hradkost.html " target="_blank " class="btn btn-primary ">více obrázků</a>
                </div>

                <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 text-center ">
                    <span style="color: gray; font-weight: bold ">We are happy to create conditions to satisfy your wishes, allowing you to enjoy your stay in our
                            castle. You can be sure that you and your guests will be enchanted by the evocative atmosphere
                            of this unique medieval fortress.</span>
                    <p style="padding-top: 5% ">
                        <b>kontaktujte nás</b>
                        <br>
                        <b>ředitelka kulturních památek:</b>
                        <br> Martina Kubešová
                        <br> +420 737 215 973
                        <br> <a href="mailto:kubesova@kinsky-dal-borgo.cz">kubesova@kinsky-dal-borgo.cz</a>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!--- Prices for renting of premises Kost Castle     -->
    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row ">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center ">
                    <h3 class="text-center text-white ">Možnost pronájmu hradu</h3>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-3 ">
                    <table class="table " border="0 " cellpadding="4 " cellspacing="0 " width="100% " style="margin-top: 50px; color: white; font-weight: 100 ">
                        <thead style="font-weight:700; font-size:16px !important ">
                            <tr>
                                <td style="padding-bottom:10px !important ">Hrad Kost</td>
                                <td style="padding-bottom:10px !important ">Ceny</td>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nádvoří (parkán, věž)</td>
                                <td>40 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Sala</td>
                                <td>50 000 Kč
                                </td>

                            </tr>
                            <tr>
                                <td>Hradní paláce</td>
                                <td>80 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Přípravna jídel (kuchyně)</td>
                                <td>10 000 Kč</td>

                            </tr>
                            <tr>
                                <td>okolí hradu</td>
                                <td>40 000 Kč</td>

                            </tr>
                            <tr>
                                <td>údolí Plakánek</td>
                                <td>20 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Kolbiště pod hradem</td>
                                <td>20 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Komerční fotografování</td>
                                <td>5 000 Kč/hod</td>

                            </tr>
                        </tbody>
                    </table>


                    <br>
                    <p class="text-white lead ">Uvedené ceny jsou bez DPH.
                        <br>
                        <br>V případě uzavření hradu v měsících červenci a srpnu bude započítán ušlý zisk ve výši 50 000,- Kč za každý den.
                        <br> Prostory jsou možné pronajmout jednotlivě či jako celky.
                        <br> Konečná cena je individuální s ohledem na termín a omezení provozu hradu pro veřejnost.
                    </p>
                </div>
            </div>
        </div>

    </section>




    <!-- SECTION Wedding BANNER -->
    <section class="strip pure-text-centered " style="background-color: #f1f1f1;" id="obora">
        <div class="container ">

            <div class="col-md-10 col-md-offset-1 text-center ">
                <h1>
                    <img src="orn-green.png " class="greenimage "> Pronájem prostor Hotel Obora Kinský <img src="orn-green.png " class="greenimage orn-inverted ">
                </h1>
            </div>
            <div class="text-center ">
                <div class="col-md-6 ">
                    <ul class="list-group text-left ">
                        <li class="pri-list-item ">
                            <p class="lead "><strong>stylově zařízená restaurace
</strong> s kapacitou 60ti míst k sezení. Příjemnou a pohodovou atmosféru restaurace dotváří krb uprostřed místnosti.</p>
                        </li>
                        <li class="pri-list-item ">
                            <p class="lead "><strong>místnost pro pořádání školení, seminářů, meetingů, společenských akcí, rautů a svateb.</strong> Je vybavena televizí, videem, zpětným projektorem, promítacím plátnem a flipchartem
                            </p>
                        </li>

                    </ul>
                </div>


                <div class="col-md-6 ">
                    <ul class="list-group text-left ">
                        <li class="pri-list-item ">
                            <p class="lead "><strong> 13 standardních dvoulůžkových pokojů (cca 12 m2) </strong> vybaven vlastním sociálním zařízením a sprchovým koutem. Každý pokoj má přístup na balkon. K dispozici je Wi-Fi v celém hotelu, včetně pokojů</p>
                        </li>
                        <li class="pri-list-item ">
                            <p class="lead "><strong>větší pokoj (24m2)</strong> vybavené s vlastním sociálním zařízením, sprchovým koutem a balkonem. </p>
                        </li>

                    </ul>

                </div>
            </div>

            <div class="col-md-12 ">
                <div class="row ">
                    <div class="column ">
                        <img src="img/obora/slider3.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; "></div>

                    <div class="column ">
                        <img src="img/obora/obora_gallery22.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; height: 98% ">

                    </div>
                    <div class="column ">
                        <img src="img/obora/svatby.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">


                    </div>
                    <div class="column ">
                        <img src="img/obora/obora_gallery18.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                        <img src="img/obora/obora_gallery16.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                </div>
                <div class="row text-center col-md-6 col-md-offset-5 " style="padding-top: 5%; padding-bottom: 7% ">
                    <a href="obora-1-cz.html " class="btn btn-primary ">více obrázků</a>
                </div>

            </div>

            <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 text-center ">
                <span style="color: gray; font-weight: bold ">We are happy to create conditions to satisfy your wishes, allowing you to enjoy your stay in our
                            castle. You can be sure that you and your guests will be enchanted by the evocative atmosphere of this unique medieval fortress.</span>
                <p style="padding-top: 5% ">
                    <b>kontaktujte nás</b>
                    <br>
                    <b>Reservation / Information:</b>
                    <br> Kněžičky 33, 289 03 Městec Králové
                    <br> +420 730 109 315
                    <br><a href="mailto:hotelobora@kinsky-dal-borgo.cz "> hotelobora@kinsky-dal-borgo.cz </a>
                </p>
            </div>


        </div>
    </section>

    <section class="strip bg-secondary-1 " id="hotels ">
        <div class="container ">
            <div class="row ">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center ">
                    <h3 class="text-center text-white ">Ceníky pronájmů - Hotel Obora Kinský</h3>
                    <br>
                    <br>
                </div>
            </div>


            <div class="row ">
                <div class="col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-3 ">
                    <table class="table " border="0 " cellpadding="4 " cellspacing="0 " width="100% " style="color: white; font-weight: 100; ">
                        <thead style="font-weight:700; font-size:16px !important ">
                            <tr>
                                <td style="padding-bottom:10px !important; ">Hotel Obora Kinský</td>
                                <td style="padding-bottom:10px !important ">Ceny</td>

                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td> od 1000 Kč/pokoj/noc/2 osoby</td>
                                <td>snídaně od 100 Kč/osoba</td>

                            </tr>
                            <tr>
                                <td> 1 osoba od 800 Kč/pokoj/noc </td>
                                <td>snídaně od 100 Kč/osoba</td>

                            </tr>

                        </tbody>
                    </table>
                    <br>


                </div>
            </div>
            <br>



        </div>
    </section>
    <!-- MAIN FOOTER -->
    <footer class="details bg-white" id="contact">
        <div class="container contacter">
            <div class="row ">
                <div class="col-sm-4 text-center">
                    <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                </div>
                <div class="col-sm-4 text-center">
                    <h3>Oficiální Facebook</h3><br>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                            <br>
                            <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                            <br><br>
                            <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 text-center">
                    <h3>Kontakt</h3><br>
                    <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                        <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                        <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                        <br>IČ 27461602
                        <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row uxsolutions">
                <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
            </div>
        </div>
    </footer>

    <nav class="navbar navbar-default down text-center " role="navigation " style="background-color: beige ">
        <div class="container-fluid ">
            <div class="navbar-header ">
                <button type="button " class="navbar-toggle " data-toggle="collapse " data-target="#bs-example-navbar-collapse-1 "><span class="sr-only ">Toggle navigation</span> <span class="icon-bar "></span> <span class="icon-bar "></span> <span class="icon-bar "></span></button>
            </div>
            <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1 ">
                <ul class="nav navbar-nav ">
                    <li><a class="scroll " href="#koruna " style="color: #214a3b ">Zámek Karlova Koruna</a></li>

                    <li><a class="scroll " href="#kost " style="color: #214a3b ">Hrad Kost</a></li>
                    <li><a class="scroll " href="#obora " style="color: #214a3b " target="_blank ">Hotel Obora Kinský</a></li>
                </ul>
            </div>
        </div>
        <!-- Breadcrumbs-->
        <ul class="breadcrumb subnav-breadcrumb ">
            <li><a href="index.html">úvod</a></li>
            <li><a href="business-cz-obchodni-aktivity.html">Obchod</a></li>
            <li>Pro firmy</li>
        </ul>
    </nav>

    <!-- scroll to top-->
    <a href="#0 " class="cd-top ">Top</a>

    <script>
        $(document).on('click', '[data-toggle="lightbox "]', function(event) {
            event.preventDefault();
            $(this).ekkoLightbox();
        });

    </script>

</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css "></script>
<srcipt src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js "></srcipt>
<srcipt src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map "></srcipt>
<srcipt src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js "></srcipt>
<srcipt src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map "></srcipt>
<script src="https://www.youtube.com/iframe_api "></script>
<script src="theme/js/jquery.min.js "></script>
<script src="theme/js/jquery.plugin.min.js "></script>
<script src="theme/js/bootstrap.min.js "></script>
<script src="theme/js/jquery.flexslider-min.js "></script>
<script src="theme/js/smooth-scroll.min.js "></script>
<script src="theme/js/skrollr.min.js "></script>
<script src="theme/js/spectragram.min.js "></script>
<script src="theme/js/scrollReveal.min.js "></script>
<script src="theme/js/isotope.min.js "></script>
<script src="theme/js/twitterFetcher_v10_min.js "></script>
<script src="theme/js/jquery.countdown.min.js "></script>
<script src="theme/js/scripts.js "></script>
<script src="js/code.js "></script>
<script src="js/scrollTop.js "></script>
<script src="js/kinsky.min.js "></script>

</html>
