<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Sawmill Services | Kinský dal Borgo </title>
    <meta content="EN"  name="language">
        <meta content=" Kinský dal Borgo Sawmill produces high-quality timber products using the latest technology. Sawmill production includes wood joinery, construction timber&flooring, fireplace wood, briquettes, molded oak boards, industrial chipped wood. All the timber can be delivered to you as well."  name="description">
            <meta content=" kinský dal borgo, kinský family, sawmill, forest property, timber, wood, oak timber, construction timber, firewood, chipped wood, briquettes"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/sawmill-2.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta content="Sawmill Services | Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/sawmill-2.html"  property="og:url">
                                    <meta content=" Kinský dal Borgo Sawmill produces high-quality timber products using the latest technology. Sawmill production includes wood joinery, construction timber&flooring, fireplace wood, briquettes, molded oak boards, industrial chipped wood. All the timber can be delivered to you as well."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">
                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="css/gallery.css">
                                            <link rel="stylesheet" href="Background/css/style-sawmill.css">

                                            <link rel="stylesheet" href="css/castle.css">
                                            <!-- Favicon -->
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon-sawmill/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon-sawmill/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon-sawmill/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon-sawmill/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon-sawmill/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon-sawmill/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon-sawmill/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon-sawmill/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon-sawmill/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon-sawmill/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon-sawmill/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon-sawmill/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon-sawmill/favicon-16x16.png">

                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                                            <link rel="stylesheet" href="css/normalize.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">


                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');
                                            </script>
</head>

<body id="sawmill">
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="sawmill-2-cz-pila.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>
    <div class="main-container slider600">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">

            <div class="container">
                <div class="row">
                    <div class=ptop8 "col-sm-12">
                        <div class="col-sm-12">
                            <h1 class="text-white ">Sawmill Services</h1><br><br>

                        </div>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>

    <!--  CONTENT OF PAGE sawmill-2  -->





    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png" class="img-responsive pull-right w35pc"></div>
                <div class="col-md-4 text-center">
                    <h2 class="text-white text-center "><strong>Production for Wood Joinery</strong></h2>
                </div>
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive w35pc"></div>

            </div>
        </div>
    </section>

    <section>
        <div class="row" id="production">
            <div class="col-md-12 text-center">
                <h1>Production for Wood Joinery</h1>
            </div>
        </div>
        <div class="row text">
            <div class="col-md-6 padd2percent">


                <h5><b>Production for Wood Joinery</b></h5>
                <p class="lead text-just">● Produced from grade I and II round lumber <br>● Fresh or dried to 8 % humidity, cut timber suitable for furniture or for further processing by joiner or others <br>● Woods: Spruce, Pine, Larch, Oak, Alder, Ash</p>
            </div>
            <div class="col-md-6 padd2percent">
                <h5><b>Plywood/Lamellar</b></h5>
                <p class="lead">● Produced form strong, fresh round lumber, quarter sawn <br> ● Cut timber for the manufacture of laminated beams, or for further processing by the joiner <br>● Wood fresh or dried to 12% humidity (Pine, Spruce)</p><br><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn btn-primary " data-toggle="modal" data-target="#fallowdear1" btn-white>Click to See Prices</button></div>
            <div class="modal fade" id="fallowdear1" tabindex="-1" role="dialog" aria-labelledby="fallowdearModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Price List:Wood Joinery</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">

                            <h3>Price List of Wood Joinery</h3>
                            <img src="pricelist-woodjoinery.png" class="img-responsive">

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>



                        </div>

                    </div>
                </div>
            </div>


            <p class="mtop5p mbot5p col-md-10 col-md-offset-1 text-center">Cut timber dried to 8-10% humidity. <br> The above prices are for Czech crowns/m3 <strong>excluding VAT</strong> <br> It is possible to order wood joinery timber which is not shown in the table - the price is determined by agreement.</p>
        </div>
        </div>
    </section>


    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png" class="img-responsive pull-right w35pc"></div>
                <div class="col-md-4 text-center">
                    <h2 class="text-white "><strong>Construction Timber and Flooring</strong></h2>
                </div>
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive w35pc"></div>

            </div>
        </div>
    </section>

    <section class="pb30">
        <div class="row" id="construction">
            <div class="col-md-12 text-center">
                <h1>Construction Timber and Flooring</h1>
            </div>
            <div class="col-md-8 col-md-offset-2">

                <h5><b>Timber for Professionals and Builders</b></h5>
                <p>-Squared timber for construction up to 6 m <br>-Roof battens</p>
                <h5><b>Wood for flooring produced</b></h5>
                <p>-From grade I and II round lumber <br>-Timber suitable for further processing and manufacture of wood flooring <br> -Wood: OAK, SPRUCE, PINE <br></p>
                <h5><b>Wood for Pallets</b></h5>
                <p>-Using the "prism" technique and the multi-blade pitsaw, we can produce quality and dimensions according to customer requirements</p><br>

                <div class="col-md-12 text-center">
                    <button class="btn btn-primary " data-toggle="modal" data-target="#fallowdear" btn-white>Click to See Prices</button></div>
                <div class="modal fade" id="fallowdear" tabindex="-1" role="dialog" aria-labelledby="fallowdearModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Price List of Construction Timber</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <img src="pricelist-contrsuctiontimber.png" class="img-responsive">
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>



                            </div>

                        </div>
                    </div>
                </div>




                <p class="col-md-12 text-center lead" style="margin-top: 5%; ">
                    <b> The prices listed above <strong>don't include VAT.</strong> <br> It is possible to order timber which is not shown in the table - the price is determined by agreement.</b></p>
            </div>
        </div>
    </section>

    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png" class="img-responsive pull-right w35pc"></div>
                <div class="col-md-4 text-center">
                    <h2 class="text-white "><strong>Firewood</strong></h2>
                </div>
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive w35pc"></div>

            </div>
        </div>
    </section>
    <section>

        <div class="row" id="fireplace">
            <div class="col-md-12 text-center">
                <h1>Firewood</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
                <p style="" class="lead">produced from high quality wood (broad leaf and conifer) both for wholesale and retail customer</p>
                <div class="row12">
                    <div class="column">
                        <img class="xxxy" src="img/sawmill/fireplace-1.jpg">
                    </div>
                    <div class="column ">
                        <img class="xxxy" src="img/sawmill/fireplace-2.jpg">

                    </div>
                    <div class="column">
                        <img class="xxxy " src="img/sawmill/fireplace-3.jpg ">

                    </div>
                    <div class="column">
                        <img class="xxxy " src="img/sawmill/fireplace-1.jpg ">

                    </div>

                </div>
                <p class="lead ">
                    <em>Prices for firewood sold at the sawmill and loose material (not in pallets) are including 15% VAT. <br> Prices for firewood delivered in pallets (1m x 1m x 1m) are including 15% VAT.</em></p>
            </div>
        </div>


        <div class="container padtop2pc">
            <div class="col-md-4 ">
                <p class="lead"><b><u><i>Firewood in length 25 cm </i></u></b></p>
                <p class="lead "><b>conifer</b> price 890,- Kč/sprm including VAT 15%</p>
                <p class="lead "><b>broadleaf</b> price 1050,- Kč/sprm including VAT 15%</p><br>
            </div>
            <div class="col-md-4 ">
                <p class="lead "><b><u><i>Firewood in length 33 cm</i></u> </b></p>
                <p class="lead "><b>conifer</b> price 860,- Kč/sprm including VAT 15%</p>
                <p class="lead "><b>broadleaf</b> price 1000,- Kč/sprm including VAT 15%</p><br></div>
            <div class="col-md-4 ">
                <p class="lead "><b><u><i>Firewood in length 50 cm</i></u> </b></p>
                <p class="lead "><b>conifer</b> price 830,- Kč/sprm including VAT 15%</p>
                <p class="lead "><b>broadleaf</b> price 940,- Kč/sprm including VAT 15%</p>

                <p class="lead "><b>sprm = loose cubic meter</b></p> <br>
            </div>
        </div>

    </section>


    <section id="industrial" class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive pull-right w35pc "></div>
                <div class="col-md-4 text-center ">
                    <h2 class="text-white "><strong>Industrial chipped wood</strong></h2>
                </div>
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive w35pc "></div>

            </div>
        </div>
    </section>

    <section style="padding-bottom: 3% ">
        <div class="row " id="industrial ">
            <div class="col-md-12 text-center ">
                <h1>Industrial chipped wood</h1>
            </div>
            <div class="text-center ">
                <p class="lead "><b>Our monthly production of chipped wood is 1000 prm.</b></p>
                <img src="img/woods/maxresdefault.jpg " alt="image " style="width: 50%; border: 4px solid #214a3b;border-radius: 6px; ">
            </div>

        </div>

    </section>


    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive pull-right w35pc "></div>
                <div class="col-md-4 text-center ">
                    <h2 class="text-white "><strong>Production of briquettes for heating</strong></h2>
                </div>
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive w35pc "></div>

            </div>
        </div>
    </section>

    <section id="briquette" style="padding-bottom: 3%">
        <div class="row " id="briquettes">
            <div class="col-md-12 text-center">
                <h1>Production of briquettes for heating</h1>
                <br>
            </div>

            <div class="col-md-10 col-md-offset-1 text-center ">
                <p class="lead ">Since 2012 the company has installed a production line for briquettes, using our own sawdust. Currently we produce about 600 ton/yr of oak briquettes and about 400 ton/yr of briquetts from pine and spruce sawdust.</p>

                <p class="lead "><b>Technical parameters:</b></p>
                <p> Calorific value: 18 – 20 MJ/kg</p>
                <p> Humidity content: 8 – 10 %</p>
                <p> Ash content after combustion: up to 1 %</p><br>
                <p class="lead ">Packaged in plastic film 5 pieces/package, weight 7 to 8 kg.</p>
                <div class="col-md-12 text-center">
                    <button class="btn btn-primary " data-toggle="modal" data-target="#briquettes">Click to See Prices</button></div>
                <div class="modal fade" id="briquettes" tabindex="-1" role="dialog" aria-labelledby="briquettesModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="briquettesModalLabel">Price List of Construction Timber</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <img src="pricelist-briquettes.png" class="img-responsive" style="height: 90%">
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center" style="margin-top: 5%;">
                <img src="img/sawmill/production-1.jpg" alt="" style="width: 30%; border: 4px solid #214a3b;border-radius: 6px;">

                <img src="img/sawmill/production2.jpg" alt="" style="width: 30%; border: 4px solid #214a3b;border-radius: 6px;">
            </div>
        </div>
    </section>

  
    
    <section id="delivery" class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive pull-right w35pc "></div>
                <div class="col-md-4 text-center ">
                    <h2 class="text-white "><strong>Delivery</strong></h2>
                </div>
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive w35pc "></div>

            </div>
        </div>
    </section>

    <section class="bg-white ">
        <div class="row " id="delivery ">
            <div class="col-md-12 text-center ">
                <h1>Delivery</h1>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 text-center ">
                <h4>We can deliver the wood you order.</h4><br>
                <p class="lead ">Price for delivery 21,- CKZ/km including VAT. <br> We can load an Avia truck up 9 m3.</p>
                <div class="text-center ">
                    <img src="img/sawmill/delivery.jpg " alt="delivery " style="width: 50%; border: 4px solid #214a3b;border-radius: 6px; margin-bottom: 4% ">
                </div>
            </div>
        </div>
    </section>




    <div class="container-fluid tittle b014029p5 ">
        <h5 class="lead text-center text-white " id="weddings ">In 2012, the upgrading of the machinery and implementation of digital technology helped accelerate the production process and refine the quality of the semi-finished product. A new production line of wood briquettes was also added.</h5>
    </div>



    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>


        <!-- NAVBAR BOTTOM -->
        <nav class="navbar navbar-default down text-center " role="navigation " style="background-color: beige ">
            <div class="container-fluid ">
                <div class="navbar-header ">
                    <button type="button " class="navbar-toggle " data-toggle="collapse " data-target="#bs-example-navbar-collapse-1 "><span class="sr-only ">Toggle navigation</span> <span class="icon-bar "></span> <span class="icon-bar "></span> <span class="icon-bar "></span></button>
                </div>
                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1 ">
                    <ul class="nav navbar-nav ">
                        <li><a class="scroll " href="#production " style="color: #014029 ">Production for wood joinery</a></li>
                        <li><a class="scroll " href="#construction " style="color: #014029 ">Construction timber &amp; flooring</a></li>
                        <li><a class="scroll " href="#fireplace " style="color: #014029 " target="_blank ">Fireplace wood</a></li>
                        <li><a class="scroll " href="#industrial" style="color: #014029 " target="_blank ">Industrial chipped wood</a></li>
                        <li><a class="scroll " href="#briquette" style="color: #014029 " target="_blank ">Production of Briquettes</a></li>
                        <li><a class="scroll " href="#delivery " style="color: #014029 " target="_blank ">Delivery</a></li>
                        <li><a class="scroll " href="#contact" style="color: #014029 " target="_blank ">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumbs-->
            <ul class="breadcrumb subnav-breadcrumb ">
                <li><a href="index.html ">Home</a></li>
                <li><a href="business.html ">Bussines</a></li>
                <li>Sawmill</li>
            </ul>
        </nav>
    </div>
    <!-- scroll to top--><a href=" " class="cd-top ">Top</a>


</body>

<script src="https://www.youtube.com/iframe_api "></script>
<script src="theme/js/jquery.min.js "></script>
<script src="theme/js/jquery.plugin.min.js "></script>
<script src="theme/js/bootstrap.min.js "></script>
<script src="theme/js/jquery.flexslider-min.js "></script>
<script src="theme/js/smooth-scroll.min.js "></script>
<script src="theme/js/skrollr.min.js "></script>
<script src="theme/js/spectragram.min.js "></script>
<script src="theme/js/scrollReveal.min.js "></script>
<script src="theme/js/isotope.min.js "></script>
<script src="theme/js/twitterFetcher_v10_min.js "></script>
<script src="theme/js/lightbox.min.js "></script>
<script src="theme/js/jquery.countdown.min.js "></script>
<script src="theme/js/scripts.js "></script>
<script src="js/code.js "></script>
<script src="js/scrollTop.js "></script>
<script type="text/javascript " src="https://slideshow.triptracker.net/slide.js "></script>

</html>
