<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>The Sawmill | Kinský dal Borgo </title>
    <meta content="EN"  name="language">
        <meta content="Kinský dal Borgo owns sawmill facility which processes high-quality timber products from the local forests using modern technology. It produces wood joinery, construction timber&flooring, fireplace wood, briquettes, molded oak boards, industrial chipped wood. All products can be delivered to you."  name="description">
            <meta content="kinský dal borgo, sawmill, kinský family, timber production, oak, forest, wood, wood products"  name="keywords">
                <meta content="http://kinskydalborgo.cz/sawmill-1.html"  name="url">
                    <link rel='index' title='The Kinský Family & Kinský dal Borgo, a.s.'  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name=“author”>
                            <meta content="website" property="og:type">
                            <meta content="Kinský Sawmill| Kinský dal Borgo"  property="og:title">
                                <meta content="http://www.kinskydalborgo.cz/sawmill-1.html"  property="og:url">
                                    <meta content="Kinský dal Borgo owns sawmill facility which processes high-quality timber products from the local forests using modern technology. It produces wood joinery, construction timber&flooring, fireplace wood, briquettes, molded oak boards, industrial chipped wood. All products can be delivered to you."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">

                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/style-sawmill.css">
                                            <link rel="stylesheet" href="css/gallery.css">
                                            <link rel="stylesheet" href="css/castle.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <!-- Favicon -->
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon-sawmill/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon-sawmill/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon-sawmill/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon-sawmill/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon-sawmill/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon-sawmill/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon-sawmill/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon-sawmill/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon-sawmill/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon-sawmill/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon-sawmill/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon-sawmill/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon-sawmill/favicon-16x16.png">
                                            <link rel="stylesheet" href="css/normalize.css">

                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');

                                            </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="sawmill-1-cz-pila.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>
    <div class="main-container slider600">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center" style="padding-top: 5%">
                        <h1 class="lead text-white introsl">Kinský Sawmill is a modern plant built in 2001 and mainly processes wood from the Kinský dal Borgo forests, producing lumber according to the client’s specific requests.</h1>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white" href="sawmill-2.html">Services</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#contact">Contacts</a></h2>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>
    <section class="text-image-bottom ">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h6 id="main"><b>Welcome to</b></h6>
                    <img class="img-responsive sawmillogo" src="img/sawmilllogo.png" alt="Sawmill logo">

                </div>
            </div>


            <div class="row">
                <div class="col-sm-12">
                    <h5 class="lead text-justify">
                        The sawmill is a modern facility built in 2001 which mainly processes timber from the Kinský dal Borgo forests. It produces according to the specific requests of its clients. Its modern technology guarantees a product with high standards of quality and product consistency. The lumber is dried (up to 8% humidity) in our wood drying kilns and stocked in a dry warehouse until it is shipped. The sawmill currently operates five drying chambers (MÜLLBECK and TERMOLEGNO) for a total drying capacity of 2.000 m3/yr. <br><br> In 2012, the upgrading of the machinery and implementation of digital technology helped accelerate the production process and refine the quality of the semi-finished product. A new production line of wood briquettes was also added.

                    </h5><br>
                </div>
            </div>
        </div>
    </section>

    <section class="primary-features duplicatable-content" id="ser">
        <div class="container text-center">
            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small">
                    <h1 class="text-white text-center mb1px" style="font-size: 42px;">Services</h1><img src="orn-white.png" width="11%"> <br> <br>


                </div>
            </div>


            <div class="row mb5percent">
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature-icon-small"><a href="sawmill-2.html#production"><img src="img/luhy/wood.png" alt=""><br><br>
                        <h2 class="text-white" >Wood Joinery</h2></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 clearfix hover">
                    <div class="feature-icon-small"><a href="sawmill-2.html#construction"><img src="img/luhy/parquet.png" alt=""><br><br>
                        <h2 class="text-white">Construction Timber &amp; Flooring </h2></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class=" feature-icon-small"><a href="sawmill-2.html#fireplace"><img src="img/luhy/fireplace.png" alt=""><br><br>
                        <h2 class="text-white">Fireplace Wood</h2></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="sawmill-2.html#briquette"><img src="img/luhy/logs.png" alt=""> <br> <br>
                        <h2 class="text-white">Production of Briquettes</h2></a>
                    </div>
                </div>
                
                <div class="col-md-6 clearfix hover">
                    <div class="feature feature-icon-small"><a href="sawmill-2.html#industrial"><img src="img/luhy/gears.png" alt=""><br><br>
                        <h2 class="text-white">Industrial Chipped Wood</h2></a>
                    </div>
                </div>
                <div class="col-md-3  clearfix hover">
                    <div class="feature feature-icon-small"><a href="sawmill-2.html#delivery"><img src="img/luhy/truck.png" alt=""><br><br>
                        <h2 class="text-white" >Delivery</h2></a>
                    </div>

                </div>

            </div>
        </div>

    </section>


    <section class="pure-text-centered">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                    <h1 id="gallery">Gallery</h1>
                </div>
            </div>
            <div class="row">
                <div class="m-p-g">
                    <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350"><img src="img/sawmill/1.jpg" data-full="img/sawmill/1.jpg" class="m-p-g__thumbs-img"><img src="img/sawmill/2.jpg" data-full="img/sawmill/2.jpg" class="m-p-g__thumbs-img"> <img src="img/sawmill/3.jpg" data-full="img/luhy/Luh-3.jpg" class="m-p-g__thumbs-img"> <img src="img/sawmill/4.jpg" data-full="img/sawmill/4.jpg" class="m-p-g__thumbs-img"> <img src="img/sawmill/5.jpg" data-full="img/sawmill/5.jpg" class="m-p-g__thumbs-img"> <img src="img/sawmill/6.jpg" data-full="img/sawmill/6.jpg" class="m-p-g__thumbs-img" /><img src="img/sawmill/7.jpg" data-full="img/sawmill/8.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/9.jpg" data-full="img/sawmill/9.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/10.jpg" data-full="img/sawmill/10.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/11.jpg" data-full="img/sawmill/11.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/12.jpg" data-full="img/sawmill/12.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/13.jpg" data-full="img/sawmill/13.jpg" class="m-p-g__thumbs-img">
                    </div>
                    <div class="m-p-g__fullscreen"></div>

                </div>

            </div>


        </div>
    </section>
    <div class="container-fluid tittle b014029p5">
        <h5 class="lead text-center text-white" id="weddings">In 2012, the upgrading of the machinery and implementation of digital technology helped accelerate the production process and refine the quality of the semi-finished product. A new production line of wood briquettes was also added.</h5>
    </div>
    <section>
        <div class="row">
            <div class="col-md-12" id="contact">
                <h1 class="text-center">Contact</h1>

                <div class="row lead">
                    <div class="text-center col-md-12 col-sm-12 col-xs-12 padd2percent"><b>Sawmill Kinský</b><br> Chlumec nad Cidlinou, 503 51
                    </div>
                </div>
                <div class="row padd2percent lead">

                    <div class="col-md-4 text-center"><b>Sawmill Manager</b><br>Miloš Čáslavský<br>Mobile: +420 495 489 020<br>Cell phone: +420 737 215 975 <br> E-mail: <a href="mailto:caslavsky@kinsky-dal-borgo.cz">caslavsky@kinsky-dal-borgo.cz</a></div>
                    <div class="col-md-4 text-center"><b>mistr pily<br></b>Radek Karásek<br>Mobile: +420 606 064 749<br> Tel: +420 495 489 028 <br> E-mail: <a href="mailto:karasek@kinsky-dal-borgo.cz">karasek@kinsky-dal-borgo.cz</a></div>
                    <div class="col-md-4 text-center"><b>mistr pily<br></b>Marie Němcová<br>Mobile: +420 603 107 345<br> Tel: +420 495 489 028 <br> E-mail: <a href="mailto:nemcova@kinsky-dal-borgo.cz">nemcova@kinsky-dal-borgo.cz</a></div>



                </div>
                <div class="row padd2percent lead" style="margin-top: 1%;">
                    <div class="col-md-6 text-center"><b>mistr manipulačního skladu<br></b>Aleš Morávek<br>Mobile: +420 604 288 208<br> Tel: +420 495 487 047 <br> E-mail: <a href="mailto:moravek@kinsky-dal-borgo.cz">moravek@kinsky-dal-borgo.cz</a></div>
                    <div class="col-md-6 text-center"><b> prodej štípaného a palivového dřeva<br></b>Olga Čáslavská<br>Mobile: +420 734 533 939<br> Tel: +420 495 487 047 <br> E-mail: <a href="mailto:caslavska@kinsky-dal-borgo.cz">caslavska@kinsky-dal-borgo.cz</a></div>

                </div>

            </div>
        </div>
    </section>

    <div class="container-fluid tittle b014029p5">
        <h5 class="lead text-center text-white" id="weddings">In 2012, the upgrading of the machinery and implementation of digital technology helped accelerate the production process and refine the quality of the semi-finished product. A new production line of wood briquettes was also added.</h5>
    </div>
    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>


</body>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="theme/js/jquery.min.js"></script>
<script src="theme/js/jquery.plugin.min.js"></script>
<script src="theme/js/bootstrap.min.js"></script>
<script src="theme/js/smooth-scroll.min.js"></script>
<script src="theme/js/skrollr.min.js"></script>
<script src="theme/js/spectragram.min.js"></script>
<script src="theme/js/scrollReveal.min.js"></script>
<script src="theme/js/twitterFetcher_v10_min.js"></script>
<script src="theme/js/jquery.countdown.min.js"></script>
<script src="theme/js/scripts.js"></script>
<script src="js/code.js"></script>
<script src="js/scrollTop.js"></script>
<script src="js/kinsky.min.js"></script>

</html>
