<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Pila a manipulační sklad | Kinský dal Borgo </title>
    <meta content="CZ"  name="language">
        <meta content="Společnost Kinský dal Borgo vlastní pilu, která s využitím moderních technologií zpracovává vysoce kvalitní dřevěné výrobky ze dřeva z místních lesů. Vyrábí se tam dřevěné truhlářské výrobky, stavební dřevo a podlahy, krbové dřevo, brikety, tvarované dubové desky a průmyslová dřevní štěpka. Veškeré zboží vám můžeme dodat."  name="description">
            <meta content="kinský dal borgo, pila, rod kinských, produkce dřeva, dub, les, dřevo, dřevěné výrobky"  name="keywords">
                <meta content="http://kinskydalborgo.cz/sawmill-1-cz-pila.html"  name="url">
                    <link rel='index' title='The Kinský Family & Kinský dal Borgo, a.s.'  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name=“author”>
                            <meta content="website" property="og:type">
                            <meta content="Kinský Sawmill| Kinský dal Borgo"  property="og:title">
                                <meta content="http://www.kinskydalborgo.cz/sawmill-1-cz-pila.html"  property="og:url">
                                    <meta content="Společnost Kinský dal Borgo vlastní pilu, která s využitím moderních technologií zpracovává vysoce kvalitní dřevěné výrobky ze dřeva z místních lesů. Vyrábí se tam dřevěné truhlářské výrobky, stavební dřevo a podlahy, krbové dřevo, brikety, tvarované dubové desky a průmyslová dřevní štěpka. Veškeré zboží vám můžeme dodat."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">

                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/style-sawmill.css">
                                            <link rel="stylesheet" href="css/gallery.css">
                                            <link rel="stylesheet" href="css/castle.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <!-- Favicon -->
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon-sawmill/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon-sawmill/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon-sawmill/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon-sawmill/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon-sawmill/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon-sawmill/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon-sawmill/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon-sawmill/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon-sawmill/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon-sawmill/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon-sawmill/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon-sawmill/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon-sawmill/favicon-16x16.png">
                                            <link rel="stylesheet" href="css/normalize.css">

                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');

                                            </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="sawmill-1.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>
    <div class="main-container slider600">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">


            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center" style="padding-top: 5%">
                        <h1 class="lead text-white introsl">Pila Kinský dal Borgo</h1>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white" href="sawmill-2-cz-pila.html">služby</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#contact">Kontakty</a></h2>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>
    <section class="text-image-bottom ">
        <div class="container">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h6 id="main"><b>Vítejte v</b></h6>
                    <img class="img-responsive sawmillogo" src="img/sawmillcz.png" alt="Sawmill logo">

                </div>
            </div>


            <div class="row">
                <div class="col-sm-12">
                    <h5 class="lead text-justify">
                        Pila Kinský v Chlumci nad Cidlinou je moderní pila vybudovaná v roce 2001. Zpracovává dřevní hmotu převážně vlastní produkce (okolo10.000 m3 dřeva) pásovým pořezem o průměru kulatiny nad 30cm. Ročně vyrobí zhruba 5.000 m3 řeziva. Pila vyrábí řezivo z různých dřevin dle přání zákazníka do délky 6 m. Moderní technologie zaručuje vysokou kvalitu svých výrobků. Nedílnou součástí při zpracování dřevní hmoty je sušení dřeva v sušárnách. <br><br> V roce 2009 byl instalován první odkorňovací stroj a v roce 2012 společnost investovala do nové zpracovatelské technologie (ARTIGLIO), která umožňuje vyšší optimalizaci každého kmene i jeho rychlejší zpracování. Od roku 2013 společnost spustila výrobní linku na brikety s použitím vlastních pilin. V současnosti vyrábíme asi 1.000 tun dřevěných briket ročně z převážně dubových pilin. Na pile v současnosti funguje pět sušících komor (MÜLLBECK a TERMOLEGNO) s celkovou sušící kapacitou 2.000 m3 ročně.


                    </h5><br>
                </div>
            </div>
        </div>
    </section>

    <section class="primary-features duplicatable-content" id="ser">
        <div class="container text-center">
            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small">
                    <h1 class="text-white text-center mb1px">služby</h1><img src="orn-white.png" width="11%"> <br>

                    <h5 class="lead text-white text-justify mt1percent">V roce 2012 se modernizace strojního zařízení a implementace digitálních technologií podařilo urychlit výrobní proces a upřesnit kvalitu polotovaru. Byla také přidána nová výrobní linka dřevěných briket.
                    </h5><br><br>
                </div>
            </div>


            <div class="row mb5percent">
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature-icon-small"><a href="sawmill-2-cz-pila.html#production"><img src="img/luhy/wood.png" alt=""><br><br>
                        <h2 class="text-white">Truhlářské řezivo</h2></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 clearfix hover">
                    <div class="feature-icon-small"><a href="sawmill-2-cz-pila.html#construction"><img src="img/luhy/parquet.png" alt=""><br><br>
                        <h2 class="text-white">Stavební řezivo </h2></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class=" feature-icon-small"><a href="sawmill-2-cz-pila.html#fireplace"><img src="img/luhy/fireplace.png" alt=""><br><br>
                        <h2 class="text-white">Krbové dřevo</h2></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="sawmill-2-cz-pila.html#briquettes"><img src="img/luhy/logs.png" alt=""> <br> <br>
                        <h2 class="text-white" >Dřevěné brikety</h2></a>
                    </div>
                </div>
                

                <div class="col-md-6 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="sawmill-2-cz-pila.html#industrial"><img src="img/luhy/gears.png" alt=""><br><br>
                        <h2 class="text-white">Průmyslová štěpka</h2></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="sawmill-2-cz-pila.html#delivery"><img src="img/luhy/truck.png" alt=""><br><br>
                        <h2 class="text-white" >Doprava</h2></a>
                    </div>

                </div>

            </div>
        </div>

    </section>


    <section class="pure-text-centered">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
                    <h1 id="gallery">Galerie</h1>
                </div>
            </div>
            <div class="row">
                <div class="m-p-g">
                    <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350"><img src="img/sawmill/1.jpg" data-full="img/sawmill/1.jpg" class="m-p-g__thumbs-img"><img src="img/sawmill/2.jpg" data-full="img/sawmill/2.jpg" class="m-p-g__thumbs-img"> <img src="img/sawmill/3.jpg" data-full="img/luhy/Luh-3.jpg" class="m-p-g__thumbs-img"> <img src="img/sawmill/4.jpg" data-full="img/sawmill/4.jpg" class="m-p-g__thumbs-img"> <img src="img/sawmill/5.jpg" data-full="img/sawmill/5.jpg" class="m-p-g__thumbs-img"> <img src="img/sawmill/6.jpg" data-full="img/sawmill/6.jpg" class="m-p-g__thumbs-img" /><img src="img/sawmill/7.jpg" data-full="img/sawmill/8.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/9.jpg" data-full="img/sawmill/9.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/10.jpg" data-full="img/sawmill/10.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/11.jpg" data-full="img/sawmill/11.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/12.jpg" data-full="img/sawmill/12.jpg" class="m-p-g__thumbs-img">
                        <img src="img/sawmill/13.jpg" data-full="img/sawmill/13.jpg" class="m-p-g__thumbs-img">
                    </div>
                    <div class="m-p-g__fullscreen"></div>

                </div>

            </div>


        </div>
    </section>
    <div class="container-fluid tittle b014029p5">
        <h5 class="lead text-center text-white" id="weddings">V roce 2012 se modernizace strojního zařízení a implementace digitálních technologií podařilo urychlit výrobní proces a upřesnit kvalitu polotovaru. Byla také přidána nová výrobní linka dřevěných briket.</h5>
    </div>
    <section>
        <div class="row">
            <div class="col-md-12" id="contact">
                <h1 class="text-center">Kontakt</h1>

                <div class="row lead">
                    <div class="text-center col-md-12 col-sm-12 col-xs-12 padd2percent"><b>Pila Kinský</b><br>Spravedlnost 100, 503 51 <br>Chlumec nad Cidlinou
                    </div>
                </div>
                <div class="row padd2percent lead">

                    <div class="col-md-4 text-center"><b>vedoucí pily a MS
</b><br>Miloš Čáslavský<br>Mobilní: +420 495 489 020<br>Cell phone: +420 737 215 975 <br> E-mail: <a href="mailto:caslavsky@kinsky-dal-borgo.cz">caslavsky@kinsky-dal-borgo.cz</a></div>
                    <div class="col-md-4 text-center"><b>mistr pily<br></b>Radek Karásek<br>Mobilní: +420 606 064 749<br> Tel: +420 495 489 028 <br> E-mail: <a href="mailto:karasek@kinsky-dal-borgo.cz">karasek@kinsky-dal-borgo.cz</a></div>
                    <div class="col-md-4 text-center"><b>mistr pily<br></b>Marie Němcová<br>Mobilní: +420 603 107 345<br> Tel: +420 495 489 028 <br> E-mail: <a href="mailto:nemcova@kinsky-dal-borgo.cz">nemcova@kinsky-dal-borgo.cz</a></div>



                </div>
                <div class="row padd2percent lead">
                    <div class="col-md-6 text-center"><b>mistr manipulačního skladu<br></b>Aleš Morávek<br>Mobilní: +420 604 288 208<br> Tel: +420 495 487 047 <br> E-mail: <a href="mailto:moravek@kinsky-dal-borgo.cz">moravek@kinsky-dal-borgo.cz</a></div>
                    <div class="col-md-6 text-center"><b> prodej štípaného a palivového dřeva<br></b>Olga Čáslavská<br>Mobilní: +420 734 533 939<br> Tel: +420 495 487 047 <br> E-mail: <a href="mailto:caslavska@kinsky-dal-borgo.cz">caslavska@kinsky-dal-borgo.cz</a></div>

                </div>

            </div>

        </div>
        </div>
    </section>

    <div class="container-fluid tittle b014029p5">
        <h5 class="lead text-center text-white" id="weddings">V roce 2012 se modernizace strojního zařízení a implementace digitálních technologií podařilo urychlit výrobní proces a upřesnit kvalitu polotovaru. Byla také přidána nová výrobní linka dřevěných briket.</h5>
    </div>
    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details bg-white" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficiální Facebook</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Kontakt</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>


</body>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="theme/js/jquery.min.js"></script>
<script src="theme/js/jquery.plugin.min.js"></script>
<script src="theme/js/bootstrap.min.js"></script>
<script src="theme/js/smooth-scroll.min.js"></script>
<script src="theme/js/skrollr.min.js"></script>
<script src="theme/js/spectragram.min.js"></script>
<script src="theme/js/scrollReveal.min.js"></script>
<script src="theme/js/twitterFetcher_v10_min.js"></script>
<script src="theme/js/jquery.countdown.min.js"></script>
<script src="theme/js/scripts.js"></script>
<script src="js/code.js"></script>
<script src="js/scrollTop.js"></script>
<script src="js/kinsky.min.js"></script>

</html>
