<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Pilařské služby | Kinský dal Borgo </title>
    <meta content="CZ"  name="language">
        <meta content="Pila společnosti Kinský dal Borgo vyrábí vysoce kvalitní dřevěné výrobky s využitím nejmodernějších technologií. Mezi její produkty patří dřevěné truhlářské výrobky, stavební dřevo a podlahy, krbové dřevo, brikety, tvarované dubové desky a průmyslová dřevní štěpka. Veškeré dřevo vám taktéž můžeme dodat."  name="description">
            <meta content="kinský dal borgo, rod kinských, pila, lesní pozemky, řezivo, dřevo, dubové dřevo, stavební dřevo, krbové dřevo, dřevní štěpka, brikety"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/sawmill-2-cz-pila.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta content="Pilařské služby | Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/sawmill-2-cz-pila.html"  property="og:url">
                                    <meta content="Pila společnosti Kinský dal Borgo vyrábí vysoce kvalitní dřevěné výrobky s využitím nejmodernějších technologií. Mezi její produkty patří dřevěné truhlářské výrobky, stavební dřevo a podlahy, krbové dřevo, brikety, tvarované dubové desky a průmyslová dřevní štěpka. Veškeré dřevo vám taktéž můžeme dodat."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">
                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="css/gallery.css">
                                            <link rel="stylesheet" href="Background/css/style-sawmill.css">

                                            <link rel="stylesheet" href="css/castle.css">
                                            <!-- Favicon -->
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon-sawmill/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon-sawmill/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon-sawmill/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon-sawmill/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon-sawmill/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon-sawmill/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon-sawmill/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon-sawmill/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon-sawmill/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon-sawmill/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon-sawmill/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon-sawmill/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon-sawmill/favicon-16x16.png">

                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
                                            <link rel="stylesheet" href="css/normalize.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">


                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');

                                            </script>
</head>

<body id="sawmill">
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="sawmill-2.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>
    <div class="main-container slider600">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">

            <div class="container">
                <div class="row">
                    <div class=ptop8 "col-sm-12">
                        <div class="col-sm-12">
                            <h1 class="text-white ">Pilařské služby</h1><br><br>

                        </div>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>

    <!--  CONTENT OF PAGE sawmill-2  -->





    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png" class="img-responsive pull-right w35pc"></div>
                <div class="col-md-4 text-center">
                    <h2 class="text-white "><strong>Truhlářské řezivo</strong></h2>
                </div>
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive w35pc"></div>

            </div>
        </div>
    </section>

    <section>
        <div class="row" id="production">
            <div class="col-md-12 text-center">
                <h1>Truhlářské řezivo</h1>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 padd2percent">


                <h5><b>Truhlářské řezivo</b></h5>
                <p class="lead text-just">-vyrábíme z kulatiny I. a II. jakostní třídy <br>-čerstvé nebo sušené do 10 % vlhkosti, řezivo vhodné k výrobě nábytku, popřípadě k dalšímu truhlářskému zpracování
                    <br>-dřeviny SM, BO, MD, DB, OL, JS</p>
            </div>
            <div class="col-md-6 padd2percent">
                <h5><b>Lamely</b></h5>
                <p class="lead">-vyrábí se ze silné, čerstvé kulatiny v radiálním až poloradiálním řezu <br> -řezivo určené k výrobě lepených hranolů, popřípadě k dalšímu truhlářskému zpracování <br>-čerstvé nebo sušené  do 12 % vlhkosti dřeviny BO,SM,MD</p><br><br>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <button class="btn btn-primary " data-toggle="modal" data-target="#fallowdear1" btn-white>Ceník truhlářského řeziva</button></div>
            <div class="modal fade" id="fallowdear1" tabindex="-1" role="dialog" aria-labelledby="fallowdearModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Ceník truhlářského řeziva</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                        </div>
                        <div class="modal-body">

                            <h3>Ceník truhlářského řeziva</h3>
                            <img src="pricelist-woodjoinery.png" class="img-responsive">

                        </div>

                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">zavřít</button>



                        </div>

                    </div>
                </div>
            </div>


            <p class="mtop5p mbot5p col-md-10 col-md-offset-1 text-center">Truhlářské řezivo sušené na 8-10% vlhkosti.
                <br> Uvedené ceny jsou v Kč/m3 bez DPH.
                <strong>excluding VAT</strong> <br> Je možné objednat i truhlářské řezivo z dřevin, které nejsou v tabulce uvedeny - cena se určí dohodou.</p>
        </div>
        </div>
    </section>


    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png" class="img-responsive pull-right w35pc"></div>
                <div class="col-md-4 text-center">
                    <h2 class="text-white "><strong>Stavební řezivo</strong></h2>
                </div>
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive w35pc"></div>

            </div>
        </div>
    </section>

    <section class="pb30">
        <div class="row" id="construction">
            <div class="col-md-12 text-center">
                <h1>Stavební řezivo</h1>
            </div>
            <div class="col-md-8 col-md-offset-2">

                <h5><b>Stavební řezivo</b></h5>
                <p>-stavební hranoly do 6 m <br>-střešní latě</p>
                <h5><b>Podlahové přířezy</b></h5>
                <p>-vyrábíme z kulatiny III A - D jakostní třídy <br>-řezivo vhodné k dalšímu opracování a výrobě dřevěných podlah <br> -dřeviny DB, SM <br></p>
                <h5><b>Paletové přířezy</b></h5>
                <p>-vyrábíme na hranolovací pile v kvalitě a rozměrech dle požadavků odběratele</p><br>

                <div class="col-md-12 text-center">
                    <button class="btn btn-primary " data-toggle="modal" data-target="#fallowdear" btn-white>Ceník stavebního řeziva</button></div>
                <div class="modal fade" id="fallowdear" tabindex="-1" role="dialog" aria-labelledby="fallowdearModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Ceník stavebního řeziva</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <img src="pricelist-contrsuctiontimber.png" class="img-responsive">
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">zavřít</button>



                            </div>

                        </div>
                    </div>
                </div>




                <p class="col-md-12 text-center lead" style="margin-top: 5%; ">
                    <b> Ceny jsou uvedeny  <strong>bez DPH.</strong> <br> Stavební řezivo neuvedené v ceníku je možné objednat - cena se určí dohodou.</b></p>
            </div>
        </div>
    </section>

    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png" class="img-responsive pull-right w35pc"></div>
                <div class="col-md-4 text-center">
                    <h2 class="text-white "><strong>Krbové dřevo</strong></h2>
                </div>
                <div class="col-md-4"><img src="orn-white.png" class="img-responsive w35pc"></div>

            </div>
        </div>
    </section>
    <section>

        <div class="row" id="fireplace">
            <div class="col-md-12 text-center">
                <h1>Krbové dřevo</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-center">
                <p style="" class="lead">kvalitní krbové dřevo <br>pro velko i maloodběratele </p>
                <div class="row12">
                    <div class="column">
                        <img class="xxxy" src="img/sawmill/fireplace-1.jpg">
                    </div>
                    <div class="column ">
                        <img class="xxxy" src="img/sawmill/fireplace-2.jpg">

                    </div>
                    <div class="column">
                        <img class="xxxy " src="img/sawmill/fireplace-3.jpg ">

                    </div>
                    <div class="column">
                        <img class="xxxy " src="img/sawmill/fireplace-1.jpg ">

                    </div>

                </div>
                <p class="lead ">
                    <em>Uvedené ceny jsou s DPH 15%. </em></p>
            </div>
        </div>


        <div class="container padtop2pc">
            <div class="col-md-4 ">
                <p class="lead"><b><u><i>Krbové dříví v délce 25 cm </i></u></b></p>
                <p class="lead "><b>jehličnaté</b> 890,- Kč/sprm</p>
                <p class="lead "><b>listnaté tvrdé</b> 1050,- Kč/sprm</p><br>
            </div>
            <div class="col-md-4 ">
                <p class="lead "><b><u><i>Krbové dříví v délce 33 cm </i></u> </b></p>
                <p class="lead "><b>jehličnaté</b> 860,- Kč/sprm</p>
                <p class="lead "><b>listnaté tvrdé</b> 1000,- Kč/sprm </p><br></div>
            <div class="col-md-4 ">
                <p class="lead "><b><u><i>Krbové dříví v délce 50 cm</i></u> </b></p>
                <p class="lead "><b>jehličnaté </b> 830,- Kč/sprm</p>
                <p class="lead "><b>listnaté tvrdé</b> 940,- Kč/sprm</p>

                <p class="lead "><b>sprm =  sypaný prostorový metr</b></p> <br>
            </div>
        </div>

    </section>

    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive pull-right w35pc "></div>
                <div class="col-md-4 text-center ">
                    <h2 class="text-white "><strong>Průmyslová štěpka</strong></h2>
                </div>
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive w35pc "></div>

            </div>
        </div>
    </section>

    <section style="padding-bottom: 3% ">
        <div class="row " id="industrial">
            <div class="col-md-12 text-center ">
                <h1>Průmyslová štěpka</h1>
            </div>
            <div class="text-center ">
                <p class="lead "><b>Průmyslová štěpka v měsíční produkci 1000 prm.</b></p>
                <img src="img/woods/maxresdefault.jpg " alt="image " style="width: 50%; border: 4px solid #214a3b;border-radius: 6px; ">
            </div>

        </div>

    </section>



    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive pull-right w35pc "></div>
                <div class="col-md-4 text-center ">
                    <h2 class="text-white "><strong>Dřevěné brikety</strong></h2>
                </div>
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive w35pc "></div>

            </div>
        </div>
    </section>

    <section style="padding-bottom: 3% ">
        <div class="row " id="briquettes">
            <div class="col-md-12 text-center ">
                <h1>Dřevěné brikety</h1>
                <br>
            </div>

            <div class="col-md-10 col-md-offset-1 text-center ">
                <p class="lead "><strong>Pila Kinský dal Borgo nabízí nový produkt – kvalitní brikety na topení</strong> Dřevěné brikety válcového tvaru jsou vyráběny o průměru 80 mm a délce 300 mm (viz. obr.). Brikety jsou čistým ekologickým palivem z vysušených pilin lisovaných pod vysokým tlakem bez pojidel. Lisování briket za vysokého tlaku zajišťuje dlouhou dobu hoření a vysokou výhřevnost. <br>Dřevěné brikety je možno použít do krbových kamen, vložek i kotlů.
                </p>

                <p class="lead "><b>Technické údaje:</b></p>
                <p> výhřevnost:: 18 – 20 MJ/kg</p>
                <p> obsah vody: 8 – 10 %</p>
                <p> zbytkový popel: do 1 %</p><br>
                <p class="lead ">Baleno v PE folii po 5 ks, hmotnost  7 a 8 kg.</p>
                <div class="col-md-12 text-center">
                    <button class="btn btn-primary " data-toggle="modal" data-target="#briquettes">CENA s DPH dle odběru</button></div>
                <div class="modal fade" id="briquettes" tabindex="-1" role="dialog" aria-labelledby="briquettesModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="briquettesModalLabel">CENA s DPH dle odběru</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">
                                <img src="pricelist-briquettes.png" class="img-responsive" style="height: 90%">
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" data-dismiss="modal">zavřít</button>



                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div class="col-md-12 text-center" style="margin-top: 5%;">
                <img src="img/sawmill/production-1.jpg" alt="" style="width: 30%; border: 4px solid #214a3b;border-radius: 6px;">

                <img src="img/sawmill/production2.jpg" alt="" style="width: 30%; border: 4px solid #214a3b;border-radius: 6px;">
            </div>
        </div>
    </section>

    
    

    <section class="strip bg-secondary-1 ">
        <div class="container ">
            <div class="row clearfix ">
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive pull-right w35pc "></div>
                <div class="col-md-4 text-center ">
                    <h2 class="text-white "><strong>Doprava</strong></h2>
                </div>
                <div class="col-md-4 "><img src="orn-white.png " class="img-responsive w35pc "></div>

            </div>
        </div>
    </section>

    <section class="bg-white" id="delivery">
        <div class="row">
            <div class="col-md-12 text-center ">
                <h1>Doprava</h1>
            </div>
        </div>
        <div class="row ">
            <div class="col-md-12 text-center ">
                <h4>Nabízíme dopravu objednaného dříví.</h4><br>
                <p class="lead ">Cena za dopravu 23,- Kč/km včetně DPH. <br> Nakládka Avie až 9 sprm.</p>
                <div class="text-center ">
                    <img src="img/sawmill/delivery.jpg " alt="delivery " style="width: 50%; border: 4px solid #214a3b;border-radius: 6px; margin-bottom: 4% ">
                </div>
            </div>
        </div>
    </section>




    <div class="container-fluid tittle b014029p5 ">
        <h5 class="lead text-center text-white " id="weddings ">V roce 2012 se modernizace strojního zařízení a implementace digitálních technologií podařilo urychlit výrobní proces a upřesnit kvalitu polotovaru. Byla také přidána nová výrobní linka dřevěných briket.</h5>
    </div>



    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details bg-white" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings" ></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficiální Facebook</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Kontakt</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>


        <!-- NAVBAR BOTTOM -->
        <nav class="navbar navbar-default down text-center " role="navigation " style="background-color: beige ">
            <div class="container-fluid ">
                <div class="navbar-header ">
                    <button type="button " class="navbar-toggle " data-toggle="collapse " data-target="#bs-example-navbar-collapse-1 "><span class="sr-only ">Toggle navigation</span> <span class="icon-bar "></span> <span class="icon-bar "></span> <span class="icon-bar "></span></button>
                </div>
                <div class="collapse navbar-collapse " id="bs-example-navbar-collapse-1 ">
                    <ul class="nav navbar-nav ">
                        <li><a class="scroll" href="#production" style="color: #014029 ">Truhlářské řezivo</a></li>
                        <li><a class="scroll " href="#construction " style="color: #014029 ">Stavební řezivo</a></li>
                        <li><a class="scroll" href="#fireplace" style="color: #014029 " target="_blank ">Krbové dřevo</a></li>
                        <li><a class="scroll" href="#industrial" style="color: #014029 " target="_blank ">Průmyslová štěpka</a></li>
                        <li><a class="scroll" href="#briquettes " style="color: #014029 " target="_blank ">Dřevěné brikety</a></li>
                        <li><a class="scroll" href="#delivery" style="color: #014029 " target="_blank ">Doprava</a></li>
                        <li><a class="scroll" href="#contact" style="color: #014029 " target="_blank ">Kontakt</a></li>
                    </ul>
                </div>
            </div>
            <!-- Breadcrumbs-->
            <ul class="breadcrumb subnav-breadcrumb ">
                <li><a href="index.html ">Home</a></li>
                <li><a href="business.html ">Bussines</a></li>
                <li>Sawmill</li>
            </ul>
        </nav>
    </div>
    <!-- scroll to top--><a href=" " class="cd-top ">Top</a>


</body>

<script src="https://www.youtube.com/iframe_api "></script>
<script src="theme/js/jquery.min.js "></script>
<script src="theme/js/jquery.plugin.min.js "></script>
<script src="theme/js/bootstrap.min.js "></script>
<script src="theme/js/jquery.flexslider-min.js "></script>
<script src="theme/js/smooth-scroll.min.js "></script>
<script src="theme/js/skrollr.min.js "></script>
<script src="theme/js/spectragram.min.js "></script>
<script src="theme/js/scrollReveal.min.js "></script>
<script src="theme/js/isotope.min.js "></script>
<script src="theme/js/twitterFetcher_v10_min.js "></script>
<script src="theme/js/lightbox.min.js "></script>
<script src="theme/js/jquery.countdown.min.js "></script>
<script src="theme/js/scripts.js "></script>
<script src="js/code.js "></script>
<script src="js/scrollTop.js "></script>
<script type="text/javascript " src="https://slideshow.triptracker.net/slide.js "></script>

</html>
