<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Tourism | Kinský dal Borgo</title>
    <meta content="EN"  name="language">
        <meta content="Kinský dal Borgo can propose luxury vacation packages including amazing historical and architecture experience with opportunity of hunting and horse riding in the heart of an ancient forest. The company has 20 years experience and a wide range of services, including two Hotel options."  name="description">
            <meta content=" kinský dal borgo, kinský family, tourism at kinský dal borgo, chateau karlova koruna, kost, karlova koruna, vacation packages"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/tourism.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta content="Tourism | Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/tourism.html"  property="og:url">
                                    <meta content="Kinský dal Borgo can propose luxury vacation packages including amazing historical and archtecture experience with opportunity of hunting and horse riding in the heart of an ancient forest. The company has 20 years experience and a wide range of services, including two Hotel options."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">
                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/style-vacpacks.css">
                                            <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
                                            <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/obora.css">
                                            <link rel="stylesheet" href="css/hoover-effect.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="css/normalize.css">
<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');
                                            </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="en.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora-1.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="tourism-cz-turistika.html" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>


    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="text-white space-bottom-medium">Luxury Vacation Packages 
</h1>
                        <span>We can suggest several “vacation packages” that we're confident will meet the demanding needs of our guests, offering many activities in order to satisfy many varied interests: history & architecture, nature, equestrian and hunting.</span> <br>

                        <br>
                        <br>

                        <div class="col-md-12 text-center">
                            <div class="col-md-4"> <a href="#hunting" class="btn btn-primary btn-filled">Hunting</a></div>
                            <div class="col-md-4"> <a href="#forestry" class="btn btn-primary btn-filled">Forestry</a></div>
                            <div class="col-md-4"> <a href="#horses" class="btn btn-primary btn-filled">Horses</a></div>
                        </div>


                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>


    <!-- Content of Page Tourism Slider from Vacation Packages -------->

    <section>
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-justify">
                    <h1 class="text-center">Tourism at Kinský dal Borgo </h1>
                    <p class="lead">
                        With over 8000 hectares of hunting ground, enabling us to ensure our vision of wildlife management, we offer multiple-hunting experiences to our guests. The Kinský dal Borgo estate holds the “Wildlife Estates Label”.<br><br>From the historic enclosed 600 ha forests of Obera Game Park to over 300 he of lakes and ponds; from the baroque Karlova Koruna Chateau to the gothic Kost Castle; from a wild boar hunt to a walk through the Chateau Park - we have a diverse and unique offer for any of our guests’ personal or business needs.   
Between Karlova Koruna Chateau and Kost Castle, we attract tens of thousands visitors each year.  Many couples choose these locations for their special wedding day, as well as many companies choose to hold their corporate meetings/retreats as well (seminars, team building exercises and recreation are possible). Additionally we have several other locations including Hotel Obora Kinský and Luhy Hunting Lodge which are available for a wide range of private and corporate events.  <br> </p>
                </div>
            </div>
            <div class="col-md-12 ">
                <div class="row12">
                    <div class="column ">
                        <img src="img/karlova/1.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">
                        <img src="img/karlova/f7.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">
                    </div>
                    <div class="column ">
                        <img src="img/karlova/kar14.jpeg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                    <div class="column ">
                        <img src="img/karlova/clim_thumb_xxl_clim_thumb_xxl_color_0007296.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">


                    </div>
                    <div class="column ">
                        <img src="img/karlova/interior.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                        <img src="img/karlova/2.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                </div>

            </div>
<div class="col-md-6 text-justify">
                    
                    <p class="lead">
                        We have over 20 years of solid experience in offering a wide variety of services to both visitors and companies.  Our tourism and vacation offerings cover:  <br><br>
Weddings  <br>
Hunting retreats  <br>
Guided tours of Karlova Koruna and Kost <br>
Gala dinners, balls and concerts <br>
Corporate events (team building, promotion, training, etc.).<br> Our historic and unique locations, along with a diversity of activities, allow us to offer a
<br> </p>
                </div>
<div class="col-md-6 ">
                    
                    <p class="lead">
    
 wide range of possibilities for any client. 
We can suggest several “vacation packages” that we're confident will meet the demanding needs of our guests, offering many activities covering varied interests: History &amp; Architecture, Nature,  Equestrian  and Hunting.  Additionally, we are also able to offer “tailored solutions” in order to accommodate different needs.  <br>
 
Typically we can offer weekend programs but also suggest our guests to plan for a longer stay (of 3 or more days) in order to more fully explore and appreciate the sites and activities we have to offer. 
<br> </p>
                </div>


        </div>

    </section>

    <section class="no-pad clearfix">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center pt4">
                <h1 id="kost ">
                    <img src="orn-green.png " class="greenimage ">Hotel Options
 <img src="orn-green.png " class="greenimage orn-inverted ">
                </h1>
            </div>
        <div class="col-md-4 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/obora.jpg">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-center hhunting">
                    <h1 class="text-white text-center">Hotel Obora Kinský</h1>
                    <p class="text-white text-justify">The pleasant and relaxed atmosphere of the restaurant is enhanced by the central fireplace and original, period horse prints lining the walls. Since recently, the Kinský dal Borgo family has taken back the management of the hotel and restaurant, effectively integrating it within the other locations and services offered by the Kinský dal Borgo company.

                    </p>

                    <a href="obora-1.html" class="btn btn-primary btn-white">BROWSE</a></div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/2.jpg">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-center hhunting">
                    <h1 class="text-white">Castle Kost</h1>
                    <p class="text-white text-justify mb30px">Kost Castle is one of the best presereved medieval castles and one of the major tourist attractions in the Czech Republic, thanks to its charm, facinating exposition of authentic weapons and lifestyle in the middle ages. It was built in 1349 and inherited by the Kinsky dal Borgo family in 1874. Centrally located near the city of Jičín, 80 Km northeast of Prague.</p>


                    <a href="http://kinskycastles.cz/hradkost_accommodation.html" class="btn btn-primary btn-white text">BROWSE</a>

                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhybox.png">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-center hhunting">
                    <h1 class="text-white ">Luhy Lodge</h1>
                    <p class="text-white text-justify">This hunting lodge is located in the middle of the company´s pheasantry and includes a wooden veranda for outside barbecues and the hunting lodge equipped with all facililties. It is located only 5 Km from the castle Karlova Koruna, within a 10 minute drive from the highway, therefore it is an ideal location for wedding parties, private and corporate events.</p>


                    <a href="luhy.html" class="btn btn-primary btn-white text">BROWSE</a>

                </div>
            </div>
        </div>
    </section>

 <section id="history">
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-justify">

                    <p class="lead">

                        <h3 class="text-center tourism2"><b>History &amp; Architecture</b> </h3> <br>
                        <p class="lead">
                           <p class="lead"> The baroque Karlova Koruna Chateau – the original Kinský family residence and the medieval Kost Castle, originally owned by Dal Borgo family.<div class="pt1">
<br><a href="http://kinskycastles.cz/karlovakoruna-en.html" class="btn btn-primary btn-filled" target="_blank" >Karlova Koruna Chateau</a> <a href="http://kinskycastles.cz/hradkost-en.html" class="btn btn-primary btn-filled">Kost Castle</a></div>  </p>


                        <p class="text-justify lead pt1"><em>Read more information at  <strong><a href="http://www.kinskycastles.com" class="tourism3">www.kinskycastles.com</a> </strong></em></p>

                        <img src="img/tourism/tourism1.jpg" alt="tourism image" class="img-responsive tourism1" style="border: 4px solid #214a3b;border-radius: 6px;"> <br>


                </div>
            </div>
        </div>
    </section>

    <section id="hunting">
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-justify">

                    <p class="lead">

                        <h3 class="text-center tourism2"><b>Hunting</b> </h3> <br>
                        <p class="lead">
                            The Kinský family owns over 7.000 hectares of forests, which are used in forestry and hunting. Within this holding is the very special and historical Obora Game Park, which is a part of the NATURA 2000 area. This area consists of over 600 ha of stunning 100-years-old forests, fenced in order to preserve a unique population of Mufflon and Dama Dama.<br>This unique place and historic natural environment enjoys careful maintenance and it’s not uncommon to catch extraordinary gold medal trophies.<br>This year, the “Borne Wildlife Estates Label Award” was awarded to the Kinský family's hunting grounds, taking good care of biodiversity and its natural environment.  


                            <em><a href="http://www.wildlife-estates.eu" class="tourism3">(see www.wildlife-estates.eu).</a></em>
                        </p><div class="pb1">
                        <a href="hunting.html" class="btn btn-primary btn-filled" target="_blank" >Hunting</a> </div>



                        <img src="img/tourism/9.jpg" alt="tourism image" class="img-responsive tourism1" style=" border: 4px solid #214a3b;border-radius: 6px;">


                </div>
            </div>
        </div>
    </section>

    <section id="horses">
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-justify">
                    <h2 class="text-center tourism2"><b>Horses</b></h2> <br>

                    <p class="lead">The Kinský family roots go deep into the history of Czech Republic and houses have always been a special interest and a favorite activity. In the mid-17 century the family began to breed horses for hunting and for Austrian Emperor’s cavalry. At the end of 1800’s Octavian Count Kinský founded his own breed: the Kinský horse.
<br><br> Octavian Kinsky was an excellent rider and a passionate hunter. He was the first one to introduce the steeplechase win then Czechoslovakia; the first-ever steeplechase in this country was held in the fields and forests surrounding the family Ostrov stables. Octavian Kinský was also a founding member of the “Velka Pardubicka”, a famous national horse race that still takes place every year.  A testimony of the family passion for horses and steeplechasing is the chateau collection of paintings (among them are rare pieces from the Hamilton brothers). 
<br> <br>A unique exposition of the history of the Kinský family and horse breeding in Bohemia can be visited in the near-by Karlova Koruna Chateau. 
Today the Ostrov stables are rented by the company Hřebčín Kněžičký <em><a href="http://www.hrebcin-knezicky.cz" class="tourism3">(see www.hrebcin-knezicky.cz)</a></em><br><br>Together with our partner we offer a variety of equestrian activities so you can enjoy the beautiful landscape around Karlova Koruna Chateau. <br>
 
- Jumping<br>  - Outdoor excursions<br>  - Steeplechase 


                    </p>

                   <!-- <p class="lead">
                        <strong> <em> For more information about the company Kinsky dal Borgo and the family please visit <a href="http://www.kinskydalborgo.cz" class="tourism3">www.kinsky-dal-borgo.cz</a></em></strong>
                    </p>-->

                    <br>

                    <img alt="" src="img/tourism/horsekid.png" class="img-responsive tourism1" style=" border: 4px solid #214a3b;border-radius: 6px;" /> <br>
                </div>
            </div>
        </div>
    </section>
    <br>
    <div class="container">
        <div class="row text-center">
            <h1><b>Map</b></h1>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <img src="img/tourism/1.jpg" alt="tourism image" class="img-responsive">
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <br>
    <br>


    <div class="container-fluid tittle hoteloptions">
        <h1 class="text-center" id="weddings"><i>we are able to offer “tailored solutions” in order to accommodate different needs</i>
 </h1>
    </div>

    <!----Gallery Boxes for Links -------->

    

   
    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz/en.html"><img class="hover padd2percent" src="img/castles.png" alt="logo castles" width="35%;"></a><a href="http://www.kinskyweddings.cz/en.html"><img class="hover padd2percent" src="img/weddings4.png" width="35%;" alt="logo weddings"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna Chateau</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>


    </div>
    <!-- scroll to top--><a href=" " class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="theme/js/jquery.min.js "></script>
    <script src="theme/js/jquery.plugin.min.js "></script>
    <script src="theme/js/bootstrap.min.js "></script>
    <script src="theme/js/jquery.flexslider-min.js "></script>
    <script src="theme/js/smooth-scroll.min.js "></script>
    <script src="theme/js/skrollr.min.js "></script>
    <script src="theme/js/spectragram.min.js "></script>
    <script src="theme/js/scrollReveal.min.js "></script>
    <script src="theme/js/isotope.min.js "></script>
    <script src="theme/js/twitterFetcher_v10_min.js "></script>
    <script src="theme/js/lightbox.min.js "></script>
    <script src="theme/js/jquery.countdown.min.js "></script>
    <script src="theme/js/scripts.js "></script>
    <script src="js/code.js "></script>
    <script src="assets/web/assets/jquery/jquery.min.js "></script>
    <script src="assets/popper/popper.min.js "></script>
    <script src="assets/tether/tether.min.js "></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>
    <script src="assets/smoothscroll/smooth-scroll.js "></script>
    <script src="assets/theme/js/script.js "></script>
    <script src="js/scrollTop.js "></script>
    <script language="JavaScript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
            $('.content').attr('class', 'col-md-3 col-xs-12 content-movile');
        }
    </script>
    <script type="text/javascript ">
        $(function() {
            //prepare Your data array with img urls
            var dataArray = new Array();
            dataArray[0] = "img/index-icons/1.jpg ";
            dataArray[1] = "img/index-icons/2.jpg ";
            dataArray[2] = "img/index-icons/3.jpg ";
            dataArray[3] = "img/index-icons/4.jpg ";

            //start with id=0 after 5 seconds
            var thisId = 0;

            window.setInterval(function() {
                $('#changeImg').fadeOut(function() {
                    $('#changeImg').attr('src', dataArray[thisId]);
                    thisId++;
                    if (thisId == 4) thisId = 0;
                    $('#changeImg').fadeIn();
                });
            }, 3000);
        });
    </script>


    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="js/jquery.flexslider-min.js "></script>
    <script src="js/smooth-scroll.min.js "></script>
    <script src="js/skrollr.min.js "></script>
    <script src="js/spectragram.min.js "></script>
    <script src="js/scrollReveal.min.js "></script>
    <script src="js/isotope.min.js "></script>
    <script src="js/twitterFetcher_v10_min.js "></script>
    <script src="js/lightbox.min.js "></script>
    <script src="js/jquery.countdown.min.js "></script>
    <script src="js/scripts.js "></script>
</body>


</html>
