<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Turistika | Kinský dal Borgo</title>
    <meta content="CZ"  name="language">
        <meta content="Společnost Kinský dal Borgo nabízí luxusní dovolené, které zahrnují úžasné historické a architektonické zážitky s možností lovu a jízdy na koni v samém srdcí prastarého lesa. Společnost má 20 let zkušeností a nabízí širokou škálu služeb, včetně výběru ze dvou hotelů."  name="description">
            <meta content="kinský dal borgo, rod kinských, cestovní ruch kinský dal borgo, zámek karlova koruna, kost, karlova koruna, zájezdové balíčky"  name="keywords">
                <meta content=" http://kinskydalborgo.cz/tourism-cz-turistika.html"  name="url">
                    <link rel="index" title="The Kinský Family & Kinský dal Borgo, a.s."  href="http://www.kinskydalborgo.cz">
                        <meta content="UX Solutions, info@uxsolutions.cz"  name="author">
                            <meta content="website" property="og:type">
                            <meta content="Turistika | Kinský dal Borgo"  property="og:title">
                                <meta content=" http://kinskydalborgo.cz/tourism-cz-turistika.html"  property="og:url">
                                    <meta content="Společnost Kinský dal Borgo nabízí luxusní dovolené, které zahrnují úžasné historické a architektonické zážitky s možností lovu a jízdy na koni v samém srdcí prastarého lesa. Společnost má 20 let zkušeností a nabízí širokou škálu služeb, včetně výběru ze dvou hotelů."  property="og:description">
                                        <meta content="http://www.kinskydalborgo.cz/kinskydalborgo.jpg"  property="og:image">
                                            <meta name="viewport" content="width=device-width, initial-scale=1">
                                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                                            <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/style-vacpacks.css">
                                            <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
                                            <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="css/kinsky.min.css">
                                            <link rel="stylesheet" href="css/custom.css">
                                            <link rel="stylesheet" href="Background/css/obora.css">
                                            <link rel="stylesheet" href="css/hoover-effect.css">
                                            <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
                                            <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
                                            <link rel="stylesheet" href="css/normalize.css">
                                            <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
                                            <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
                                            <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
                                            <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
                                            <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
                                            <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
                                            <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
                                            <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
                                            <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
                                            <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
                                            <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
                                            <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
                                            <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">

                                            <!-- Global site tag (gtag.js) - Google Analytics -->
                                            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-21"></script>
                                            <script>
                                                window.dataLayer = window.dataLayer || [];

                                                function gtag() {
                                                    dataLayer.push(arguments);
                                                }
                                                gtag('js', new Date());

                                                gtag('config', 'UA-74067233-21');

                                            </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="historie.html">Historie Kinských</a></li>
                                            <li><a href="properties-cz-vlastnosti.html">Vlastnosti</a></li>
                                            <li><a href="company-cz-spolecnost.html">O společnosti</a></li>
                                            <li><a href="#">Novinky &amp; Akce</a></li>
                                            <li><a href="certifikace.html">Certifikace</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Obchodní aktivity</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                            <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                            <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                            <li><a href="obora-1-cz.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Pro filmaře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kulturní Památky</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Akce</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>
                                            <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                            <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties-cz-vlastnosti.html">Vlastnosti</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost.html" target="_blank">Hrad Kost</a></li>
                                        <li><a href="obora-1-cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy-cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business-cz-obchodni-aktivity.html">Obchodní aktivity</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry-cz-lesy.html">Lesy</a></li>
                                        <li><a href="sawmill-1-cz-pila.html">Pila</a></li>
                                        <li><a href="hunting-cz-myslivost.html">Myslivost</a></li>
                                        <li><a href="tourism-cz-turistika.html">Turistika</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Svatby</a></li>

                                        <li><a href="rent-cz.html">Pronájem prostor</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Svatby</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna_cz.html">Zámek Karlova Koruna</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost_cz.html">Hrad Kost</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora_cz.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy_cz.html">Polesí Luhy</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="historie.html">Kinský</a></li>
                            <li class="has"><a href="kontakty.html">Kontakty</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="tourism.html" class="language"><img alt="English" src="img/english.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>


    <div class="main-container height500">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="text-white space-bottom-medium">Nabídka luxusní dovolené ve formě balíčků
                        </h1>
                        <h3 class="text-white">Ať už přijedete sami, s rodinou, nebo na firemní akci, nabízíme vynikající venkovní podmínky pro pohodovou i aktivní dovolenou.
                        </h3> <br>

                        <br>
                        <br>

                        <div class="col-md-12 text-center">
                            <div class="col-md-4"> <a href="#hunting" class="btn btn-primary btn-filled scroll">Myslivost</a></div>
                            <div class="col-md-4"> <a href="#history" class="btn btn-primary btn-filled scroll">Kulturní turistika</a></div>
                            <div class="col-md-4"> <a href="#horses" class="btn btn-primary btn-filled scroll">Chov koní</a></div>
                        </div>


                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>


    <!-- Content of Page Tourism Slider from Vacation Packages -------->

    <section>
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-justify">
                    <h1 class="text-center">Turistika - Kinský dal Borgo, a.s. </h1>
                    <p class="lead">
                        Kinsky dal Borgo a.s. je mnohostranně zaměřená rodinná společnost se sídlem v Chlumci nad Cidlinou, který leží pouhých 80 km od centra Prahy.
                        <br> Společnost založili před přibližně 20 lety Giovanni a Pio Kinsky dal Borgo. Jejich cílem tehdy bylo najít možnosti, jak úspěšně spravovat rodinný majetek, který jim český stát vrátil po pádu komunistického režimu.<br> </p>
                </div>
            </div>
            <div class="col-md-12 ">
                <div class="row12">
                    <div class="column ">
                        <img src="img/karlova/1.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">
                        <img src="img/karlova/f7.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">
                    </div>
                    <div class="column ">
                        <img src="img/karlova/kar14.jpeg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                    <div class="column ">
                        <img src="img/karlova/clim_thumb_xxl_clim_thumb_xxl_color_0007296.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">


                    </div>
                    <div class="column ">
                        <img src="img/karlova/interior.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                        <img src="img/karlova/2.jpg " style="width:100%; border: 4px solid #214a3b;border-radius: 6px; ">

                    </div>
                </div>

            </div>
            <div class="col-md-6 text-justify">
                <p class="f20">
                    Společnost už dobrých dvacet let nabízí širokou škálu nejrůznějších služeb jednotlivým návštěvníkům i firmám.</p>
                <ul style="font-size: 21px !important;">
                    <li>- prohlídky Karlovy Koruny a Kosti s průvodcem;</li>
                    <li>- svatby;</li>
                    <li>- slavnostní večeře, plesy a koncerty;</li>
                    <li>- společenské aktivity (budování a podpora týmu, školení atd.)</li>
                    <li>- hony.</li>
                </ul>
                <p class="f20">
                    Jedinečná lokalita a různorodé příležitosti nám umožňují nabízet široké spektrum aktivit vašim klientům.
                </p>
            </div>
            <div class="col-md-6 ">

                <p class="f20">
                    Jedinečná lokalita a různorodé příležitosti nám umožňují nabízet široké spektrum aktivit vašim klientům. Naše nabídka zahrnuje několik „pobytových balíčků“, které jistě osloví VIP klienty, a také mnoho dalších aktivit pro širší spektrum návštěvníků, ať už jde o zájemce o historii a architekturu, milovníky přírody a koní nebo lovce.

                    <br><br>Jsme také samozřejmě otevření vašim podnětům a můžeme nabídnout i řešení „šitá na míru“ s cílem vyhovět širokému spektru návštěvníků. Obvykle nabízíme víkendové programy, ale zároveň doporučujeme našim hostům i dlouhodobější pobyty (3 a více dní), aby mohli plně vychutnat a ocenit místa a aktivity, které nabízíme.
                    <br>
                </p>
            </div>


        </div>

    </section>

    <section class="no-pad clearfix">
        <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center pt4">
            <h1 id="kost ">
                <img src="orn-green.png " class="greenimage ">hotelových možností
                <img src="orn-green.png " class="greenimage orn-inverted ">
            </h1>
        </div>
        <div class="col-md-4 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/obora.jpg">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-center hhunting">
                    <h1 class="text-white text-center">Hotel Obora Kinský</h1>
                    <p class="text-white text-justify">Obora Kinský, s výhledem na Žehuňský rybník, byla založena v roce 1562 Ferdinandem II. císařem Svaté říše římské a českým králem. Během komunistického režimu v prostorách obory bylo lesnické učiliště. Bohužel lesnické učiliště zaniklo, z důvodu nedostatku studentů. Hotel a restaurace byla přestavěna v roce 1994 rodinou Kinských poté, co jim byl vrácen majetek od státu.

                    </p>

                    <a href="obora-1-cz.html" class="btn btn-primary btn-white">Více informací</a></div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/2.jpg">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-center hhunting">
                    <h1 class="text-white">Hrad Kost</h1>
                    <p class="text-white text-justify mb30px">Hrad Kost byl postaven ve 14.století. Prvním majitelem hradu byl Beneš z Vartemberka. O další rozšíření hradu se následně zasloužili Zajícové z Hazmburka, Šelemberkové, Bibrštejnové a Popelové z Lobkovic. V dnešní době je hrad Kost označován za nejzachovalejší gotický hrad s atraktivní polohou na skále v údolí Českého ráje.</p>


                    <a href="http://kinskycastles.cz/hradkost_accommodation-cz.html" class="btn btn-primary btn-white text">Ubytování na hradě Kost</a>

                </div>
            </div>
        </div>
        <div class="col-md-4 col-sm-12 no-pad">
            <div class="feature-box">
                <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhybox.png">
                    <div class="featureboxbg"></div>
                </div>
                <div class="inner text-center hhunting">
                    <h1 class="text-white ">Polesí Luhy</h1>
                    <p class="text-white text-justify">Luhské polesí se stalo předmětem tajuplných pověstí. V polesí se nácházejí mohutné duby, jilmy a vazy, z nichž nejznámější a nejstarší byl vaz Morana (stáří se odhadovalo na 800 let ). Více si můžete přečíst na stránce Historie. Nabízíme ubytování v překrásné krajině v okolí Chlumce nad Cidlinou. Užijte si i vy ničím nerušený odpočinek uprostřed luhského lesa. Možnosti ubytování nalezntete v na stránce Ubytování.</p>

                    <a href="luhy-cz.html" class="btn btn-primary btn-white text">Více informací</a>

                </div>
            </div>
        </div>
    </section>

    <section id="history">
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-justify">

                    <p class="lead">

                        <h3 class="text-center tourism2"><b> Kulturní turistika</b> </h3> <br>
                        <p class="lead">
                            <p class="lead"> Společnost spravuje zámek Karlova Koruna, původní reprezentativní sídlo rodiny Kinských, a středověký hrad Kost, který původně vlastnila rodina Dal Borgo Netolický. Ať už přijedete sami, s rodinou, nebo na firemní akci, nabízíme vynikající venkovní podmínky pro pohodovou i aktivní dovolenou.
                                <div class="pt1">
                                    <br><a href="http://kinskycastles.cz/karlovakoruna.html" class="btn btn-primary btn-filled" target="_blank">Zámek Karlova Koruna</a> <a href="http://kinskycastles.cz/hradkost.html" class="btn btn-primary btn-filled">Hrad Kost</a></div>
                            </p>


                            <p class="text-justify lead pt1"><em>Více informací naleznete na <strong><a href="http://www.kinskycastles.com" class="tourism3">www.kinskycastles.com</a> </strong></em></p>

                            <img src="img/tourism/tourism1.jpg" alt="tourism image" class="img-responsive tourism1" style="border: 4px solid #214a3b;border-radius: 6px;"> <br>


                </div>
            </div>
        </div>
    </section>

    <section id="hunting">
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-justify">

                    <p class="lead">

                        <h3 class="text-center tourism2"><b>Myslivost</b> </h3> <br>
                        <p class="lead">
                            Rodina Kinský dal Borgo vlastní více než 7000 hektarů lesů, které využívá v rámci lesnictví i lovu. V majetku je i Obora Kněžičky, která je součástí oblasti NATURA 2000. Oboru tvoří přes 600 hektarů nádherných stoletých dubových lesů, oplocených za účelem zachování jedinečné populace muflonů (Ovis musimon) a daňků (Dama dama). Přírodní prostředí se těší pečlivé údržbě a není vzácností ulovit zde výjimečné trofeje v bodové hodnotě zlaté medaile.
                            <br>This unique place and historic natural environment enjoys careful maintenance and it’s not uncommon to catch extraordinary gold medal trophies.<br> V tomto roce se loveckým revírům rodiny Kinsky dal Borgo dostalo ocenění Wildlife Estates Label za dobrou péči o biodiverzitu a její přírodní prostředí
                            <em><a href="http://www.wildlife-estates.eu" class="tourism3">(see www.wildlife-estates.eu).</a></em>
                        </p>
                        <div class="pb1">
                            <a href="hunting-cz-myslivost.html" class="btn btn-primary btn-filled" target="_blank">Myslivost</a> </div>



                        <img src="img/myslivost/17.jpg" alt="tourism image" class="img-responsive tourism1" style=" border: 4px solid #214a3b;border-radius: 6px;">


                </div>
            </div>
        </div>
    </section>

    <section id="horses">
        <div class="container">

            <div class="row">
                <div class="col-md-10 col-md-offset-1 text-justify">
                    <h2 class="text-center tourism2"><b>Chov koní</b></h2> <br>

                    <p class="lead"> Kořeny rodiny Kinských sahají hluboko do českých dějin a koně byli vždy v popředí jejího zájmu a její velkou zálibou. Rodina původně chovala vojenské koně určené pro jezdectvo rakouského císaře; později (v 19. století) hrabě Oktavián Kinský vyšlechtil vlastní plemeno: Kinského koně. On sám byl výtečný jezdec a vášnivý lovec a jako první zavedl v českých končinách překážkový dostih (steeplechase) neboli chasse par force - vůbec první dostih tohoto typu se zde konal na polích a v lesích okolo rodinného hřebčína Ostrov. Hrabě Oktavián Kinský byl také zakládajícím členem Velké pardubické, slavného národního závodu koní, který se koná každoročně do dnešních dob.Jedinečnou expozici dějin rodiny Kinských a chovu koní v Čechách lze navštívit v nedalekém zámku Karlova Koruna.
                        <br> <br> Ostrov je dnes v pronájmu <em><a href="http://www.hrebcin-knezicky.cz" class="tourism3">(<b>see www.hrebcin-knezicky.cz)</b></a></em> a návštěvníci se zde mohou věnovat jak parkuru, tak nejrůznějším jezdeckým aktivitám.

                    </p>

                    <p class="lead">
                        <strong> <em> Více informací o společnosti a rodině Kinsky dal Borgo. <a href="http://www.kinskydalborgo.cz" class="tourism3">www.kinsky-dal-borgo.cz</a></em></strong>
                    </p>


                    <br>

                    <img alt="" src="img/tourism/horsekid.png" class="img-responsive tourism1" style=" border: 4px solid #214a3b;border-radius: 6px;" /> <br>
                </div>
            </div>
        </div>
    </section>
    <br>
    <div class="container">
        <div class="row text-center">
            <h1><b>Mapa</b></h1>
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <img src="img/tourism/1.jpg" alt="tourism image" class="img-responsive">
            </div>
            <div class="col-md-4"></div>
        </div>
    </div>
    <br>
    <br>


    <div class="container-fluid tittle hoteloptions">
        <h1 class="text-center" id="weddings"><i>Naše nabídka zahrnuje několik „pobytových balíčků“, které jistě osloví VIP klienty</i>
        </h1>
    </div>

    <!----Gallery Boxes for Links -------->




    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center ">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinsky-dal-borgo.cz "><img class="hover " alt="logo " src="img/aaa.png " width="30%; "></a><a href="http://www.kinskycastles.cz "><img class="hover padd2percent" src="img/castles.png " alt="logo castles " width="35%;"></a><a href="http://www.kinskyweddings.cz "><img class="hover padd2percent" src="img/weddings4.png " width="35%; " alt="logo weddings "></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Oficiální Facebook</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Zámek Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Hrad Kost</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Kontakt</h3><br>
                        <p><strong class="main-color ">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@ ">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz "> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>

            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>


    </div>
    <!-- scroll to top--><a href=" " class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="theme/js/jquery.min.js "></script>
    <script src="theme/js/jquery.plugin.min.js "></script>
    <script src="theme/js/bootstrap.min.js "></script>
    <script src="theme/js/jquery.flexslider-min.js "></script>
    <script src="theme/js/smooth-scroll.min.js "></script>
    <script src="theme/js/skrollr.min.js "></script>
    <script src="theme/js/spectragram.min.js "></script>
    <script src="theme/js/scrollReveal.min.js "></script>
    <script src="theme/js/isotope.min.js "></script>
    <script src="theme/js/twitterFetcher_v10_min.js "></script>
    <script src="theme/js/lightbox.min.js "></script>
    <script src="theme/js/jquery.countdown.min.js "></script>
    <script src="theme/js/scripts.js "></script>
    <script src="js/code.js "></script>
    <script src="assets/web/assets/jquery/jquery.min.js "></script>
    <script src="assets/popper/popper.min.js "></script>
    <script src="assets/tether/tether.min.js "></script>
    <script src="assets/bootstrap/js/bootstrap.min.js "></script>
    <script src="assets/smoothscroll/smooth-scroll.js "></script>
    <script src="assets/theme/js/script.js "></script>
    <script src="js/scrollTop.js "></script>
    <script language="JavaScript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
            $('.content').attr('class', 'col-md-3 col-xs-12 content-movile');
        }

    </script>
    <script type="text/javascript ">
        $(function() {
            //prepare Your data array with img urls
            var dataArray = new Array();
            dataArray[0] = "img/index-icons/1.jpg ";
            dataArray[1] = "img/index-icons/2.jpg ";
            dataArray[2] = "img/index-icons/3.jpg ";
            dataArray[3] = "img/index-icons/4.jpg ";

            //start with id=0 after 5 seconds
            var thisId = 0;

            window.setInterval(function() {
                $('#changeImg').fadeOut(function() {
                    $('#changeImg').attr('src', dataArray[thisId]);
                    thisId++;
                    if (thisId == 4) thisId = 0;
                    $('#changeImg').fadeIn();
                });
            }, 3000);
        });

    </script>


    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="js/jquery.flexslider-min.js "></script>
    <script src="js/smooth-scroll.min.js "></script>
    <script src="js/skrollr.min.js "></script>
    <script src="js/spectragram.min.js "></script>
    <script src="js/scrollReveal.min.js "></script>
    <script src="js/isotope.min.js "></script>
    <script src="js/twitterFetcher_v10_min.js "></script>
    <script src="js/lightbox.min.js "></script>
    <script src="js/jquery.countdown.min.js "></script>
    <script src="js/scripts.js "></script>
</body>


</html>
