<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Kinký dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hoover-effect-index.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <style>
        .ser:hover {

            transform: scale(1.1);
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            transition: all .5s ease
        }

        feature-box:hover {
            transform: scale(1.2);
        }



        .fadein {
            opacity: 1;
            transition: 1s ease;
        }

        .fadein:hover {
            opacity: 0.8;
            transition: 1s ease;

        }



        @media only screen and (min-width: 1224px) and (max-width: 1380px) {
            .feature-box {
                min-height: 230px !important;
            }
        }

        .feature-box .inner {
            width: 66.66666%;
            position: relative;
            z-index: 3;
            margin-left: 0px;
            padding-top: 0px;
        }

    </style>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="#">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="#">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="woods.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="vacation-packages.html">Tourism</a></li>
                                            <li><a href="corporate.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                            <li><a href="obora.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="http://kinskycastles.cz/luhy.html" target="_blank">Luhy Hunting Lodge</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/" target="_blank">Weddings</a></li>
                                            <li><a href="#">Private &amp; Corporate</a></li>
                                            <li><a href="#">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskycastles.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Bussiness</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="woods.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="#">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz" target="_blank">Weddings</a></li>

                                        <li><a href="vacation-packages.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna-en.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost-en.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/hotel_obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luh.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has-dropdown"><a href="contact.html">Contacts</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="">Central Office</a></li>
                                        <li><a href="">Forest Managment</a></li>
                                        <li><a href="">Sawlmill</a></li>
                                        <li><a href="">Karlova Koruna Chateau</a></li>
                                        <li><a href="">Kost Castle</a></li>
                                        <li><a href="">Luhy Hunting Lodge</a></li>
                                        <li><a href="">Hotel Obora Kinský</a></li>
                                        <li><a href="">Corporate events &amp; Filming</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>
        
    </div>

    <div class="main-container" style="height: 500px;">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinský dal Borgo</h1>
                        <span>All about us</span>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                        <i class="icon social_twitter"></i>
                                    </a>
                            </li>

                            <li>
                                <a href="#">
                                        <i class="icon social_facebook"></i>
                                    </a>
                            </li>

                            <li>
                                <a href="#">
                                        <i class="icon social_instagram"></i>
                                    </a>
                            </li>

                            <li>
                                <a href="#">
                                        <i class="icon social_linkedin"></i>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>
    <section class="text-image-bottom bg-white">
        <div class="container" id="main">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h1>The Kinský Family &amp; Kinský dal Borgo a.s.</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 text-justify">
                    <p class="lead">
                        The Kinský family belongs to the old aristocracy of the Kingdom of Bohemia and it played an important role both in the history of the city of Chlumec nad Cidlinou and of the Bohemian kingdom. Their roots can be traced back to the reign of Přemysl Ottocar I in the 13th century. The original residence of the family was in the fortified village of Vchynice u Lovocic, from which the name Vchynsky originates...<br>
                        <a href="#" class="btn btn-primary pull-right ">History</a>
                    </p>
                </div>

                <div class="col-sm-6 text-justify">
                    <p class="lead">
                        Established in 2004, the Kinsý dal Borgo A.S. company, whose headquarters are in Chlumec nad Cidlinou, has a fresh spirit and vision to carry on the family tradition of forest management. It owns and manages over 8,000 hecatres of woodland. The company  owns and manages a sawmill to satisfy customer needs and utilize forest products most efficiently...<br>
                        <a href="#" class="btn btn-primary pull-right ">The Company</a>

                    </p>
                </div>
            </div>
            <div class="row">
                <h1></h1>
            </div>


        </div>


    </section>

    <section class="side-image text-heavy clearfix castle-info-section">
        <div class="image-container col-md-5 col-sm-3 pull-right">
            <div class="background-image-holder" style="background-size:cover !important"><img id="changeImg" class="background-image img-responsive" alt="Background Image"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="text-center" style="margin-top: 3%;">Activities</h1>
                    <div class="col-md-12 text-justify">
                        <p class="">The company  Kinsky dal Borgo, Inc, not only  administers the cultural heritage monuments - the castle Karlova Koruna and fortress Kost, but also manages more than 8,000 hectares of forests. In addition to forest management and a sawmill which processes the products of the forest, the company also manages the hunting activities in this area. The main activities are listed below.</p>
                    </div>
                </div>
                <div class="col-md-12" style="height: 150px; margin-bottom: 2%;">

                    <div class="col-md-3  col-xs-12 content">
                        <a href="hunting.html">
                            <h3 class="text-center">Hunting</h3>
                        </a>
                        <img src="img/index-icons/target.png" alt="target" class="hidden-lg hidden-md hidden-sm movile">

                        <div class="flip">
                            <a href="hunting.html">
                            <img src="img/index-icons/target.png" alt="target" class="flip-1 ">
                            <div class="flip-2"><p>The Kinský dal Borgo company’s hunting grounds offer you  a wide variety of hunting opportunities. </p>
                            </div>
                            </a>
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-12 content clearfix">
                        <a href="woods.html">
                            <h3 class="text-center">Forestry</h3>
                        </a>
                        <img src="img/index-icons/trees.png" alt="trees" class="hidden-lg hidden-md hidden-sm movile">

                        <div class="flip">
                            <a href="woods.html">
                            <img src="img/index-icons/trees.png" alt="trees" class="flip-1 ">
                            <div class="flip-2"><p>The forest property of the Kinský dal Borgo company is divided into two LHC: Kost LHC &amp; LHC Chlumec Cidlinou </p>
                            </div>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="col-md-12" style="height: 150px; margin-bottom: 2%;">

                    <div class="col-md-3 col-xs-12 content clearfix">

                        <a href="sawmill-1.html">
                            <h3 class="text-center">Sawmill</h3>
                        </a>
                        <img src="img/index-icons/carpenter-working.png" alt="carpenter" class="hidden-lg hidden-md hidden-sm movile">

                        <div class="flip">
                            <a href="sawmill-1.html">
                            <img src="img/index-icons/carpenter-working.png" alt="carpenter" class="flip-1">
                            <div class="flip-2"><p>The sawmill is a modern plant built in 2001 and processes mainly its own wood. It produces lumber according to the specific requests of the client. </p>
                            </div>
                            </a>
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-12 content clearfix">
                        <a href="vacation-packages.html">
                            <h3 class="text-center">Tourism</h3>
                        </a>
                        <img src="img/index-icons/baggage.png" alt="baggage" class="hidden-lg hidden-md hidden-sm movile">

                        <div class="flip">
                            <a href="vacation-packages.html">
                            <img src="img/index-icons/baggage.png" alt="baggage" class="flip-1 ">
                            <div class="flip-2"><p>The company has a solid 20 years experience in offering a wide variety of services to both visitors and companies.</p>
                            </div>
                            </a>

                        </div>
                    </div>
                </div>
                <div class="col-md-12" style="height: 220px; margin-bottom: 2%;">

                    <div class="col-md-3  col-xs-12 content clearfix">

                        <a href="http://kinskyweddings.cz">
                            <h3 class="text-center">Weddings</h3>
                        </a>
                        <img src="img/index-icons/wedding-rings.png" alt="Rings" class="hidden-lg hidden-md hidden-sm movile">

                        <div class="flip">
                            <a href="http://kinskyweddings.cz">
                            <img src="img/index-icons/wedding-rings.png" alt="Rings" class="flip-1 ">
                            <div class="flip-2"><p>We know how important the smallest detail can be on this special occasion, and you can count on our more than fifteen years of experience.</p>
                            </div>
                            </a>
                        </div>

                    </div>
                    <div class="col-md-3 col-xs-12 content clearfix">
                        <a href="">
                            <h3 class="text-center">Corporate events</h3>
                        </a>
                        <img src="img/index-icons/speech.png" alt="speech" class="hidden-lg hidden-md hidden-sm movile"> <br>
                        <div class="flip">
                            <a href="hunting.html">
                            <img src="img/index-icons/speech.png" alt="Horse" class="flip-1 ">
                            
                            <div class="flip-2"> <p>You can organize your company presentations, seminars, conferences, business meetings and receptions, team buildings etc with us</p>
                            </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--<div class="container-fluid tittle " style="background-color: #014029;">
            <h1 class="text-center" style="margin-top: 4%; font-size: 45px;">Properties</h1>
        </div>
        <!-- GO BOOKING BANNER -->
    <section class="strip bg-secondary-1">
        <div class="container">
            <div class="row clearfix">
                <div class="col-sm-6 col-xs-12 pull-left">
                    <h3 class="text-white"><strong>Lorem ipsum dolor sit amet, </strong><br> consectetur adipisicing elit. Magni hic earum</h3>
                </div>
                <div class="col-sm-4 col-xs-12 pull-right text-right"><a href="#" class="btn btn-primary btn-white">Lorem</a></div>
            </div>
        </div>
    </section>
    <section class="no-pad clearfix castles">
        <div class="col-md-10 col-md-offset-1">
            <h1 class="text-center" style="margin-top: 3%;">Kinský dal Borgo Properties</h1>
            <h4 class="text-justify lead">Kinský dal Borgo a.s. was founded with the aim to manage and preserve the historical properties of the Kinský family restituted after the fall of the Communist regime. These properties today include over 8.000 hectares of forest, about 360 hectares of farm land, 575 hectares of lakes, the castles of Karlova Koruna and Kost, a sand quarry and several buildings. Most of the properties are managed directly by the company, while others such as the farmland, lakes and sand quarry, are rented to third parties. </h4>
        </div>
        <div class="col-md-12 no-pad">



            <section class="no-pad clearfix" id="main">
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/1.jpg">
                            <div class="featureboxbg"></div>
                        </div>
                        <div class="inner">
                            <h1 class="text-white">Chateau Karlova Koruna</h1>
                            <p class="text-white">The representative and romantic rooms of the chateau create a unique atmosphere that makes this special day unforgettable for you and your guests. The magnificent ballroom with its unique round shape is perfect for wedding ceremonies.

                            </p><a href="http://www.kinskycastles.cz/karlovakoruna.html" class="btn btn-primary btn-white">More info</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/2.jpg">
                            <div class="featureboxbg"></div>
                        </div>
                        <div class="inner">
                            <h1 class="text-white">Castle Kost</h1>
                            <p class="text-white">One of the oldest and best-preserved gothic castles in the Czech Republic is offering its palaces, common halls and courts for your wedding ceremonies and celebrations. You will never forget your wedding day in this magic and historical environment. </p><a href="http://www.kinskycastles.cz/hradkost.html" class="btn btn-primary btn-white">More info</a></div>
                    </div>
                </div>
            </section>

        </div>
        <div class="col-md-12 no-pad">

            <section class="no-pad clearfix">
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/4.jpg">
                            <div class="featureboxbg"></div>
                        </div>
                        <div class="inner">
                            <h1 class="text-white">Hotel Obora Kinský</h1>
                            <p class="text-white">Hidden away in the heart of an ancient oak forest and overlooking the beautiful Žehun lake (a Natura 2000 protected area), Hotel Obora offers you a private setting completely immersed in Nature and history.

                            </p><a href="http://www.kinskycastles.cz/hotel_obora.html" class="btn btn-primary btn-white">More info</a></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 no-pad">
                    <div class="feature-box">
                        <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/luhybox.png">
                            <div class="featureboxbg"></div>
                        </div>
                        <div class="inner">
                            <h1 class="text-white">Luhy Hunting Lodge</h1>
                            <p class="text-white">The most beautiful day of your life deserves a unique location. The Luhy hunting lodge is the perfect place to have your wedding party, company event or event to celebrate that special occasion with family and friends.

                            </p><a href="http://www.kinskycastles.cz/luh.html" class="btn btn-primary btn-white">More info</a></div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <div class="container-fluid tittle" style="background-color: #014029; padding: 0%; margin: 0%;">
        <h1 class=" text-center" id="weddings">Weddings</h1>
    </div>

    <!--SECTION CASTLE INFO -->
    <section class="side-image text-heavy clearfix castle-info-section" id="">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/kost/slider5.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">
                    <a href="karlovakoruna.html" target="_blank">
                        <h1>Your best wedding</h1>
                    </a>
                    <p class="lead text-justify">At Kinský dal Borgo we are committed not just to meeting your expectations but to exceeding them. Whether it is by simply providing our locations or arranging a complete wedding-package, we make sure that all stages are carefully planned and perfectly executed. </p>
                    <div class="col-sm-8 no-pad-left services">

                        <ul>
                            <li>
                                <a href="http://www.kinskyweddings.cz/karlovakoruna.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Castle Karlova Koruna</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.kinskyweddings.cz/hradkost.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Kost Castle</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.kinskyweddings.cz/obora.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Hotel Obora</h3>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.kinskyweddings.cz/luhy.html">
                                    <div class="feature-icon-small service-column ser">
                                        <h3>Luhy hunting lodge</h3>
                                    </div>
                                </a>
                            </li>

                        </ul>

                    </div>
                    <div class="col-md-4">
                        <img class="hidden-xs" src="img/index-icons/weddings-big.png" alt="Wedings logo" style="margin-top: 30%;">
                        <img class="hidden-md hidden-lg hidden-sm" src="img/index-icons/weddings.png" alt="Wedings logo" style="margin-top:2%,;">
                    </div>
                    <div class="col-md-12 text-center">
                        <div class="col-md-4"> <a href="http://www.kinskyweddings.cz/en.html" class="btn btn-primary btn-filled">Weddings</a></div>
                        <div class="col-md-4"> <a href="http://www.kinskycastles.cz/en.html" target="_blank" class="btn btn-primary btn-filled">Castles</a></div>
                        <div class="col-md-4"> <a href="http://kinsky-dal-brogo.cz" class="btn btn-primary btn-filled">Kinský</a></div>
                    </div>
                </div>
            </div>

        </div>

    </section>


    <div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">

            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center"><img alt="logo" src="img/kinsky_dal_borgo.jpg"><br> <br>
                        <p>Karlova Koruna Chateau and the gothic Kost Castle are two of the most iconic cultural landmarks in Czech Republic</p>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul><img src="img/headingbig.png" width="50%"></div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@kinsky-dal-borgo.cz">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>
                            <br><i class="main-color">Other company sectors:</i>
                            <br><a href="http://www.karlovakoruna-zamek.cz/" target="_blank">Karlova Koruna Chateau</a>, <a href="http://www.kost-hrad.cz/" target="_blank">Kost Castle</a>, <a href="http://hoteloborakinsky.cz/ " target="_blank">Hotel Obora Kinský</a>, <a href="http://www.kinskydalborgo.cz/polesi-luhy.htm" target="_blank">Luhy Hunting Lodge</a></p>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo a.s </a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>
    <script language="JavaScript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
            $('.content').attr('class', 'col-md-3 col-xs-12 content-movile');
        }

    </script>
    <script type="text/javascript">
        $(function() {
            //prepare Your data array with img urls
            var dataArray = new Array();
            dataArray[0] = "img/index-icons/1.jpg";
            dataArray[1] = "img/index-icons/2.jpg";
            dataArray[2] = "img/index-icons/3.jpg";
            dataArray[3] = "img/index-icons/4.jpg";

            //start with id=0 after 5 seconds
            var thisId = 0;

            window.setInterval(function() {
                $('#changeImg').fadeOut(function() {
                    $('#changeImg').attr('src', dataArray[thisId]);
                    thisId++;
                    if (thisId == 4) thisId = 0;
                    $('#changeImg').fadeIn();
                });
            }, 3000);
        });

    </script>
</body>


</html>
