<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Hrad Kost Filmy | KinskýCastles</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Zámek Karlova Koruna a gotický hrad Kost patří mezi jedny z nejznámějších kulturních památek České republiky.">
    <meta name="keywords" content="Hrady, hrad kost, kinsky, středověk, gotický hrad kost , zámek kost, Kinský, gotický hrad">
    <meta name="language" content="cs-CZ">
    <meta name="author" content="UX Solutions, info@uxsolutions.cz">
    <meta name="url" content="http://www.kinskycastles.cz/films.html">
    <meta name="identifier-URL" content="http://www.kinskycastles.cz/films.html">
    <meta property="og:url" content="http://www.kinskycastles.cz/films.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Kinský castles." />
    <meta property="og:description" content="Zámek Karlova Koruna a gotický hrad Kost patří mezi jedny z nejznámějších kulturních památek České republiky." />
    <meta property="og:image" content="OgImage-1200x630.png" />
    <link rel='index' title='kinskycastles' href='http://www.kinskycastles.cz/index.html'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/kinsky.min.css" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="css/castle.css">
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
<!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        section#main .content {
            padding-top: 60px !important;
            padding-bottom: 60px !important;
        }

        section#hotels td a {
            color: #5dc96b !important;
        }

        section#hotels td a:hover {
            color: #45bf55 !important;
        }

        footer.details {
            padding-bottom: 0% !important;
        }

    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74067233-18"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-74067233-18');

    </script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>
    <!-- TOP NAV -->
    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">
                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix"><span class="alt-font"><img src="img/headingwhite.png" class="img-responsive" width="100%"></span></div>
                    </div>
                </div>
                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/logo-light.png"> </a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/logo-dark.png"></a>
                    </div>
                    <div class="col-md-10 col-sm-9 columns">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">úvod</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h6 class="alt-font aspra">Kinský</h6>
                                        <ul class="subnav">
                                            <li><a href="http://www.kinskydalborgo.cz/kinsky-dal-borgo-rodina.htm" target="_blank">Historie Kinských</a></li>
                                            <li><a href="properties-cz.html" target="_blank">Vlastnosti</a></li>
                                            <li><a href="http://www.kinskydalborgo.cz/" target="_blank">Podnikání</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="alt-font">Podnikání</h6>
                                        <ul class="subnav">
                                            <li><a href="http://www.kinskydalborgo.cz/pila-manipulacni-sklad.htm" target="_blank">Lesní hospodářství a provoz pily</a></li>
                                            <li><a href="http://www.kinskydalborgo.cz/myslivost.htm" target="_blank">Myslivost</a></li>
                                            <li><a href="http://www.kinskycastles.com/" target="_blank">Turistika</a></li>
                                            <li><a href="http://hoteloborakinsky.cz/" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="http://www.kinskycastles.com/" target="_blank">pro filmáře</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="alt-font">Kulturní Památky</h6>
                                        <ul class="subnav">
                                            <li><a href="karlovakoruna.html" target="_blank">Karlova Koruna</a></li>
                                            <li><a href="hradkost.html" target="_blank">Hrad Kost</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h6 class="alt-font">Akce</h6>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/index.html">Svatby</a></li>
                                            <li><a href="#">Firemní a soukromé akce</a></li>
                                            <li><a href="#">Dovolená u nás</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="karlovakoruna.html" target="_blank">Zámek Karlova Koruna</a>
                                <ul class="subnav">
                                    <li><a href="karlova_history_tour-cz.html">Historie</a></li>
                                    <li><a href="karlova_history_tour-cz.html#tour">Prohlídky</a></li>
                                    <li><a href="karlova_rent-cz.html">Pronájem prostor</a></li>
                                    <li><a href="gallery-karlovakoruna.html">Galerie</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a href="hradkost.html" target="_blank">Hrad Kost</a>
                                <ul class="subnav">
                                    <li><a href="hradkost_history_tour-cz.html">Historie</a></li>
                                    <li><a href="hradkost_history_tour-cz.html#tour">Prohlídky</a></li>
                                    <li><a href="hradkost_accommodation-cz.html">Ubytování</a></li>
                                    <li><a href="hradkost_rent-cz.html">Pronájem prostor</a></li>
                                    <li><a href="gallery-hradkost.html">Galerie</a></li>
                                </ul>
                            </li>
                            <li class="has-dropdown"><a>Galerie</a>
                                <ul class="subnav">
                                    <li><a href="gallery-karlovakoruna.html">Zámek Karlova Koruna</a></li>
                                    <li><a href="gallery-hradkost.html">Hrad Kost</a></li>
                                </ul>
                            </li>
                            <li><a href="contact-cz.html">Kontakty</a></li>
                            <li class="language-changer">
                                <a href="en.html" class="language"><img alt="English" src="img/denmark.png"></a>
                            </li>
                        </ul>
                        <ul class="social-icons text-right">
                            <li>
                                <a href="en.html" class="language"><img alt="Go To Castle Homepage in Czech Language" src="img/english.png"></a>
                            </li>
                            <li><a class="nav-go-facebook" href="https://www.facebook.com/KarlovaKoruna/" target="_blank"><i class="icon social_facebook"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="mobile-toggle"><i class="icon icon_menu"></i></div>
            </div>
        </nav>
    </div>
    <!-- SECTION HERO -->
    <section class="hero-slider">
        <ul class="slides">
            <li class="overlay">
                <div class="background-image-holder parallax-background">
                    <img class="background-image img-responsive" alt="Background Image" src="img/home2.jpg" "></div>
                <div class="video-wrapper></div>
                <div class="container align-vertical ">
                    <div class="row landingbox ">
                        <div class="col-sm-12 text-center ">
                            <h1 class="text-white space-bottom-medium ">Hrad Kost| pro filmáře</h1>
                        </div>
                    </div>
                </div>
                <div class="row scrollcustom ">
                    <p>SCROLL DOWN CSS</p>
                    <a href="#main " class="scroll-down " address="true "></a>
                </div>
            </li>
        </ul>
    </section>
    <!-- SECTION ACCOMMODATION -->

    <!-- SECTION OTHER ACCOOMODATION AROUND THE CASTLE -->
    <section class="strip bg-secondary-1 " id="hotels ">
        <div class="container ">
            <div class="row ">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center ">
                    <h3 class="text-center text-white ">Filmy natočené na hradě Kost</h3>
                </div>
            </div>
            <div class="row ">
                <div class="col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-3 ">
                    <table border="0 " cellpadding="4 " cellspacing="0 " width="100% " style="margin-top: 50px; color: white; font-weight: 100 ">
                        <thead style="font-weight:700; font-size:16px !important ">
                            <tr>
                                <td style="padding-bottom:10px !important ">Název</td>
                                <td style="padding-bottom:10px !important ">Režisér</td>
                                <td style="padding-bottom:10px !important ">Rok</td>
                                <td style="padding-bottom:10px !important ">Země</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Hlas pro římského krále</td>
                                <td>Václav Křístek</td>
                                <td>2016</td>
                                <td>Film ČR</td>
                            </tr>
                            <tr>
                                <td>Návštěvníci 3 - Revoluce </td>
                                <td>Jean-Marie Poiré</td>
                                <td>2016</td>
                                <td>Film Francie</td>
                            </tr>
                            <tr>
                                <td>Soumrak Templářů</td>
                                <td>David Petrarca</td>
                                <td>2016</td>
                                <td>Seriál USA</td>
                            </tr>
                            <tr>
                                <td>Řachanda</td>
                                <td>Marta Ferencová</td>
                                <td>2016</td>
                                <td>Pohádka ČR</td>
                            </tr>
                            <tr>
                                <td>Údolí rytířů – Kouzelné Vánoce</td>
                                <td>Thale Persen</td>
                                <td>2015</td>
                                <td>Film Norsko</td>
                            </tr>
                            <tr>
                                <td>Jan Hus</td>
                                <td>Jiří Svoboda</td>
                                <td>2015</td>
                                <td>Film ČR</td>
                            </tr>
                            <tr>
                                <td>Brazilská banka</td>
                                <td></td>
                                <td>2015</td>
                                <td>Reklama</td>
                            </tr>
                            <tr>
                                <td>Dcera čarodějky</td>
                                <td>Kenneth Kainz</td>
                                <td>2014</td>
                                <td>Film Norsko</td>
                            </tr>
                            <tr>
                                <td>Angelika</td>
                                <td>Ariel Zeitoun</td>
                                <td>2013</td>
                                <td>Film Francie</td>
                            </tr>
                            <tr>
                                <td>Odkaz hříšnice</td>
                                <td>Thomas Nennstiel</td>
                                <td>2012</td>
                                <td>Film Německo</td>
                            </tr>
                            <tr>
                                <td>Kanál plus (reklama)</td>
                                <td></td>
                                <td>2012</td>
                                <td>Reklama Francie</td>
                            </tr>
                            <tr>
                                <td>Jagermeister</td>
                                <td></td>
                                <td>2012</td>
                                <td>Reklama</td>
                            </tr>

                            <tr>
                                <td>G.I.Joe</td>
                                <td>Stephen Sommers</td>
                                <td>2009</td>
                                <td>Film, USA</td>
                            </tr>
                            <tr>
                                <td>Ztracený princ</td>
                                <td>Václav Skřítek</td>
                                <td>2008</td>
                                <td>Pohádka ČR</td>
                            </tr>

                            <tr>
                                <td>Kouzla králů</td>
                                <td>Zdeněk Zelenka</td>
                                <td>2008</td>
                                <td>Pohádka ČR</td>
                            </tr>
                            <tr>
                                <td>Josephine Ange Gardien</td>
                                <td>Philippe Monnier</td>
                                <td>2007</td>
                                <td>Film, France</td>
                            </tr>
                            <tr>
                                <td>Hannibal: Behind the mask</td>
                                <td>Peter Webber</td>
                                <td>2007</td>
                                <td>Film, USA</td>
                            </tr>


                            <tr>
                                <td>O uloupené divožence</td>
                                <td>Milan Cieslar</td>
                                <td>2007</td>
                                <td>Pohádka ČR</td>
                            </tr>
                            <tr>
                                <td>Kletba bratří Grimmů</td>
                                <td>Terry Gilliam</td>
                                <td>2005</td>
                                <td>Film, USA</td>
                            </tr>

                            <tr>
                                <td>Červený bedrník</td>
                                <td>Patrick Lau</td>
                                <td>1999</td>
                                <td>Film, VB</td>
                            </tr>
                            <tr>
                                <td>Snow White: the horror story</td>
                                <td>Michael Cohn</td>
                                <td>1997</td>
                                <td>Film, USA</td>
                            </tr>
                            <tr>
                                <td>Anička s lískovými oříšky</td>
                                <td>Aleš V. Horal</td>
                                <td>1993</td>
                                <td>Pohádka ČR</td>
                            </tr>
                            <tr>
                                <td>S čerty nejsou žerty</td>
                                <td>Hynek Bočan</td>
                                <td>1984</td>
                                <td>Pohádka ČR</td>
                            </tr>
                            <tr>
                                <td>Tajemství hradu v Karpatech</td>
                                <td>Oldřich Lipský</td>
                                <td>1981</td>
                                <td>Film ČSR</td>
                            </tr>
                            <tr>
                                <td>Svatební skandály slečny Juliány</td>
                                <td>Václav Hudeček</td>
                                <td>1979</td>
                                <td>Film ČSR</td>
                            </tr>
                            <tr>
                                <td>Toulavý Engelbert</td>
                                <td>Juraj Herz</td>
                                <td>1973</td>
                                <td>Film ČSR</td>
                            </tr>
                            <tr>
                                <td>Radúz a Mahulena</td>
                                <td>Petr Weigl</td>
                                <td>1970</td>
                                <td>Pohádka ČR</td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <section class="pure-text-centered " style="background-color: #fff " id="main ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center ">
                    <h1>Galerie</h1>
                    <p class="lead "></p>
                </div>
            </div>
    
            </div>
            <div class="row text-center " style="padding-top: 2% ">
                <a href="gallery-hradkost.html " class="btn btn-primary ">více obrázků</a>
            </div>

        </div>
    </section>
    <!-- SECTION MAP-->
    <section class="map " id="map ">
        <div class="map-holder ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2538.3642602480572!2d15.132798315732842!3d50.49017797948094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470c24a0e7f175c1%3A0x64828d42b808e48f!2sHrad+Kost!5e0!3m2!1sen!2scz!4v1489999416839 " width="100% " height="100% " frameborder="0 " style="border:0 " allowfullscreen></iframe>
        </div>
    </section>
    <!-- MAIN FOOTER -->
    <footer class="details ">
        <div class="container contacter ">
            <div class="row ">
                <div class="col-sm-4 text-center "><img alt="logo " class="logo " src="imagesw/castles.png ">
                    <p>Barokní zámek Karlova Koruna a gotický hrad Kost patří mezi jedny z nejznámějších kulturních památek České republiky.</p>
                </div>
                <div class="col-sm-4 text-center ">
                    <h3>Oficiální Facebook</h3>
                    <ul class="social-icons ">
                        <li><a href="https://www.facebook.com/Kosthrad/ " target="_blank "><i class="icon social_facebook "></i>Hrad Kost</a><br><br><a href="https://www.facebook.com/KarlovaKoruna/ " target="_blank "><i class="icon social_facebook "></i>Karlova Koruna</a>
                            <br>
                            <br>
                            <a href="https://www.facebook.com/www.hoteloborakinsky.cz/ " target="_blank "><i class="icon social_facebook "></i>Hotel Obora Kinský</a></li>
                    </ul><img src="img/headingbig.png " width="50% "></div>
                <div class="col-sm-4 text-center ">
                    <h3>Kontakt</h3>
                    <p><strong class="main-color ">Kinský dal Borgo, a.s.</strong>
                        <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                        <br><a href="mailto:info@kinsky-dal-borgo.cz ">info@kinsky-dal-borgo.cz</a>
                        <br>IČ 27461602
                        <br>
                        <br><i class="main-color ">Ostatní sektory společnosti:</i>
                        <br><a href="http://www.karlovakoruna-zamek.cz/ " target="_blank ">Karlova Koruna</a>, <a href="http://www.kost-hrad.cz/ " target="_blank ">Hrad Kost</a>, <a href="http://hoteloborakinsky.cz/ " target="_blank ">Hotel Obora Kinský</a>, <a href="http://www.kinskydalborgo.cz/polesi-luhy.htm " target="_blank ">Polesí Luhy</a></p>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="row uxsolutions ">
                <div class="col-sm-12 text-center "><span class="sub ">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/ " target="_blank ">Kinský dal Borgo, a.s.</a>- Všechna práva vyhrazena<br>Realizace<a href="https://www.uxsolutions.cz " target="_blank ">UX Solutions</a></span></div>
            </div>
        </div>
    </footer>
    <!-- scroll to top--><a href="#0 " class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="js/kinsky.min.js "></script>
</body>

</html>
