<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Hunting Ground | Kinský dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/theme-eco.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/hunting.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">


</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>

                                            <li><a href="sawmill-1.html">Sawmill</a></li>

                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>


                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="tourism.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="tourism.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>


    <div class="main-container" style="height: 600px">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinský dal Borgo</h1>
                        <span>Kinský dal Borgo, a.s. owns directly or has the right to hunt on 7.500 ha of hunting grounds, mostly consisting of mixed forest (oak, pine, beech and spruce) and open fields (agriculture and pasture). </span>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white scroll" href="#service">Services</a>| &#160;<a href="hunting-past.html" class="btn btn-primary btn-white">Hunting Past</a> </h2>

                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>

    <!--  end of header     -->



    <!-- Content of Page-->


    <!-- hunting ground --->


    <section class="text-image-bottom bg-white">
        <div class="container text-justify" id="main">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h6 id="main"><b>Welcome to</b></h6>
                    <img class="img-responsive" src="img/huntinglogo.png" alt="Hunting logo" style="width: 37%; margin-top: 0px !important; margin-left: 2%;">

                </div>
            </div>

            <br> <br>


            <div class="row">
                <div class="col-md-6">
                    <h4>
                        Kinský dal Borgo, a.s. owns directly or has the right to hunt on 7.500 ha of hunting grounds, mostly consisting of mixed forest (oak, pine, beech and spruce) and open fields (agriculture and pasture). The hunting areas near Chlumec nad Cidlinou are mostly on flat land, while around Kost castle (near the city of Jicin, in the region called „The Czech Paradise“) the landscape is more varied, formed by hills and vallies.
                    </h4><br><br>
                </div>



                <div class="col-md-6">
                    <h4>We organize traditional pheasant shoots and wild boar driven hunts. Arrangements for hunting Sika deer and red deer can be made in cooperation with our partner near the German border. All these hunts include those ceremonies so important to the middle European hunting tradition. We can offer a completely equipped field for clay and trap shooting near the Hotel Obora Kinský. </h4> <br><br>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6">
                    <h4>
                       The game reserve of Obora Knežičky is one of the oldest game reserves in the country, and probably in the whole of Europe. Written records of this area go as far back as the XVth Century, and our family has owned this game reserve since 1576. Today it includes 600 ha of fenced forest and hosts a population of fallow deer and muflon, including our best trophies.
                    </h4><br><br>
                </div>

                <div class="col-md-6">
                    <h4>Kinský dal Borgo, a.s. has a solid experience organizing all-inclusive hunting packages and we are certain to meet your expectations concerning both the hunting experience and the safety as well as the overall logistics and organization. We arrange for complete weekend packages which include hunting as well as cultural/leisure side activities. </h4> <br><br>
                </div>

            </div>


            <div class="row">
                <div class="justify-text">

                    <h4><strong> Hunting and Wildlife Management </strong></h4> <br>
                    <h4>
                        The Kinský dal Borgo company owns nine hunting areas which cover an area of about 7 500 hectares. These areas include an enclosure, a pheasantry and seven game reserves.<br> The history of the Obora Kěžičky enclosure is quite interesting.

                    </h4><br><br>
                </div>
            </div>
        </div>

    </section>


    <section id="services" class="side-image text-heavy clearfix castle-info-section">
        <div class="image-container col-md-6 col-sm-3 pull-right">

            <div class="background-image-holder" style="background-size:cover !important"><img id="changeImg" src="img/hunting/5.jpg" class="background-image img-responsive" alt="Background Image"></div>
        </div>

        <div class="row" id="service">
            <div class="col-md-6 " style="padding-top: 3%; padding-left: 5%">
                <h1 class="text-center">Services Offered</h1>
                <p class="lead">
                    <li class="lead">The following hunting activities can be organized on the Kinský dal Borgo grounds: - Wild boar driven hunts, either organized from the ground (traditional Czech hunt) or from 2-meter-high stands (German hunt). We can accomodate groups ranging from 5 to 30 hunters, or even individuals who want to „blend in“with the locals. Participation in our driven hunts will depend on the hunting calendar, which is decided every year starting from 1st of November until the end of January. According to Czech law we can allow the hunting of wild boar under one year. The deposit of a "security fee" will be asked for in order to reserve your spot for the hunting date.
                    </li><br>
                    <li class="lead">- Hunting from a high-seat: this type of hunting is done during the whole year for species such as wild boar, fallow deer and muflon. </li><br>
                    <li class="lead">- Driven pheasant hunts: the company Kinský dal Borgo raises about 10.000 pheasants per year, which are released over an area of about 300 ha. Normally hunting groups consist of 5 – 15 hunters for a driven pheasant hunt. The pheasant hunts are organized starting from November to end of January. Participation in our driven hunts will depend on the hunting calendar which is decided every year starting from 16th October to end of January. Participation in our driven hunts will depend on the hunting calendar, which is decided every year starting from May. According to Czech law we can allow the hunting of wild boar under one year. The deposit of a „security fee“ will be asked for in order to reserve your spot for the hunting date. </li><br>
                    <li class="lead">- Fallow deer and muflon hunting: is organized in the Obora Knežičký game reserve where game is hunted both by a combination of stalking and waiting. We recommend hunters to reserve at least three full hunting days, meaning six outings which generally are done during the early-morning and late-afternoon. </li><br>
                    <li class="lead">Sika and red deer can be hunted near the German border in cooperation with our partner. </li>
                </p>

            </div>
        </div>

    </section>

    <section class="side-image text-heavy clearfix castle-info-section">
        <div class="image-container col-md-6 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/hunting/6.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 content clearfix" style="padding-left: 5%;">


                    <p class="lead">

                        <li class="lead">Pheasant hunting in 4-5 drives (approx. 300 birds/day, min 10 hunters) </li><br>
                        <li class="lead">Moufflon and fallow deer stalking. (Individual hunters will be accompanied by professionals guides) </li><br>
                        <li class="lead">Wild boar shoots and hunting from stands </li><br>
                        <li class="lead">Pheasant hunts with dogs (max 10 hunters) </li><br>
                        <li class="lead">Wild boar battue </li><br>
                        <li class="lead">We arrange music (classical hunting fanfare and signals) and traditional ceremonials </li><br>
                        <li class="lead">Sika and red deer can be hunted near the German border in cooperation with our partner. </li>
                    </p>
                    <br>
                    <br>
                    <br>

                </div>
            </div>

        </div>

    </section>

    <!-- Menu from Index-->

    <section class="primary-features duplicatable-content" id="activities">
        <div class="container text-center">


            <!-- First Row of Menu Activities -->


            <div class="row" style="margin-bottom: 2%">

                <div class="col-md-4 text-center">
                    <h2 class="text-center text-white">Price List:Fallow Dear</h2>
                    <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#fallowdear1" btn-white style="font-size: 15px;">Click to See</button>
                    <div class="modal fade" id="fallowdear1" tabindex="-1" role="dialog" aria-labelledby="fallowdearModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Price List:Fallow Dear</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true ">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <div class="table-responsive">
                                        <h3>Price list: fallow deer</h3>
                                        <table class="table">

                                            <thead>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Fallow deer</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            CIC points</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Czech Crowns</p>
                                                    </td>
                                                </tr>
                                            </thead>

                                            <tbody>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Up to 125<br /> 125,01 &ndash; 130<br /> 130,01 &ndash; 135<br /> 135,01 &ndash; 140<br /> 140,01 &ndash; 145<br /> 145,01 &ndash; 150<br /> 155,01 &ndash; 155<br /> 155,01 &ndash; 160<br /> 160,01 &ndash; 165<br /> 165,01 - 170<br />
                                                            <br /> each extra point<br /> 170,01 &ndash; 180<br /> 180,01 and beyond</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right ">
                                                            8 400,-<br /> 11 900,-<br /> 14 100,-<br /> 16 000,-<br /> 19 000,-<br /> 23 800,-<br /> 28 500,-<br /> 30 900,-<br /> 35 700,-<br /> 41 600,-<br />
                                                            <br />
                                                            <br /> 1 800,-<br /> 2 600,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Shot(and wounded) fallow deer</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right ">
                                                            6 000,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Preparation</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right ">
                                                            &nbsp;&nbsp; 800,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            accompaniment</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right ">
                                                            &nbsp;&nbsp; 700,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Deer hide, including skinning and cleaning</p>
                                                    </td>
                                                    <td>
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td>
                                                        <p align="right">
                                                            3 000,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <p>
                                                            Quartering of game</p>
                                                    </td>
                                                    <td>
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td>
                                                        <p align="right">
                                                            600,-</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 text-center">
                    <h2 class="text-center text-white">Price List:Moufflon</h2>
                    <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#moufflon1" style="font-size: 15px; ">Click to See</button>

                    <!-- Button trigger modal -->

                    <!-- Modal -->
                    <div class="modal fade" id="moufflon1" tabindex="-1" role="dialog" aria-labelledby="muofflonModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="moufflonModalLabel">Moufflon</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                                </div>

                                <div class="modal-body">
                                    <div class="table-responsive">
                                        <h3 class="">Price list: moufflon</h3>
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            moufflon</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            CIC points</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Czech Crowns</p>
                                                    </td>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            <br/> up to 165<br/> 165,01 &ndash; 170<br/> 170,01 &ndash; 175<br/> 175,01 &ndash; 180<br/> 180,01 &ndash; 185<br/> 185,01 &ndash; 190<br /> 190,01 &ndash; 195<br/> 195,01 &ndash; 200<br/>
                                                            <br/> each extra point<br/> 200,01 &ndash; 205<br /> 205,01 &ndash; 210<br/> 210,01 &ndash; 220<br/> 220,01 and beyond</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right">
                                                            &nbsp; <br /> &nbsp; 8&nbsp;400,-<br/> 14&nbsp;200,-
                                                            <br /> 16&nbsp;600,-
                                                            <br /> 22 600,-<br /> 28 000,-<br/> 33 300,-<br /> 42 200,-<br /> 47 700,-<br/> &nbsp;
                                                            <br />
                                                            <br /> &nbsp; 1 500,-<br/> &nbsp; 1&nbsp;800,-<br /> &nbsp; 2 100,-<br/> &nbsp; 3 000,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            accompaniment</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right">
                                                            &nbsp;&nbsp;&nbsp;&nbsp; 700,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Preparation</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right">
                                                            &nbsp;&nbsp;&nbsp;&nbsp; 800,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Shot(and wounded) moufflon</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right">
                                                            11 900,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Quartering of game</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right">
                                                            &nbsp;&nbsp;&nbsp;&nbsp; 600,-</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width:217px;">
                                                        <p>
                                                            Hide, including skinning and cleaning</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p>
                                                            &nbsp;</p>
                                                    </td>
                                                    <td style="width:217px;">
                                                        <p align="right">
                                                            &nbsp; 3 000,-</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-4 text-center">
                    <h2 class="text-center text-white">Price List:Wild Boar</h2>
                    <button class="btn btn-primary btn-white " data-toggle="modal" data-target="#wildboar" style="font-size: 15px; ">Click to See</button>
                    <!-- Button trigger modal -->


                    <!-- Modal -->
                    <div class="modal fade " id="wildboar" tabindex="-1 " role="dialog" aria-labelledby="wildboarModalLabel" aria-hidden="true">
                        <div class="modal-dialog " role="document">
                            <div class="modal-content ">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Wild Boar</h5>
                                    <button type="button " class="close " data-dismiss="modal " aria-label="Close ">
          <span aria-hidden="true ">&times;</span>
        </button>
                                </div>
                                <div class="modal-body">
                                    <table class="table">
                                        <thead>
                                            <tr>

                                                <td style="width:217px;">
                                                    <p>
                                                        Wild hog</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        CIC points</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        Czech Crowns</p>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        piglet</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p align="right">
                                                        1 500,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        yearling</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p align="right ">
                                                        2 400,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        Wild sow</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p align="right ">
                                                        7 700,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        Wild boar (mature)</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        Up to 100<br /> 100,01 &ndash; 105<br /> 105,01 &ndash; 110<br />
                                                        <br /> each extra point<br /> 110,01 &ndash; 115<br /> 115,01 &ndash; 120<br /> 120,01 and beyond</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p align="right">
                                                        10 100,-<br /> 11 900,-<br /> 17 800,-<br /> &nbsp;
                                                        <br />
                                                        <br /> 2 400,-<br /> 3&nbsp;000,-
                                                        <br /> 3&nbsp;600,-
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        Shot (and wounded) boar (hogs)</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p align="right">
                                                        3 600,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        Shot (and wounded) boar (hogs) during hunt</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p align="right">
                                                        1 800,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        Preparation</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p align="right">
                                                        800,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        Accompaniment</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p align="right">
                                                        700,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:217px;">
                                                    <p>
                                                        Hide, including skinning and cleaning</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                                <td style="width:217px;">
                                                    <p align="right ">
                                                        3 600,-</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>


            <br> <br>

            <!-- Second Row of Activities Menu-->





            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small">
                    <h1 class="text-white text-center">Activities</h1>

                    <div class="col-md-10 col-md-offset-1">
                        <h5 class="lead text-white text-justify">The company Kinsky dal Borgo, Inc, not only administers the cultural heritage monuments - the castle Karlova Koruna and fortress Kost, but also manages more than 8,000 hectares of forests. In addition to forest management and a sawmill which processes the products of the forest, the company also manages the hunting activities in this area. The main activities are listed below.</h5><br><br>
                    </div>
                </div>
            </div>

           <!-- <div class="row">
                <div class="col-md-3 text-center">
                    <h2 class="text-center text-white ">Other Services - 1</h2>
                    <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#roeback" style="font-size: 15px;">Click to See</button>
                    <div class="modal fade" id="roeback" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Other Services - 1</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                    <table style="margin-left: 25%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <strong>Other prices:</strong></p>
                                                </td>
                                                <td style="width:20.0%; ">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Rented hunting weapons &ndash; shotguns (per day)</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        1100,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Cartridges/ammunition, regardless of&nbsp; calibre (100 pieces)</p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        800,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        hunting license ( 5 days)</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        &nbsp;1 000 ,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Performance of &nbsp;trumpeters (1day)</p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        2 000,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        insurance( 4 months minimum)</p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        400,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        refreshments at the hunting lodge</p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        separate&nbsp;&nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <strong>Transportation</strong></p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Car for hunter (1km)</p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        6,- / km</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <strong>Game recovery</strong></p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Use of hunting dogs</p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        600,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Services of personnel</p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        3 000,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Lodging in two-bed room/1 day, 1 person</p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        1 000,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Lodging in two-bed room/1 day, 2 people</p>
                                                </td>
                                                <td>
                                                    <p align="right">
                                                        900,-</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="col-md-3 text-center">
                    <h2 class="text-center text-white">Other Service - 2</h2>
                    <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#fallowdear" btn-white style="font-size: 15px;">Click to See</button>
                    <div class="modal fade" id="fallowdear" tabindex="-1 " role="dialog " aria-labelledby="fallowdearModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Other Service - 2</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body ">
                                    <table style="margin-left: 25%;">
                                        <thead>
                                            <tr>
                                                <td style="width:439px;">
                                                    <p>
                                                        <strong>Prices&nbsp; during a driven hunt</strong></p>
                                                </td>

                                                <td style="width:216px;">

                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tr>
                                            <td style="width:439px;">
                                                <p>
                                                    Charge for one hunter&#39;s place-1 shooter( minimum 3 drives)</p>
                                            </td>
                                            <td style="width:216px;">
                                                <p align="right">
                                                    3 500,-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:439px;">
                                                <p>
                                                    Piglet</p>
                                            </td>
                                            <td style="width:216px;">
                                                <p align="right">
                                                    1 800,-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:439px;height:26px;">
                                                <p>
                                                    Yearling up to 60 kg</p>
                                            </td>
                                            <td style="width:216px;height:26px;">
                                                <p align="right">
                                                    2 100,-</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:439px;">
                                                <p>
                                                    Missed shots during drive are not charged</p>
                                            </td>
                                            <td style="width:216px;">
                                                <p align="right">
                                                    &nbsp;</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width:439px;">
                                                <p>
                                                    In absence of deer during the drive, the fee will be reduced by 50%.</p>
                                            </td>
                                            <td style="width:216px;">
                                                <p align="right">
                                                    &nbsp;</p>
                                            </td>
                                        </tr>
                                    </table>

                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 text-center">
                    <h2 class="text-center text-white ">Other Services - 3 </h2>
                    <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#moufflon" style="font-size: 15px; ">Click to See</button>
                    
                    
                    <div class="modal fade" id="moufflon" tabindex="-1" role="dialog" aria-labelledby="muofflonModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="moufflonModalLabel">Other Services - 3</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true ">&times;</span>
                                  </button>
                                </div>
                                <div class="modal-body">
                                    <table border="1 " cellpadding="0 " cellspacing="0 " height="441 " width="557" style="margin-left: 25%;">
                                        <tbody>
                                            <tr>
                                                <td style="width:326px; ">
                                                    <p>
                                                        <strong>Small game</strong></p>
                                                </td>
                                                <td style="width:326px; ">
                                                    <p style="text-align: right; ">
                                                        <strong>Kč / piece</strong></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:326px;">
                                                    <p>
                                                        Hunt by stalking:</p>
                                                </td>
                                                <td style="width:326px;">
                                                    <p align="right ">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:326px;">
                                                    <p>
                                                        Royal pheasant&nbsp; (tail length over 130cm)</p>
                                                </td>
                                                <td style="width:326px;">
                                                    <p align="right ">
                                                        2 500,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:326px;">
                                                    <p>
                                                        Royal pheasant&nbsp; (tail length &nbsp;up to 130cm)</p>
                                                </td>
                                                <td style="width:326px;">
                                                    <p align="right ">
                                                        1 500,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:326px;">
                                                    <p>
                                                        accompaniment</p>
                                                </td>
                                                <td style="width:326px; ">
                                                    <p align="right ">
                                                        &nbsp;500,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:326px; ">
                                                    <p>
                                                        &nbsp;hare</p>
                                                </td>
                                                <td style="width:326px; ">
                                                    <p align="right ">
                                                        Not hunted</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:326px; ">
                                                    <p>
                                                        &nbsp;Hunt by driven shoot:</p>
                                                </td>
                                                <td style="width:326px; ">
                                                    <p align="right ">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:326px; ">
                                                    <p>
                                                        &nbsp;common pheasant</p>
                                                    <p>
                                                        &nbsp;(min. 300 birds)</p>
                                                    <p>
                                                        &nbsp;1 000 birds and over</p>
                                                </td>
                                                <td style="width:326px; ">
                                                    <p align="right ">
                                                        472,-&nbsp;</p>
                                                    <p align="right ">
                                                        &nbsp;</p>
                                                    <p align="right ">
                                                        &nbsp;&nbsp;&nbsp;&nbsp; 436,- &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="width:326px; ">
                                                    <p>
                                                        &nbsp;royal pheasant (tail length&nbsp; up to 1 m.)</p>
                                                </td>
                                                <td style="width:326px; ">
                                                    <p align="right ">
                                                        1 500,-&nbsp;</p>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>


                                    <div class="modal-footer ">
                                        <button type="button " class="btn btn-primary " data-dismiss="modal ">Close</button>

                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>

                <div class="col-md-3 text-center">
                    <h2 class="text-center text-white">Other Services - 4</h2>
                    <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#otheer-4" style="font-size: 15px;">Click to See</button>
                   
                    <div class="modal fade" id="otheer-4" tabindex="-1" role="dialog " aria-labelledby="otheer-4ModalLabel " aria-hidden="true ">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="otheer-4ModalLabel">Other Services - 4</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
         <!-- <span aria-hidden="true ">&times;</span>
        </button>
                                </div>
                                <div class="modal-body">
                                    <table style="margin-left: 25%">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <strong>Other prices:</strong></p>
                                                </td>
                                                <td style="width:20.0%; ">
                                                    <p>
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Rented hunting weapons &ndash; shotguns (per day)</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        1100,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Cartridges/ammunition, regardless of&nbsp; calibre (100 pieces)</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        700,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        hunting license ( 5 days)</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        &nbsp;1 000 ,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Performance of &nbsp;trumpeters (1day)</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        2 000,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        insurance( 4 months minimum)</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        400,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        refreshments at the hunting lodge</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        separate&nbsp;&nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <strong>Transportation</strong></p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Car for hunter (1km)</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        6,- / km</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        <strong>Game recovery</strong></p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        &nbsp;</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Use of hunting dogs</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        600,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Services of personnel</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        3 000,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Lodging in two-bed room/1 day, 1 person</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        1 000,-</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>
                                                        Lodging in two-bed room/1 day, 2 people</p>
                                                </td>
                                                <td>
                                                    <p align="right ">
                                                        1400,-</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>


                                <div class="modal-footer ">
                                    <button type="button " class="btn btn-primary " data-dismiss="modal ">Close</button>

                                </div>



                            </div>

                        </div>
                    </div>
                </div>

            </div>-->
            <div class="row">
                <div class="col-md-4 text-center">
                    <h2 class="text-center text-white ">Prices during a driven hunt</h2>
                    <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#roeback" style="font-size: 15px;">Click to See</button>
                    <div class="modal fade" id="roeback" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Prices during a driven hunt</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                   <img src="hunting-during.png">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 text-center">
                    <h2 class="text-center text-white ">Prices for small game</h2>
                    <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#roeback155" style="font-size: 15px;">Click to See</button>
                    <div class="modal fade" id="roeback155" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Prices for small game</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                   <img src="hunting-small.png">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 text-center">
                    <h2 class="text-center text-white ">Other Pricing</h2>
                    <button class="btn btn-primary btn-white" data-toggle="modal" data-target="#roeback2" style="font-size: 15px;">Click to See</button>
                    <div class="modal fade" id="roeback2" tabindex="-1" role="dialog" aria-labelledby="roebackModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">Other Pricing</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span></button>
                                </div>
                                <div class="modal-body">
                                   <img src="hunting-other.png">

                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>

                                </div>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </section>

    <!--SECTION CASTLE INFO -->
    <section class="side-image text-heavy clearfix castle-info-section">
        <div class="image-container col-md-6 col-sm-3 pull-left">
            <div class="background-image-holder "><img class="background-image img-responsive " alt="Background Image" src="img/hunting/4.jpg" style="background-size:cover !important "></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 content clearfix " style="padding-left: 5%;">

                    <h1 class="text-center ">Other Services</h1><br>
                    <p class="lead ">

                        <li class="lead ">We arrange local hunting licence and insurance (mandatory by Czech law, total cost approx. 30Euro) </li><br>
                        <li class="lead ">Lunch at the hunting lodge or in the forest. </li><br>
                        <li class="lead ">We rent hunting rifles &amp; shotguns (max 4 shotguns and 4 rifles) </li><br>
                        <li class="lead ">Professional hunting guide </li><br>
                        <li class="lead ">Venison Sale </li><br>
                        <li class="lead ">We arrange music (classical hunting fanfare and signals) and traditional ceremonials </li><br>
                        <li class="lead ">We arrenge taxidermy and simple skull trophy preparation (bleaching of heads) available upon request </li>
                    </p>
                    <br>
                    <br>
                    <p class="lead ">We can offer a <strong>completely equipped field for clay and trap shooting</strong> in the Obora Kněžičky reserve.</p>
                    <br>

                </div>
            </div>

        </div>

    </section>



    <section id="services " class="side-image text-heavy clearfix castle-info-section">
        <div class="image-container col-md-6 col-sm-3 pull-right ">

            <div class="background-image-holder " style="background-size:cover !important"><img id="changeImg " src="img/hunting/9.jpg" class="background-image img-responsive" alt="Background Image"></div>
        </div>

        <div class="row" id="service">
            <div class="col-md-6 " style="padding-top: 3%; padding-left: 5%">
                <h1 class="text-center">Other important information</h1>
                <p class="lead ">
                    <li class="lead">hunting guide accompaniment fee is charged in any case: whether of successful hunting, missed shots, wounding or no sighting of game
                    </li><br>
                    <li class="lead"> preparation consists of boiling and simple bleaching of the trophies </li><br>
                    <li class="lead"> Charge for unauthorized shooting of game: if the hunter decides, on his own or against the instructions of deer hunting guide, to shoot game which is not intended for culling, the fee for such animals shot carries a 100% surcharge to the basic fee.</li><br>
                    <li class="lead"> Services not included: Recovery of hunted game and arrangement of ceremonial event at the end of the hunt</li><br>
                    <li class="lead"> Prices include 20% VAT </li>
                </p>
                <br>
                <br>
            </div>
        </div>
    </section>

    <section class="pure-text-centered">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center" id="gallery">
                    <h1>Gallery</h1>
                    <p class="lead "></p>
                </div>
            </div>
            <div class="row">
                <div class="m-p-g">
                    <div class="m-p-g__thumbs " data-google-image-layout data-max-height="350 "><img src="img/hunting/1.jpg " data-full="img/hunting/1.jpg " class="m-p-g__thumbs-img "><img src="img/hunting/2.jpg " data-full="img/hunting/2.jpg " class="m-p-g__thumbs-img "> <img src="img/hunting/3.jpg " data-full="img/hunting/3.jpg " class="m-p-g__thumbs-img "> <img src="img/hunting/4.jpg " data-full="img/hunting/4.jpg " class="m-p-g__thumbs-img "> <img src="img/hunting/5.jpg " data-full="img/hunting/5.jpg " class="m-p-g__thumbs-img "> <img src="img/hunting/6.jpg " data-full="img/hunting/6.jpg " class="m-p-g__thumbs-img " /><img src="img/hunting/7.jpg " data-full="img/hunting/8.jpg " class="m-p-g__thumbs-img ">
                        <img src="img/hunting/9.jpg " data-full="img/hunting/9.jpg " class="m-p-g__thumbs-img ">
                        <img src="img/hunting/10.jpg " data-full="img/hunting/10.jpg " class="m-p-g__thumbs-img ">
                        <img src="img/hunting/11.jpg " data-full="img/hunting/11.jpg " class="m-p-g__thumbs-img ">
                        <img src="img/hunting/12.jpg " data-full="img/hunting/12.jpg " class="m-p-g__thumbs-img ">
                        <img src="img/hunting/13.jpg " data-full="img/hunting/13.jpg " class="m-p-g__thumbs-img ">
                    </div>
                    <div class="m-p-g__fullscreen"></div>

                </div>

            </div>


        </div>
    </section>



    <!-- Hunting Ground Contact  --->

    <section>

        <div class="container text-center">
            <div class="col-sm-12">
                <h1 title="Contacts">Contacts</h1>
                <div class="articleSection">



                    <h4><strong>Hunting Managing Clerk - Petr Apoštol</strong><br /></h4>
                    <h4>
                        <br /> Komenského 5/IV<br /> Chlumec nad Cidlinou<br /> 503 51<br />
                        <br /> Tel.: +420 603 581 659<br />
                        <br />
                        <a href="mailto:apostol@kinsky-dal-borgo.cz">apostol@kinsky-dal-borgo.cz</a>

                    </h4>
                </div>


            </div>


        </div>


    </section>



    <div class="footer-container">

        <!-- MAIN FOOTER -->
        <footer class="details" id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center ">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinsky-dal-borgo.cz "><img class="hover " alt="logo " src="img/aaa.png " width="30%; "></a><a href="http://www.kinskycastles.cz "><img class="hover " src="img/castles.png " alt="logo castles " width="35%; " style="padding: 2%; "></a><a href="http://www.kinskyweddings.cz "><img class="hover " src="img/weddings4.png " width="35%; " alt="logo weddings " style="padding: 2%; "></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons ">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/ " target="_blank "><i class="icon social_facebook "></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/ " target="_blank "><i class="icon social_facebook "></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/ " target="_blank "><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color ">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@ ">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz "> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center "><span class="sub ">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/ " target="_blank ">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz " target="_blank ">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>


    <!-- scroll to top-->

    <a href=" " class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="theme/js/jquery.min.js "></script>
    <script src="theme/js/jquery.plugin.min.js "></script>
    <script src="theme/js/bootstrap.min.js "></script>
    <script src="theme/js/jquery.flexslider-min.js "></script>
    <script src="theme/js/smooth-scroll.min.js "></script>
    <script src="theme/js/skrollr.min.js "></script>
    <script src="theme/js/spectragram.min.js "></script>
    <script src="theme/js/scrollReveal.min.js "></script>
    <script src="theme/js/isotope.min.js "></script>
    <script src="theme/js/twitterFetcher_v10_min.js "></script>
    <script src="theme/js/jquery.countdown.min.js "></script>
    <script src="theme/js/scripts.js "></script>
    <script src="js/code.js "></script>
    <script src="js/scrollTop.js "></script>
    <script src="js/kinsky.min.js "></script>

</body>

</html>
