<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Hotel Obora | Kinky dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/obora.css">
    <link rel="stylesheet" href="css/hoover-effect.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <style>
        .ser:hover {

            transform: scale(1.1);
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            transition: all .5s ease
        }

        feature-box:hover {
            transform: scale(1.2);
        }



        .fadein {
            opacity: 1;
            transition: 1s ease;
        }

        .fadein:hover {
            opacity: 0.8;
            transition: 1s ease;

        }

    </style>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="vacation-packages.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                            <li><a href="obora.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="luhy.html" target="_blank">Luhy Hunting Lodge</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="vacation-packages.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="vacation-packages.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container" style="height: 600px">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium"> <b>Hotel Obora Kinský</b></h1><br><br>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white scroll" href="#relax">Relax v přirodě</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#firemni">Firemní akce</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#svatby">Svatby</a> </h2>

                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>
    <section>
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center" id="main">Hotel Obora Kinský</h1>
                <!--
                <div class="col-md-5 col-md-offset-1 text-justify">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit expedita dolorem culpa voluptas aperiam natus asperiores amet repudiandae debitis tempora temporibus commodi eum ab corporis placeat recusandae in, reiciendis, molestiae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos, illo. Fuga, vero. Fugit laborum beatae harum, omnis! Facilis eius quasi quidem, vel laudantium maiores voluptates at nesciunt possimus nostrum.</p>
                </div>
                <div class="col-md-5  text-justify">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit expedita dolorem culpa voluptas aperiam natus asperiores amet repudiandae debitis tempora temporibus commodi eum ab corporis placeat recusandae in, reiciendis, molestiae!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dignissimos, illo. Fuga, vero. Fugit laborum beatae harum, omnis! Facilis eius quasi quidem, vel laudantium maiores voluptates at nesciunt possimus nostrum.</p> <br><br><br>
                </div>-->
            </div>
        </div>

    </section

    
    <!--SECTION Relax INFO -->
    <section class="side-image text-heavy clearfix castle-info-section">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/obora/wall.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row" id="relax">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">

                    <h1>Relax v přirodě</h1>

                    <h5 class="lead text-justify">Obora Kinský má 600 hektarů starodubového lesa, pokud budete chodit tiše a opatrně, můžete vidět divoká zvířata, která tu volně žijí. <br></h5>

                    <div class="col-sm-12 no-pad-left services vour text-justify">
                        <h5 class="lead">Ať už přijedete sami, s rodinou, nebo na firemní akci, nabízíme vynikající venkovní podmínky pro pohodovou i aktivní dovolenou. <br><b>Obora Kinský má 600 hektarů dubového lesa. Pokud budete chodit potichu, uvidite dančí!! </b></h5>

                    </div>
                    <div class="col-md-3 col-md-offset-7"> <a class="btn btn-primary btn-filled" data-toggle="collapse" href="#collapseRelax" role="button" aria-expanded="false" aria-controls="collapseRelax">More info</a></div>
                </div>
            </div>

        </div>

    </section>
    <section class="bg-white" style="padding: 0px;">
        <div class="row" style="background: linear-gradient(#014029, #015829);">
            <div class="col-md-6 col-md-offset-3 text-justify">
                <div class="collapse" id="collapseRelax">
                    <div class="card card-body" style="padding-top: 5%; padding-bottom: 5%;">
                        <h5 class="lead text-center text-white"><b>Vstupte do jedné z nejkrásnějších a starověkých obor v zemi.</b></h5> <br>
                        <h5 class="text-white">
                            Při vstupu do brány Obora Kinský, vás přivítá Svatý Hubert, patron myslivců a lesníků. Stará kaštanová alej na vás dýchne klidnou atmosférou. <br><br> VÍTEJTE! Nyní můžete relaxovat a užívat si krásy lesa, jeho volně žijících živočichů a úchvatný výhled na rybník Žehuň. <br><br> Ať už dáváte přednost procházce lesem, nebo projížďce na kole, chcete pozorovat ptáky, nebo jen tak relaxovat pod stoletým dubem, jsme si jisti, že Obora Kinský je ideálním místem. <br><br> Obora Kinský má 600 hektarů starodubového lesa. Ať už přijedete sami, s rodinou, nebo na firemní akce, nabízíme vynikající venkovní podmínky pro pohodovou i aktivní dovolenou.
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="strip bg-secondary-1">
        <div class="container">
            <div class="row clearfix">
                <div class="col-sm-6 col-xs-12 pull-left">
                    <h3 class="text-white"><strong>Accommodation in Hotel Obora</strong><br>prices, information, activities </h3>
                </div>
                <div class="col-sm-4 col-xs-12 pull-right text-right"><a href="obora-accommodation.html" target="_blank" class="btn btn-primary btn-white">More info</a></div>
            </div>
        </div>
    </section>

    <!--SECTION Firemni INFO -->
    <section class="side-image text-heavy clearfix castle-info-section">
        <div class="image-container col-md-5 col-sm-3 pull-right">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/obora/slider1.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row" id="firemni">
                <div class="col-md-7  col-sm-8 content clearfix">
                    <h1>Firemní akce</h1>

                    <h5 class="lead text-justify">Obora Kinský má konferenční místnost, která je vhodná až pro 50 osob, zajistíme projektor, flip-chart, a WiFi je zadarmo v celém areálu. <br></h5>

                    <div class="col-sm-12 no-pad-left services vour text-justify">
                        <h5 class="lead"><b>Zajistime Vám širokou škálu aktivit, abychom splnili Vaše požadavky, vzhledem k tomu, že můžeme spojit Oboru Kinský s jinými místy, která spravujeme (zámek Karlova Koruna, hrad Kost, hřebčín Ostrov, střelnice, bažantnice Luhy atd ...)</b></h5>

                    </div>
                    <div class="col-md-3 col-md-offset-7"> <a class="btn btn-primary btn-filled" data-toggle="collapse" href="#collapseFiremni" role="button" aria-expanded="false" aria-controls="collapseFiremni">More info</a></div>

                </div>
            </div>
        </div>

    </section>
    <section class="bg-white" style="padding: 0px;">
        <div class="row" style="background: linear-gradient(#014029, #015829);">
            <div class="col-md-6 col-md-offset-3 text-justify">
                <div class="collapse" id="collapseFiremni">
                    <div class="card card-body" style="padding-top: 5%; padding-bottom: 5%;">
                        <h5 class="lead text-center text-white"><b>Ideální místo pro vaše firemní akce, semináře, firemní oslavy… </b></h5> <br>
                        <h5 class="text-white"> Jsme schopni zajistit širokou škálu aktivit, abychom splnili vaše požadavky, vzhledem k tomu, že můžeme spojit Oboru Kinský s jinými místy, které spravujeme (Karlova Koruna Zámek, hrad Kost, Ostrov hřebčína, střelnice, bažantnice atd ... <br><br> Na Obora Kinský můžeme uspořádat teambuildingové akce, jízdu na koni a soutěže ve střelbě na asfaltové holuby.
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION ARRANGEMENT AREA -->
    <section class="primary-features duplicatable-content" id="ser">
        <div class="container text-center">
            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small text-center">
                    <h3 class="text-white">Vlastnosti &amp; vybavení</h3>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip ">
                        <img src="img/obora/icon01.png" alt="Bar" class="flip-1">
                        <div class="flip-2 ">Bar, který je otevřen pouze na objednávku!
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="flip">
                        <img src="img/obora/icon02.png" alt="Bed" class="flip-1">
                        <div class="flip-2">Hotel Obora může ubytovat 35 hostů a nabízí nádherný výhled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="flip">
                        <img src="img/obora/icon03.png" alt="Wifi" class="flip-1">
                        <div class="flip-2">Wi-Fi zadarmo je k dispozici v pokojích a v celém areálu hotelu.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="flip">
                        <img src="img/obora/icon04.png" alt="Restaurant" class="flip-1 ">
                        <div class="flip-2">Hotel "Obora Kinský" je stylová restaurace s kapacitou 50 vnitřních míst.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon05.png" alt="Horse" class="flip-1">
                        <div class="flip-2">Hotel "Obora Kinsky" pořádá jízdu na koni a dalši aktivity.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3  col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon06.png" alt="Conference" class="flip-1">
                        <div class="flip-2">V hotelu "Obora Kinských", můžete organizovat vaše konference.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon07.png" alt="Shooter" class="flip-1">
                        <div class="flip-2">Hotel Obora Kinský nabízí vlastní střelnici na asfaltové holuby.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon08.png" alt="Wheel" class="flip-1">
                        <div class="flip-2">Naše parkoviště je zadarmo pro hosty, celou dobu vašeho pobytu.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECTION Svatby INFO -->
    <section class="side-image text-heavy clearfix castle-info-section" id="relax">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/obora/svatby.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container" id="svatby">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">

                    <h1>Svatby</h1>

                    <h5 class="lead text-justify">Nejkrásnější den vašeho života si zaslouží jedinečnou polohu, kde můžete najít krásu, harmonii, tradice a spiritualitu. <br></h5>

                    <div class="col-sm-12 no-pad-left services vour text-justify">
                        <h5 class="lead">Na Obora Kinský najdete vše a mnohem více! <br><br><b>Restaurace má kapacitu až 50  hostů, pro větší skupiny máme k dispozici terasu - s krásným výhledem –  ideální místo pro svatební hostinu. </b></h5>

                    </div>
                    <div class="row">

                        <div class="col-md-12 text-right">
                            <a class="btn btn-primary btn-filled" href="http://kinskyweddings.cz/obora.html">Weddings</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>
    <section class="bg-white" style="padding: 0px;">
        <div class="row" style="background: linear-gradient(#014029, #015829);">
            <div class="col-md-6 col-md-offset-3 text-justify">
                <div class="collapse" id="collapseSvatby">
                    <div class="card card-body" style="padding-top: 5%; padding-bottom: 5%;">
                        <h5 class="lead text-center text-white"><b>Ať les požehná vašemu spojení ...</b></h5> <br>
                        <h5 class="text-white">
                            Můžete si vybrat z mnoha míst a "Svatební balíčky", které nabízí Kinský dal Borgo, nebo mít svůj svatební obřad zde v hotelu Hotel Obora Kinský. Proč se nevdávat pod dvěstě let starým dubem? <br><br> Lahůdkou bude jízda kočárem, ve kterém jsou zapřaženi isabely a plaváci, žlutí koně Kinského, které náš rod po staletí šlechtil.
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="strip bg-secondary-1">
        <div class="container">
            <div class="row clearfix">
                <div class="col-sm-6 col-xs-12 pull-left">
                    <h3 class="text-white"><strong>Restaurace in Hotel Obora</strong><br>prices, information, activities </h3>
                </div>
                <div class="col-sm-4 col-xs-12 pull-right text-right"><a href="obora-accommodation.html#restaurace" target="_blank" class="btn btn-primary btn-white">More info</a></div>
            </div>
        </div>
    </section>


    <!-- MAP -->
    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/d/embed?mid=1kTjlNKyY8J5FXuGeGDrMcjggF0M&hl=en" width="100%" height="100%"></iframe>
        </div>
    </section>

    <div class="footer-container">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>

    <script src="js/scrollTop.js"></script>
    <script language="JavaScript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
        }

    </script>
</body>


</html>
