<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>History Obora | Kinky dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hoover-effect.css">
    <link rel="stylesheet" href="Background/css/obora.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <style>
        .ser:hover {

            transform: scale(1.1);
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            transition: all .5s ease
        }

        feature-box:hover {
            transform: scale(1.2);
        }



        .fadein {
            opacity: 1;
            transition: 1s ease;
        }

        .fadein:hover {
            opacity: 0.8;
            transition: 1s ease;

        }

    </style>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="vacation-packages.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                            <li><a href="obora.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="luhy.html" target="_blank">Luhy Hunting Lodge</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="vacation-packages.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="vacation-packages.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>
    <div class="main-container" id="header" style="height: 600px;">
        <!--<iframe src="https://www.youtube.com/embed/4idyUhWmm4E?autoplay=1&loop=1&rel=0&playlist=4idyUhWmm4E&mute=1" style="position:absolute;width:100%;height:100%;left:0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>-->
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>
            <div class="video-wrapper video-container">
                <div id="ytplayer"></div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Hotel Obora Kinský - History</h1><br><br>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white scroll" href="obora.html">Sluzby</a>| &#160;<a class="btn btn-primary btn-white scroll" href="obora-accommodation.html">Accommodation</a>| &#160;<a class="btn btn-primary btn-white scroll" href="http://kinskyweddings.cz/obora.html">Weddings</a> </h2>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>


    <section class="article-single" id="main">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
                    <h1><strong>History Obora Kinský</strong></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-justify">
                    <div class="article-body">
                        <p class="lead">
                            Hotel "Obora Kinský" has a stylish restaurant located in the heart of an ancient oak forest (the Obora game reserve) with a capacity of 60 indoor seats. The garden outside the Hotel can accomodate over 100 guests and offers a magnificent view of the Žehunský lake natural reserve. Hotel Obora is only 12 Km away from the castle Karlova Koruna. The pleasant and relaxed atmosphere of the restaurant is enhanced by a central fireplace and original, period horse prints lining the walls. <br><br> Extensive experience gained at a professional level allows the chef to prepare food for events ranging from family gatherings to large corporate parties and banquets. Since recently, the Kinský dal Borgo family has taken back the management of the hotel and restaurant, effectively integrating it within the other locations and services offered by the Kinský dal Borgo company.

                        </p>
                        <img class="background-image img-responsive" alt="Background Image" src="img/obora/slider6.jpg">
                        <p>
                            Dnešní vzhled Obory je charakterizován krásnou vstupní branou a "loveckým zámečkem" s výhledem na rybník. Byl postaven díky Františku Ferdinandu II. Kinskému (1760-1806) a jeho manželce princezně Christine z Lichtenštejna. Na pilíři vstupní brány vás přivítá socha Svatého Huberta a jelena, kterou navrhl architekt Jan Santini Aichel, stejný, který navrhl zámek Karlova Koruna. Kaplička stávala v lese Obora, kde Franz Ferdinand a jeho manželka byli později pohřbeni, ale kaple dnes již nestojí.
                        </p>
                        Obora Kinský má cca 600ha starodubového lesa. Pod oborou se rozprostírá Žehuňský rybník, který je největší ve Středočeském kraji a devátý největší v ČR. V této lokalitě je velmi mnoho vzácných druhů rostlin a vodního ptactva, proto v roce 1947 byla prohlášena Žehuňská obora národní přírodní rezervací s lesními porosty s tzv. bílými stráněmi s chráněnými druhy rostlin ( třemdava bílá, hlaváček jarní, okrotice bílá, vstavač nachový aj.). V ptačí oblasti Žehuňský rybník - Obora Kněžičky se nachází různé typy přírodních stanovišť od podmáčených luk, rozsáhlých rákosin, bílých strání přes slatinné loučky až po různé typy doubrav.

                        <p>
                            Později, v 18. století, koně byli přivedeni z hřebčína "Ostrov" v Chlumci nad Cidlinou zpět do obory. Zde se však chov vymkl kontrole, protože koně volně žili mezi divokými zvířaty a byli v polodivokých podmínkách. Po roce 1832 hrabě Oktavián Kinský udělal nový chovatelský řád a Obora sloužila pouze pro hříbata od jednoho roku do tří let.
                        </p>

                        <p>
                            Lovecký zámeček byl postaven kolem roku 1780 podle vůle Christine z Lichtenštejna pro svého manžela, Františka Ferdinanda II. Kinského, který byl vášnivým lovcem. V první polovině 19. století zde žila hraběnka Terezie Kinská, matka Oktaviána Kinského, která ji přestavěla v Švýčarském-renesančním slohu, autor bohužel není znám.
                        </p>
                        <blockquote>
                            Během komunistického režimu v prostorách obory bylo lesnické učiliště. Bohužel lesnické učiliště zaniklo, z důvodu nedostatku studentů. Hotel a restaurace byla přestavěna v roce 1994 rodinou Kinských poté, co jim byl vrácen majetek od státu.

                        </blockquote>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center" style="margin-bottom: 5%;">
                    <div id="fb-root"></div>


                    <div class="fb-page" data-href="https://www.facebook.com/www.hoteloborakinsky.cz/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-width="500" data-height="600">
                        <blockquote cite="https://www.facebook.com/www.hoteloborakinsky.cz/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/www.hoteloborakinsky.cz/">Hotel Obora Kinský</a></blockquote>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SECTION ARRANGEMENT AREA -->
    <section class="primary-features duplicatable-content" id="ser">
        <div class="container text-center">
            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small text-center">
                    <h3 class="text-white">Vlastnosti &amp; vybavení</h3>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip ">
                        <img src="img/obora/icon01.png" alt="Bar" class="flip-1">
                        <div class="flip-2 ">Bar, který je otevřen pouze na objednávku!
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="flip">
                        <img src="img/obora/icon02.png" alt="Bed" class="flip-1">
                        <div class="flip-2">Hotel Obora může ubytovat 35 hostů a nabízí nádherný výhled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="flip">
                        <img src="img/obora/icon03.png" alt="Wifi" class="flip-1">
                        <div class="flip-2">Wi-Fi zadarmo je k dispozici v pokojích a v celém areálu hotelu.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="flip">
                        <img src="img/obora/icon04.png" alt="Restaurant" class="flip-1 ">
                        <div class="flip-2">Hotel "Obora Kinský" je stylová restaurace s kapacitou 50 vnitřních míst.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon05.png" alt="Horse" class="flip-1">
                        <div class="flip-2">Hotel "Obora Kinsky" pořádá jízdu na koni a dalši aktivity.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3  col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon06.png" alt="Conference" class="flip-1">
                        <div class="flip-2">V hotelu "Obora Kinských", můžete organizovat vaše konference.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon07.png" alt="Shooter" class="flip-1">
                        <div class="flip-2">Hotel Obora Kinský nabízí vlastní střelnici na asfaltové holuby.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon08.png" alt="Wheel" class="flip-1">
                        <div class="flip-2">Naše parkoviště je zadarmo pro hosty, celou dobu vašeho pobytu.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="strip ">
        <div class="container">
            <div class="row clearfix">
                <div class="col-sm-6 col-xs-12 pull-left">
                    <h3 style="color: #014029"><strong>Accommodation in Hotel Obora</strong><br>prices, information, activities </h3>
                </div>
                <div class="col-sm-4 col-xs-12 pull-right text-right"><a href="obora-accommodation.html" target="_blank" class="btn btn-primary ">More info</a></div>
            </div>
        </div>
    </section>



    <!-- MAP -->
    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/d/embed?mid=1kTjlNKyY8J5FXuGeGDrMcjggF0M&hl=en" width="100%" height="100%"></iframe>
        </div>
    </section>



    <div class="footer-container">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>
    <script language="JavaScript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
        }

    </script>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.0';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));

    </script>
</body>


</html>
