<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Accommodation Obora | Kinky dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/obora.css">
    <link rel="stylesheet" href="css/hoover-effect.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <style>
        .ser:hover {

            transform: scale(1.1);
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            transition: all .5s ease
        }

        feature-box:hover {
            transform: scale(1.2);
        }



        .fadein {
            opacity: 1;
            transition: 1s ease;
        }

        .fadein:hover {
            opacity: 0.8;
            transition: 1s ease;

        }
    </style>

    <style>
        /*1*/

        .view-first img {
            /*1*/
            transition: all 0.2s linear;
            width: 300px;
            height: 200px;
        }

        .view-first .mask {
            opacity: 0;
            transition: all 0.4s ease-in-out;
        }

        .view-first h1 {}

        .view-first p {
            transform: translateY(100px);
            opacity: 0;
            transition: all 0.2s linear;
        }

        .view-first a.info {
            opacity: 0;
            transition: all 0.2s ease-in-out;
        }


        /* */

        .view-first:hover img {
            transform: scale(1.1);
        }

        .view-first:hover .mask {
            opacity: 1;
        }

        .view-first:hover p,
        .view-first:hover a.info {
            opacity: 1;
            transform: translateY(0px);
        }

        .view-first:hover p {
            transition-delay: 0.1s;
        }

        .view-first:hover a.info {
            transition-delay: 0.2s;
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora.html" target="_blank">Hotel Obora Kinský</a></li>

                                            <li><a href="vacation-packages.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="vacation-packages.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="vacation-packages.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container" style="height: 600px">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium"> <b>Hotel Obora Kinsky - Ubytováni</b></h1> <br>
                        <h2 class="text-white space-bottom-medium">Hotel má celkem 19 pokojů a 2 apartmány. <br> Celková kapacita ubytování je 50 osob.</h2><br>
                        <h2 class="text-white space-bottom-medium"> <a class="btn btn-primary btn-white scroll" href="obora.html">Sluzby</a>| &#160;<a class="btn btn-primary btn-white scroll" href="#restaurace">Restaurace</a>| &#160;<a class="btn btn-primary btn-white scroll" href="http://kinskyweddings.cz/obora.html">Weddings</a> </h2>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>

    <section class="no-pad clearfix" id="main">
        <div class="row">
            <div class="col-md-12 text-center" style="padding-top: 3%">
                <h1>Accommodation</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <p class="lead">
                    <b> 14 double rooms</b><br> fully equipped - bathroom, WC, with WiFi connection and safe Each room has own balcony focused on relaxation surrounded by nature and active recreation</p>

            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/accommodation1.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center" style="height: 400px">
                        <h1 class="text-white ">Standardní dvoulůžkový pokoj</h1>
                        <div class="mask">

                            <p class=" lead text-white text-justify">Hotel má 13 standardních dvoulůžkových pokojů (cca 12 m2), vybaven vlastním sociálním zařízením a sprchovým koutem. Každý pokoj má přístup na balkon. K dispozici je Wi-Fi v celém hotelu, včetně pokojů</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad">
            <div class="view view-first">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/obora/accommodation2.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner text-center" style="height: 400px">
                        <h1 class="text-white ">Pokoj typu Deluxe</h1>
                        <div class="mask">
                            <p class=" lead text-white text-justify">Nabízíme jeden větší pokoj (24m2), vybavené s vlastním sociálním zařízením, sprchovým koutem a balkonem. <br> Wifi připojení je k dispozici.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 <section>
        <div class="row">
            <div class="col-md-12 text-center">
                <h1>Naše ceny</h1>
            </div>
            <div class="col-md-10 col-md-offset-1 text-center">
                <h4>od 1000 Kč/pokoj/noc/2 osoby (snídaně od 100 Kč/osoba)</h4><br>

                <h4>1 osoba od 800 Kč/pokoj/noc (snídaně od 100 Kč/osoba)</h4> <br><br>
            </div>
        </div>
    </section>





    <!-- SECTION ARRANGEMENT AREA -->
    <section class="primary-features duplicatable-content" id="ser">
        <div class="container text-center">
            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small text-center">
                    <h3 class="text-white">Vlastnosti &amp; vybavení</h3>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip ">
                        <img src="img/obora/icon01.png" alt="Bar" class="flip-1">
                        <div class="flip-2 ">Bar, který je otevřen pouze na objednávku!
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="flip">
                        <img src="img/obora/icon02.png" alt="Bed" class="flip-1">
                        <div class="flip-2">Hotel Obora může ubytovat 35 hostů a nabízí nádherný výhled
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="flip">
                        <img src="img/obora/icon03.png" alt="Wifi" class="flip-1">
                        <div class="flip-2">Wi-Fi zadarmo je k dispozici v pokojích a v celém areálu hotelu.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix ">
                    <div class="flip">
                        <img src="img/obora/icon04.png" alt="Restaurant" class="flip-1 ">
                        <div class="flip-2">Hotel "Obora Kinský" je stylová restaurace s kapacitou 50 vnitřních míst.
                        </div>
                    </div>
                </div>
            </div>
            <div class="row text-white">
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon05.png" alt="Horse" class="flip-1">
                        <div class="flip-2">Hotel "Obora Kinsky" pořádá jízdu na koni a dalši aktivity.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3  col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon06.png" alt="Conference" class="flip-1">
                        <div class="flip-2">V hotelu "Obora Kinských", můžete organizovat vaše konference.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon07.png" alt="Shooter" class="flip-1">
                        <div class="flip-2">Hotel Obora Kinský nabízí vlastní střelnici na asfaltové holuby.
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 clearfix">
                    <div class="flip">
                        <img src="img/obora/icon08.png" alt="Wheel" class="flip-1">
                        <div class="flip-2">Naše parkoviště je zadarmo pro hosty, celou dobu vašeho pobytu.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




   
    <!-- SECTION Wedding BANNER -->
    <section class="action-banner">
        <div class="background-image-holder"><img class="background-image" alt="Background Image" src="img/hero3.jpg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h1 class="text-white">Uspořádejte svůj jedinečný den s námi!</h1>
                    <h2 class="text-white">Rádi vám zodpovíme všechny vaše dotazy, neváhejte nás kontaktovat</h2><a href="http://kinskyweddings.cz/obora_cz.html" target="_blank" class="btn btn-primary btn-white">kontaktujte nás</a></div>
            </div>
        </div>
    </section>
    <section>
        <div class="row" id="restaurace">
            <div class="col-md-12 text-center">
                <h1>Restaurace</h1>
            </div>
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h3 class="text-center">The Hotel restaurant provides:</h3><br><br>
                    <h4 class="lead text-justify"><b>
                        Collaboration with partner-catering companies (from Hrad Kost and Karlova Koruna Castle) <br><br> A wide selection of menu options including roasted and grilled meat, local products from our forests (mushrooms, fruits, honey, etc.) and our own game meat <br><br> Conference room for workshops, seminars, meetings, social events, receptions and weddings. It is equipped with TV, video, overhead projector, screen and flipchart <br><br> WiFi across the entire hotel and restaurant <br><br>The hotel has excellent conditions for organizing outdoor events.</b>
                    </h4><br>

                </div>
            </div>
            <div class="col-md-10 col-md-offset-1 text-justify">
                <h6 class="lead">Naše restaurace se specializuje na zvěřinu, většinou pocházející přímo z honitby rodiny Kinských dal Borgo. Snažíme se také využít naše vlastní bylinky, zeleninu, ovoce, med. Jsme pyšní na naše recepty tradičních českých jídel, spolu s italskými recepty, které přinesla do restaurace rodina Kinský přímo z Itálie. Vyhledejte štitku "Z Panství Kinský dal Borgo", abyste věděli, které jsou naše výrobky.</h6> <br>
            </div>
            <div class="col-md-10 col-md-offset-1 text-justify">

                <h6 class="lead">Restaurace je zrekonstruována za použití dřeva, kamene a trofejí, které pochází přímo z této přírodní a lovecké oblasti. Dřevěné prvky jsou vyrobeny z dubu a jasanu pocházejících z rodinných lesů. Můžeme pohodlně ubytovat 50 sedících hostů, plocha za hotelem je ideální pro větší počet návštěvníků. Máme zkušenosti v cateringu pro svatby, soukromé akce, konference a semináře, stejně tak i pro firemní akce. <br> Těšíme se na vás s nabídkou chutných jídel, vynikajících služeb, v příjemném a útulném prostředí! <br></h6>
            </div>
            <!--<div class="row">
                <div class="col-md-12 text-center" style="background-image: url(img/obora/restaurace1.png); background-size: cover; height: 350px; padding-top: 5%;">
                    <h1>Hotel Obora Kinsky</h1>
                    <h4>Tel: 00420-730109315</h4> <br>
                    <a class="btn btn-primary" type="button" href="Reservace">Reserve now</a>
                </div><br><br>
            </div>-->
            <div class="col-md-10 col-md-offset-1 text-justify">
                <h6 class="lead">Podle zákona o evidenci tržeb je prodávajicí povinen vystavit kupujícímu účtenku. <br> Zároveň je povinen zaevidovat přijatou tržbu u správce daně online; v případě technického výpadku pak nejpozději do 48 hodin.</h6>
            </div>
        </div>

    </section>

    <!-- MAP -->
    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/d/embed?mid=1kTjlNKyY8J5FXuGeGDrMcjggF0M&hl=en" width="100%" height="100%"></iframe>
        </div>
    </section>

    <div class="footer-container">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>

    <script src="js/scrollTop.js"></script>
    <script language="JavaScript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
        }
    </script>
</body>


</html>
