<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Renting Options | Kinský dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/castle.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>


    <div class="nav-container">
        <nav class="top-bar overlay-bar" style="background-color: #014029;">
            <div class="container">

                <div class="row utility-menu" style="background-color: #014029;">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span>
                                <img src="img/heading.png" alt="Logo Kinsky dal Borgo">
                            </span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/headingbig.png">
                        </a>
                        <a href="index.html">
                            <img class="logo logo-dark" alt="Logo" src="img/headingwhite.png">
                        </a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown">
                                <a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1>
                                        <br>
                                        <ul class="subnav">
                                            <li>
                                                <a href="history.html">Family History</a>
                                            </li>
                                            <li>
                                                <a href="properties.html">Properties</a>
                                            </li>
                                            <li>
                                                <a href="#">About the company</a>
                                            </li>
                                            <li>
                                                <a href="#">News &amp; Events</a>
                                            </li>
                                            <li>
                                                <a href="#">Certificates</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li>
                                                <a href="woods.html">Forestry</a>
                                            </li>
                                            <li>
                                                <a href="sawmill-1.html">Sawmill</a>
                                            </li>
                                            <li>
                                                <a href="hunting.html">Hunting</a>
                                            </li>
                                            <li>
                                                <a href="obora.html" target="_blank">Hotel Obora Kinský</a>
                                            </li>
                                            <li>
                                                <a href="vacation-packages.html">Tourism</a>
                                            </li>
                                            <li>
                                                <a href="corporate.html">Corporate Events</a>
                                            </li>
                                            <li>
                                                <a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Filming Locations</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li>
                                                <a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a>
                                            </li>
                                            <li>
                                                <a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li>
                                                <a href="http://kinskyweddings.cz/" target="_blank">Weddings</a>
                                            </li>
                                            <li>
                                                <a href="#">Private &amp; Corporate</a>
                                            </li>
                                            <li>
                                                <a href="#">Vacation packages</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown">
                                <a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li>
                                            <a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a>
                                        </li>
                                        <li>
                                            <a href="obora.html">Hotel Obora Kinský</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskycastles.cz/luhy.html">Luhy Hunting Lodge</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown">
                                <a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li>
                                            <a href="woods.html">Forestry</a>
                                        </li>
                                        <li>
                                            <a href="sawmill-1.html">Sawmill</a>
                                        </li>
                                        <li>
                                            <a href="hunting.html">Hunting</a>
                                        </li>
                                        <li>
                                            <a href="#">Tourism</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a>
                                        </li>

                                        <li>
                                            <a href="vacation-packages.html">Corporate Events</a>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown">
                                <a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li>
                                            <a href="http://kinskyweddings.cz/karlovakoruna-en.html">Karlova Koruna Chateau</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/hradkost-en.html">Kost Castle</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/hotel_obora.html">Hotel Obora Kinský</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/luh.html">Luhy Hunting Lodge</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has">
                                <a href="history.html">Kinský</a>
                            </li>
                            <li class="has">
                                <a href="contact.html">Contacts</a>
                                <!--
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="">Central Office</a></li>
                                        <li><a href="">Forest Managment</a></li>
                                        <li><a href="">Sawlmill</a></li>
                                        <li><a href="">Karlova Koruna Chateau</a></li>
                                        <li><a href="">Kost Castle</a></li>
                                        <li><a href="">Luhy Hunting Lodge</a></li>
                                        <li><a href="">Hotel Obora Kinský</a></li>
                                        <li><a href="">Corporate events &amp; Filming</a></li>
                                    </ul>
                                </div>-->
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language">
                                    <img alt="English" src="img/czech.png">
                                </a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>
                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>
            </div>
        </nav>
    </div>


    <br><br><br>










    <!-- BEGTINING OF PAGE CONTENT  Rental options at Karlova Koruna Chateau  -->

    <section>

        <div class="row " style="background-color: #014029">
            <div class="col-md-4"><img src="img/art-3.png" alt="" style="padding-left: 40%;"></div>
            <div class="col-md-4 text-center justify-content-center"> <br> <br> <br>
                <h1 class="text-white">Rental Option</h1>
            </div>
            <div class="col-md-4"><img src="img/art-4.png" alt="" style="padding-right: 40%"></div>
        </div>


        <div class="container justify-content-center">
            <div class="row" id="main">

                <br> <br> <br>
                <p class="lead"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy t ext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen b It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <br> <br>
                </p>


                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy t ext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen b It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <br> <br>
                </p>


                <p class="lead"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy t ext ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen b It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <br> <br>
                </p>
            </div>
        </div>
    </section>

    <section class="no-pad clearfix" id="main">
        <div class="row " style="background-color: #014029; padding-bottom: 5%;">

            <div class="col-md-6 col-sm-12 no-pad">
                <div class="feature-box ">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/1.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner">
                        <h1 class="text-white text-center">Chateau Karlova Koruna</h1>
                        <p class="text-white">The representative and romantic rooms of the chateau create a unique atmosphere that makes this special day unforgettable for you and your guests. The magnificent ballroom with its unique round shape is perfect for wedding ceremonies.

                        </p>
                        <div class="text-center"><a href="http://kinskycastles/karlovakoruna-en.html" class="btn btn-primary btn-white">Go to page</a></div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 no-pad">
                <div class="feature-box">
                    <div class="background-image-holder overlay"><img class="background-image img-responsive" alt="Background Image" src="img/12695083_1252537991430017_4050754339727102187_o.jpg">
                        <div class="featureboxbg"></div>
                    </div>
                    <div class="inner">
                        <h1 class="text-white text-center">Castle Kost</h1>
                        <p class="text-white">One of the oldest and best-preserved gothic castles in the Czech Republic is offering its palaces, common halls and courts for your wedding ceremonies and celebrations. You will never forget your wedding day in this magic and historical environment.
                        </p>
                        <div class="text-center"><a href="http://kinskycastles/hradkost-en.html" class="btn btn-primary btn-white">Go to page</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- SECTION Wedding BANNER -->
    <section class="action-banner">
        <div class="background-image-holder">
            <img class="background-image" alt="Background Image" src="img/hero3.jpg">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h1 class="text-white">Plan your special day with us!</h1>
                    <h2 class="text-white">We will be happy to answer all your questions, so feel free to write us</h2>
                    <a href="http://kinskyweddings.cz/contact.html" target="_blank" class="btn btn-primary btn-white">Lets Go</a>
                </div>
            </div>
        </div>
    </section>


    <!-- MAP -->
    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/d/embed?mid=1kTjlNKyY8J5FXuGeGDrMcjggF0M&hl=en" width="100%" height="100%"></iframe>
        </div>
    </section>

    <!-- MAIN FOOTER -->
    <footer class="details " id="contact">
        <div class="container contacter">
            <div class="row ">
                <div class="col-sm-4 text-center">
                    <h3>Kinský dal Borgo a.s.</h3>
                    <a href="http://www.kinskydalborgo.cz">
                        <img class="hover" alt="logo" src="img/aaa.png" width="30%;">
                    </a>
                    <a href="http://www.kinskycastles.cz">
                        <img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;">
                    </a>
                    <a href="http://www.kinskyweddings.cz">
                        <img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;">
                    </a>

                </div>
                <div class="col-sm-4 text-center">
                    <h3>Official Facebook pages</h3>
                    <br>
                    <ul class="social-icons">
                        <li>
                            <a href="https://www.facebook.com/KarlovaKoruna/" target="_blank ">
                                <i class="icon social_facebook"></i>Karlova Koruna</a>
                            <br>
                            <br>
                            <a href="https://www.facebook.com/Kosthrad/" target="_blank">
                                <i class="icon social_facebook"></i>Kost Castle</a>
                            <br>
                            <br>
                            <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank">
                                <i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 text-center">
                    <h3>Contact</h3>
                    <br>
                    <p>
                        <strong class="main-color">Kinský dal Borgo a.s.</strong>
                        <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                        <br>
                        <a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                        <br>IČ 27461602
                        <br>tel.: + 420 495 486 726-8
                        <br> + 420 495 484 577
                        <br> fax: + 495 484 566
                        <br> Email:
                        <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a>
                        <br>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row uxsolutions">
                <div class="col-sm-12 text-center">
                    <span class="sub">© Copyright 2018
                        <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo a.s </a>- All rights reserved
                        <br>Developed by
                        <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a>
                    </span>
                </div>
            </div>
        </div>

    </footer>



    <nav class="navbar navbar-default  down text-center" role="navigation" style="background-color: beige">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="scroll" href="#koruna" style="color: #014029">Chateau Karlova Koruna</a>
                    </li>
                    <li>
                        <a class="scroll" href="#gallery" style="color: #014029" target="_blank">Gallery</a>
                    </li>
                    <li>
                        <a class="scroll" href="#kost" style="color: #014029">Castle Kost</a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- Breadcrumbs-->
        <ul class="breadcrumb subnav-breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="business.html">Bussines</a>
            </li>
            <li>Corporate Events</li>
        </ul>
    </nav>

    <!-- scroll to top-->
    <a href="#0" class="cd-top">Top</a>

</body>



<script src="https://www.youtube.com/iframe_api "></script>
<script src="theme/js/jquery.min.js "></script>
<script src="theme/js/jquery.plugin.min.js "></script>
<script src="theme/js/bootstrap.min.js "></script>
<script src="theme/js/jquery.flexslider-min.js "></script>
<script src="theme/js/smooth-scroll.min.js "></script>
<script src="theme/js/skrollr.min.js "></script>
<script src="theme/js/spectragram.min.js "></script>
<script src="theme/js/scrollReveal.min.js "></script>
<script src="theme/js/isotope.min.js "></script>
<script src="theme/js/twitterFetcher_v10_min.js "></script>
<script src="theme/js/jquery.countdown.min.js "></script>
<script src="theme/js/scripts.js "></script>
<script src="js/code.js "></script>
<script src="js/scrollTop.js "></script>
<script src="js/kinsky.min.js"></script>

</html>