<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Vacation Packages | Kinsky dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/castle.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span>
                                <img src="img/heading.png" alt="Logo Kinsky dal Borgo">
                            </span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/headingbig.png">
                        </a>
                        <a href="index.html">
                            <img class="logo logo-dark" alt="Logo" src="img/headingwhite.png">
                        </a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown">
                                <a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1>
                                        <br>
                                        <ul class="subnav">
                                            <li>
                                                <a href="history.html">Family History</a>
                                            </li>
                                            <li>
                                                <a href="properties.html">Properties</a>
                                            </li>
                                            <li>
                                                <a href="#">About the company</a>
                                            </li>
                                            <li>
                                                <a href="#">News &amp; Events</a>
                                            </li>
                                            <li>
                                                <a href="#">Certificates</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li>
                                                <a href="woods.html">Forestry</a>
                                            </li>
                                            <li>
                                                <a href="sawmill-1.html">Sawmill</a>
                                            </li>
                                            <li>
                                                <a href="hunting.html">Hunting</a>
                                            </li>
                                            <li>
                                                <a href="obora.html" target="_blank">Hotel Obora Kinský</a>
                                            </li>
                                            <li>
                                                <a href="vacation-packages.html">Tourism</a>
                                            </li>
                                            <li>
                                                <a href="corporate.html">Corporate Events</a>
                                            </li>
                                            <li>
                                                <a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Filming Locations</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li>
                                                <a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a>
                                            </li>
                                            <li>
                                                <a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li>
                                                <a href="http://kinskyweddings.cz/" target="_blank">Weddings</a>
                                            </li>
                                            <li>
                                                <a href="#">Private &amp; Corporate</a>
                                            </li>
                                            <li>
                                                <a href="#">Vacation packages</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown">
                                <a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li>
                                            <a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a>
                                        </li>
                                        <li>
                                            <a href="obora.html">Hotel Obora Kinský</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskycastles.cz/luhy.html">Luhy Hunting Lodge</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown">
                                <a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li>
                                            <a href="woods.html">Forestry</a>
                                        </li>
                                        <li>
                                            <a href="sawmill-1.html">Sawmill</a>
                                        </li>
                                        <li>
                                            <a href="hunting.html">Hunting</a>
                                        </li>
                                        <li>
                                            <a href="#">Tourism</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a>
                                        </li>

                                        <li>
                                            <a href="vacation-packages.html">Corporate Events</a>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown">
                                <a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li>
                                            <a href="http://kinskyweddings.cz/karlovakoruna-en.html">Karlova Koruna Chateau</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/hradkost-en.html">Kost Castle</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/hotel_obora.html">Hotel Obora Kinský</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/luh.html">Luhy Hunting Lodge</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has">
                                <a href="history.html">Kinský</a>
                            </li>
                            <li class="has">
                                <a href="contact.html">Contacts</a>
                                <!--
                                   <div class="subnav">
                                       <ul class="text-left">
                                           <li><a href="">Central Office</a></li>
                                           <li><a href="">Forest Managment</a></li>
                                           <li><a href="">Sawlmill</a></li>
                                           <li><a href="">Karlova Koruna Chateau</a></li>
                                           <li><a href="">Kost Castle</a></li>
                                           <li><a href="">Luhy Hunting Lodge</a></li>
                                           <li><a href="">Hotel Obora Kinský</a></li>
                                           <li><a href="">Corporate events &amp; Filming</a></li>
                                       </ul>
                                   </div>-->
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language">
                                    <img alt="English" src="img/czech.png">
                                </a>

                            </li>
                            <!--
                               <li>
                                   <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                               </li>-->

                        </ul>
                    </div>
                </div>
                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>
            </div>
        </nav>
    </div>

    <div class="main-container" style="height: 600px;">
        <ul class="cb-slideshow">
            <li>
                <span>Image 01</span>
                <div></div>
            </li>
            <li>
                <span>Image 02</span>
                <div></div>
            </li>
            <li>
                <span>Image 03</span>
                <div></div>
            </li>
            <li>
                <span>Image 04</span>
                <div></div>
            </li>
            <li>
                <span>Image 05</span>
                <div></div>
            </li>
            <li>
                <span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinsky dal Borgo</h1>
                        <h2 class="text-white space-bottom-medium">
                            <a class="btn btn-primary btn-white scroll" href="#karlova">Chateau Karlova Koruna</a>| &#160;
                            <a class="btn btn-primary btn-white scroll" href="#kost">Kost Castle</a>
                        </h2>
                    </div>
                </div>

            </div>
        </header>

        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>


    </div>

    <!---  OPTIONS FOR RENTING KOST CASTLE  -->

    <section class="strip pure-text-centered">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
                    <h1 id="kost">
                        Options for renting Kost Castle
                    </h1>
                </div>
                <div class="row text-center">
                    <div class="col-md-6">
                        <ul class="list-group">
                            <li class="pri-list-item">
                                <p class="lead text-left lead">The representative Vartembersk Palace with its Armory on the ground floor and large Meeting Hall on the first floor, which is also connected to two smaller rooms of the Šelembersk Palace (capacity up to 150 guests – buffet event) </p>
                            </li>
                        </ul>
                    </div>


                    <div class="col-md-6">
                        <ul class="list-group text-left">
                            <li class="pri-list-item">
                                <p class="lead">Three rooms in the building next to the White Tower (capacity 80 people).</p>
                            </li>
                            <li class="pri-list-item">
                                <p class="lead">Castle Courtyard (suitable for concerts, theaters and open-air events with a capacity of up to 300 people).</p>
                            </li>
                            <li class="pri-list-item">
                                <p class="lead">The castle is equipped with modern toilets and space for catering.</p>
                            </li>
                        </ul>
                        <br>
                    </div>
                </div>


                <!--Contact for Options for renting Kost Castle -->

                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
                    <span style="color: gray; font-weight: bold">We are happy to create conditions to satisfy your wishes, allowing you to enjoy your stay in our castle.
                        You can be sure that you and your guests will be enchanted by the evocative atmosphere of this unique
                        medieval fortress.</span>
                    <p style="padding-top: 5%">
                        <b>Contact us</b>
                        <br>
                        <b>Hunting Events / Director of Cultural Monument</b>
                        <br> Martina Kubešová
                        <br> +420 737 215 973
                        <br> kubesova@kinsky-dal-borgo.cz
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!--- Prices for renting of premises Kost Castle     -->
    <section class="strip bg-secondary-1">
        <div class="container">
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-center">
                    <h3 class="text-center text-white">Prices for renting of premises Kost Castle</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-3">
                    <table class="table" border="0" cellpadding="4" cellspacing="0" width="100%" style="margin-top: 50px; color: white; font-weight: 100">
                        <thead style="font-weight:700; font-size:16px !important">
                            <tr>
                                <td style="padding-bottom:10px !important">Kost Castle</td>
                                <td style="padding-bottom:10px !important">Prices</td>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Castle Courtyard (park, tower)</td>
                                <td>40 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Sala</td>
                                <td>50 000 Kč
                                </td>

                            </tr>
                            <tr>
                                <td>Castle Palaces</td>
                                <td>80 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Dining Room</td>
                                <td>10 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Castle surroundings</td>
                                <td>40 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Plakánek Valley </td>
                                <td>20 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Arena</td>
                                <td>20 000 Kč</td>

                            </tr>
                            <tr>
                                <td>Photography</td>
                                <td>5 000 Kč/hod</td>

                            </tr>
                        </tbody>
                    </table>


                    <br>
                    <p class="text-white lead">Above mentioned prices do not include VAT.
                        <br>
                        <br> In case the Castle is rented during the months of July and August, an extra fee of 50 000,- Kč/day will be charged due to loss of income from the tours.
                        <br> It is possible to hire individual rooms as well as the entire castle.
                        <br> The final price will depend on the timing, size and duration of the event, as well as other details. We look forward to discussing with you possibilities for planning your event!
                    </p>
                </div>
            </div>
        </div>
    </section>



    <section>

        <div class="m-p-g">
            <div class="m-p-g__thumbs" data-google-image-layout data-max-height="350">

                <h2 class="text-center">Kost Castle</h2>
                <div class="row">

                    <img src="img/kost/clim_thumb_xxl__h4x3823875.jpg" data-full="img/kost/1.jpg" class="m-p-g__thumbs-img">
                    <img src="img/kost/13174165_1320719344611881_8334735919504552194_n.jpg" data-full="img/kost/13174165_1320719344611881_8334735919504552194_n.jpg" class="m-p-g__thumbs-img">
                    <img src="img/kost/12507376_1239037566113393_4262547339695896770_n.jpg" data-full="img/kost/12507376_1239037566113393_4262547339695896770_n.jpg" class="m-p-g__thumbs-img">
                    <img src="img/kost/12695083_1252537991430017_4050754339727102187_o.jpg" data-full="img/kost/12695083_1252537991430017_4050754339727102187_o.jpg" class="m-p-g__thumbs-img">
                    <img src="img/kost/8.jpg" data-full="img/kost/8.jpg" class="m-p-g__thumbs-img">
                    <img src="img/kost/9.jpg" data-full="img/kost/9.jpg" class="m-p-g__thumbs-img">
                    <img src="img/kost/k3.jpeg" data-full="img/kost/k3.jpeg" class="m-p-g__thumbs-img">
                    <img src="img/kost/1.jpg" data-full="img/kost/1.jpg" class="m-p-g__thumbs-img">
                    <img src="img/kost/k4.jpeg" data-full="img/kost/k4.jpeg" class="m-p-g__thumbs-img">
                </div>
            </div>
            <div class="m-p-g__fullscreen"></div>

        </div>

        </div>
        <div class="row text-center" style="padding-top: 2%">
            <a href="http://kinskycastles.cz/karlovakoruna-en.html" class="btn btn-primary">more pictures</a>

            <br> <br> <br>

        </div>

        </div>




    </section>








    <!-- MAP -->
    <section class="map" id="map">
        <div class="map-holder">
            <iframe src="https://www.google.com/maps/d/embed?mid=1kTjlNKyY8J5FXuGeGDrMcjggF0M&hl=en" width="100%" height="100%"></iframe>
        </div>
    </section>

    <!-- MAIN FOOTER -->
    <footer class="details " id="contact">
        <div class="container contacter">
            <div class="row ">
                <div class="col-sm-4 text-center">
                    <h3>Kinský dal Borgo a.s.</h3>
                    <a href="http://www.kinskydalborgo.cz">
                        <img class="hover" alt="logo" src="img/aaa.png" width="30%;">
                    </a>
                    <a href="http://www.kinskycastles.cz">
                        <img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;">
                    </a>
                    <a href="http://www.kinskyweddings.cz">
                        <img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;">
                    </a>

                </div>
                <div class="col-sm-4 text-center">
                    <h3>Official Facebook pages</h3>
                    <br>
                    <ul class="social-icons">
                        <li>
                            <a href="https://www.facebook.com/KarlovaKoruna/" target="_blank ">
                                <i class="icon social_facebook"></i>Karlova Koruna</a>
                            <br>
                            <br>
                            <a href="https://www.facebook.com/Kosthrad/" target="_blank">
                                <i class="icon social_facebook"></i>Kost Castle</a>
                            <br>
                            <br>
                            <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank">
                                <i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4 text-center">
                    <h3>Contact</h3>
                    <br>
                    <p>
                        <strong class="main-color">Kinský dal Borgo a.s.</strong>
                        <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                        <br>
                        <a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                        <br>IČ 27461602
                        <br>tel.: + 420 495 486 726-8
                        <br> + 420 495 484 577
                        <br> fax: + 495 484 566
                        <br> Email:
                        <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a>
                        <br>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row uxsolutions">
                <div class="col-sm-12 text-center">
                    <span class="sub">© Copyright 2018
                        <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo a.s </a>- All rights reserved
                        <br>Developed by
                        <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a>
                    </span>
                </div>
            </div>
        </div>

    </footer>



    <nav class="navbar navbar-default  down text-center" role="navigation" style="background-color: beige">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a class="scroll" href="#koruna" style="color: #014029">Chateau Karlova Koruna</a>
                    </li>
                    <li>
                        <a class="scroll" href="#gallery" style="color: #014029" target="_blank">Gallery</a>
                    </li>
                    <li>
                        <a class="scroll" href="#kost" style="color: #014029">Castle Kost</a>
                    </li>

                </ul>
            </div>
        </div>
        <!-- Breadcrumbs-->
        <ul class="breadcrumb subnav-breadcrumb">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="business.html">Bussines</a>
            </li>
            <li>Corporate Events</li>
        </ul>
    </nav>

    <!-- scroll to top-->
    <a href="#0" class="cd-top">Top</a>

</body>



<script src="https://www.youtube.com/iframe_api "></script>
<script src="theme/js/jquery.min.js "></script>
<script src="theme/js/jquery.plugin.min.js "></script>
<script src="theme/js/bootstrap.min.js "></script>
<script src="theme/js/jquery.flexslider-min.js "></script>
<script src="theme/js/smooth-scroll.min.js "></script>
<script src="theme/js/skrollr.min.js "></script>
<script src="theme/js/spectragram.min.js "></script>
<script src="theme/js/scrollReveal.min.js "></script>
<script src="theme/js/isotope.min.js "></script>
<script src="theme/js/twitterFetcher_v10_min.js "></script>
<script src="theme/js/jquery.countdown.min.js "></script>
<script src="theme/js/scripts.js "></script>
<script src="js/code.js "></script>
<script src="js/scrollTop.js "></script>
<script src="js/kinsky.min.js"></script>



</html>