<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>The Sawmill | Kinky dal Borgo </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/castle.css">
     <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Fjalla+One|Josefin+Sans|Markazi+Text|Maven+Pro|Rasa" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>


</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="#">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="#">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="woods.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="corporate.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/" target="_blank">Weddings</a></li>
                                            <li><a href="#">Private &amp; Corporate</a></li>
                                            <li><a href="#">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskycastles.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="woods.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="#">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="vacation-packages.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna-en.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost-en.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/hotel_obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luh.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>
                                <!--
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="">Central Office</a></li>
                                        <li><a href="">Forest Managment</a></li>
                                        <li><a href="">Sawlmill</a></li>
                                        <li><a href="">Karlova Koruna Chateau</a></li>
                                        <li><a href="">Kost Castle</a></li>
                                        <li><a href="">Luhy Hunting Lodge</a></li>
                                        <li><a href="">Hotel Obora Kinský</a></li>
                                        <li><a href="">Corporate events &amp; Filming</a></li>
                                    </ul>
                                </div>-->
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>
    <div class="main-container">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinsky dal Borgo</h1>
                        <span>All about us</span>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
										<i class="icon social_twitter"></i>
									</a>
                            </li>

                            <li>
                                <a href="#">
										<i class="icon social_facebook"></i>
									</a>
                            </li>

                            <li>
                                <a href="#">
										<i class="icon social_instagram"></i>
									</a>
                            </li>

                            <li>
                                <a href="#">
										<i class="icon social_linkedin"></i>
									</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
    </div>
    <section class="text-image-bottom bg-white" style="padding-bottom:  5%;">
        <div class="container" id="main">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h1>The Sawmill</h1>
                </div>
            </div>

            <div class="row text-justify">
                <div class="col-sm-8 col-md-offset-2">
                    <p class="lead">
                        The sawmill is a modern plant built in 2001 and processes mainly its own wood. It produces lumber according to the specific requests of the client. Its modern technology guarantees a product with high standards of quality and a great adaptability for every kind of final use. The lumber is dried (8% humidity) in the wood drying kilns and stocked in a dry warehouse until it is shipped. In 2012, the upgrading of the machinery and implementation of digital technology helped accelerate the production process and refine the quality of the semi-finished product. A new production line of wood briquettes was added. <br><br>
                    </p>
                </div>
            </div>
        </div>
    </section>






    <section class="bg-white" id="gallery">

        <div class="container">
            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h1> Gallery Sawmill</h1>
                    <div class="gal">
                        <a href="javascript:void(viewer.show(0))"><img src="img/sawmill/1.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(11))"><img src="img/sawmill/12.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(1))"><img src="img/sawmill/2.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(2))"><img src="img/sawmill/3.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(3))"><img src="img/sawmill/4.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(4))"><img src="img/sawmill/5.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(5))"><img src="img/sawmill/6.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(6))"><img src="img/sawmill/7.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(4))"><img src="img/sawmill/5.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(5))"><img src="img/sawmill/6.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(6))"><img src="img/sawmill/7.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(7))"> <img src="img/sawmill/8.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(8))"> <img src="img/sawmill/9.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(12))"> <img src="img/sawmill/13.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(9))"> <img src="img/sawmill/10.jpg" alt=""></a>
                        <a href="javascript:void(viewer.show(10))"> <img src="img/sawmill/11jpg" alt=""></a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <div class="footer-container">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>
        <!-- NAVBAR BOTTOM -->
        <nav class="navbar navbar-default  down text-center" role="navigation" style="background-color: beige">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li>
                            <p style="color: #014029">Sawmill Services:</p>
                        </li>
                        <li><a href="sawmill-services.html#production" style="color: #014029">Production for wood joinery</a></li>
                        <li><a href="sawmill-services.html#construction" style="color: #014029">Construction timber &amp; flooring</a></li>
                        <li><a href="sawmill-services.html#fireplace" style="color: #014029" target="_blank">Fireplace wood</a></li>
                        <li><a href="sawmill-services.html#industrial" style="color: #014029" target="_blank">Industrial chipped wood</a></li>
                        <li><a href="sawmill-services.html#briquettes" style="color: #014029" target="_blank">Production of Briquettes</a></li>
                        <li><a href="sawmill-services.html#molded" style="color: #014029" target="_blank">Molded Oak boards</a></li>
                        <li><a href="sawmill-services.html#delivery" style="color: #014029" target="_blank">Delivery</a></li>

                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>
    <script type="text/javascript" src="https://slideshow.triptracker.net/slide.js"></script>
    <script type="text/javascript">
        var viewer = new PhotoViewer();
        viewer.add('img/sawmill/1.jpg');
        viewer.add('img/sawmill/2.jpg');
        viewer.add('img/sawmill/3.jpg');
        viewer.add('img/sawmill/4.jpg');
        viewer.add('img/sawmill/5.jpg');
        viewer.add('img/sawmill/6.jpg');
        viewer.add('img/sawmill/7.jpg');
        viewer.add('img/sawmill/8.jpg');
        viewer.add('img/sawmill/9.jpg');
        viewer.add('img/sawmill/10.jpg');
        viewer.add('img/sawmill/11.jpg');
        viewer.add('img/sawmill/12.jpg');
        viewer.add('img/sawmill/13.jpg');
    </script>
    <script src="js/scrollTop.js"></script>

</body>


</html>
