<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Kinky dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />

    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/hoover-effect-index.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    <style>
        .ser:hover {

            transform: scale(1.1);
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            transition: all .5s ease
        }

        feature-box:hover {
            transform: scale(1.2);
        }



        .fadein {
            opacity: 1;
            transition: 1s ease;
        }

        .fadein:hover {
            opacity: 0.8;
            transition: 1s ease;

        }



        @media only screen and (min-width: 1224px) and (max-width: 1380px) {
            .feature-box {
                min-height: 230px !important;
            }
        }

        .feature-box .inner {
            width: 66.66666%;
            position: relative;
            z-index: 3;
            margin-left: 0px;
            padding-top: 0px;
        }

    </style>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="properties.html">About the company</a></li>
                                            <li><a href="properties.html">News &amp; Events</a></li>
                                            <li><a href="properties.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="woods.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="tourism.html">Tourism</a></li>
                                            <li><a href="corporate.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare.html">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html">Kost Castle</a></li>
                                            <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                            <li><a href="http://kinskycastles.cz/luh.html">Luhy Hunting Lodge</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/">Weddings</a></li>
                                            <li><a href="#">Private &amp; Corporate</a></li>
                                            <li><a href="#">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html">Kost Castle</a></li>
                                        <li><a href="obora-1.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskycastles.cz/luh.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Bussiness</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="woods.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="#">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cs">Weddings</a></li>

                                        <li><a href="vacation-packages.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna-en.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost-en.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/hotel_obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luh.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has-dropdown"><a href="contact.html">Contacts</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="">Central Office</a></li>
                                        <li><a href="">Forest Managment</a></li>
                                        <li><a href="">Sawlmill</a></li>
                                        <li><a href="">Karlova Koruna Chateau</a></li>
                                        <li><a href="">Kost Castle</a></li>
                                        <li><a href="">Luhy Hunting Lodge</a></li>
                                        <li><a href="">Hotel Obora Kinský</a></li>
                                        <li><a href="">Corporate events &amp; Filming</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>

    <div class="main-container">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>

<header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinský dal Borgo</h1>
                        <span>All about us</span>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                        <i class="icon social_twitter"></i>
                                    </a>
                            </li>

                            <li>
                                <a href="#">
                                        <i class="icon social_facebook"></i>
                                    </a>
                            </li>

                            <li>
                                <a href="#">
                                        <i class="icon social_instagram"></i>
                                    </a>
                            </li>

                            <li>
                                <a href="#">
                                        <i class="icon social_linkedin"></i>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>

        <section class="text-image-bottom bg-white">
        <div class="container" id="main">

            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h1>Kinský Family</h1>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6 text-justify">
                    <p class="lead">
                        The Kinský family belongs to the old aristocracy of the Kingdom of Bohemia and it played an important role both in the history of the city of Chlumec nad Cidlinou and of the Bohemian kingdom. Their roots can be traced back to the reign of Přemysl Ottocar I in the 13th century. The original residence of the family was in the fortified village of Vchynice u Lovocic, from which the name Vchynsky originates...<br>
                        <a href="#" class="btn btn-primary pull-right ">History</a>
                    </p>
                </div>

                <div class="col-sm-6 text-justify">
                    <p class="lead">
                        Established in 2004, the Kinsý dal Borgo A.S. company, whose headquarters are in Chlumec nad Cidlinou, has a fresh spirit and vision to carry on the family tradition of forest management. It owns and manages over 7,200 hecatres of wooded terrain. The company  owns and manages a recently built sawmill to satisfy customer needs and utilize forest products most efficiently...<br>
                        <a href="#" class="btn btn-primary pull-right ">Buisness</a>

                    </p>
                </div>
            </div>
            <div class="row">
                <h1></h1>
            </div>


        </div>
    </section>

    <section>
        <div class="row" id="production">
            <div class="col-md-12 text-center">
                <h1>Production for wood joinery</h1>
            </div>
            <div class="col-md-8 col-md-offset-2">

                <h5><b>Production for wood joinery</b></h5>
                <p>Produced from grade I and II round lumber <br>Fresh or dried to 10 % humidity, cut timber suitable for furniture or for further processing by joiner or others <br>Woods: Spruce, Pine, MD, Oak, OL, Ash</p><br>
                <h5><b>Plywood/lamellar</b></h5>
                <p>Produced form strong, fresh round lumber, quarter sawn <br> Cut timber for the manufacture of laminated beams, or for further processing by the joiner <br>Wood fresh or dried to 12% humidity (Pine, Spruce)</p><br><br>
                <h5 class="text-center"><b>Price list of wood joinery</b></h5>
                <div class="table-responsive">
                    <table class="table col-md-10">
                        <thead>
                            <tr>
                                <th></th>
                                <th colspan="2"></th>
                                <th colspan="2">Pine</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><b>tl./Quality</b></td>
                                <td><b>A</b></td>
                                <td><b>B</b></td>
                                <td><b>A</b></td>
                                <td><b>B</b></td>
                            </tr>
                            <tr>
                                <td>50</td>
                                <td>8.800</td>
                                <td>6.200</td>
                                <td>7.800</td>
                                <td>5.400</td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td>7.400</td>
                                <td>6.000</td>
                                <td>7.600</td>
                                <td>5.300</td>
                            </tr>
                            <tr>
                                <td>30</td>
                                <td>7.300</td>
                                <td>5.500</td>
                                <td>6.900</td>
                                <td>6.000</td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td>6.300</td>
                                <td>4.900</td>
                                <td>5.900</td>
                                <td>4.600</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="col-md-10 col-md-offset-1 text-center" style="margin-top: 5%;">Cut timber dried to 8-10% humidity. <br> The above prices are for Czech crowns/m3 excluding VAT <br> It is possible to order wood joinery timber which is not shown in the table - the price is determined by agreement.</p>
            </div>
        </div>
    </section>
    <section class="bg-white">
        <div class="row" id="construction">
            <div class="col-md-12 text-center">
                <h1>Construction timber and flooring</h1>
            </div>
            <div class="col-md-8 col-md-offset-2">

                <h5><b>Timber for professionals and builders</b></h5>
                <p>squared timber for construction up to 6 m <br>roof battens</p>
                <h5><b>Wood for flooring produced</b></h5>
                <p>from grade I and II round lumber <br> timber suitable for further processing and manufacture of wood flooring <br> Wood: OAK, SPRUCE, PINE <br></p>
                <h5><b>Wood for pallets</b></h5>
                <p>using the "prism" technique and the multi-blade pitsaw, we can produce quality and dimensions according to customer requirements</p><br>
                <h5 class="text-center" style="margin-top: 5%;"><b>Price list of construction timber</b></h5>
                <div class="table-responsive">
                    <table class=" table col-md-10" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td colspan="5">
                                    <p>
                                    </p>
                                </td>
                                <td colspan="2">
                                    <p align="center">
                                        <b>Wood</b></p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        <b>SPRUCE</b></p>
                                </td>
                                <td>
                                    <p style="margin-right: 20px;">
                                        <b>PINE</b> </p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p style="margin-right: 20px;">
                                        <b>Length</b></p>
                                </td>
                                <td>
                                    <p style="margin-right: 35px;">
                                        <b>Width</b></p>
                                </td>
                                <td>
                                    <p>
                                        <b>Thickness</b></p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td colspan="2">
                                    <p align="center">
                                        <b>Price Kč/m<sup>3</sup></b></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <b><u>Finished boards</u></b></p>
                                </td>
                                <td>
                                    <p>
                                        2-4 m</p>
                                </td>
                                <td>
                                    <p>
                                        to 15 cm</p>
                                </td>
                                <td>
                                    <p>
                                        do 30 mm</p>
                                </td>
                                <td>
                                    <p>
                                        Quality A</p>
                                </td>
                                <td>
                                    <p>
                                        4 100</p>
                                </td>
                                <td>
                                    <p>
                                        3 700</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        Quality B</p>
                                </td>
                                <td>
                                    <p>
                                        3 700</p>
                                </td>
                                <td>
                                    <p>
                                        3 400</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <b><u>Finished planks.</u></b></p>
                                </td>
                                <td>
                                    <p>
                                        from 5 m</p>
                                </td>
                                <td>
                                    <p>
                                        to 15 cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        5 400</p>
                                </td>
                                <td>
                                    <p>
                                        4 200</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        from 15 cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        5 500</p>
                                </td>
                                <td>
                                    <p>
                                        4 500</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <b><u>Roof battens</u></b></p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        3/5 cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        5 400</p>
                                </td>
                                <td>
                                    <p>
                                        4 000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        4/6, 4/5 cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        5 400</p>
                                </td>
                                <td>
                                    <p>
                                        4 300</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                        <b><u>Squared timber</u></b></p>
                                </td>
                                <td>
                                    <p>
                                        to 4 m</p>
                                </td>
                                <td>
                                    <p>
                                        10/10-14cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        5 600</p>
                                </td>
                                <td>
                                    <p>
                                        4 600</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        to 6 m</p>
                                </td>
                                <td>
                                    <p>
                                        10/10-14cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        5 700</p>
                                </td>
                                <td>
                                    <p>
                                        4 800</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        to 4 m</p>
                                </td>
                                <td>
                                    <p>
                                        14/14-16cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        5 900</p>
                                </td>
                                <td>
                                    <p>
                                        5 000</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        to 6 m</p>
                                </td>
                                <td>
                                    <p>
                                        14/14-16cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        6 000</p>
                                </td>
                                <td>
                                    <p>
                                        5 100</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        to 4 m</p>
                                </td>
                                <td>
                                    <p>
                                        16/16-18cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        6 200</p>
                                </td>
                                <td>
                                    <p>
                                        5 200</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        to 6 m</p>
                                </td>
                                <td>
                                    <p>
                                        16/16-18cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        6 400</p>
                                </td>
                                <td>
                                    <p>
                                        5 300</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        to 4 m</p>
                                </td>
                                <td>
                                    <p>
                                        20/20cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        6 400</p>
                                </td>
                                <td>
                                    <p>
                                        5 300</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        to 6 m</p>
                                </td>
                                <td>
                                    <p>
                                        20/20cm</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        6 400</p>
                                </td>
                                <td>
                                    <p>
                                        5 300</p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        o 6 m</p>
                                </td>
                                <td>
                                    <p>
                                        above 25/25</p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                    </p>
                                </td>
                                <td>
                                    <p>
                                        6 400</p>
                                </td>
                                <td>
                                    <p>
                                        5 300</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="col-md-12 text-center" style="margin-top: 5%; ">
                    <b> The prices listed above don't include VAT. <br> It is possible to order timber which is not shown in the table - the price is determined by agreement.</b></p>
            </div>
        </div>
    </section>
    <section>

        <div class="row" id="fireplace">
            <div class="col-md-12 text-center">
                <h1>Fireplace Wood</h1>
            </div>
            <div class="col-md-6 col-md-offset-2">
                <p><b>Firewood from deciduous hardwood / 25 cm length </b></p><br>
                <p>price 990,- CZK/sprm including VAT 15%</p>
                <p><b>Firewood from deciduous hardwood / 33cm length  </b></p><br>
                <p>price 990,- CZK/sprm including VAT 15%</p>
                <p><b>Firewood from deciduous hardwood / 50cm length</b></p><br>
                <p>price 890,- CZK/sprm</p>
                <p><b>Firewood from deciduous hardwood in pallets/33 cm length</b></p><br>
                <p>price from 1.770,- CKZ/pallet including VAT 15% <br> Size of pallet is 1 m3. (cubic meter)</p>
                <p><b>Firewood coniferous/ 25 cm length</b></p><br>
                <p>price 840,- CZK/sprm including VAT 15%</p>
                <p><b>Firewood coniferous/ 33 cm length  </b></p><br>
                <p>price 820,- CKZ/sprm including VAT 15%</p>
                <p><b>Firewood coniferous/ 50 cm length </b></p><br>
                <p>price 790,- CKZ/sprm including VAT Krbové dřevo15%</p>
                <p><b>Firewood</b></p>
                <p style="padding-left: 2%;">
                    from quality fireplace wood <br>for the wholesale and retail customer</p>
                <p>
                    Prices for firewood sold at the sawmill, loose material (not in pallets), are including 15% VAT. <br> Prices for firewood delivered in pallets (1m x 1m x 1m) are including 15% VAT.</p>


            </div>
            <div class="col-md-4" style="margin-top: 5%;">
                <img src="img/sawmill/fireplace-1.jpg" alt="image"><br>
                <img src="img/sawmill/fireplace-2.jpg" alt="image"><br>
                <img src="img/sawmill/fireplace-3.jpg" alt="image"><br>
            </div>
        </div>

    </section>
    <section class="bg-white">
        <div class="row" id="industrial">
            <div class="col-md-12 text-center">
                <h1>Industrial chipped wood</h1>
            </div>
            <div class="text-center">
                <p><b>Our monthly production of chipped wood is 1000 prm.</b></p>
                <img src="img/sawmill/5.jpg" alt="image" style="width: 40%; border-radius: 12px;">
            </div>

        </div>


    </section>
    <section>
        <div class="row" id="briquettes">
            <div class="col-md-12 text-center">
                <h1>Production of briquettes for heating</h1>
            </div>

            <div class="col-md-12 text-center">
                <p><b>Package (10 kg)</b> <br> Price: 5.00 CZK/kg</p>
                <p><b>Pallet (1000 kg)</b> <br> Price: 4.50 CZK/kg</p>
                <p>PRICES INCLUDING VAT 15%</p>
            </div>
            <div class="col-md-12 text-center" style="margin-top: 5%;">
                <img src="img/sawmill/production-1.jpg" alt="" style="width: 30%; border-radius: 12px;">

                <img src="img/sawmill/production2.jpg" alt="" style="width: 31%; border-radius: 12px;">
            </div>
        </div>
    </section>


    <section>
        <div class="row" id="molded">
            <div class="col-md-12 text-center">
                <h1>Molded Oak boards for joinery</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-3">
                    <h4><b>Oak board, rustik quality, molded, tongue-and-groove</b></h4>
                    <p>Size: 10x 180mm, Price 225,- Kč/ m</p>
                    <div class="text-center"> <img src="img/sawmill/oak-1.jpg" alt="" style="width: 70%; border-radius: 12px;"></div>

                </div>
                <div class="col-md-3">
                    <h4><b>Oak board, rustik quality, molded on four sides</b></h4>
                    <p>Size 20x 185mm, Price 225,- Kč/ m</p>
                    <div class="text-center">
                        <img src="img/sawmill/oak-2.jpg" alt="" style="width: 70%; border-radius: 12px;"></div>
                </div>
                <div class="col-md-3">
                    <h4><b>Oak board, rustik quality, molded on four sides</b></h4>
                    <p>Size 20x 125mm, Price 140,- Kč/ m</p>
                    <div class="text-center">
                        <img src="img/sawmill/oak-3.jpg" alt="" style="width: 70%; border-radius: 12px;"></div>
                </div>
                <div class="col-md-3">
                    <h4><b>Oak planks, A quality, molded on four sides</b></h4>
                    <p>Size 42x 145mm, Price 2 360,- Kč/ m2</p>
                    <div class="text-center">
                        <img src="img/sawmill/oak-4.jpg" alt="" style="width: 70%; border-radius: 12px;"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="row" id="delivery">
            <div class="col-md-12 text-center">
                <h1>Delivery</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <h4>We can deliver the wood you order.</h4><br>
                <p>Price for delivery 21,- CKZ/km including VAT. <br> We can load an Avia truck up 9 m3.</p>
                <div class="text-center">
                    <img src="img/sawmill/delivery.jpg" alt="delivery" style="width: 70%; border-radius: 12px;">
                </div>
            </div>
        </div>
    </section>
    
</div>

<div class="footer-container ">

        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo, a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo, a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo, a.s.</a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>
        <nav class="navbar navbar-default  text-center fixed-bottom" role="navigation" style="background-color: beige">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><p style="color: #014029"><b>Sawmill Services:</b></p></li>
                        <li><a class="scroll" href="#production" style="color: #014029">Production for wood joinery</a></li>
                        <li><a class="scroll" href="#construction" style="color: #014029">Construction timber &amp; flooring</a></li>
                        <li><a class="scroll" href="#fireplace" style="color: #014029" target="_blank">Fireplace wood</a></li>
                        <li><a class="scroll" href="#industrial" style="color: #014029" target="_blank">Industrial chipped wood</a></li>
                        <li><a class="scroll" href="#briquettes" style="color: #014029" target="_blank">Production of Briquettes</a></li>
                        <li><a class="scroll" href="#molded" style="color: #014029" target="_blank">Molded Oak boards</a></li>
                        <li><a class="scroll" href="#delivery" style="color: #014029" target="_blank">Delivery</a></li>
                    
                    </ul>
                </div>
            </div>
        </nav>

    </div>
    <!-- scroll to top--><a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>
    <script language="JavaScript">
        if (screen.width < 700) {
            $('.flip img').attr('class', 'hidden');
            $('.flip').attr('class', '');
            $('.flip-2').attr('class', 'no-flip');
            $('.content').attr('class', 'col-md-3 col-xs-12 content-movile');
        }

    </script>
    <script type="text/javascript">
        $(function() {
            //prepare Your data array with img urls
            var dataArray = new Array();
            dataArray[0] = "img/index-icons/1.jpg";
            dataArray[1] = "img/index-icons/2.jpg";
            dataArray[2] = "img/index-icons/3.jpg";
            dataArray[3] = "img/index-icons/4.jpg";

            //start with id=0 after 5 seconds
            var thisId = 0;

            window.setInterval(function() {
                $('#changeImg').fadeOut(function() {
                    $('#changeImg').attr('src', dataArray[thisId]);
                    thisId++;
                    if (thisId == 4) thisId = 0;
                    $('#changeImg').fadeIn();
                });
            }, 3000);
        });

    </script>
</body>


</html>
