<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Tourism - Vacation Packages | Kinský dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style-vacpacks.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>


</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="vacation-packages.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="vacation-packages.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="vacation-packages.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>


    <div class="main-container" style="height: 600px">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="text-white space-bottom-medium">Proposition of Luxury Vacation Packages</h1>
                        <span>We can suggest several “vacation packages” we believe would be very attractive for your VIP clients,<br> and offer many activities in order to engage a broad audience: history and architecture enthusiasts, nature lovers, horse lovers and hunters.</span>

                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>


    <section>
        <div class="row" id="main">
            <div class="col-md-12 text-center">
                <p><b>Possibilities for tourism</b></p>
                <h1>Proposition of Luxury Vacation Packages</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-10 col-md-offset-1 text-justify">
                <div class="row">
                    <div class="col-sm-6 text-justify">
                        <p class="lead">
                            The company has a solid 20 years experience in offering a wide variety of services to both visitors and companies. Its services include:</p>
                        <ul>
                            <li>guided tours of Karlova Koruna and Kost;</li>
                            <li>weddings;</li>
                            <li>gala dinners, balls and concerts;</li>
                            <li>corporate events (team building, promotion, training, etc.);</li>
                            <li>hunting retreats</li>

                        </ul>
                        <p class="lead">
                            The unique location and diversity of activities allow us to offer a wide range of activities for your clients.
                        </p>
                    </div>
                    <div class="col-sm-6 text-justify">
                        <p class="lead">
                            We can suggest several “vacation packages” we believe would be very attractive for your VIP clients, and offer many activities in order to engage a broad audience: history and architecture enthusiasts, nature lovers, horse lovers and hunters.

                            <br> Of course we remain open for suggestions and are able to offer “tailored” solutions in order to accommodate a different audience. Typically we can offer weekend programs but suggest our guests to plan for a longer stay (of 3 or more days) in order to fully explore and appreciate the sites and activities we offer.<br>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="side-image text-heavy clearfix castle-info-section">
        <div class="image-container col-md-5 col-sm-3 pull-right">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/vacation-packages/3.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row" id="firemni">
                <div class="col-md-7  col-sm-8 content clearfix">
                    <h1>Package 1: Bohemian castles and countryside (minimum 3 days)</h1>

                    <h5 class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. <br></h5>

                    <div class="col-sm-12 no-pad-left services vour text-justify">
                        <h5 class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </h5>

                    </div>
                    <div class="col-md-3 col-md-offset-7"> <a class="btn btn-primary btn-filled" href="vacation-pack-1.html" role="button" aria-expanded="false">More info</a></div>

                </div>
            </div>
        </div>

    </section>

    <section class="side-image text-heavy clearfix castle-info-section" id="relax">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/vacation-packages/felicita.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container" id="svatby">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">

                    <h1>Package 2: Natural relax (minimum 3 days)</h1>

                    <h5 class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua <br></h5>

                    <div class="col-sm-12 no-pad-left services vour text-justify">
                        <h5 class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h5>

                    </div>
                    <div class="col-md-3 col-md-offset-7"> <a class="btn btn-primary btn-filled" href="vacation-pack-2.html" role="button" aria-expanded="false">More info</a></div>
                </div>
            </div>

        </div>

    </section>

    <section class="side-image text-heavy clearfix castle-info-section">
        <div class="image-container col-md-5 col-sm-3 pull-right">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/obora/slider1.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container">
            <div class="row" id="firemni">
                <div class="col-md-7  col-sm-8 content clearfix">
                    <h1>Package 3 – History and Horses in Bohemia (minimum 3 days)</h1>

                    <div class="col-sm-12 no-pad-left services vour text-justify">
                        <h5 class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br></h5>

                        <div class="col-sm-12 no-pad-left services vour text-justify">
                            <h5 class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h5>

                        </div>
                        <div class="col-md-3 col-md-offset-7"> <a class="btn btn-primary btn-filled" href="vacation-pack-3.html" role="button" aria-expanded="false" aria-controls="collapseFiremni">More info</a></div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="side-image text-heavy clearfix castle-info-section" id="relax">
        <div class="image-container col-md-5 col-sm-3 pull-left">
            <div class="background-image-holder"><img class="background-image img-responsive" alt="Background Image" src="img/vacation-packages/WWW 024.jpg" style="background-size:cover !important"></div>
        </div>
        <div class="container" id="svatby">
            <div class="row">
                <div class="col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-4 content clearfix">

                    <h1>Package 4: Hunting retreat (minimum 4 days, recommended 5)</h1>
                    <div class="col-sm-12 no-pad-left services vour text-justify">
                        <h5 class="lead text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br></h5>

                        <div class="col-sm-12 no-pad-left services vour text-justify">
                            <h5 class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</h5>

                        </div>

                        <div class="col-md-3 col-md-offset-7"> <a class="btn btn-primary btn-filled" href="vacation-pack-4.html" role="button" aria-expanded="false" aria-controls="collapseSvatby">More info</a></div>
                    </div>
                </div>

            </div>
        </div>
    </section>



    <!-- <section class="no-pad clearfix " id="main ">
        <div class="row ">
            <div class="col-md-12 text-center" style="padding-top: 80px; background-color: #014029;">
                <h1 class="text-white">Vacation Packages</h1>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad ">
            <div class="feature-box ">
                <div class="background-image-holder overlay "><img class="background-image img-responsive " alt="Background Image " src="img/vacation-packages/1.jpg">
                    <div class="featureboxbg "></div>
                </div>
                <div class="inner">
                    <h1 class="text-white text-center">Bohemian Castles and Countryside</h1>
                    <p class="text-white "> Guests can enjoy a guided tour or go sightseeing alone in the lovely towns of Podebrady or Hradec Kralove. If staying in Hotel Obora they will enjoy an absolutely relaxing atmosphere in the heart of the Kinsky family’s game reserve and oak forest. They will certainly appreciate observing the wild animals which can be spotted around the hotel and the wonderful view on the lake Zehun.

                    </p>
                    <div class="text-center"><a href="http://kinskycastles/karlovakoruna-en.html " class="btn btn-primary btn-white ">Go to page</a></div>
                </div>
            </div>
        </div>

        <div class="col-md-6 col-sm-12 no-pad ">
            <div class="feature-box ">
                <div class="background-image-holder overlay "><img class="background-image img-responsive " alt="Background Image " src="img/vacation-packages/spa.png">
                    <div class="featureboxbg "></div>
                </div>
                <div class="inner ">
                    <h1 class="text-white text-center ">Natural Relax</h1>
                    <p class="text-white ">We recommend lodging at Hotel Obora in order to fully enjoy the natural surrounding.,br Depending on the time of arrival guests can enjoy a walk around the forest, bird watching, spotting wild animals and hunting for mushrooms. In the evening a traditional Czech barbecue & goulash (with wild meat from our own production) can be arranged or an elegant dinner at the hotel.During the summer period it is easy to find locals who are selling fruits and vegetables along the road. After a day bike touring, guests can enjoy a relaxing sauna at Hotel Obora.
                        <br> </p>
                    <div class="text-center"><a href="http://kinskycastles/hradkost-en.html " class="btn btn-primary btn-white ">Go to page</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="no-pad clearfix ">
        <div class="col-md-6 col-sm-12 no-pad ">
            <div class="feature-box ">
                <div class="background-image-holder overlay "><img class="background-image img-responsive " alt="Background Image " src="img/vacation-packages/horseriding.jpg">
                    <div class="featureboxbg "></div>
                </div>
                <div class="inner">
                    <h1 class="text-white text-center ">History and Horses in Bohemiaý</h1>
                    <p class="text-white ">Depending on the location of their accommodation and their time of arrival, guests can enjoy a guided tour of the Chateau Karlova Koruna and the Ostrov stables. If staying in Hotel Obora they will enjoy an absolutely relaxing atmosphere in the heart of the Kinsky family’s game reserve and oak forest. They will certainly appreciate observing the wild animals which can be spotted around the hotel and the wonderful view on the lake Zehun.
                        <br><br><br>
                    </p>
                    <div class="text-center"><a href="http://kinskycastles/hotel_obora.html " class="btn btn-primary btn-white ">Go to page</a></div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-12 no-pad ">
            <div class="feature-box ">
                <div class="background-image-holder overlay "><img class="background-image img-responsive " alt="Background Image " src="img/vacation-packages/vacationpack4.jpg">
                    <div class="featureboxbg "></div>
                </div>
                <div class="inner text-justify ">
                    <h1 class="text-white text-center ">Offer of Molded Wooden Boards for Joinery</h1>
                    <p class="text-white ">The latest NEW OFFER at the Kinsky dal Borgo saw mill: Oak molded boards ready for joinery use or carpentry you can visit the saw mill during working days, working hours and choose amongst our different products: wooden boards, firewood and briquetts for heating.Depending on the time of arrival and the season guests can go stalking either roe deer, fallow deer, mouflon or wild boar.During the evening it is also possible to stalk wild boar from a high seat or a night-tour of Prague can be organized depending on the guests’ preference

                    </p>
                    <div class="text-center"><a href="http://kinskycastles/luh.html " class="btn btn-primary btn-white ">Go to page</a></div>
                </div>
            </div>
        </div>
    </section>-->


    <section class="primary-features duplicatable-content" id="ser">
        <div class="container text-center">
            <div class="col-md-12 col-sm-12 clearfix">
                <div class="feature feature-icon-small">
                    <h1 class="text-white text-center">Activities</h1> <br><br>

                    <h4 class="lead text-white text-justify">The company Kinsky dal Borgo, Inc, not only administers the cultural heritage monuments - the castle Karlova Koruna and fortress Kost, but also manages more than 8,000 hectares of forests. In addition to forest management and a sawmill which processes the products of the forest, the company also manages the hunting activities in this area. The main activities are listed below.</h4><br><br>
                </div>
            </div>


            <div class="row" style="margin-bottom: 2%">
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature-icon-small"><a href="sawmill-1.html"><img src="img/index-icons/wood-saw.png" alt=""><br><br>
                        <h2 class="text-white">Sawmill</h2></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 clearfix hover">
                    <div class="feature-icon-small"><a href="rent.html"><img src="img/index-icons/speech-2.png" alt=""><br><br>
                        <h2 class="text-white">Corparate Events</h2></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class=" feature-icon-small"><a href="http://kinskyweddings.cz/en.html"><img src="img/index-icons/wedding-rings-2.png" alt=""><br><br>
                        <h2 class="text-white">Weddings</h2></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="hunting.html"><img src="img/index-icons/deer-facing-right.png" alt=""> <br> <br>
                        <h2 class="text-white" >Hunting</h2></a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="forestry.html"><img src="img/index-icons/tree-with-many-leaves.png" alt=""><br><br>
                        <h2 class="text-white" >Forestry</h2></a>
                    </div>

                </div>

                <div class="col-md-3 col-sm-4 clearfix hover">
                    <div class="feature feature-icon-small"><a href="vacation-packages.html"><img src="img/index-icons/bag-for-travel.png" alt=""><br><br>
                        <h2 class="text-white">Tourism</h2></a>
                    </div>
                </div>

            </div>
        </div>

    </section>


    <!-- MAP -->
    <section class="map " id="map ">
        <div class="map-holder ">
            <iframe src="https://www.google.com/maps/d/embed?mid=1kTjlNKyY8J5FXuGeGDrMcjggF0M&hl=en " width="100% " height="100% "></iframe>
        </div>
    </section>
    <div class="footer-container ">
        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;"></a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3><br>
                        <ul class="social-icons">
                            <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                <br><br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3><br>
                        <p><strong class="main-color">Kinský dal Borgo a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo a.s </a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top--><a href=" " class="cd-top ">Top</a>
    <script src="https://www.youtube.com/iframe_api "></script>
    <script src="theme/js/jquery.min.js "></script>
    <script src="theme/js/jquery.plugin.min.js "></script>
    <script src="theme/js/bootstrap.min.js "></script>
    <script src="theme/js/jquery.flexslider-min.js "></script>
    <script src="theme/js/smooth-scroll.min.js "></script>
    <script src="theme/js/skrollr.min.js "></script>
    <script src="theme/js/spectragram.min.js "></script>
    <script src="theme/js/scrollReveal.min.js "></script>
    <script src="theme/js/isotope.min.js "></script>
    <script src="theme/js/twitterFetcher_v10_min.js "></script>
    <script src="theme/js/lightbox.min.js "></script>
    <script src="theme/js/jquery.countdown.min.js "></script>
    <script src="theme/js/scripts.js "></script>
    <script src="js/code.js "></script>
    <script src="js/scrollTop.js "></script>

</body>


</html>
