<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Vacation Packages | Kinsky dal Borgo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span><img src="img/heading.png" alt="Logo Kinsky dal Borgo"></span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html"><img class="logo logo-light" alt="Logo" src="img/headingbig.png"></a>
                        <a href="index.html"><img class="logo logo-dark" alt="Logo" src="img/headingwhite.png"></a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown"><a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1><br>
                                        <ul class="subnav">
                                            <li><a href="history.html">Family History</a></li>
                                            <li><a href="properties.html">Properties</a></li>
                                            <li><a href="company.html">About the company</a></li>
                                            <li><a href="#">News &amp; Events</a></li>
                                            <li><a href="certificate.html">Certificates</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li><a href="forestry.html">Forestry</a></li>
                                            <li><a href="sawmill-1.html">Sawmill</a></li>
                                            <li><a href="hunting.html">Hunting</a></li>
                                            <li><a href="obora.html" target="_blank">Hotel Obora Kinský</a></li>
                                            <li><a href="vacation-packages.html">Tourism</a></li>
                                            <li><a href="rent.html">Corporate Events</a></li>
                                            <li><a href="http://kinskycastles.cz/pro-filmare-en.html" target="_blank">Filming Locations</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                            <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>

                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>
                                            <li><a href="rent.html">Private &amp; Corporate</a></li>
                                            <li><a href="vacation-packages.html">Vacation packages</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a></li>
                                        <li><a href="obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown"><a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="forestry.html">Forestry</a></li>
                                        <li><a href="sawmill-1.html">Sawmill</a></li>
                                        <li><a href="hunting.html">Hunting</a></li>
                                        <li><a href="vacation-packages.html">Tourism</a></li>
                                        <li><a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a></li>

                                        <li><a href="rent.html">Corporate Events</a></li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown"><a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="http://kinskyweddings.cz/karlovakoruna.html">Karlova Koruna Chateau</a></li>
                                        <li><a href="http://kinskyweddings.cz/hradkost.html">Kost Castle</a></li>
                                        <li><a href="http://kinskyweddings.cz/obora.html">Hotel Obora Kinský</a></li>
                                        <li><a href="http://kinskyweddings.cz/luhy.html">Luhy Hunting Lodge</a></li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has"><a href="history.html">Kinský</a></li>
                            <li class="has"><a href="contact.html">Contacts</a>

                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language"><img alt="English" src="img/czech.png"></a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>

    </div>

    <div class="main-container">
        <ul class="cb-slideshow">
            <li><span>Image 01</span>
                <div></div>
            </li>
            <li><span>Image 02</span>
                <div></div>
            </li>
            <li><span>Image 03</span>
                <div></div>
            </li>
            <li><span>Image 04</span>
                <div></div>
            </li>
            <li><span>Image 05</span>
                <div></div>
            </li>
            <li><span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinsky dal Borgo</h1>
                        <span>All about us</span>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
										<i class="icon social_twitter"></i>
									</a>
                            </li>

                            <li>
                                <a href="#">
										<i class="icon social_facebook"></i>
									</a>
                            </li>

                            <li>
                                <a href="#">
										<i class="icon social_instagram"></i>
									</a>
                            </li>

                            <li>
                                <a href="#">
										<i class="icon social_linkedin"></i>
									</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>
    <section>
        <div class="container">

            <div class="row">
                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-justify">


                    <h2 title="Package 1 - Bohemian Castles and Countryside (minimum 3 days)">Package 1 - Bohemian Castles and Countryside (minimum 3 days)</h2><br><br>
                    <div class="articleSection">

                        <p class="lead">
                            <strong>Day 1 &ndash; </strong>Guests can fly in at Prague Ruzyne Airport from almost any European capital or drive directly to the town of Chlumec nad Cidlinou (only 80 Km from Prague, just 5 minutes off highway E67 directing Hradec Kralove). Guests can be picked up at the airport by taxi or bus.

                            <br> <br>
                            <strong>Transfer to hotel:</strong> depending on the number of guests and their preference several options for accommodation are possible, these include:
                            <br><br>
                            <strong>Hotel Obora</strong>, in the town of Lovcice (10 Km from Chlumec nd C., 80 Km from Prague).

                            <br>
                            <a href="http://www.kinskydalborgo.cz/hotel-obora-en.htm">http://www.kinskydalborgo.cz/hotel-obora-en.htm</a> <br> <br>

                            <strong>Spa Hotel Felicitas****</strong>, in the thermal town of Podebrady (about 25 Km from Chlumec nd C., 60 Km from Prague).

                            <br>

                            <a href="http://www.laznefelicitas.cz/en/spa-hotel-felicitas">http://www.laznefelicitas.cz/en/spa-hotel-felicitas</a>

                            <strong>Hotel Grand****</strong>, in the town of Hradec Kralove (about 30 Km from Chlumec nd C., 120 Km from Prague).br


                            <a href="http://www.grandhk.eu/en/hotel/hotel-grand-hradec-kralove.htm">http://www.grandhk.eu/en/hotel/hotel-grand-hradec-kralove.htm</a>

                            <strong>Hotel Cernigov***</strong>, also in Hradec Kralove. <br>


                            <a href="http://www.hotelcernigovhradeckralove.com/en/">http://www.hotelcernigovhradeckralove.com/en/</a> <br> <br> &nbsp; Depending on the location of their accommodation and their time of arrival, guests can enjoy a guided tour or go sightseeing alone in the lovely towns of Podebrady or Hradec Kralove. If staying in Hotel Obora they will enjoy an absolutely relaxing atmosphere in the heart of the Kinsky family&rsquo;s game reserve and oak forest. They will certainly appreciate observing the wild animals which can be spotted around the hotel and the wonderful view on the lake Zehun. <br>

                            <br> <br> <strong>Podebrady</strong> is a peaceful and historical spa town in the <strong><a href="http://en.wikipedia.org/wiki/Central_Bohemian_Region" title="Central Bohemian Region">Central Bohemian Region</a></strong>, <strong><a href="http://en.wikipedia.org/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a></strong>. It lies on the river <strong><a href="http://en.wikipedia.org/wiki/Elbe" title="Elbe">Labe</a></strong> 50&nbsp;km east of <strong><a href="http://en.wikipedia.org/wiki/Prague" title="Prague">Prague</a></strong> on the D11 highway. The discovery of carbonic mineral water resulted in the opening of the first spa in 1908. After <strong><a href="http://en.wikipedia.org/wiki/World_War_I" title="World War I">World War I</a> </strong>Podebrady rapidly changed into a spa town which from 1926 specialized in the treatment of <strong><a href="http://en.wikipedia.org/wiki/Cardiovascular_diseases" title="Cardiovascular diseases">cardiovascular diseases</a></strong>, rapidly gaining renown not only in the <strong><a href="http://en.wikipedia.org/wiki/Czech_Republic" title="Czech Republic">Czech Republic</a></strong>, but also abroad. The history of Podebrady reaches back to medieval times. A long-distance trade route running from Prague to eastern <strong><a href="http://en.wikipedia.org/wiki/Bohemia" title="Bohemia">Bohemia</a></strong> and then on to <strong><a href="http://en.wikipedia.org/wiki/Silesia" title="Silesia">Silesia</a></strong> and <strong><a href="http://en.wikipedia.org/wiki/Poland" title="Poland">Poland</a></strong> passed through the then forested landscape interwoven with a dense network of river branches.</p>


                        <div class="text-center">

                            <br>

                            <p>
                                Visitors can enjoy a tour of the city&rsquo;s castle of &nbsp;Podebrady.</p>



                            <p>
                                <img alt="" src="img/vacation-packages/1.jpg" style="width: 100%; height: 100%;" class="img-responsive" /></p>
                        </div>

                        <p class="lead">The city of Hradec Kralove contains many buildings of historical and architectural interest. The cathedral was founded in 1303 by Elizabeth, and the church of St. John, built in 1710, stands on the ruins of the old castle. <br><br> The original name of one of the oldest settlements in the Czech Republic was Hradec (the Castle); Kralova (of the queen) was affixed when it became one of the dowry towns of Elisabeth Richeza of Poland (1286–1335), who lived here for thirty years having been the second wife of two Bohemian Kings, Wenceslaus II and then Rudolph I of Habsburg.

                            <br> <br> Since 2004, Hip Hop Kemp, one of the biggest European hip hop festivals, has been held every year in August. "Jazz goes to town", an international jazz festival, is held in Hradec Kralove every October. The city's museum currently holds one of the oldest surviving collections of Czech Renaissance polyphony, the Codex Specialnik manuscript.</p>




                        <div class="text-center">
                            <p>
                                Picture of the old town square in Hradec Kralove.</p>
                            <p>
                                <img alt="" src="img/vacation-packages/2.jpg" style="width: 100%; height: 100%;" /></p>
                        </div>


                        <p>
                            &nbsp;</p>
                        <p class="lead"><strong>Day 2 </strong> - Drive from hotel to Chlumec nad Cidlinou (15 minutes from Podebrady, 20 minutes from Hradec Kralove). Guided tour of the Karlova Koruna Chateau http://www.kinskycastles.com/castle-karlova-koruna.htm. Lunch at Hotel Obora and visit of the game reserve (10 minutes drive from Karlova Koruna). Departure for Kost castle (1 hour drive), visit of Humprecht castle and Kost castle with additional walk or bike tour of surrounding countryside.</p>



                        <div class="text-center">

                            <p>
                                <img alt="" src="img/vacation-packages/3.jpg" style="width: 100%; height: 100%;" /></p> <br>
                        </div>


                        <p class="lead">
                            <strong>Day 3 - </strong>Departure from hotel to Prague (max 1,5 hour drive from Hradec Kralove). Guided tour of Prague. Transportation to Prague airport.</p>
                        <br><br>
                    </div>
                </div>
            </div>

        </div>

        </div>
        </div>


    </section>

    <!-- SECTION Other Packages BANNER -->
    <section class="action-banner">
        <div class="background-image-holder"><img class="background-image" alt="Background Image" src="img/vacation-packages/felicita.jpg"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
                    <h1 class="text-white">Luxury Vacation Packages</h1>
                    <h2 class="text-white">We have four different options to make you happy. </h2><a href="#" target="_blank" class="btn btn-primary btn-filled">Package 1</a> <a href="#" target="_blank" class="btn btn-primary btn-filled">Package 2</a> <a href="#" target="_blank" class="btn btn-primary btn-filled">Package 3</a> <a href="#" target="_blank" class="btn btn-primary btn-filled">Package 4</a></div>
            </div>
        </div>
    </section>


    <section style="padding-top: 0px;">
        <div class="footer-container ">

            <!-- MAIN FOOTER -->
            <footer class="details " id="contact">
                <div class="container contacter">
                    <div class="row ">
                        <div class="col-sm-4 text-center">
                            <h3>Kinský dal Borgo a.s.</h3><a href="http://www.kinskydalborgo.cz"><img class="hover" alt="logo" src="img/aaa.png" width="30%;"></a><a href="http://www.kinskycastles.cz"><img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;"></a><a href="http://www.kinskyweddings.cz"><img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;"></a>

                        </div>
                        <div class="col-sm-4 text-center">
                            <h3>Official Facebook pages</h3><br>
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/KarlovaKoruna/" target="_blank "><i class="icon social_facebook"></i>Karlova Koruna</a>
                                    <br>
                                    <br><a href="https://www.facebook.com/Kosthrad/" target="_blank"><i class="icon social_facebook"></i>Kost Castle</a>
                                    <br><br>
                                    <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank"><i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4 text-center">
                            <h3>Contact</h3><br>
                            <p><strong class="main-color">Kinský dal Borgo a.s.</strong>
                                <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                                <br><a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                                <br>IČ 27461602
                                <br>tel.: + 420 495 486 726-8 <br> + 420 495 484 577 <br> fax: + 495 484 566 <br> Email: <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a> <br>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    <div class="row uxsolutions">
                        <div class="col-sm-12 text-center"><span class="sub">© Copyright 2018 <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo a.s </a>- All rights reserved<br>Developed by <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a></span></div>
                    </div>
                </div>
            </footer>

        </div>
        <!-- scroll to top--><a href="" class="cd-top">Top</a>
        <script src="https://www.youtube.com/iframe_api"></script>
        <script src="theme/js/jquery.min.js"></script>
        <script src="theme/js/jquery.plugin.min.js"></script>
        <script src="theme/js/bootstrap.min.js"></script>
        <script src="theme/js/jquery.flexslider-min.js"></script>
        <script src="theme/js/smooth-scroll.min.js"></script>
        <script src="theme/js/skrollr.min.js"></script>
        <script src="theme/js/spectragram.min.js"></script>
        <script src="theme/js/scrollReveal.min.js"></script>
        <script src="theme/js/isotope.min.js"></script>
        <script src="theme/js/twitterFetcher_v10_min.js"></script>
        <script src="theme/js/lightbox.min.js"></script>
        <script src="theme/js/jquery.countdown.min.js"></script>
        <script src="theme/js/scripts.js"></script>
        <script src="js/code.js"></script>
        <script src="js/scrollTop.js"></script>
        <script language="JavaScript">
            if (screen.width < 700) {
                $('.flip img').attr('class', 'hidden');
                $('.flip').attr('class', '');
                $('.flip-2').attr('class', 'no-flip');
                $('.content').attr('class', 'col-md-3 col-xs-12 content-movile');
            }
        </script>
        <script type="text/javascript">
            $(function() {
                //prepare Your data array with img urls
                var dataArray = new Array();
                dataArray[0] = "img/index-icons/1.jpg";
                dataArray[1] = "img/index-icons/2.jpg";
                dataArray[2] = "img/index-icons/3.jpg";
                dataArray[3] = "img/index-icons/4.jpg";

                //start with id=0 after 5 seconds
                var thisId = 0;

                window.setInterval(function() {
                    $('#changeImg').fadeOut(function() {
                        $('#changeImg').attr('src', dataArray[thisId]);
                        thisId++;
                        if (thisId == 4) thisId = 0;
                        $('#changeImg').fadeIn();
                    });
                }, 3000);
            });
        </script>



</body>


</html>
