<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Vacation Packages | Vacation Packs - 3 </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="theme/css/flexslider.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/line-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/kinsky.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="Background/css/style3.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>

<body>
    <div class="loader">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="nav-container">
        <nav class="top-bar overlay-bar">
            <div class="container">

                <div class="row utility-menu">
                    <div class="col-sm-12">
                        <div class="utility-inner clearfix">
                            <span>
                                <img src="img/headingwhite.png" alt="Logo Kinsky dal Borgo">
                            </span>
                        </div>
                    </div>
                </div>


                <div class="row nav-menu">
                    <div class="col-md-2 col-sm-3 columns">
                        <a href="index.html">
                            <img class="logo logo-light" alt="Logo" src="img/headingbig.png">
                        </a>
                        <a href="index.html">
                            <img class="logo logo-dark" alt="Logo" src="img/headingwhite.png">
                        </a>
                    </div>

                    <div class="col-md-10 col-sm-8 columns text-center">
                        <ul class="menu">
                            <li class="has-dropdown">
                                <a href="index.html">Home</a>
                                <div class="subnav subnav-fullwidth">
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Kinský dal Borgo</h1>
                                        <br>
                                        <ul class="subnav">
                                            <li>
                                                <a href="history.html">Family History</a>
                                            </li>
                                            <li>
                                                <a href="properties.html">Properties</a>
                                            </li>
                                            <li>
                                                <a href="#">About the company</a>
                                            </li>
                                            <li>
                                                <a href="#">News &amp; Events</a>
                                            </li>
                                            <li>
                                                <a href="#">Certificates</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Business</h1>
                                        <ul class="subnav">
                                            <li>
                                                <a href="woods.html">Forestry</a>
                                            </li>
                                            <li>
                                                <a href="sawmill-1.html">Sawmill</a>
                                            </li>
                                            <li>
                                                <a href="hunting.html">Hunting</a>
                                            </li>
                                            <li>
                                                <a href="vacation-packages.html">Tourism</a>
                                            </li>
                                            <li>
                                                <a href="corporate.html">Corporate Events</a>
                                            </li>
                                            <li>
                                                <a href="http://kinskycastles.cz/pro-filmare.html" target="_blank">Filming Locations</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Cultural Heritage</h1>
                                        <ul class="subnav">
                                            <li>
                                                <a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a>
                                            </li>
                                            <li>
                                                <a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a>
                                            </li>
                                            <li>
                                                <a href="obora.html" target="_blank">Hotel Obora Kinský</a>
                                            </li>
                                            <li>
                                                <a href="http://kinskycastles.cz/luhy.html" target="_blank">Luhy Hunting Lodge</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3">
                                        <h1 class="alt-font">Events</h1>
                                        <ul class="subnav">
                                            <li>
                                                <a href="http://kinskyweddings.cz/" target="_blank">Weddings</a>
                                            </li>
                                            <li>
                                                <a href="#">Private &amp; Corporate</a>
                                            </li>
                                            <li>
                                                <a href="#">Vacation packages</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="has-dropdown">
                                <a href="properties.html">Properties</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li>
                                            <a href="http://kinskycastles.cz/karlovakoruna-en.html" target="_blank">Karlova Koruna Chateau</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskycastles.cz/hradkost-en.html" target="_blank">Kost Castle</a>
                                        </li>
                                        <li>
                                            <a href="obora.html">Hotel Obora Kinský</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskycastles.cz/luhy.html">Luhy Hunting Lodge</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-dropdown">
                                <a href="business.html">Business</a>

                                <div class="subnav">
                                    <ul class="text-left">
                                        <li>
                                            <a href="woods.html">Forestry</a>
                                        </li>
                                        <li>
                                            <a href="sawmill-1.html">Sawmill</a>
                                        </li>
                                        <li>
                                            <a href="hunting.html">Hunting</a>
                                        </li>
                                        <li>
                                            <a href="#">Tourism</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/en.html" target="_blank">Weddings</a>
                                        </li>

                                        <li>
                                            <a href="vacation-packages.html">Corporate Events</a>
                                        </li>
                                    </ul>
                                </div>

                            </li>
                            <li class="has-dropdown">
                                <a>Weddings</a>
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li>
                                            <a href="http://kinskyweddings.cz/karlovakoruna-en.html">Karlova Koruna Chateau</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/hradkost-en.html">Kost Castle</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/hotel_obora.html">Hotel Obora Kinský</a>
                                        </li>
                                        <li>
                                            <a href="http://kinskyweddings.cz/luh.html">Luhy Hunting Lodge</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>

                            <li class="has">
                                <a href="history.html">Kinský</a>
                            </li>
                            <li class="has">
                                <a href="contact.html">Contacts</a>
                                <!--
                                <div class="subnav">
                                    <ul class="text-left">
                                        <li><a href="">Central Office</a></li>
                                        <li><a href="">Forest Managment</a></li>
                                        <li><a href="">Sawlmill</a></li>
                                        <li><a href="">Karlova Koruna Chateau</a></li>
                                        <li><a href="">Kost Castle</a></li>
                                        <li><a href="">Luhy Hunting Lodge</a></li>
                                        <li><a href="">Hotel Obora Kinský</a></li>
                                        <li><a href="">Corporate events &amp; Filming</a></li>
                                    </ul>
                                </div>-->
                            </li>
                        </ul>

                        <ul class="social-icons text-right">
                            <li>
                                <a href="#" class="language">
                                    <img alt="English" src="img/czech.png">
                                </a>

                            </li>
                            <!--
                            <li>
                                <a href="#" class="language"><img alt="Czech" src="img/czech.png"></a>
                            </li>-->

                        </ul>
                    </div>
                </div>

                <div class="mobile-toggle">
                    <i class="icon icon_menu"></i>
                </div>

            </div>
        </nav>
        <div class="row scrollcustom">
            <p></p>
            <a href="#main" class="scroll-down scroll" address="true"></a>
        </div>
    </div>

    <div class="main-container">
        <ul class="cb-slideshow">
            <li>
                <span>Image 01</span>
                <div></div>
            </li>
            <li>
                <span>Image 02</span>
                <div></div>
            </li>
            <li>
                <span>Image 03</span>
                <div></div>
            </li>
            <li>
                <span>Image 04</span>
                <div></div>
            </li>
            <li>
                <span>Image 05</span>
                <div></div>
            </li>
            <li>
                <span>Image 06</span>
                <div></div>
            </li>
        </ul>
        <header class="page-header resume-header">
            <div class="background-image-holder parallax-background">
                <img class="background-image" alt="Background Image" src="img/hero21.jpg">
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="text-white space-bottom-medium">Kinsky dal Borgo</h1>
                        <span>All about us</span>
                        <ul class="social-icons">
                            <li>
                                <a href="#">
                                    <i class="icon social_twitter"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_facebook"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_instagram"></i>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <i class="icon social_linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </header>
    </div>

    <section>

        <div class="container">

            <div class="row">

                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 text-justify">

                    <h1 title="Package 3 – Natural relax (minimum 3 days)">Package 3 – History and Horses in Bohemia (minimum 3 days)</h1>
                    <div class="articleSection">
                        <p class="lead">
                            <strong> Day 1 </strong> – Guests can fly in at Prague Ruzyne Airport from almost any European capital or drive directly to the town of Chlumec nad Cidlinou (only 80 Km from Prague, just 5 minutes off highway E67 directing Hradec Kralove). Guests can be picked up at the airport by taxi or bus.
                            <br>
                            <br>
                            <strong>Transfer to hotel:</strong> depending on the number of guests and their preference several options for accommodation are possible, these include:
                            <br>
                            <br>
                            <strong> Hotel Obora,</strong> in the town of Lovcice (10 Km from Chlumec nd C., 80 Km from Prague).
                            <br> http://www.kinskydalborgo.cz/hotel-obora-en.html
                            <br>

                            <br> Depending on the time of arrival and the season guests can go stalking either roe deer, fallow deer, mouflon or wild boar.
                            <br>
                            <br>

                            <strong> Day 2 </strong> – During the day guests can take a guided tour related to the history of horse breeding in Czech Republic. The tour can include:

                            <br>
                            <br>-Visit of Karlova Koruna chateau and introduction to the history of the Kinsky family and their love of horses and riding, the life of Cout Oktavian Kinsky and the birth of parforce hunting in Czech.
                            <br>

                            <img src="img/vacation-packages/karlova.jpg" alt="karlovakrona" class="img-responsive">

                            <br>-Visit of the Ostrov stables, historical stud of the Kinsky family and birthplace of the Kinsky horse. The first-ever steeple chase was performed there in 1846. Today it is the home of the Prague Polo Club and guests can also enjoy several equestrian activities including Polo.
                            <br>
                            <br>-Visit of Kladrub stud and guided tour through the history of the Kladruber horse breed, one of the most ancient breeds still alive in Europe. <a href="http://en.wikipedia.org/wiki/Kladruber">http://en.wikipedia.org/wiki/Kladruber</a>

                            <br> <br>

                            <img src="img/vacation-packages/horse-riding-810x540.jpeg" alt="horse"> <br> <br>



                            <br> For the more active type we recommend a bike tour of the beautiful Czech countryside, were visitors can go visit the Karlova Koruna castle and the Ostrov stables, passing by many typical Czech villages. During the summer period it is easy to find locals who are selling fruits and vegetables along the road. After a day bike touring, guests can enjoy a relaxing sauna at Hotel Obora.

                            <br>
                            <br>


                            <img src="img/vacation-packages/hotel-obora-kinsky.jpg" alt="felicitasauna" class="img-responsive">
                            <br>

                            <strong> Day 3 - </strong>Departure from hotel to Prague (max 1,5 hour drive from Hradec Kralove). Guided tour of Prague. Transportation to Prague airport. </p>


                    </div>
                </div>
            </div>

        </div>


    </section>

    <div class="footer-container ">
        <!-- MAIN FOOTER -->
        <footer class="details " id="contact">
            <div class="container contacter">
                <div class="row ">
                    <div class="col-sm-4 text-center">
                        <h3>Kinský dal Borgo a.s.</h3>
                        <a href="http://www.kinskydalborgo.cz">
                            <img class="hover" alt="logo" src="img/aaa.png" width="30%;">
                        </a>
                        <a href="http://www.kinskycastles.cz">
                            <img class="hover" src="img/castles.png" alt="logo castles" width="35%;" style="padding: 2%;">
                        </a>
                        <a href="http://www.kinskyweddings.cz">
                            <img class="hover" src="img/weddings4.png" width="35%;" alt="logo weddings" style="padding: 2%;">
                        </a>

                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Official Facebook pages</h3>
                        <br>
                        <ul class="social-icons">
                            <li>
                                <a href="https://www.facebook.com/KarlovaKoruna/" target="_blank ">
                                    <i class="icon social_facebook"></i>Karlova Koruna</a>
                                <br>
                                <br>
                                <a href="https://www.facebook.com/Kosthrad/" target="_blank">
                                    <i class="icon social_facebook"></i>Kost Castle</a>
                                <br>
                                <br>
                                <a href="https://www.facebook.com/www.hoteloborakinsky.cz/" target="_blank">
                                    <i class="icon social_facebook "></i>Hotel Obora Kinský</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-4 text-center">
                        <h3>Contact</h3>
                        <br>
                        <p>
                            <strong class="main-color">Kinský dal Borgo a.s.</strong>
                            <br>Komenského 5, Chlumec nad Cidlinou, 503 51, CZ
                            <br>
                            <a href="mailto:info@">info@kinsky-dal-borgo.cz</a>
                            <br>IČ 27461602
                            <br>tel.: + 420 495 486 726-8
                            <br> + 420 495 484 577
                            <br> fax: + 495 484 566
                            <br> Email:
                            <a href="mailto:info@kinsky-dal-borgo.cz"> info@kinsky-dal-borgo.cz</a>
                            <br>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row uxsolutions">
                    <div class="col-sm-12 text-center">
                        <span class="sub">© Copyright 2018
                            <a href="http://www.kinskydalborgo.cz/" target="_blank">Kinský dal Borgo a.s </a>- All rights reserved
                            <br>Developed by
                            <a href="https://www.uxsolutions.cz" target="_blank">UX Solutions</a>
                        </span>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <!-- scroll to top-->
    <a href="" class="cd-top">Top</a>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="theme/js/jquery.min.js"></script>
    <script src="theme/js/jquery.plugin.min.js"></script>
    <script src="theme/js/bootstrap.min.js"></script>
    <script src="theme/js/jquery.flexslider-min.js"></script>
    <script src="theme/js/smooth-scroll.min.js"></script>
    <script src="theme/js/skrollr.min.js"></script>
    <script src="theme/js/spectragram.min.js"></script>
    <script src="theme/js/scrollReveal.min.js"></script>
    <script src="theme/js/isotope.min.js"></script>
    <script src="theme/js/twitterFetcher_v10_min.js"></script>
    <script src="theme/js/lightbox.min.js"></script>
    <script src="theme/js/jquery.countdown.min.js"></script>
    <script src="theme/js/scripts.js"></script>
    <script src="js/code.js"></script>
    <script src="js/scrollTop.js"></script>

</body>


</html>
